<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="fix_PROD_ORA_COMPOSITE_PRIVILEGES" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/ModifyDBPrivileges/TableMaintenance/fix_PROD_ORA_COMPOSITE_PRIVILEGES" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <parameters>
    <parameter name="inOrganization" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inProject" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="countINITIALIZE" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countREAD_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countWRITE_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countEXECUTE_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countSELECT_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countUPDATE_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countINSERT_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countDELETE_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countGRANT_ACCESS" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countOWNER_NAME_DEV" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countOWNER_NAME_UAT" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countOWNER_NAME_PROD" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countOWNER_DOMAIN_DEV" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countOWNER_DOMAIN_UAT" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="countOWNER_DOMAIN_PROD" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PRIVILEGE_ID">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="ORGANIZATION_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PRIVILEGE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROJECT_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SUBPROJECT_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_PATH">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="RESOURCE_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RECURSE_DEPENDENCIES">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_DEPENDENTS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_CHILD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="REVOKE_ALL">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NAME_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DOMAIN_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ENVIRONMENT_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="READ_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="WRITE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="EXECUTE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SELECT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="UPDATE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INSERT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="DELETE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="GRANT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INITIALIZE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="OWNER_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OWNER_DOMAIN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="COMMENTS">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="CREATEDBY">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CREATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDATEDBY">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UPDATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISACTIVE">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA/CMPPRV/COMPOSITE_PRIVILEGES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PRIVILEGE_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="ORGANIZATION_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PRIVILEGE_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SUBPROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_PATH" nullable="false">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="RESOURCE_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RECURSE_DEPENDENCIES">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_DEPENDENTS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_CHILD" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="REVOKE_ALL" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NAME_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DOMAIN_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ENVIRONMENT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="READ_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="WRITE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="EXECUTE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SELECT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="UPDATE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INSERT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="DELETE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="GRANT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INITIALIZE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="OWNER_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OWNER_DOMAIN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="COMMENTS">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="CREATEDBY" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CREATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDATEDBY" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UPDATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISACTIVE" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;This procedure is used to perform table maintenance on the COMPOSITE_PRIVILEGES table.
&#x9;The following columns should not contain any blanks, spaces, empty character or any characters other than [X,Y,N].
&#x9;This procedure updates the COMPOSITE_PRIVILEGES table and sets the column to NULL if it does not X, Y and N.
&#x9;&#x9;INITIALIZE, READ_ACCESS, WRITE_ACCESS, EXECUTE_ACCESS, SELECT_ACCESS, UPDATE_ACCESS, INSERT_ACCESS, DELETE_ACCESS, GRANT_ACCESS

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
&#x9;&#x9;
*/
PROCEDURE fix_PROD_ORA_COMPOSITE_PRIVILEGES(
&#x9;IN  inOrganization&#x9;&#x9;&#x9;VARCHAR,&#x9;-- Example: ORG1, ORG2
&#x9;IN&#x9;inProject&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;-- Example: PROJECT1
&#x9;OUT countINITIALIZE&#x9;&#x9;&#x9;INTEGER,
&#x9;OUT countREAD_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countWRITE_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countEXECUTE_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countSELECT_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countUPDATE_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countINSERT_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countDELETE_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countGRANT_ACCESS&#x9;&#x9;INTEGER,
&#x9;OUT countOWNER_NAME_DEV&#x9;&#x9;INTEGER,
&#x9;OUT countOWNER_NAME_UAT&#x9;&#x9;INTEGER,
&#x9;OUT countOWNER_NAME_PROD&#x9;INTEGER,
&#x9;OUT countOWNER_DOMAIN_DEV&#x9;INTEGER,
&#x9;OUT countOWNER_DOMAIN_UAT&#x9;INTEGER,
&#x9;OUT countOWNER_DOMAIN_PROD&#x9;INTEGER
)
BEGIN
&#x9;DECLARE ex&#x9;&#x9;&#x9;EXCEPTION;

&#x9;if (inOrganization IS NULL or LENGTH(TRIM(inOrganization)) = 0) then
&#x9;&#x9;raise ex value &apos;The variable inOrganization cannot be null or empty.&apos;;
&#x9;end if;
&#x9;if (inProject IS NULL or LENGTH(TRIM(inProject)) = 0) then
&#x9;&#x9;raise ex value &apos;The variable inProject cannot be null or empty.&apos;;
&#x9;end if;

&#x9;-- UPDATE INITIALIZE column
&#x9;SELECT count(*) into countINITIALIZE
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND INITIALIZE IS NOT NULL AND INITIALIZE &lt;&gt; &apos;X&apos; AND INITIALIZE &lt;&gt; &apos;Y&apos; AND INITIALIZE &lt;&gt; &apos;N&apos;;

&#x9;IF (countINITIALIZE &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET INITIALIZE = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND INITIALIZE IS NOT NULL AND INITIALIZE &lt;&gt; &apos;X&apos; AND INITIALIZE &lt;&gt; &apos;Y&apos; AND INITIALIZE &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE READ_ACCESS column
&#x9;SELECT count(*) into countREAD_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND READ_ACCESS IS NOT NULL AND READ_ACCESS &lt;&gt; &apos;X&apos; AND READ_ACCESS &lt;&gt; &apos;Y&apos; AND READ_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countREAD_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET READ_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND READ_ACCESS IS NOT NULL AND READ_ACCESS &lt;&gt; &apos;X&apos; AND READ_ACCESS &lt;&gt; &apos;Y&apos; AND READ_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE WRITE_ACCESS column
&#x9;SELECT count(*) into countWRITE_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND WRITE_ACCESS IS NOT NULL AND WRITE_ACCESS &lt;&gt; &apos;X&apos; AND WRITE_ACCESS &lt;&gt; &apos;Y&apos; AND WRITE_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countWRITE_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET WRITE_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND WRITE_ACCESS IS NOT NULL AND WRITE_ACCESS &lt;&gt; &apos;X&apos; AND WRITE_ACCESS &lt;&gt; &apos;Y&apos; AND WRITE_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE EXECUTE_ACCESS column
&#x9;SELECT count(*) into countEXECUTE_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND EXECUTE_ACCESS IS NOT NULL AND EXECUTE_ACCESS &lt;&gt; &apos;X&apos; AND EXECUTE_ACCESS &lt;&gt; &apos;Y&apos; AND EXECUTE_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countEXECUTE_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET EXECUTE_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND EXECUTE_ACCESS IS NOT NULL AND EXECUTE_ACCESS &lt;&gt; &apos;X&apos; AND EXECUTE_ACCESS &lt;&gt; &apos;Y&apos; AND EXECUTE_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE SELECT_ACCESS column
&#x9;SELECT count(*) into countSELECT_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND SELECT_ACCESS IS NOT NULL AND SELECT_ACCESS &lt;&gt; &apos;X&apos; AND SELECT_ACCESS &lt;&gt; &apos;Y&apos; AND SELECT_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countSELECT_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET SELECT_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND SELECT_ACCESS IS NOT NULL AND SELECT_ACCESS &lt;&gt; &apos;X&apos; AND SELECT_ACCESS &lt;&gt; &apos;Y&apos; AND SELECT_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE UPDATE_ACCESS column
&#x9;SELECT count(*) into countUPDATE_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND UPDATE_ACCESS IS NOT NULL AND UPDATE_ACCESS &lt;&gt; &apos;X&apos; AND UPDATE_ACCESS &lt;&gt; &apos;Y&apos; AND UPDATE_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countUPDATE_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET UPDATE_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND UPDATE_ACCESS IS NOT NULL AND UPDATE_ACCESS &lt;&gt; &apos;X&apos; AND UPDATE_ACCESS &lt;&gt; &apos;Y&apos; AND UPDATE_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE INSERT_ACCESS column
&#x9;SELECT count(*) into countINSERT_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND INSERT_ACCESS IS NOT NULL AND INSERT_ACCESS &lt;&gt; &apos;X&apos; AND INSERT_ACCESS &lt;&gt; &apos;Y&apos; AND INSERT_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countINSERT_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET INSERT_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND INSERT_ACCESS IS NOT NULL AND INSERT_ACCESS &lt;&gt; &apos;X&apos; AND INSERT_ACCESS &lt;&gt; &apos;Y&apos; AND INSERT_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE DELETE_ACCESS column
&#x9;SELECT count(*) into countDELETE_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND DELETE_ACCESS IS NOT NULL AND DELETE_ACCESS &lt;&gt; &apos;X&apos; AND DELETE_ACCESS &lt;&gt; &apos;Y&apos; AND DELETE_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countDELETE_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET DELETE_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND DELETE_ACCESS IS NOT NULL AND DELETE_ACCESS &lt;&gt; &apos;X&apos; AND DELETE_ACCESS &lt;&gt; &apos;Y&apos; AND DELETE_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE GRANT_ACCESS column
&#x9;SELECT count(*) into countGRANT_ACCESS
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND GRANT_ACCESS IS NOT NULL AND GRANT_ACCESS &lt;&gt; &apos;X&apos; AND GRANT_ACCESS &lt;&gt; &apos;Y&apos; AND GRANT_ACCESS &lt;&gt; &apos;N&apos;;

&#x9;IF (countGRANT_ACCESS &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET GRANT_ACCESS = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND GRANT_ACCESS IS NOT NULL AND GRANT_ACCESS &lt;&gt; &apos;X&apos; AND GRANT_ACCESS &lt;&gt; &apos;Y&apos; AND GRANT_ACCESS &lt;&gt; &apos;N&apos;;
&#x9;END IF;

&#x9;-- UPDATE OWNER_NAME column in DEV
&#x9;SELECT count(*) into countOWNER_NAME_DEV
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;DEV&apos;
&#x9;&#x9;AND OWNER_NAME IS NOT NULL AND LENGTH(TRIM(OWNER_NAME)) = 0;

&#x9;IF (countOWNER_NAME_DEV &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET OWNER_NAME = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;DEV&apos;
&#x9;&#x9;&#x9;AND OWNER_NAME IS NOT NULL AND LENGTH(TRIM(OWNER_NAME)) = 0;
&#x9;END IF;
&#x9;-- UPDATE OWNER_NAME column in UAT
&#x9;SELECT count(*) into countOWNER_NAME_UAT
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;UAT&apos;
&#x9;&#x9;AND ((OWNER_NAME IS NOT NULL AND LENGTH(TRIM(OWNER_NAME)) = 0) OR OWNER_NAME IS NULL);

&#x9;IF (countOWNER_NAME_UAT &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET OWNER_NAME = &apos;admin&apos;
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;UAT&apos;
&#x9;&#x9;&#x9;AND ((OWNER_NAME IS NOT NULL AND LENGTH(TRIM(OWNER_NAME)) = 0) OR OWNER_NAME IS NULL);
&#x9;END IF;
&#x9;-- UPDATE OWNER_NAME column in PROD
&#x9;SELECT count(*) into countOWNER_NAME_PROD
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;PROD&apos;
&#x9;&#x9;AND ((OWNER_NAME IS NOT NULL AND LENGTH(TRIM(OWNER_NAME)) = 0) OR OWNER_NAME IS NULL);

&#x9;IF (countOWNER_NAME_PROD &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET OWNER_NAME = &apos;admin&apos;
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;PROD&apos;
&#x9;&#x9;&#x9;AND ((OWNER_NAME IS NOT NULL AND LENGTH(TRIM(OWNER_NAME)) = 0) OR OWNER_NAME IS NULL);
&#x9;END IF;

&#x9;-- UPDATE OWNER_DOMAIN column in DEV
&#x9;SELECT count(*) into countOWNER_DOMAIN_DEV
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;DEV&apos;
&#x9;&#x9;AND OWNER_DOMAIN IS NOT NULL AND LENGTH(TRIM(OWNER_DOMAIN)) = 0;

&#x9;IF (countOWNER_DOMAIN_DEV &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET OWNER_DOMAIN = NULL
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;DEV&apos;
&#x9;&#x9;&#x9;AND OWNER_DOMAIN IS NOT NULL AND LENGTH(TRIM(OWNER_DOMAIN)) = 0;
&#x9;END IF;
&#x9;-- UPDATE OWNER_DOMAIN column in UAT
&#x9;SELECT count(*) into countOWNER_DOMAIN_UAT
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;UAT&apos;
&#x9;&#x9;AND ((OWNER_DOMAIN IS NOT NULL AND LENGTH(TRIM(OWNER_DOMAIN)) = 0) OR OWNER_DOMAIN IS NULL);

&#x9;IF (countOWNER_DOMAIN_UAT &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET OWNER_DOMAIN = &apos;composite&apos;
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;UAT&apos;
&#x9;&#x9;&#x9;AND ((OWNER_DOMAIN IS NOT NULL AND LENGTH(TRIM(OWNER_DOMAIN)) = 0) OR OWNER_DOMAIN IS NULL);
&#x9;END IF;
&#x9;-- UPDATE OWNER_DOMAIN column in PROD
&#x9;SELECT count(*) into countOWNER_DOMAIN_PROD
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;PROD&apos;
&#x9;&#x9;AND ((OWNER_DOMAIN IS NOT NULL AND LENGTH(TRIM(OWNER_DOMAIN)) = 0) OR OWNER_DOMAIN IS NULL);

&#x9;IF (countOWNER_DOMAIN_PROD &gt; 0) THEN
&#x9;&#x9;UPDATE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_COMPOSITE_PRIVILEGES
&#x9;&#x9;&#x9;SET OWNER_DOMAIN = &apos;composite&apos;
&#x9;&#x9;&#x9;WHERE ORGANIZATION_NAME = inOrganization
&#x9;&#x9;&#x9;AND PROJECT_NAME = inProject
&#x9;&#x9;&#x9;AND ENVIRONMENT_NAME = &apos;PROD&apos;
&#x9;&#x9;&#x9;AND ((OWNER_DOMAIN IS NOT NULL AND LENGTH(TRIM(OWNER_DOMAIN)) = 0) OR OWNER_DOMAIN IS NULL);
&#x9;END IF;

END</attribute>
  <attribute name="creationDate" type="LONG">1490973058137</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserId" type="INTEGER">4005</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513891747563</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4005</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1490973058137</attribute>
</metadata>