<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a06ef494-03d9-422e-afef-03f99c53e22a -->
<metadata name="string" path="/shared/ASAssets/Utilities/string" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1382624151013</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>