<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="getConfigureParams" path="/shared/ASAssets/BestPractices_v81/Procedures/getConfigureParams" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="basePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="generateMode" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="outputMode" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="generateViews" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="resourceCaseRule" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="columnCaseRule" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="useAliasRule" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="resourcePrefix" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resourceSuffix" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="generateWithSourceColumn" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="generateCast" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="generateIndexes" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="ConfigParamsVector" direction="OUT" nullable="true">
      <datatype name="ConfigParamsVector" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="ConfigParamsType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="ConfigParamsType" type="TREE" refId="257">
            <element name="generateMode">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="outputMode">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="generateViews">
              <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
            </element>
            <element name="resourceCaseRule">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="columnCaseRule">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="separator">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="useAliasRule">
              <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
            </element>
            <element name="resourcePrefix">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="resourceSuffix">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="generateWithSourceColumn">
              <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
            </element>
            <element name="generateCast">
              <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
            </element>
            <element name="generateIndexes">
              <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
            </element>
            <element name="debug">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="debug2">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="debug3">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
            <element name="basePath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="scriptsPath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="padAmount">
              <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/util/GetEnvironment" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/getDefaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="scriptsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="defaultValuesVector" direction="OUT">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="defaultValuesType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="defaultValuesType" type="TREE" refId="257">
              <element name="bestPracticesVersion">
                <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
              </element>
              <element name="basePath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="scriptsPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="configureScriptsPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="constantsScriptsPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="generationScriptsPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="compositeDatabasePath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="applicationPublishedPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="applicationServicesPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="applicationViewsPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="applicationViewsSubFolder">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="crudPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="typeDefinitionPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="typeDefinitionProcName">
                <datatype name="VARCHAR" type="STRING" maxLength="255"/>
              </element>
              <element name="businessBusinessPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="businessLogicalPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="physicalFormattingPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="physicalFormattingTransformationPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="physicalViewsPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="physicalMetadataPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="genUniqueIDPath">
                <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
              </element>
              <element name="debugTime">
                <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getConfigureParams:
&#x9;-- Data Virtualization Best Practices --
&#x9;Set up the ConfigParamsVector by merging the default settings with any any user settings.

&#x9;    &#x9;--&#x9; &#x9;G=Generate the resource names 
&#x9;    &#x9;--&#x9; &#x9;R=Retrieve the resource name,  (resources include PATH names, VIEW names AND COLUMN names)
   &#x9;&apos;G&apos;,&#x9;-- generateMode,

 &#x9;   &#x9;&#x9;--&#x9; &#x9;A=Return All abstract columns, 
&#x9;    &#x9;--&#x9; &#x9;U=Return ONLY Unchanged/Dropped columns that were NOT found.
   &#x9;&apos;A&apos;,&#x9;-- outputMode,

&#x9;&#x9;&#x9;--     0=Do not generate - (browse only) print out what will happen but don&apos;t perform the generation
&#x9;&#x9;&#x9;--     1=Do generate [DEFAULT] - Perform the VIEW Generation with a column projection, 
&#x9;&#x9;&#x9;--     2=Do generate           - Perform the VIEW Generation with a select * projection, 
&#x9;1,&#x9;&#x9;-- generateViews

&#x9;&#x9;&#x9;--  TABLES/PROCEDURES only.  This caseRule is only used for tables or procedures.
&#x9;&#x9;&#x9;--&#x9; &#x9;Assumption:  The original table name has to have separators (_) for this to work properly.
&#x9;&#x9;&#x9;--&#x9;&#x9;&#x9;     If the original word has no separators then the case rule gets applied to the single word
&#x9;&#x9;&#x9;--&#x9;&#x9;j=javaCase - 1st word part is lower case, following word parts are 1st is letter is upper and remaining word part is lower with no separators
&#x9;&#x9;&#x9;--&#x9;&#x9;C=CamelCase - 1st letter of each word part is upper case and remaining word part is lower with no separators
&#x9;&#x9;&#x9;--&#x9;&#x9;T=Title_Case - 1st letter of each word part is upper case and remaining word part is lower with separators retained
&#x9;&#x9;&#x9;--&#x9;&#x9;U=UPPER_CASE - All word parts are UPPER case with separtors retained
&#x9;&#x9;&#x9;--&#x9;&#x9;l=lower_case - All word parts are lower case with separators retained
&#x9;&#x9;&#x9;--&#x9;&#x9;O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&apos;O&apos;,&#x9;-- resourceCaseRule (used when generateMode=&apos;G&apos;) 

&#x9;&#x9;&#x9;--  COLUMNS only.  This caseRule is only used for columns.
&#x9;&#x9;&#x9;--&#x9; &#x9;Assumption:  The original column name has to have separators (_) for this to work properly.
&#x9;&#x9;&#x9;--&#x9;&#x9;&#x9;     If the original word has no separators then the case rule gets applied to the single word
&#x9;&#x9;&#x9;--&#x9;&#x9;j=javaCase - 1st word part is lower case, following word parts are 1st is letter is upper and remaining word part is lower with no separators
&#x9;&#x9;&#x9;--&#x9;&#x9;C=CamelCase - 1st letter of each word part is upper case and remaining word part is lower with no separators
&#x9;&#x9;&#x9;--&#x9;&#x9;T=Title_Case - 1st letter of each word part is upper case and remaining word part is lower with separators retained
&#x9;&#x9;&#x9;--&#x9;&#x9;U=UPPER_CASE - All word parts are UPPER case with separtors retained
&#x9;&#x9;&#x9;--&#x9;&#x9;l=lower_case - All word parts are lower case with separators retained
&#x9;&#x9;&#x9;--&#x9;&#x9;O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&apos;O&apos;,&#x9;-- columnCaseRule (used when generateMode=&apos;G&apos;) 

&#x9;&#x9;&#x9;--&#x9;&#x9;default=_
&#x9;&#x9;&#x9;--&#x9;    Word part separator consisting of a 1 character value such as &apos;_&apos;
&#x9;&#x9;&#x9;--&#x9;&#x9;which is used to separate the word parts within a column.  Spaces ARE NOT allowed IN COLUMN NAMES.
&#x9;&#x9;&#x9;--&#x9;&#x9;Example MY_COLUMN_NAME
&#x9;&apos;_&apos;,&#x9;-- separator (used when generateMode=&apos;G&apos;)

&#x9;&#x9;&#x9;--&#x9; &#x9;When generating the logical name from the data source, use the &quot;AliasNameRuleSet&quot; as a lookup procedure
&#x9;&#x9;&#x9;--&#x9;&#x9;  to match a word part against the Alias table.  For exmaple:
&#x9;&#x9;&#x9;--&#x9;&#x9;&#x9;word part=ds&#x9;&#x9;table alias=DS&#x9;&#x9;table rule=DataSource
&#x9;&#x9;&#x9;--&#x9;&#x9;0=[default] DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;&#x9;--&#x9;&#x9;&#x9;result=ds
&#x9;&#x9;&#x9;--&#x9;  &#x9;1=Use alias rule and MATCH CASE exactly
&#x9;&#x9;&#x9;--&#x9;&#x9;&#x9;result=ds (the original word part &apos;ds&apos; is returned as no match is found becuase &apos;ds&apos; is not equal to &apos;DS&apos;
&#x9;&#x9;&#x9;--&#x9;&#x9;2=Use alias rule and DO NOT MATCH CASE
&#x9;&#x9;&#x9;--&#x9;&#x9;&#x9;result=DataSource (UPPER(&apos;ds&apos;) = UPPER(&apos;DS&apos;), therefore DataSource is returned&#x9;
&#x9;2,&#x9;&#x9;-- useAliasRule (used when generateMode=&apos;G&apos;)

&#x9;&#x9;&#x9;-- &#x9;&#x9;Any set of characters used to prefix a table or procedure name.  Include underscores with the suffix if applicable.
&#x9;&#x9;&#x9;--&#x9;&#x9;Example: V_ MY_TABLE or V_MY_TABLE &#x9;
&#x9;null,&#x9;-- resourcePrefix (used when generateMode=&apos;G&apos;)

&#x9;&#x9;&#x9;--  &#x9;Any set of characters used to suffix a table or procedure name.  Include underscores with the suffix if applicable.
&#x9;&#x9;&#x9;--&#x9;&#x9;Example: _APP MY_TABLE or MY_TABLE_APP &#x9;
&#x9;null,&#x9;-- resourceSuffix (used when generateMode=&apos;G&apos;)

&#x9;&#x9;&#x9;--&#x9; &#x9;This parameter allows the user to control whether to generate the view with the original data source
&#x9;&#x9;&#x9;--&#x9;&#x9;   column or not.  It adds a level of control and flexibility into this automation process.
&#x9;&#x9;&#x9;--&#x9;&#x9;Regarding the retrieved logicalColumn from the mapping spreadsheet.
&#x9;&#x9;&#x9;--&#x9;&#x9;   When logicalColumn IS blank OR NULL then
&#x9;&#x9;&#x9;--&#x9;&#x9;   0=Do NOT generate the view with the source column (no pass through)-logical status is DROPPED
&#x9;&#x9;&#x9;--&#x9; &#x9;   1=[default] Generate the view with the source column (pass through)-logical status is UNCHANGED
&#x9;1,&#x9;&#x9;-- generateWithSourceColumn (used when generateMode=&apos;R&apos;)

&#x9;&#x9;&#x9;-- &#x9;&#x9;This parameter allows the user to control whether to generate the cast statement around the generated
&#x9;&#x9;&#x9;--&#x9;&#x9;   column or not.  It uses the column type from the source view.
&#x9;&#x9;&#x9;--&#x9;&#x9;0=[default] Do not generate CAST statement.  Pass through column as is.  Default behavior.
&#x9;&#x9;&#x9;-- &#x9;&#x9;1=Generate the CAST statement around the column
&#x9;0,&#x9;&#x9;--&#x9;generateCast (used when generateMode=&apos;G&apos;)

&#x9;&#x9;&#x9;-- &#x9;&#x9;This parameter allows the user to control whether to generate indexes on the target views 
&#x9;&#x9;&#x9;--&#x9;&#x9;   as derived from the underlying resources
&#x9;&#x9;&#x9;--&#x9;&#x9;0=[default] Do not generate indexes
&#x9;&#x9;&#x9;-- &#x9;&#x9;1=Generate indexes
&#x9;1,&#x9;&#x9;--&#x9;generateIndexes

&#x9;&apos;Y&apos;,&#x9;-- Debug level 1: &apos;Y&apos;=print to log and console window, &apos;F&apos;=no debug output to log or console
&#x9;&apos;N&apos;,&#x9;-- Debug level 2: &apos;Y&apos;=print to log and console window, &apos;F&apos;=no debug output to log or console
&#x9;&apos;N&apos;,&#x9;-- Debug level 3: &apos;Y&apos;=print to log and console window, &apos;F&apos;=no debug output to log or console
&#x9;NULL, &#x9;-- Path to the base project directory.  Path gets SET dynamically so it is initially set to NULL.
&#x9;NULL, &#x9;-- Path to the scripts subfolder of the project directory.  Path gets SET dynamically so it is initially set to NULL.

&#x9;&#x9;&#x9;-- The amount of padding to use when printing out the columnName (in the example below padding of 30 is used)
&#x9;40&#x9;&#x9;-- padAmount - The amount of padding to use when printing out the columnName (in the example below padding of 30 is used)

&#x9;Input:
&#x9;&#x9;basePath - Path to the base project directory  
    &#x9;generateMode - user setting (see above description)
    &#x9;outputMode - user setting (see above description)
    &#x9;generateViews - user setting (see above description)
    &#x9;caseRule - user setting (see above description)
    &#x9;useAliasRule - user setting (see above description)
    &#x9;generateWithSourceColumn - user setting (see above description)
    &#x9;generateCast - user setting (see above description)
&#x9;Output:
&#x9;&#x9;ConfigParamsVector - The vector of configuration parameters.  A full description can be found in /generationScripts/Configure/ConfigureParams

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;06/15/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;09/21/2015&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.x&#x9;&#x9;&#x9;B.P. 8.1.7:  Added generateViews=2 for a select * projection.  Requires Utilities_2015Q3
&#x9;01/24/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;8.0.0&#x9;&#x9;&#x9;B.P. 2019.1: Added the ability to handle columnCaseRule, resourcePrefix and resourceSuffix. 
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Added scriptsPath for flexibility of the location of the _scripts folder.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getConfigureParams(
&#x9;IN basePath&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),-- (MANDATORY FIELD)
&#x9; &#x9;&#x9;-- Path to the base project directory  
&#x9;&#x9;&#x9;-- Path gets SET dynamically so it is initially set to NULL.
    IN generateMode&#x9;&#x9;&#x9;&#x9;CHAR(1),--(OPTIONAL)
    IN outputMode&#x9;&#x9;&#x9;&#x9;CHAR(1),--(OPTIONAL)
    IN generateViews&#x9;&#x9;&#x9;SMALLINT,--(OPTIONAL)
    IN resourceCaseRule&#x9;&#x9;&#x9;CHAR(1),--(OPTIONAL)
    IN columnCaseRule&#x9;&#x9;&#x9;CHAR(1),--(OPTIONAL)
    IN useAliasRule&#x9;&#x9;&#x9;&#x9;SMALLINT,--(OPTIONAL)
    IN resourcePrefix&#x9;&#x9;&#x9;VARCHAR,--(OPTIONAL)
    IN resourceSuffix&#x9;&#x9;&#x9;VARCHAR,--(OPTIONAL)
    IN generateWithSourceColumn SMALLINT,--(OPTIONAL)
    IN generateCast &#x9;&#x9;&#x9;SMALLINT,--(OPTIONAL)
&#x9;IN generateIndexes&#x9;&#x9;&#x9;SMALLINT,--(OPTIONAL)
   OUT ConfigParamsVector&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.ConfigParamsType)
)
BEGIN
&#x9;DECLARE indent&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT indent||&apos;getConfigureParams&apos;;
&#x9;DECLARE sqlstmt&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(500);
&#x9;DECLARE ConfigParamsCursor&#x9;&#x9;CURSOR /shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.ConfigParamsType;
&#x9;DECLARE defaultValuesVector&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesType);
&#x9;DECLARE scriptsPath&#x9;&#x9;&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE envValue&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE no_basePath_provided&#x9;EXCEPTION;
&#x9;DECLARE no_scriptsPath_provided&#x9;EXCEPTION;

&#x9;-- Get environment variables
&#x9;call /lib/util/GetEnvironment(&apos;best.practices.scriptsPath&apos;,envValue);
&#x9;if (envValue IS NOT NULL AND UPPER(envValue) = &apos;[NULL]&apos;) then
&#x9;&#x9;set scriptsPath = null;
&#x9;else
&#x9;&#x9;set scriptsPath = envValue;
&#x9;end if;
&#x9;IF ((scriptsPath IS NULL) OR (LENGTH(TRIM(scriptsPath)) = 0)) THEN 
&#x9;&#x9;RAISE no_scriptsPath_provided;
&#x9;END IF;
 &#x9;IF ((basePath IS NULL) OR (LENGTH(TRIM(basePath)) = 0)) THEN 
&#x9;&#x9;RAISE no_basePath_provided;
&#x9;END IF;

    -- Get the ConfigureParams info and override with the any &quot;NOT NULL&quot; parameters that are passed in.
    -- Return NULL if basePath is not provided.
&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/getDefaultValues(scriptsPath,defaultValuesVector);
&#x9;&#x9;SET sqlstmt = REPLACE(&apos;SELECT * FROM &apos;|| defaultValuesVector[1].configureScriptsPath || &apos;/ConfigureParams()&apos;, &apos;//&apos;, &apos;/&apos;);
&#x9;&#x9;OPEN ConfigParamsCursor FOR sqlstmt;
&#x9;&#x9;FOR ConfigParams AS ConfigParamsCursor DO
&#x9;&#x9;&#x9;SET ConfigParamsVector = VECTOR[(ConfigParams)];
&#x9;&#x9;&#x9;IF (generateMode IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateMode = generateMode;&#x9;&#x9;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (outputMode IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].outputMode = outputMode;&#x9;&#x9;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (generateViews IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateViews = generateViews;&#x9;&#x9;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateViews = 1;&#x9;&#x9;-- if null, set default to 1
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (resourceCaseRule IS NOT NULL OR LENGTH(resourceCaseRule) &gt; 0) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].resourceCaseRule = resourceCaseRule;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].resourceCaseRule = &apos;O&apos;;&#x9;&#x9;&#x9;-- if null set default to &apos;O&apos; orinigial
&#x9;&#x9;&#x9;END IF; 
&#x9;&#x9;&#x9;IF (columnCaseRule IS NOT NULL OR LENGTH(columnCaseRule) &gt; 0) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].columnCaseRule = columnCaseRule;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].columnCaseRule = &apos;O&apos;;&#x9;&#x9;-- if null set default to &apos;O&apos; orinigial
&#x9;&#x9;&#x9;END IF; 
&#x9;&#x9;&#x9;IF (useAliasRule IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].useAliasRule = useAliasRule;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].useAliasRule = 0;&#x9;&#x9;&#x9;-- if null, set default to 0
&#x9;&#x9;&#x9;END IF; 
&#x9;&#x9;&#x9;IF (resourcePrefix IS NOT NULL OR LENGTH(resourcePrefix) &gt; 0) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].resourcePrefix = resourcePrefix;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].resourcePrefix = null;&#x9;-- set to null as default
&#x9;&#x9;&#x9;END IF; 
&#x9;&#x9;&#x9;IF (resourceSuffix IS NOT NULL OR LENGTH(resourceSuffix) &gt; 0) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].resourceSuffix = resourceSuffix;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].resourceSuffix = null;&#x9;-- set to null as default
&#x9;&#x9;&#x9;END IF; 
&#x9;&#x9;&#x9;IF (generateWithSourceColumn IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateWithSourceColumn = generateWithSourceColumn;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateWithSourceColumn = 1; -- if null, set default to 1
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (generateCast IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateCast = generateCast;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateCast = 0;&#x9;&#x9;&#x9;-- if null, set default to 0
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;IF (generateIndexes IS NOT NULL) THEN 
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateIndexes = generateIndexes;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET ConfigParamsVector[1].generateIndexes = 0; &#x9;&#x9;-- if null set default to 0
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;SET ConfigParamsVector[1].basePath = basePath;
 &#x9;&#x9;&#x9;SET ConfigParamsVector[1].scriptsPath = scriptsPath;
&#x9;&#x9;END FOR;
&#x9;&#x9;if (ConfigParamsVector[1].debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, ConfigParamsVector[1].debug, 
&#x9;&#x9;&#x9;&#x9;&apos;generateMode=[&apos;||TRIM(NVL(ConfigParamsVector[1].generateMode,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  outputMode=[&apos;||TRIM(NVL(ConfigParamsVector[1].outputMode,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  generateViews=[&apos;||TRIM(NVL(CAST(ConfigParamsVector[1].generateViews AS VARCHAR),&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  resourceCaseRule=[&apos;||TRIM(NVL(ConfigParamsVector[1].resourceCaseRule,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  columnCaseRule=[&apos;||TRIM(NVL(ConfigParamsVector[1].columnCaseRule,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  separator=[&apos;||TRIM(NVL(ConfigParamsVector[1].separator,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  useAliasRule=[&apos;||TRIM(NVL(CAST(ConfigParamsVector[1].useAliasRule AS VARCHAR),&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  resourcePrefix=[&apos;||TRIM(NVL(ConfigParamsVector[1].resourcePrefix,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  resourceSuffix=[&apos;||TRIM(NVL(ConfigParamsVector[1].resourceSuffix,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  generateWithSourceColumn=[&apos;||TRIM(NVL(CAST(ConfigParamsVector[1].generateWithSourceColumn AS VARCHAR),&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  generateCast=[&apos;||TRIM(NVL(CAST(ConfigParamsVector[1].generateCast AS VARCHAR),&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  generateIndexes=[&apos;||TRIM(NVL(CAST(ConfigParamsVector[1].generateIndexes AS VARCHAR),&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  debug=[&apos;||TRIM(NVL(ConfigParamsVector[1].debug,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  debug2=[&apos;||TRIM(NVL(ConfigParamsVector[1].debug2,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  debug3=[&apos;||TRIM(NVL(ConfigParamsVector[1].debug3,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  basePath=[&apos;||TRIM(NVL(ConfigParamsVector[1].basePath,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  scriptsPath=[&apos;||TRIM(NVL(ConfigParamsVector[1].scriptsPath,&apos;  &apos;))||&apos;]&apos;||
&#x9;&#x9;&#x9;&#x9;&apos;  padAmount=[&apos;||TRIM(NVL(CAST(ConfigParamsVector[1].padAmount AS VARCHAR),&apos;  &apos;))||&apos;]&apos;
&#x9;&#x9;&#x9;);
&#x9;&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564599691851</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:8:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:9:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>