<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="getDefaultValues" path="/shared/ASAssets/BestPractices_v81/Procedures/getDefaultValues" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="defaultValuesVector" direction="OUT" nullable="true">
      <datatype name="defaultValuesVector" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="defaultValuesType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="defaultValuesType" type="TREE" refId="257">
            <element name="bestPracticesVersion">
              <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
            </element>
            <element name="basePath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="scriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="configureScriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="constantsScriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="generationScriptsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="compositeDatabasePath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationPublishedPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationServicesPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationViewsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="applicationViewsSubFolder">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="crudPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="typeDefinitionPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="typeDefinitionProcName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="businessBusinessPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="businessLogicalPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalFormattingPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalFormattingTransformationPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalViewsPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="physicalMetadataPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="genUniqueIDPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="debugTime">
              <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getDefaultValues:
&#x9;-- Data Virtualization Best Practices --
&#x9;Set the defaultValuesVector with the values from the /Constants/defaultValues().
 
&#x9;Input:
&#x9;&#x9;basePath - Path to the base project directory  
&#x9;Output:
&#x9;&#x9;defaultValuesVector - a vector containing the default values for the project.

&#x9;-- defaultValues type definition structure
&#x9;defaultValuesType &#x9;ROW (&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- comes from the &lt;project directory&gt;/_scripts/Constants/defaultValues
&#x9;Output:
&#x9;&#x9;bestPracticesVersion_&#x9;&#x9;&#x9;&#x9; - The Best Practices version being used in the project
&#x9;&#x9;basePath_&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; - The starting full base path for this project including the folder that designates the version of the project.
&#x9;&#x9;configureScriptsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the configure scripts folder.
&#x9;&#x9;constantsScriptsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the constants scripts folder.
&#x9;&#x9;compositeDatabasePath_&#x9;&#x9;&#x9;&#x9; - Identifies the composite database published folder.
&#x9;&#x9;generationScriptsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the generation scripts folder.
&#x9;&#x9;applicationPublishedPath_&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction client published sub-layer
&#x9;&#x9;applicationServicesPath_&#x9;&#x9;&#x9; - Identifies the Data Abstraction Layer segment folder for Application Services sub-layer
&#x9;&#x9;applicationViewsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the Data Abstraction Layer segment folder for Application Views sub-layer
&#x9;&#x9;applicationViewsSubFolder_&#x9;&#x9;&#x9; - Identifies the subfolder to the Data Abstraction client views sub-layer
&#x9;&#x9;crudPath_&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the Data Abstraction Layer segment folder for CRUD operations (create,retrievePK,update,delete).
&#x9;&#x9;typeDefinitionPath_&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the type definition and constants folder.
&#x9;&#x9;typeDefinitionProcName_&#x9;&#x9;&#x9;&#x9; - Identifies the Type Definition Default Procedure Name.
&#x9;&#x9;businessBusinessPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction business sub-layer
&#x9;&#x9;businessLogicalPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction logical sub-layer
&#x9;&#x9;physicalFormattingPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction formatting sub-layer
&#x9;&#x9;physicalFormattingTransformationPath - Identifies the path to the Data Abstraction formatting transformation sub-layer
&#x9;&#x9;physicalMetadataPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction physical metadata sub-layer
&#x9;&#x9;physicalViewsPath_&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction physical sub-layer
&#x9;&#x9;genUniqueIDPath_&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the full path to the procedure to generate a unique ID
&#x9;)

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;06/15/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;04/05/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Added new columns from defaultValues
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Added scriptsPath for flexibility of the location of the _scripts folder.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDefaultValues(
&#x9;IN scriptsPath&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT defaultValuesVector&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesType)
)
BEGIN
&#x9;DECLARE sqlStatement&#x9;&#x9;VARCHAR(4000); 
&#x9;DECLARE resourceReserved&#x9;VARCHAR(4000);
&#x9;DECLARE curs &#x9;&#x9;&#x9;&#x9;CURSOR /shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesType;

&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(scriptsPath, null, resourceReserved);
&#x9;SET sqlStatement = &apos;select * from &apos;||resourceReserved||&apos;/Constants/defaultValues()&apos;;

&#x9;set defaultValuesVector = VECTOR[(null)];
&#x9;open curs for sqlStatement;
&#x9;for r as curs do
&#x9;&#x9;set defaultValuesVector[1].bestPracticesVersion = r.bestPracticesVersion;

&#x9;&#x9;-- base path
&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.basePath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].basePath = resourceReserved;

&#x9;&#x9;-- scripts path
&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.scriptsPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].scriptsPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.configureScriptsPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].configureScriptsPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.constantsScriptsPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].constantsScriptsPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.generationScriptsPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].generationScriptsPath = resourceReserved;

&#x9;&#x9;-- Composite Database Layer
&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.compositeDatabasePath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].compositeDatabasePath = resourceReserved;

&#x9;&#x9;-- Application Layer
&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationPublishedPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].applicationPublishedPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationServicesPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].applicationServicesPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].applicationViewsPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsSubFolder, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].applicationViewsSubFolder = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.crudPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].crudPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.typeDefinitionPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].typeDefinitionPath = resourceReserved;

&#x9;&#x9;set defaultValuesVector[1].typeDefinitionProcName = r.typeDefinitionProcName;

&#x9;&#x9;-- Business Layer
&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessBusinessPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].businessBusinessPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessLogicalPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].businessLogicalPath = resourceReserved;

&#x9;&#x9;-- Physical Layer
&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].physicalFormattingPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingTransformationPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].physicalFormattingTransformationPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalViewsPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].physicalViewsPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalMetadataPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].physicalMetadataPath = resourceReserved;

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.genUniqueIDPath, null, resourceReserved);
&#x9;&#x9;set defaultValuesVector[1].genUniqueIDPath = resourceReserved;

&#x9;&#x9;set defaultValuesVector[1].debugTime = r.debugTime;
&#x9;end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564603051914</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>