<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="getDefaultValuesXML" path="/shared/ASAssets/BestPractices_v81/Procedures/getDefaultValuesXML" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="defaultValuesXML" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;getDefaultValuesXML:
&#x9;-- Data Virtualization Best Practices --
&#x9;Set the defaultValuesXML with the values from the /Constants/defaultValues().
 
&#x9;Input:
&#x9;&#x9;basePath - Path to the base project directory  
&#x9;Output:
&#x9;&#x9;defaultValuesXML - a XML containing the default values for the project.

&#x9;-- defaultValues type definition structure
&#x9;defaultValuesType &#x9;ROW (&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- comes from the &lt;project directory&gt;/_scripts/Constants/defaultValues
&#x9;Output:
&#x9;&#x9;bestPracticesVersion_&#x9;&#x9;&#x9;&#x9; - The Best Practices version being used in the project
&#x9;&#x9;basePath_&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; - The starting full base path for this project including the folder that designates the version of the project.
&#x9;&#x9;configureScriptsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the configure scripts folder.
&#x9;&#x9;constantsScriptsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the constants scripts folder.
&#x9;&#x9;compositeDatabasePath_&#x9;&#x9;&#x9;&#x9; - Identifies the composite database published folder.
&#x9;&#x9;generationScriptsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the generation scripts folder.
&#x9;&#x9;applicationPublishedPath_&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction client published sub-layer
&#x9;&#x9;applicationServicesPath_&#x9;&#x9;&#x9; - Identifies the Data Abstraction Layer segment folder for Application Services sub-layer
&#x9;&#x9;applicationViewsPath_&#x9;&#x9;&#x9;&#x9; - Identifies the Data Abstraction Layer segment folder for Application Views sub-layer
&#x9;&#x9;applicationViewsSubFolder_&#x9;&#x9;&#x9; - Identifies the subfolder to the Data Abstraction client views sub-layer
&#x9;&#x9;crudPath_&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the Data Abstraction Layer segment folder for CRUD operations (create,retrievePK,update,delete).
&#x9;&#x9;typeDefinitionPath_&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the type definition and constants folder.
&#x9;&#x9;typeDefinitionProcName_&#x9;&#x9;&#x9;&#x9; - Identifies the Type Definition Default Procedure Name.
&#x9;&#x9;businessBusinessPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction business sub-layer
&#x9;&#x9;businessLogicalPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction logical sub-layer
&#x9;&#x9;physicalFormattingPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction formatting sub-layer
&#x9;&#x9;physicalFormattingTransformationPath - Identifies the path to the Data Abstraction formatting transformation sub-layer
&#x9;&#x9;physicalMetadataPath_&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction physical metadata sub-layer
&#x9;&#x9;physicalViewsPath_&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the path to the Data Abstraction physical sub-layer
&#x9;&#x9;genUniqueIDPath_&#x9;&#x9;&#x9;&#x9;&#x9; - Identifies the full path to the procedure to generate a unique ID
&#x9;)
&#x9;Example Output:
&#x9;&#x9;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;defaultValuesType&gt;
&#x9;&#x9;  &lt;bestPracticesVersion&gt;2019.2&lt;/bestPracticesVersion&gt;
&#x9;&#x9;  &lt;basePath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template&lt;/basePath&gt;
&#x9;&#x9;  &lt;scriptsPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/&quot;_scripts&quot;&lt;/scriptsPath&gt;
&#x9;&#x9;  &lt;configureScriptsPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/&quot;_scripts&quot;/Configure&lt;/configureScriptsPath&gt;
&#x9;&#x9;  &lt;constantsScriptsPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/&quot;_scripts&quot;/Constants&lt;/constantsScriptsPath&gt;
&#x9;&#x9;  &lt;generationScriptsPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/&quot;_scripts&quot;/Generate&lt;/generationScriptsPath&gt;
&#x9;&#x9;  &lt;compositeDatabasePath&gt;/services/databases/DataAbstraction_GENERIC_Template&lt;/compositeDatabasePath&gt;
&#x9;&#x9;  &lt;applicationPublishedPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Application/Published&lt;/applicationPublishedPath&gt;
&#x9;&#x9;  &lt;applicationServicesPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Application/Services&lt;/applicationServicesPath&gt;
&#x9;&#x9;  &lt;applicationViewsPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Application/Views&lt;/applicationViewsPath&gt;
&#x9;&#x9;  &lt;applicationViewsSubFolder&gt;null&lt;/applicationViewsSubFolder&gt;
&#x9;&#x9;  &lt;crudPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Application/Services/CRUD&lt;/crudPath&gt;
&#x9;&#x9;  &lt;typeDefinitionPath&gt;Definitions&lt;/typeDefinitionPath&gt;
&#x9;&#x9;  &lt;typeDefinitionProcName&gt;TypeDefinitionsGen&lt;/typeDefinitionProcName&gt;
&#x9;&#x9;  &lt;businessBusinessPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Business/Business&lt;/businessBusinessPath&gt;
&#x9;&#x9;  &lt;businessLogicalPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Business/Logical&lt;/businessLogicalPath&gt;
&#x9;&#x9;  &lt;physicalFormattingPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Formatting&lt;/physicalFormattingPath&gt;
&#x9;&#x9;  &lt;physicalFormattingTransformationPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Formatting/Transformations&lt;/physicalFormattingTransformationPath&gt;
&#x9;&#x9;  &lt;physicalViewsPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Physical&lt;/physicalViewsPath&gt;
&#x9;&#x9;  &lt;physicalMetadataPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Metadata&lt;/physicalMetadataPath&gt;
&#x9;&#x9;  &lt;genUniqueIDPath&gt;/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Metadata/SequenceGenerator/getUniqueID&lt;/genUniqueIDPath&gt;
&#x9;&#x9;  &lt;debugTime&gt;F&lt;/debugTime&gt;
&#x9;&#x9;&lt;/defaultValuesType&gt;

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;06/15/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;04/05/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Added new columns from defaultValues
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Added scriptsPath for flexibility of the location of the _scripts folder.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   Changed custom functions to explicit paths.
&#x9;06/12/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Derived the new getDefaultValuesXML from getDefaultValues to eliminate vector usage.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getDefaultValuesXML(
&#x9;IN scriptsPath&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT defaultValuesXML&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE sqlStatement&#x9;&#x9;VARCHAR(4000); 
&#x9;DECLARE resourceReserved&#x9;VARCHAR(4000);
&#x9;DECLARE curs &#x9;&#x9;&#x9;&#x9;CURSOR /shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesType;
&#x9;DECLARE cursV2 &#x9;&#x9;&#x9;&#x9;CURSOR /shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.defaultValuesTypeV2;
&#x9;DECLARE version&#x9;&#x9;&#x9;&#x9;DOUBLE;

&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(scriptsPath, null, resourceReserved);

&#x9;-- Get the version
&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(scriptsPath||&apos;/Constants/defaultValues&apos;, &apos;bestPracticesVersion_&apos;, 1, version);

&#x9;SET sqlStatement = &apos;select * from &apos;||resourceReserved||&apos;/Constants/defaultValues()&apos;;

&#x9;set defaultValuesXML = &apos;&lt;defaultValuesType&gt;&apos;||CHR(10);

&#x9;/**********************************************
&#x9; * All version prior to 2019.300
&#x9; **********************************************/
&#x9;IF (version &lt; 2019.300) THEN
&#x9;&#x9;open curs for sqlStatement;
&#x9;&#x9;for r as curs do
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;bestPracticesVersion&gt;&apos;||NVL(CAST(r.bestPracticesVersion AS VARCHAR),&apos;null&apos;)||&apos;&lt;/bestPracticesVersion&gt;&apos;;

&#x9;&#x9;&#x9;-- base path
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.basePath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;basePath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/basePath&gt;&apos;;

&#x9;&#x9;&#x9;-- scripts path
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.scriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;scriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/scriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.configureScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;configureScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/configureScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.constantsScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;constantsScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/constantsScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.generationScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;generationScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/generationScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;documentationScriptsPath&gt;&lt;/documentationScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;-- Composite Database Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.compositeDatabasePath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;compositeDatabasePath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/compositeDatabasePath&gt;&apos;;

&#x9;&#x9;&#x9;-- Application Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationPublishedPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationPublishedPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationPublishedPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationServicesPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationServicesPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationServicesPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationViewsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationViewsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsSubFolder, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationViewsSubFolder&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationViewsSubFolder&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.crudPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;crudPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/crudPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.typeDefinitionPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;typeDefinitionPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/typeDefinitionPath&gt;&apos;;

&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;typeDefinitionProcName&gt;&apos;||NVL(r.typeDefinitionProcName,&apos;null&apos;)||&apos;&lt;/typeDefinitionProcName&gt;&apos;;

&#x9;&#x9;&#x9;-- Business Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessBusinessPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;businessBusinessPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/businessBusinessPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessLogicalPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;businessLogicalPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/businessLogicalPath&gt;&apos;;

&#x9;&#x9;&#x9;-- Physical Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalFormattingPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalFormattingPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingTransformationPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalFormattingTransformationPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalFormattingTransformationPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalViewsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalViewsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalViewsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalMetadataPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalMetadataPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalMetadataPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.genUniqueIDPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;genUniqueIDPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/genUniqueIDPath&gt;&apos;;

&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;debugTime&gt;&apos;||NVL(r.debugTime,&apos;null&apos;)||&apos;&lt;/debugTime&gt;&apos;;
&#x9;&#x9;end for;
&#x9;ELSE
&#x9;/**********************************************
&#x9; * All version after and including to 2019.300
&#x9; **********************************************/
&#x9;&#x9;open cursV2 for sqlStatement;
&#x9;&#x9;for r as cursV2 do
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;bestPracticesVersion&gt;&apos;||NVL(CAST(r.bestPracticesVersion AS VARCHAR),&apos;null&apos;)||&apos;&lt;/bestPracticesVersion&gt;&apos;;

&#x9;&#x9;&#x9;-- base path
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.basePath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;basePath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/basePath&gt;&apos;;

&#x9;&#x9;&#x9;-- scripts path
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.scriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;scriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/scriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.configureScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;configureScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/configureScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.constantsScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;constantsScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/constantsScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.generationScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;generationScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/generationScriptsPath&gt;&apos;;

&#x9;&#x9;-- V2: Added during 2019.300
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.documentationScriptsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;documentationScriptsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/documentationScriptsPath&gt;&apos;;

&#x9;&#x9;&#x9;-- Composite Database Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.compositeDatabasePath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;compositeDatabasePath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/compositeDatabasePath&gt;&apos;;

&#x9;&#x9;&#x9;-- Application Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationPublishedPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationPublishedPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationPublishedPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationServicesPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationServicesPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationServicesPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationViewsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationViewsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.applicationViewsSubFolder, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;applicationViewsSubFolder&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/applicationViewsSubFolder&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.crudPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;crudPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/crudPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.typeDefinitionPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;typeDefinitionPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/typeDefinitionPath&gt;&apos;;

&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;typeDefinitionProcName&gt;&apos;||NVL(r.typeDefinitionProcName,&apos;null&apos;)||&apos;&lt;/typeDefinitionProcName&gt;&apos;;

&#x9;&#x9;&#x9;-- Business Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessBusinessPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;businessBusinessPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/businessBusinessPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.businessLogicalPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;businessLogicalPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/businessLogicalPath&gt;&apos;;

&#x9;&#x9;&#x9;-- Physical Layer
&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalFormattingPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalFormattingPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalFormattingTransformationPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalFormattingTransformationPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalFormattingTransformationPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalViewsPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalViewsPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalViewsPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.physicalMetadataPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;physicalMetadataPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/physicalMetadataPath&gt;&apos;;

&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(r.genUniqueIDPath, null, resourceReserved);
&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;genUniqueIDPath&gt;&apos;||NVL(resourceReserved,&apos;null&apos;)||&apos;&lt;/genUniqueIDPath&gt;&apos;;

&#x9;&#x9;&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;debugTime&gt;&apos;||NVL(r.debugTime,&apos;null&apos;)||&apos;&lt;/debugTime&gt;&apos;;
&#x9;&#x9;end for;
&#x9;END IF;

&#x9;set defaultValuesXML = defaultValuesXML || &apos;&lt;/defaultValuesType&gt;&apos;;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564603434618</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>