<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4d1af067-6e46-4214-b07f-7ef356e1f1ff -->
<metadata name="Forecasting" path="/shared/Common/Business/Business/Forecasting" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1574437053608</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292778</attribute>
  <attribute name="creatorUserName" type="STRING">aj83776</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574437053608</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292778</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aj83776</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574437053608</attribute>
</metadata>