<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="EXPLAIN_DIAGNOSTIC_DATA" path="/shared/ds-caps/db2_luwv_11/SYSTOOLS/EXPLAIN_DIAGNOSTIC_DATA" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="EXPLAIN_REQUESTER" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXPLAIN_TIME" nullable="false">
      <datatype name="TIMESTAMP" extendedName="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_NAME" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_SCHEMA" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_VERSION" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(64)" subType="DATASOURCE_TYPE" type="STRING" maxLength="64"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXPLAIN_LEVEL" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="STMTNO" nullable="false">
      <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="SECTNO" nullable="false">
      <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DIAGNOSTIC_ID" nullable="false">
      <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ORDINAL" nullable="false">
      <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="TOKEN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(1000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="TOKEN_LONG" nullable="true">
      <datatype name="BLOB" extendedName="BLOB" subType="DATASOURCE_TYPE" type="BLOB" maxLength="3145728"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="EXP_DIAG_DAT_I1" type="OTHER" unique="false">
      <indexColumn name="EXPLAIN_TIME" sortOrder="ASCENDING"/>
      <indexColumn name="EXPLAIN_LEVEL" sortOrder="ASCENDING"/>
      <indexColumn name="STMTNO" sortOrder="ASCENDING"/>
      <indexColumn name="SECTNO" sortOrder="ASCENDING"/>
      <indexColumn name="DIAGNOSTIC_ID" sortOrder="ASCENDING"/>
      <indexColumn name="ORDINAL" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">SYSTOOLS</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="SQL180717131702950" primaryKeyName="SQL180717131702850" primaryKeyTableName="/shared/ds-caps/db2_luwv_11/SYSTOOLS/EXPLAIN_DIAGNOSTIC">
      <foreignKeyColumn primaryColumnName="EXPLAIN_REQUESTER" foreignColumnName="EXPLAIN_REQUESTER"/>
      <foreignKeyColumn primaryColumnName="EXPLAIN_TIME" foreignColumnName="EXPLAIN_TIME"/>
      <foreignKeyColumn primaryColumnName="SOURCE_NAME" foreignColumnName="SOURCE_NAME"/>
      <foreignKeyColumn primaryColumnName="SOURCE_SCHEMA" foreignColumnName="SOURCE_SCHEMA"/>
      <foreignKeyColumn primaryColumnName="SOURCE_VERSION" foreignColumnName="SOURCE_VERSION"/>
      <foreignKeyColumn primaryColumnName="EXPLAIN_LEVEL" foreignColumnName="EXPLAIN_LEVEL"/>
      <foreignKeyColumn primaryColumnName="STMTNO" foreignColumnName="STMTNO"/>
      <foreignKeyColumn primaryColumnName="SECTNO" foreignColumnName="SECTNO"/>
      <foreignKeyColumn primaryColumnName="DIAGNOSTIC_ID" foreignColumnName="DIAGNOSTIC_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/ds-caps/db2_luwv_11/SYSTOOLS/EXPLAIN_DIAGNOSTIC" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EXPLAIN_REQUESTER" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="EXPLAIN_TIME" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="SOURCE_NAME" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SOURCE_SCHEMA" nullable="false">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="SOURCE_VERSION" nullable="false">
        <datatype type="STRING" maxLength="64"/>
      </element>
      <element name="EXPLAIN_LEVEL" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STMTNO" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SECTNO" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DIAGNOSTIC_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CODE" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682030</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="i:0:indexSchema" type="STRING">SYSTOOLS</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682030</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682030</attribute>
</metadata>