<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="OBJECT_METRICS" path="/shared/ds-caps/db2_luwv_11/SYSTOOLS/OBJECT_METRICS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="EXECUTABLE_ID" nullable="false">
      <datatype name="VARBINARY" extendedName="VARCHAR(32)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="32"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXECUTION_TIME" nullable="false">
      <datatype name="TIMESTAMP" extendedName="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_SCHEMA" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_NAME" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_TYPE" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="MEMBER" nullable="false">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DATA_PARTITION_ID" nullable="false">
      <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ROWS_INSERTED" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ROWS_DELETED" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ROWS_UPDATED" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ROWS_READ" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OVERFLOW_CREATES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OVERFLOW_ACCESSES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCK_WAIT_TIME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCK_WAIT_TIME_GLOBAL" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCK_WAITS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCK_WAITS_GLOBAL" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCK_ESCALS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCK_ESCALS_GLOBAL" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DIRECT_WRITES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DIRECT_WRITE_REQS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DIRECT_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DIRECT_READ_REQS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_GBP_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_GBP_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_LBP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_GBP_INDEP_PAGES_FOUND_IN_LBP" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_GBP_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_GBP_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_LBP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_GBP_INDEP_PAGES_FOUND_IN_LBP" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_GBP_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_GBP_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_LBP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_GBP_INDEP_PAGES_FOUND_IN_LBP" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_GBP_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_GBP_P_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_LBP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_GBP_INDEP_PAGES_FOUND_IN_LBP" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_CACHING_TIER_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_CACHING_TIER_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_CACHING_TIER_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_DATA_CACHING_TIER_GBP_INDEP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_CACHING_TIER_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_CACHING_TIER_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_CACHING_TIER_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_XDA_CACHING_TIER_GBP_INDEP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_CACHING_TIER_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_CACHING_TIER_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_CACHING_TIER_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_INDEX_CACHING_TIER_GBP_INDEP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_CACHING_TIER_L_READS" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_CACHING_TIER_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_CACHING_TIER_GBP_INVALID_PAGES" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="OBJECT_COL_CACHING_TIER_GBP_INDEP_PAGES_FOUND" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_RECV_WAIT_TIME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_RECVS_TOTAL" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_RECV_VOLUME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_READ_VOLUME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_SEND_WAIT_TIME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_SENDS_TOTAL" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_SEND_VOLUME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="EXT_TABLE_WRITE_VOLUME" nullable="true">
      <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="SQL180717131703010" type="PRIMARY_KEY" unique="true">
      <indexColumn name="EXECUTABLE_ID" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:28:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:29:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:30:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:31:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:32:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:33:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:34:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:35:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:36:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:37:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:38:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:39:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:40:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:41:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:42:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:43:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:44:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:45:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:46:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:47:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:48:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:49:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:50:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:51:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:52:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:53:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:54:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:55:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:56:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:57:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:58:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:59:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:60:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:61:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:62:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:63:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:64:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:65:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:66:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:67:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:68:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:69:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:70:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:71:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:72:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:73:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:74:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682038</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682038</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682038</attribute>
</metadata>