<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="updateDatasourcePaths" path="/shared/ASAssets/BestPractices_v81/_Installation/updateDatasourcePaths" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="inNewRootPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/existsDir" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="dirPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/reintrospectDataSource" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="isBlocking" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateResourceDataSourceV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="subtype" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="dataSourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inDataSourceAttrXML" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* updateDatasourcePaths:
&#x9;The purpose of this procedure is to update all of the file-based data source paths to point to the correct file system root path.  
&#x9;Data sources include:
&#x9;&#x9;DV Resource Path&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Default Root Path location
&#x9;&#x9;-----------------------------------------------------------------------------------------------------&#x9;-----------------------------------------------------
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCSVSources&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPractices/BestPractices_v80
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelExcelSources&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPractices/BestPractices_v80
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataAbstractionSample/Physical/Metadata/Excel/Common_Model_v3_file2&#x9;C:/MyFiles/BestPracticesexamples
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataAbstractionSample/Physical/Metadata/File/Common_Model_v2&#x9;&#x9;&#x9;C:/MyFiles/BestPracticesexamples
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataAbstractionSample/Physical/Metadata/File/testfile&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPracticesexamples
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataAbstractionSample/Physical/Metadata/File/testfile3&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPracticesexamples
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataAbstractionSample/Physical/Metadata/XML/ds_XML&#x9;&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPracticesexamples
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/ManageAnnotations/Metadata/ManageAnnotations_EXCEL&#x9;&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPractices/ManageAnnotations
&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;C:/MyFiles/BestPractices/Privileges

&#x9;Input:
&#x9;&#x9;rootPath&#x9;&#x9;LONGVARCHAR, &#x9;- The root path in the file system which points to C:\CompositeSoftware
&#x9;Output:
&#x9;&#x9;success&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;&#x9;- &apos;SUCCESS&apos;

&#x9;Exceptions:  throws an exception if the file system folders do not exist or there is a problem updating the data source

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;12/05/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Created new
&#x9;05/24/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Added Manage Annotations and Privilege Scripts
&#x9;04/04/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc. All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE updateDatasourcePaths(
&#x9;IN inNewRootPath&#x9;&#x9;LONGVARCHAR, &#x9;-- The root path in the file system where the Best Practices scripts live (C:/MyFiles)
&#x9;OUT result&#x9;&#x9;&#x9;&#x9;VARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;updateDatasourcePaths&apos;;
&#x9;DEClARE debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;Y&apos;;
&#x9;DECLARE newRootPath&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT REPLACE(inNewRootPath, &apos;\&apos;,&apos;/&apos;);
&#x9;DECLARE resourcePath&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE defaultFSRootPath&#x9;&#x9;LONGVARCHAR DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.defaultFSRootPath;
&#x9;DECLARE bestPracticesRootPath&#x9;VARCHAR(4000) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.bestPracticesRootPath;
&#x9;DECLARE TYPE dsType&#x9;&#x9;&#x9;&#x9;ROW (
&#x9;&#x9;resourcePath&#x9;&#x9;VARCHAR(4000),
&#x9;&#x9;resourceType&#x9;&#x9;VARCHAR,
&#x9;&#x9;subtype&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;&#x9;dataSourceType&#x9;&#x9;VARCHAR,
&#x9;&#x9;dataSourceAttrXML LONGVARCHAR
&#x9;);
&#x9;DECLARE fileSystemPath&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE fileSystemPathNew&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE dsVector&#x9;&#x9;&#x9;&#x9;VECTOR (dsType);
&#x9;DECLARE i,j&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;
&#x9;DECLARE pos1, pos2, len&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE success&#x9;&#x9;&#x9;&#x9;&#x9;BIT;
&#x9;DECLARE successBool&#x9;&#x9;&#x9;&#x9;BOOLEAN;
&#x9;DECLARE createResponse &#x9;&#x9;&#x9;XML;
&#x9;DECLARE faultResponse&#x9;&#x9;&#x9;XML;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;set result = &apos;SUCCESS&apos;;
&#x9;IF (newRootPath is null or LENGTH(newRootPath) = 0) THEN
&#x9;&#x9;raise ex value &apos;The &quot;newRootPath&quot; provided is null or empty.  Please provide a new path.&apos;;
&#x9;END IF;

&#x9;call /shared/ASAssets/Utilities/file/FileProcessingCJP/existsDir(newRootPath, successBool);
&#x9;IF (NOT successBool) THEN
&#x9;&#x9;raise ex value &apos;The &quot;newRootPath&quot; provided does not exist.  Please provide a new path. path=&apos;||newRootPath;
&#x9;END IF;

&#x9;-- Setup the data source vector
&#x9;set defaultFSRootPath = REPLACE(defaultFSRootPath, &apos;\&apos;, &apos;/&apos;);
&#x9;SET dsVector = VECTOR[
&#x9;&#x9;(bestPracticesRootPath||&apos;/DataSource/CommonModelCSVSources&apos;,&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;DATA_SOURCE&apos;, &apos;FILE_DATA_SOURCE&apos;, &apos;File-Delimited&apos;, 
&#x9;&#x9;        &apos;               &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:name&gt;root&lt;/common:name&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:type&gt;STRING&lt;/common:type&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:value&gt;&apos;||CAST(XMLTEXT(defaultFSRootPath||&apos;/BestPractices/BestPractices_v80&apos;) AS LONGVARCHAR)||&apos;&lt;/common:value&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;    &apos;                &lt;/common:attribute&gt;&apos;||CHR(10)
&#x9;&#x9; ),

&#x9;&#x9;(bestPracticesRootPath||&apos;/DataSource/CommonModelExcelSources&apos;,&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;DATA_SOURCE&apos;, &apos;FILE_DATA_SOURCE&apos;, &apos;Microsoft Excel (non-ODBC)&apos;, 
&#x9;&#x9;        &apos;               &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:name&gt;root&lt;/common:name&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:type&gt;STRING&lt;/common:type&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:value&gt;&apos;||CAST(XMLTEXT(defaultFSRootPath||&apos;/BestPractices/BestPractices_v80&apos;) AS LONGVARCHAR)||&apos;&lt;/common:value&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;    &apos;                &lt;/common:attribute&gt;&apos;||CHR(10)
&#x9;&#x9; ),

&#x9;&#x9;(bestPracticesRootPath||&apos;/ManageAnnotations/Metadata/ManageAnnotations_EXCEL&apos;,&#x9;&#x9;&#x9;&#x9;&#x9;&apos;DATA_SOURCE&apos;, &apos;FILE_DATA_SOURCE&apos;, &apos;Microsoft Excel (non-ODBC)&apos;, 
&#x9;&#x9;        &apos;               &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:name&gt;root&lt;/common:name&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:type&gt;STRING&lt;/common:type&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:value&gt;&apos;||CAST(XMLTEXT(defaultFSRootPath||&apos;/BestPractices/Annotations&apos;) AS LONGVARCHAR)||&apos;&lt;/common:value&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;    &apos;                &lt;/common:attribute&gt;&apos;||CHR(10)
&#x9;&#x9; ),

&#x9;&#x9;(bestPracticesRootPath||&apos;/PrivilegeScripts/Metadata/Privileges_DS_EXCEL&apos;,&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;DATA_SOURCE&apos;, &apos;FILE_DATA_SOURCE&apos;, &apos;Microsoft Excel (non-ODBC)&apos;, 
&#x9;&#x9;        &apos;               &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:name&gt;root&lt;/common:name&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:type&gt;STRING&lt;/common:type&gt;&apos;||CHR(10)||
&#x9;&#x9;        &apos;                    &lt;common:value&gt;&apos;||CAST(XMLTEXT(defaultFSRootPath||&apos;/BestPractices/Privileges&apos;) AS LONGVARCHAR)||&apos;&lt;/common:value&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;    &apos;                &lt;/common:attribute&gt;&apos;||CHR(10)
&#x9;&#x9; )
&#x9;];

&#x9;BEGIN INDEPENDENT TRANSACTION

&#x9;WHILE (i &lt;= CARDINALITY(dsVector)) DO
&#x9;&#x9;&#x9;IF (INSTR(dsVector[i].dataSourceAttrXML, &apos;&lt;common:name&gt;root&lt;/common:name&gt;&apos;) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;-- Extract the resource annotation
&#x9;&#x9;&#x9;&#x9;SET pos1 = INSTR(dsVector[i].dataSourceAttrXML, &apos;&lt;common:value&gt;&apos;);
&#x9;&#x9;&#x9;&#x9;SET pos2 = INSTR(dsVector[i].dataSourceAttrXML, &apos;&lt;/common:value&gt;&apos;);
&#x9;&#x9;&#x9;&#x9;SET fileSystemPath = &apos;&apos;;
&#x9;&#x9;&#x9;&#x9;IF (pos1 &gt; 0 AND pos2 &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET len = LENGTH(&apos;&lt;common:value&gt;&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;SET fileSystemPath = TRIM(SUBSTRING(dsVector[i].dataSourceAttrXML, pos1+len, pos2-(pos1+len)));
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : fileSystemPath=[&apos;||NVL(fileSystemPath,&apos;null&apos;)||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;END IF;

&#x9;&#x9;&#x9;&#x9;SET fileSystemPathNew = REPLACE(fileSystemPath, defaultFSRootPath, newRootPath);
&#x9;&#x9;&#x9;&#x9;-- If forward slashes are detected in the root path then change all backslashes to forward slashes
&#x9;&#x9;&#x9;&#x9;IF (POSITION(&apos;/&apos; IN newRootPath) &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET fileSystemPathNew = REPLACE(fileSystemPathNew, &apos;\&apos;, &apos;/&apos;);
&#x9;&#x9;&#x9;&#x9;END IF; 
&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/file/FileProcessingCJP/existsDir(fileSystemPathNew, successBool);
&#x9;&#x9;&#x9;&#x9;IF (NOT successBool) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;raise ex value &apos;The target directory does not exist.  Insure that the Best Practices spreadsheets have been installed. path=&apos;||fileSystemPathNew;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;SET dsVector[i].dataSourceAttrXML = REPLACE(dsVector[i].dataSourceAttrXML, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;common:value&gt;&apos;||CAST(XMLTEXT(fileSystemPath) AS LONGVARCHAR)||&apos;&lt;/common:value&gt;&apos;,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;&lt;common:value&gt;&apos;||CAST(XMLTEXT(fileSystemPathNew) AS LONGVARCHAR)||&apos;&lt;/common:value&gt;&apos;);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug,&apos;Updating DataSource=&apos;||NVL(dsVector[i].resourcePath,&apos;null&apos;)||&apos;  with a root path=&apos;||fileSystemPath||&apos;  &apos;);

&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/updateResourceDataSourceV2(
&#x9;&#x9;&#x9;&#x9;dsVector[i].resourcePath,
&#x9;&#x9;&#x9;&#x9;dsVector[i].resourceType,
&#x9;&#x9;&#x9;&#x9;dsVector[i].subtype,
&#x9;&#x9;&#x9;&#x9;dsVector[i].dataSourceType,
&#x9;&#x9;&#x9;&#x9;dsVector[i].dataSourceAttrXML,
&#x9;&#x9;&#x9;&#x9;success, createResponse, faultResponse);
&#x9;&#x9;IF (faultResponse IS NOT NULL) THEN
&#x9;&#x9;&#x9;raise ex value CAST(faultResponse AS LONGVARCHAR);
&#x9;&#x9;END IF;
&#x9;&#x9;SET i = i + 1;
&#x9;END WHILE;

&#x9;-- Re-introspect data sources
&#x9;set resourcePath = bestPracticesRootPath||&apos;/DataSource/CommonModelExcelSources&apos;;
&#x9;call /shared/ASAssets/Utilities/repository/reintrospectDataSource(debug, resourcePath, 1);

&#x9;EXCEPTION
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;raise ex value CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR);
&#x9;END;
END</attribute>
  <attribute name="creationDate" type="LONG">1386252493486</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564746983967</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">11/133</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
</metadata>