<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d9d7bf29-09e3-4211-9623-3f5f7145a089 -->
<metadata name="CleanupGroups" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/CleanupGroups" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1432047305525</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="lastModifiedDate" type="LONG">1494209496481</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>