<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a58644b1-8d50-42d1-bd5f-f0b8a358497c -->
<metadata name="AWS" path="/shared/Common/Physical/Metadata/AWS" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="creationDate" type="LONG">1551380681591</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1551380681591</attribute>
</metadata>