<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="BKXM0P" path="/shared/KamedaCommon/Physical/Metadata/PROD_MPAC/AS400T/ME9DAT/BKXM0P" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <annotation>&lt;![CDATA[ｺ&#x9a;n｢c
n&#x1a;#‾l&#x86;&#x90;N&#x90;‾&#x90;ﾏ&#x90;&#x1a;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;&#x80;]]&gt;</annotation>
  <columns>
    <column name="KX01" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(8,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX02" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(1,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX03" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(2,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX04" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX05" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(8,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX06" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(1,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX07" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX08" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX09" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(6,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX10" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(4,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX11" nullable="false">
      <datatype name="CHAR" extendedName="CHAR(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX21" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX22" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX23" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(11,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX31" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(1,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX91" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX92" nullable="false">
      <datatype name="DECIMAL" extendedName="DECIMAL(7,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="KX93" nullable="false">
      <datatype name="NUMERIC" extendedName="NUMERIC(6,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1533104101785</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573347663602</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1533104101785</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>