<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a838d93-cc29-4da0-bfde-049c0f613306 -->
<metadata name="ME9DAT" path="/shared/KamedaCommon/Physical/Metadata/PROD_MPAC/AS400T/ME9DAT" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1466670025548</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1470705259880</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1466670025548</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BLDM0P</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BM5G0P</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BPLM0P</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BPNM0P</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BNRM0P</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BNMM0P</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>