<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:6325c644-dcf5-4b93-bd43-4f45949902f0 -->
<metadata name="GPB110" path="/shared/Amway_POC/L1_DataSources/ds_Appraise/GPB110" type="CONTAINER" subtype="CATALOG" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1534185694509</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534186503647</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534185694509</attribute>
</metadata>