<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="LLE_vPrivileges" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/SQLServer/LLE_vPrivileges" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <columns>
    <column name="rownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetRownum" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datasource" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRIVILEGE_TYPE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORGANIZATION_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUBPROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RESOURCE_PATH" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RESOURCE_TYPE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECURSE_DEPENDENCIES" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECURSE_DEPENDENTS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RECURSE_CHILD" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REVOKE_ALL" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NAME_TYPE" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ENVIRONMENT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORDER_PRECEDENCE" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="READ_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WRITE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EXECUTE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SELECT_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INSERT_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELETE_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GRANT_ACCESS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OWNER_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OWNER_DOMAIN" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COMMENTS" nullable="true">
      <datatype type="STRING" maxLength="1024"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INITIALIZE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISACTIVE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_LLE_SS/CMPPRV/dbo/COMPOSITE_PRIVILEGES" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PRIVILEGE_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORGANIZATION_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PRIVILEGE_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SUBPROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RESOURCE_PATH" nullable="false">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="RESOURCE_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="RECURSE_DEPENDENCIES">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_DEPENDENTS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RECURSE_CHILD" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="REVOKE_ALL" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NAME_TYPE" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DOMAIN_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ENVIRONMENT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="READ_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="WRITE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="EXECUTE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SELECT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="UPDATE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INSERT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="DELETE_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="GRANT_ACCESS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INITIALIZE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="OWNER_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OWNER_DOMAIN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="COMMENTS">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="CREATEDBY" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CREATEDDATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDATEDBY" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDATEDDATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISACTIVE" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT PRIVILEGE_ID &#x9;&#x9;&#x9;&#x9;rownum, 
&#x9;0 AS &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sheetRownum, 
&#x9;&apos;DB_LLE_SS&apos;&#x9;&#x9;&#x9;&#x9;&#x9;datasource,
&#x9;CAST(CASE 
&#x9;&#x9;WHEN TRIM(PRIVILEGE_TYPE) = &apos;SHARED&apos; &#x9;&#x9;THEN &apos;1Privileges_shared&apos;
&#x9;&#x9;WHEN TRIM(PRIVILEGE_TYPE) = &apos;DATABASES&apos; &#x9;THEN &apos;2Privileges_databases&apos;
&#x9;&#x9;WHEN TRIM(PRIVILEGE_TYPE) = &apos;WEBSERVICES&apos; &#x9;THEN &apos;3Privileges_webservices&apos;
&#x9;&#x9;ELSE TRIM(PRIVILEGE_TYPE)
&#x9;END as VARCHAR(255))&#x9;&#x9;sheetName, 
&#x9;CASE 
&#x9;&#x9;WHEN TRIM(PRIVILEGE_TYPE) = &apos;SHARED&apos; &#x9;&#x9;THEN &apos;1&apos;||PRIVILEGE_TYPE
&#x9;&#x9;WHEN TRIM(PRIVILEGE_TYPE) = &apos;DATABASES&apos; &#x9;THEN &apos;2&apos;||PRIVILEGE_TYPE
&#x9;&#x9;WHEN TRIM(PRIVILEGE_TYPE) = &apos;WEBSERVICES&apos; &#x9;THEN &apos;3&apos;||PRIVILEGE_TYPE
&#x9;&#x9;ELSE TRIM(PRIVILEGE_TYPE)
&#x9;END &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;PRIVILEGE_TYPE, 
&#x9;ORGANIZATION_NAME,
&#x9;PROJECT_NAME, 
&#x9;SUBPROJECT_NAME,
&#x9;RESOURCE_PATH, 
&#x9;RESOURCE_TYPE, 
&#x9;RECURSE_DEPENDENCIES, 
&#x9;RECURSE_DEPENDENTS, 
&#x9;RECURSE_CHILD, 
&#x9;REVOKE_ALL,
&#x9;NAME, 
&#x9;NAME_TYPE, 
&#x9;DOMAIN_NAME, 
&#x9;ENVIRONMENT_NAME,
&#x9;-- OrderPrecedence: Force privilege rows with ALL NO ACCESS TO OCCUR FIRST since these privileges are used to initialize before setting actual privileges
&#x9;CASE
&#x9;&#x9;WHEN (READ_ACCESS IS NULL OR LENGTH(TRIM(READ_ACCESS)) = 0)
&#x9;&#x9; AND (WRITE_ACCESS IS NULL OR LENGTH(TRIM(WRITE_ACCESS)) = 0)
&#x9;&#x9; AND (EXECUTE_ACCESS IS NULL OR LENGTH(TRIM(EXECUTE_ACCESS)) = 0)
&#x9;&#x9; AND (SELECT_ACCESS IS NULL OR LENGTH(TRIM(SELECT_ACCESS)) = 0)
&#x9;&#x9; AND (UPDATE_ACCESS IS NULL OR LENGTH(TRIM(UPDATE_ACCESS)) = 0)
&#x9;&#x9; AND (INSERT_ACCESS IS NULL OR LENGTH(TRIM(INSERT_ACCESS)) = 0)
&#x9;&#x9; AND (DELETE_ACCESS IS NULL OR LENGTH(TRIM(DELETE_ACCESS)) = 0)
&#x9;&#x9; AND (GRANT_ACCESS IS NULL OR LENGTH(TRIM(GRANT_ACCESS)) = 0)
&#x9;&#x9;THEN &apos;A&apos;
&#x9;&#x9;ELSE &apos;Z&apos;
&#x9;END AS&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ORDER_PRECEDENCE, 
&#x9;READ_ACCESS,
&#x9;WRITE_ACCESS,
&#x9;EXECUTE_ACCESS,
&#x9;SELECT_ACCESS,
&#x9;UPDATE_ACCESS,
&#x9;INSERT_ACCESS,
&#x9;DELETE_ACCESS,
&#x9;GRANT_ACCESS,
&#x9;OWNER_NAME, 
&#x9;OWNER_DOMAIN, 
&#x9;COMMENTS,
&#x9;INITIALIZE,
&#x9;ISACTIVE
FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_LLE_SS/CMPPRV/dbo/COMPOSITE_PRIVILEGES
WHERE ISACTIVE = &apos;Y&apos;

</attribute>
  <attribute name="creationDate" type="LONG">1415460681489</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513835500910</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>