<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="LLE_COMPOSITE_STUDIO_RIGHTS" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/SQLServer/LLE_COMPOSITE_STUDIO_RIGHTS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <columns>
    <column name="STUDIO_RIGHTS_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORGANIZATION_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUBPROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_DESC" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ENVIRONMENT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ACCESS_FLAG" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UNDO_LOCK" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="READ_ALL_CONFIG" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MODIFY_ALL_CONFIG" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="READ_ALL_RESOURCES" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MODIFY_ALL_RESOURCES" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="READ_ALL_STATUS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MODIFY_ALL_STATUS" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="READ_ALL_USER" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MODIFY_ALL_USER" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATEDBY" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATEDDATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATEDBY" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPDATEDDATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISACTIVE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_LLE_SS/CMPPRV/dbo/COMPOSITE_STUDIO_RIGHTS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="STUDIO_RIGHTS_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORGANIZATION_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SUBPROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GROUP_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="GROUP_DESC">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DOMAIN_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ENVIRONMENT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ACCESS_FLAG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="UNDO_LOCK">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="READ_ALL_CONFIG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="MODIFY_ALL_CONFIG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="READ_ALL_RESOURCES">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="MODIFY_ALL_RESOURCES">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="READ_ALL_STATUS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="MODIFY_ALL_STATUS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="READ_ALL_USER">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="MODIFY_ALL_USER">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CREATEDBY" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CREATEDDATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDATEDBY" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDATEDDATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISACTIVE" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    COMPOSITE_STUDIO_RIGHTS.STUDIO_RIGHTS_ID, 
    COMPOSITE_STUDIO_RIGHTS.ORGANIZATION_NAME, 
    COMPOSITE_STUDIO_RIGHTS.PROJECT_NAME, 
    COMPOSITE_STUDIO_RIGHTS.SUBPROJECT_NAME, 
    COMPOSITE_STUDIO_RIGHTS.GROUP_NAME, 
    COMPOSITE_STUDIO_RIGHTS.GROUP_DESC, 
    COMPOSITE_STUDIO_RIGHTS.DOMAIN_NAME, 
    COMPOSITE_STUDIO_RIGHTS.ENVIRONMENT_NAME, 
    COMPOSITE_STUDIO_RIGHTS.ACCESS_FLAG, 
    COMPOSITE_STUDIO_RIGHTS.UNDO_LOCK, 
    COMPOSITE_STUDIO_RIGHTS.READ_ALL_CONFIG, 
    COMPOSITE_STUDIO_RIGHTS.MODIFY_ALL_CONFIG, 
    COMPOSITE_STUDIO_RIGHTS.READ_ALL_RESOURCES, 
    COMPOSITE_STUDIO_RIGHTS.MODIFY_ALL_RESOURCES, 
    COMPOSITE_STUDIO_RIGHTS.READ_ALL_STATUS, 
    COMPOSITE_STUDIO_RIGHTS.MODIFY_ALL_STATUS, 
    COMPOSITE_STUDIO_RIGHTS.READ_ALL_USER, 
    COMPOSITE_STUDIO_RIGHTS.MODIFY_ALL_USER, 
    COMPOSITE_STUDIO_RIGHTS.CREATEDBY, 
    COMPOSITE_STUDIO_RIGHTS.CREATEDDATE, 
    COMPOSITE_STUDIO_RIGHTS.UPDATEDBY, 
    COMPOSITE_STUDIO_RIGHTS.UPDATEDDATE, 
    COMPOSITE_STUDIO_RIGHTS.ISACTIVE
FROM      
    /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_LLE_SS/CMPPRV/dbo/COMPOSITE_STUDIO_RIGHTS COMPOSITE_STUDIO_RIGHTS</attribute>
  <attribute name="creationDate" type="LONG">1460399034653</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap_im</attribute>
  <attribute name="creatorUserId" type="INTEGER">4306</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513835500910</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4306</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1460399034653</attribute>
</metadata>