<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17aa3490-2a4e-42c9-8172-fb9bafb55e29 -->
<metadata name="admin" path="/users/composite/admin" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1495174846857</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1495174846857</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1495174846857</attribute>
</metadata>