<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwt42016_Ord_Hdr_Oms" path="/shared/Common/Physical/Formatting/GDW_Atomic/Dwt42016_Ord_Hdr_Oms" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_src_trx_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_src_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_pub_app" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_bufr_seq_nbr" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_doc_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_priority" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="batch" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bns_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_cfirm_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_cent" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_distb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vol_distb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cust_src" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_cust" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_cust_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_curcy" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sold_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_dd" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_distb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_value" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_item_bv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_item_nbv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_svc_bv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_svc_nbv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_coup_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_dscnt_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_promo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_non_shp_value" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lvl_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_hndlg_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_price_adj" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_wgt" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="drop_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="fulfl_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="off_cycle" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="dlvr_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_dlvr_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="inv_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="drop_ctl" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="proc_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_rte_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_stop_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vchr_reqst" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bo_reqst" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="rmv_hndlg_fee" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_entry_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_pay_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_inv" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_shp" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="match_pend" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_canc" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="promo_appl" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_req" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_inven" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bas_updt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vari_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vari_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="coda_updt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_ord_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_ord_nbr" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="inv_nbr" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="grp_pay_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="comb_ord_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="comb_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="con_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ref_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orgnl_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_rtail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cntry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="trtry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="co" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ref_inv_nbr" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="lgl_inv_nbr" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_bus_natr" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_shp_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_shp_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="tax_exmpt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="tax_exmpt_reas" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="tax_use" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_bns" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="fgt_frwrd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_profit" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_post" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cent_whse_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sop" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="src_of_entry" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_src" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_comnt" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="imc_pfr_carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="imc_pfr_dlvr_mthod" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_locked" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_reas" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_job" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_job_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_dt" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_phone" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bns_distb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_user" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_prog" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_wrkst" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_user" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_prog" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_wrkst" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_dt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="error_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="error_severity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_load_dt_key_no" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_updt_dt_key_no" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="DWI42016_ORD_CANC_BTM" type="OTHER" unique="false">
      <indexColumn name="ord_canc" sortOrder="ASCENDING"/>
    </index>
    <index name="DWI42016_ORD_HDR_ORD_CANC_DT" type="OTHER" unique="false">
      <indexColumn name="intgrt_cntry_cd" sortOrder="ASCENDING"/>
      <indexColumn name="ord_canc" sortOrder="ASCENDING"/>
      <indexColumn name="ord_shp" sortOrder="ASCENDING"/>
      <indexColumn name="ord_type" sortOrder="ASCENDING"/>
      <indexColumn name="ord_dt" sortOrder="ASCENDING"/>
    </index>
    <index name="DWI42016_ORD_HDR_UPDT_DT" type="OTHER" unique="false">
      <indexColumn name="last_updt_dt_key_no" sortOrder="ASCENDING"/>
    </index>
    <index name="DWT42016_ORD_HDR_CNT_PK" type="OTHER" unique="true">
      <indexColumn name="ord" sortOrder="ASCENDING"/>
      <indexColumn name="intgrt_cntry_cd" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT42016_ORD_HDR_OMS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ETL_INSERT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_CTL_AFF">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="INTGRT_CNTRY_CD" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="INTGRT_SRC_TRX_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="INTGRT_SRC_TRX_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_TRX_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INTGRT_PUB_APP">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="INTGRT_BUFR_SEQ_NBR">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="INTGRT_SRC_FILE">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INTGRT_DOC_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INTGRT_PRIORITY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ORD" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BATCH">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_TYPE">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DISTB_TYPE">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ORD_PER">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_PER">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="ORD_CFIRM_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="WHSE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="PICK_UP_CENT">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="ORD_DISTB">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="ORD_WHSE">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="VOL_DISTB">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="CUST_SRC">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_CUST">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="ORD_CUST_ADR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_CURCY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SOLD_ADR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DISTB_DD">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="SHP_DISTB">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="SHP_ADR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_VALUE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_ITEM_BV_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_ITEM_NBV_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_SVC_BV_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_SVC_NBV_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_COUP_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_DSCNT_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_PROMO_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_NON_SHP_VALUE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_TAX">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_LVL_TAX">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_HNDLG_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_PRICE_ADJ">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_BV">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_PV">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_WGT">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="DROP_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="FULFL_TYPE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="OFF_CYCLE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SHP_PER">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DLVR_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="ORD_DLVR_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="PICK_UP_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="INV_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="DROP_CTL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PICK_LN">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PROC_STAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CARRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SHP_RTE_NBR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="SHP_STOP_NBR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="VCHR_REQST">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="BO_REQST">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="RMV_HNDLG_FEE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_ENTRY_STAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_PAY_STAT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_INV">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_SHP">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="MATCH_PEND">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_CANC">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="PROMO_APPL">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="PAY_REQ">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="UPDT_INVEN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="BAS_UPDT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="VARI_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="VARI_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="CODA_UPDT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="DISTB_ORD_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="DISTB_ORD_NBR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="INV_NBR">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="GRP_PAY_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="COMB_ORD_FLG">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="COMB_ORD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CON_ORD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PAY_ORD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="REF_ORD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORGNL_ORD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="ORD_USER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ORD_RTAIL_PRICE">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="CTL_AFF">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CNTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="TRTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="REF_INV_NBR">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="LGL_INV_NBR">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="ORD_BUS_NATR">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="LAST_SHP_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="LAST_SHP_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="PICK_UP_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="PAY_TYPE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="TAX_EXMPT">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="TAX_EXMPT_REAS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="TAX_USE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="PAY_BNS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="FGT_FRWRD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_PROFIT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="ORD_POST">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="2"/>
      </element>
      <element name="CENT_WHSE_ORD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="SOP">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="SRC_OF_ENTRY">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_SRC">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="PICK_UP_COMNT">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="IMC_PFR_CARRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="IMC_PFR_DLVR_MTHOD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ORD_LOCKED">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_LOCK_REAS">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ORD_LOCK_USER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ORD_LOCK_JOB">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ORD_LOCK_JOB_NBR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_LOCK_DT">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="ORD_LOCK_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="ORD_PHONE">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="BNS_DISTB">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="AUDIT_CREAT_USER">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AUDIT_CREAT_PROG">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AUDIT_CREAT_WRKST">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AUDIT_CREAT_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="AUDIT_CREAT_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="AUDIT_CHNG_USER">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AUDIT_CHNG_PROG">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AUDIT_CHNG_WRKST">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AUDIT_CHNG_DT">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="AUDIT_CHNG_TM">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="ERROR_FLAG">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ERROR_SEVERITY">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LAST_LOAD_DT_KEY_NO">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAST_UPDT_DT_KEY_NO">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(DWT42016_ORD_HDR_OMS.ETL_INSERT_DT AS TIMESTAMP) AS etl_insert_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_CTL_AFF AS VARCHAR(3)) AS intgrt_ctl_aff,
&#x9;DWT42016_ORD_HDR_OMS.INTGRT_CNTRY_CD intgrt_cntry_cd,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_SRC_TRX_CD AS VARCHAR(1)) AS intgrt_src_trx_cd,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_SRC_TRX_DT AS TIMESTAMP) AS intgrt_src_trx_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_TRX_DT AS TIMESTAMP) AS intgrt_trx_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_PUB_APP AS VARCHAR(10)) AS intgrt_pub_app,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_BUFR_SEQ_NBR AS VARCHAR(15)) AS intgrt_bufr_seq_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_SRC_FILE AS VARCHAR(50)) AS intgrt_src_file,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_DOC_ID AS VARCHAR(50)) AS intgrt_doc_id,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INTGRT_PRIORITY AS VARCHAR(3)) AS intgrt_priority,
&#x9;DWT42016_ORD_HDR_OMS.ORD ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.BATCH AS DOUBLE) AS batch,
&#x9;DWT42016_ORD_HDR_OMS.ORD_TYPE ord_type,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DISTB_TYPE AS VARCHAR(3)) AS distb_type,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PER AS DOUBLE) AS ord_per,
&#x9;CAST(DWT42016_ORD_HDR_OMS.BNS_PER AS DOUBLE) AS bns_per,
&#x9;DWT42016_ORD_HDR_OMS.ORD_DT ord_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_CFIRM_DT AS INTEGER) AS ord_cfirm_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.WHSE AS VARCHAR(8)) AS whse,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PICK_UP_CENT AS VARCHAR(8)) AS pick_up_cent,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_DISTB AS BIGINT) AS ord_distb,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_WHSE AS VARCHAR(8)) AS ord_whse,
&#x9;CAST(DWT42016_ORD_HDR_OMS.VOL_DISTB AS BIGINT) AS vol_distb,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CUST_SRC AS VARCHAR(1)) AS cust_src,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_CUST AS BIGINT) AS ord_cust,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_CUST_ADR AS DOUBLE) AS ord_cust_adr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_CURCY AS VARCHAR(3)) AS ord_curcy,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SOLD_ADR AS DOUBLE) AS sold_adr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DISTB_DD AS BIGINT) AS distb_dd,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SHP_DISTB AS BIGINT) AS shp_distb,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SHP_ADR AS DOUBLE) AS shp_adr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_VALUE AS DECIMAL(15,2)) AS ord_value,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_ITEM_BV_PRICE AS DECIMAL(15,2)) AS ord_item_bv_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_ITEM_NBV_PRICE AS DECIMAL(15,2)) AS ord_item_nbv_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_SVC_BV_PRICE AS DECIMAL(15,2)) AS ord_svc_bv_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_SVC_NBV_PRICE AS DECIMAL(15,2)) AS ord_svc_nbv_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_COUP_PRICE AS DECIMAL(15,2)) AS ord_coup_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_DSCNT_PRICE AS DECIMAL(15,2)) AS ord_dscnt_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PROMO_PRICE AS DECIMAL(15,2)) AS ord_promo_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_NON_SHP_VALUE AS DECIMAL(15,2)) AS ord_non_shp_value,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_TAX AS DECIMAL(15,2)) AS ord_tax,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LVL_TAX AS DECIMAL(15,2)) AS ord_lvl_tax,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_HNDLG_PRICE AS DECIMAL(15,2)) AS ord_hndlg_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PRICE_ADJ AS DECIMAL(15,2)) AS ord_price_adj,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_BV AS DECIMAL(15,2)) AS ord_bv,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PV AS DECIMAL(15,2)) AS ord_pv,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_WGT AS DECIMAL(11,2)) AS ord_wgt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DROP_CD AS VARCHAR(3)) AS drop_cd,
&#x9;CAST(DWT42016_ORD_HDR_OMS.FULFL_TYPE AS VARCHAR(1)) AS fulfl_type,
&#x9;CAST(DWT42016_ORD_HDR_OMS.OFF_CYCLE AS VARCHAR(1)) AS off_cycle,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SHP_PER AS DOUBLE) AS shp_per,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DLVR_DT AS INTEGER) AS dlvr_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_DLVR_TM AS VARCHAR(6)) AS ord_dlvr_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PICK_UP_TM AS VARCHAR(6)) AS pick_up_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INV_DT AS INTEGER) AS inv_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DROP_CTL AS DOUBLE) AS drop_ctl,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PICK_LN AS DOUBLE) AS pick_ln,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PROC_STAT AS VARCHAR(1)) AS proc_stat,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CARRY AS VARCHAR(3)) AS carry,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SHP_RTE_NBR AS DOUBLE) AS shp_rte_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SHP_STOP_NBR AS DOUBLE) AS shp_stop_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.VCHR_REQST AS VARCHAR(1)) AS vchr_reqst,
&#x9;CAST(DWT42016_ORD_HDR_OMS.BO_REQST AS VARCHAR(1)) AS bo_reqst,
&#x9;CAST(DWT42016_ORD_HDR_OMS.RMV_HNDLG_FEE AS VARCHAR(1)) AS rmv_hndlg_fee,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_ENTRY_STAT AS VARCHAR(1)) AS ord_entry_stat,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PAY_STAT AS VARCHAR(1)) AS ord_pay_stat,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_INV AS VARCHAR(1)) AS ord_inv,
&#x9;DWT42016_ORD_HDR_OMS.ORD_SHP ord_shp,
&#x9;CAST(DWT42016_ORD_HDR_OMS.MATCH_PEND AS VARCHAR(1)) AS match_pend,
&#x9;DWT42016_ORD_HDR_OMS.ORD_CANC ord_canc,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PROMO_APPL AS VARCHAR(1)) AS promo_appl,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PAY_REQ AS VARCHAR(1)) AS pay_req,
&#x9;CAST(DWT42016_ORD_HDR_OMS.UPDT_INVEN AS VARCHAR(1)) AS updt_inven,
&#x9;CAST(DWT42016_ORD_HDR_OMS.BAS_UPDT AS VARCHAR(1)) AS bas_updt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.VARI_DT AS INTEGER) AS vari_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.VARI_TM AS VARCHAR(6)) AS vari_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CODA_UPDT AS VARCHAR(1)) AS coda_updt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DISTB_ORD_DT AS INTEGER) AS distb_ord_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.DISTB_ORD_NBR AS VARCHAR(5)) AS distb_ord_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.INV_NBR AS VARCHAR(11)) AS inv_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.GRP_PAY_FLG AS VARCHAR(1)) AS grp_pay_flg,
&#x9;CAST(DWT42016_ORD_HDR_OMS.COMB_ORD_FLG AS VARCHAR(1)) AS comb_ord_flg,
&#x9;CAST(DWT42016_ORD_HDR_OMS.COMB_ORD AS DOUBLE) AS comb_ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CON_ORD AS DOUBLE) AS con_ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PAY_ORD AS DOUBLE) AS pay_ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.REF_ORD AS DOUBLE) AS ref_ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORGNL_ORD AS DOUBLE) AS orgnl_ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_TM AS VARCHAR(6)) AS ord_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_USER AS VARCHAR(10)) AS ord_user,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_RTAIL_PRICE AS DECIMAL(15,2)) AS ord_rtail_price,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CTL_AFF AS VARCHAR(3)) AS ctl_aff,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CNTRY AS VARCHAR(3)) AS cntry,
&#x9;CAST(DWT42016_ORD_HDR_OMS.TRTRY AS VARCHAR(3)) AS trtry,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CO AS VARCHAR(2)) AS co,
&#x9;CAST(DWT42016_ORD_HDR_OMS.REF_INV_NBR AS BIGINT) AS ref_inv_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.LGL_INV_NBR AS BIGINT) AS lgl_inv_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_BUS_NATR AS VARCHAR(2)) AS ord_bus_natr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.LAST_SHP_DT AS INTEGER) AS last_shp_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.LAST_SHP_TM AS VARCHAR(6)) AS last_shp_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PICK_UP_DT AS INTEGER) AS pick_up_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PAY_TYPE AS VARCHAR(1)) AS pay_type,
&#x9;CAST(DWT42016_ORD_HDR_OMS.TAX_EXMPT AS VARCHAR(1)) AS tax_exmpt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.TAX_EXMPT_REAS AS VARCHAR(2)) AS tax_exmpt_reas,
&#x9;CAST(DWT42016_ORD_HDR_OMS.TAX_USE AS VARCHAR(1)) AS tax_use,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PAY_BNS AS VARCHAR(1)) AS pay_bns,
&#x9;CAST(DWT42016_ORD_HDR_OMS.FGT_FRWRD AS VARCHAR(1)) AS fgt_frwrd,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PROFIT AS DECIMAL(15,2)) AS ord_profit,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_POST AS DECIMAL(15,2)) AS ord_post,
&#x9;CAST(DWT42016_ORD_HDR_OMS.CENT_WHSE_ORD AS DOUBLE) AS cent_whse_ord,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SOP AS BIGINT) AS sop,
&#x9;CAST(DWT42016_ORD_HDR_OMS.SRC_OF_ENTRY AS VARCHAR(1)) AS src_of_entry,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_SRC AS VARCHAR(6)) AS ord_src,
&#x9;CAST(DWT42016_ORD_HDR_OMS.PICK_UP_COMNT AS VARCHAR(60)) AS pick_up_comnt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.IMC_PFR_CARRY AS VARCHAR(3)) AS imc_pfr_carry,
&#x9;CAST(DWT42016_ORD_HDR_OMS.IMC_PFR_DLVR_MTHOD AS VARCHAR(3)) AS imc_pfr_dlvr_mthod,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCKED AS VARCHAR(1)) AS ord_locked,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCK_REAS AS VARCHAR(1)) AS ord_lock_reas,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCK_USER AS VARCHAR(10)) AS ord_lock_user,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCK_JOB AS VARCHAR(10)) AS ord_lock_job,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCK_JOB_NBR AS DOUBLE) AS ord_lock_job_nbr,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCK_DT AS VARCHAR(8)) AS ord_lock_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_LOCK_TM AS VARCHAR(6)) AS ord_lock_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ORD_PHONE AS VARCHAR(25)) AS ord_phone,
&#x9;CAST(DWT42016_ORD_HDR_OMS.BNS_DISTB AS BIGINT) AS bns_distb,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CREAT_USER AS VARCHAR(50)) AS audit_creat_user,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CREAT_PROG AS VARCHAR(50)) AS audit_creat_prog,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CREAT_WRKST AS VARCHAR(50)) AS audit_creat_wrkst,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CREAT_DT AS INTEGER) AS audit_creat_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CREAT_TM AS VARCHAR(6)) AS audit_creat_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CHNG_USER AS VARCHAR(50)) AS audit_chng_user,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CHNG_PROG AS VARCHAR(50)) AS audit_chng_prog,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CHNG_WRKST AS VARCHAR(50)) AS audit_chng_wrkst,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CHNG_DT AS INTEGER) AS audit_chng_dt,
&#x9;CAST(DWT42016_ORD_HDR_OMS.AUDIT_CHNG_TM AS VARCHAR(6)) AS audit_chng_tm,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ERROR_FLAG AS VARCHAR(2)) AS error_flag,
&#x9;CAST(DWT42016_ORD_HDR_OMS.ERROR_SEVERITY AS VARCHAR(40)) AS error_severity,
&#x9;CAST(DWT42016_ORD_HDR_OMS.LAST_LOAD_DT_KEY_NO AS TIMESTAMP) AS last_load_dt_key_no,
&#x9;DWT42016_ORD_HDR_OMS.LAST_UPDT_DT_KEY_NO last_updt_dt_key_no 
FROM
&#x9;/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW_Atomic/DWSATM01/DWT42016_ORD_HDR_OMS DWT42016_ORD_HDR_OMS</attribute>
  <attribute name="creationDate" type="LONG">1570724566835</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570724642126</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570724566835</attribute>
</metadata>