<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Award" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Award" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_awardid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_aboaccountcurrentawardcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_aboaccounthighestawardcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_awarddisplayname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_awardnumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_firstachievedperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentawardcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentawardrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestawardcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestawardrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaa" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaacountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaaperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaarank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegscountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegsperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegsrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highestaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highestawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaa" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaacountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaaperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaarank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegscountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegsperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegsrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_howaboqualified" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_requalificationperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timetopin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Award" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_awardid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_aboaccountcurrentawardcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_aboaccounthighestawardcode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_awarddisplayname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_awardnumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_countryid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_currentaward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_firstachievedperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalcurrentaward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalcurrentawardcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalcurrentawardperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalcurrentawardrank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalhighestaward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalhighestawardcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalhighestawardperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalhighestawardrank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromfaa">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromfaacountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromfaaperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromfaarank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromlegscountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromlegsperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globaltrackingawardfromlegsrank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highestaward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highestawardperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromfaa">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromfaacountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromfaaperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromfaarank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromlegscountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromlegsperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfromlegsrank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_howaboqualified">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_requalificationperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_timetopin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Amw_Award.amw_awardid amw_awardid,
&#x9;Amw_Award.amw_aboaccountcurrentawardcode amw_aboaccountcurrentawardcode,
&#x9;Amw_Award.amw_aboaccounthighestawardcode amw_aboaccounthighestawardcode,
&#x9;Amw_Award.amw_accountid amw_accountid,
&#x9;Amw_Award.amw_awarddisplayname amw_awarddisplayname,
&#x9;Amw_Award.amw_awardnumber amw_awardnumber,
&#x9;Amw_Award.amw_countryid amw_countryid,
&#x9;Amw_Award.amw_currentaward amw_currentaward,
&#x9;Amw_Award.amw_currentawardperiod amw_currentawardperiod,
&#x9;Amw_Award.amw_firstachievedperiod amw_firstachievedperiod,
&#x9;Amw_Award.amw_globalcurrentaward amw_globalcurrentaward,
&#x9;Amw_Award.amw_globalcurrentawardcountry amw_globalcurrentawardcountry,
&#x9;Amw_Award.amw_globalcurrentawardperiod amw_globalcurrentawardperiod,
&#x9;Amw_Award.amw_globalcurrentawardrank amw_globalcurrentawardrank,
&#x9;Amw_Award.amw_globalhighestaward amw_globalhighestaward,
&#x9;Amw_Award.amw_globalhighestawardcountry amw_globalhighestawardcountry,
&#x9;Amw_Award.amw_globalhighestawardperiod amw_globalhighestawardperiod,
&#x9;Amw_Award.amw_globalhighestawardrank amw_globalhighestawardrank,
&#x9;Amw_Award.amw_globaltrackingawardfromfaa amw_globaltrackingawardfromfaa,
&#x9;Amw_Award.amw_globaltrackingawardfromfaacountry amw_globaltrackingawardfromfaacountry,
&#x9;Amw_Award.amw_globaltrackingawardfromfaaperiod amw_globaltrackingawardfromfaaperiod,
&#x9;Amw_Award.amw_globaltrackingawardfromfaarank amw_globaltrackingawardfromfaarank,
&#x9;Amw_Award.amw_globaltrackingawardfromlegs amw_globaltrackingawardfromlegs,
&#x9;Amw_Award.amw_globaltrackingawardfromlegscountry amw_globaltrackingawardfromlegscountry,
&#x9;Amw_Award.amw_globaltrackingawardfromlegsperiod amw_globaltrackingawardfromlegsperiod,
&#x9;Amw_Award.amw_globaltrackingawardfromlegsrank amw_globaltrackingawardfromlegsrank,
&#x9;Amw_Award.amw_highestaward amw_highestaward,
&#x9;Amw_Award.amw_highestawardperiod amw_highestawardperiod,
&#x9;Amw_Award.amw_highesttrackingawardfromfaa amw_highesttrackingawardfromfaa,
&#x9;Amw_Award.amw_highesttrackingawardfromfaacountry amw_highesttrackingawardfromfaacountry,
&#x9;Amw_Award.amw_highesttrackingawardfromfaaperiod amw_highesttrackingawardfromfaaperiod,
&#x9;Amw_Award.amw_highesttrackingawardfromfaarank amw_highesttrackingawardfromfaarank,
&#x9;Amw_Award.amw_highesttrackingawardfromlegs amw_highesttrackingawardfromlegs,
&#x9;Amw_Award.amw_highesttrackingawardfromlegscountry amw_highesttrackingawardfromlegscountry,
&#x9;Amw_Award.amw_highesttrackingawardfromlegsperiod amw_highesttrackingawardfromlegsperiod,
&#x9;Amw_Award.amw_highesttrackingawardfromlegsrank amw_highesttrackingawardfromlegsrank,
&#x9;Amw_Award.amw_howaboqualified amw_howaboqualified,
&#x9;Amw_Award.amw_name amw_name,
&#x9;Amw_Award.amw_requalificationperiod amw_requalificationperiod,
&#x9;Amw_Award.amw_timetopin amw_timetopin,
&#x9;Amw_Award.createdby createdby,
&#x9;Amw_Award.createdon createdon,
&#x9;Amw_Award.createdonbehalfby createdonbehalfby,
&#x9;Amw_Award.importsequencenumber importsequencenumber,
&#x9;Amw_Award.modifiedby modifiedby,
&#x9;Amw_Award.modifiedon modifiedon,
&#x9;Amw_Award.modifiedonbehalfby modifiedonbehalfby,
&#x9;Amw_Award.overriddencreatedon overriddencreatedon,
&#x9;Amw_Award.ownerid ownerid,
&#x9;Amw_Award.owningbusinessunit owningbusinessunit,
&#x9;Amw_Award.owningteam owningteam,
&#x9;Amw_Award.owninguser owninguser,
&#x9;Amw_Award.statecode statecode,
&#x9;Amw_Award.statuscode statuscode,
&#x9;Amw_Award.timezoneruleversionnumber timezoneruleversionnumber,
&#x9;Amw_Award.utcconversiontimezonecode utcconversiontimezonecode,
&#x9;Amw_Award.versionnumber versionnumber 
FROM
&#x9;/shared/Common/Physical/Formatting/Sales_Support/Amw_Award Amw_Award</attribute>
  <attribute name="creationDate" type="LONG">1567127910812</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127910812</attribute>
</metadata>