<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Keyleader" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Keyleader" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_keyleaderid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountmanagerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_businessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_email" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_mainphone" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Keyleader" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_keyleaderid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountmanagerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_businessaffiliationid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_countryid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_email">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_mainphone">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Amw_Keyleader.amw_keyleaderid amw_keyleaderid,
&#x9;Amw_Keyleader.amw_accountid amw_accountid,
&#x9;Amw_Keyleader.amw_accountmanagerid amw_accountmanagerid,
&#x9;Amw_Keyleader.amw_businessaffiliationid amw_businessaffiliationid,
&#x9;Amw_Keyleader.amw_countryid amw_countryid,
&#x9;Amw_Keyleader.amw_email amw_email,
&#x9;Amw_Keyleader.amw_mainphone amw_mainphone,
&#x9;Amw_Keyleader.amw_name amw_name,
&#x9;Amw_Keyleader.createdby createdby,
&#x9;Amw_Keyleader.createdon createdon,
&#x9;Amw_Keyleader.createdonbehalfby createdonbehalfby,
&#x9;Amw_Keyleader.importsequencenumber importsequencenumber,
&#x9;Amw_Keyleader.modifiedby modifiedby,
&#x9;Amw_Keyleader.modifiedon modifiedon,
&#x9;Amw_Keyleader.modifiedonbehalfby modifiedonbehalfby,
&#x9;Amw_Keyleader.overriddencreatedon overriddencreatedon,
&#x9;Amw_Keyleader.ownerid ownerid,
&#x9;Amw_Keyleader.owningbusinessunit owningbusinessunit,
&#x9;Amw_Keyleader.owningteam owningteam,
&#x9;Amw_Keyleader.owninguser owninguser,
&#x9;Amw_Keyleader.statecode statecode,
&#x9;Amw_Keyleader.statuscode statuscode,
&#x9;Amw_Keyleader.timezoneruleversionnumber timezoneruleversionnumber,
&#x9;Amw_Keyleader.utcconversiontimezonecode utcconversiontimezonecode,
&#x9;Amw_Keyleader.versionnumber versionnumber 
FROM
&#x9;/shared/Common/Physical/Formatting/Sales_Support/Amw_Keyleader Amw_Keyleader</attribute>
  <attribute name="creationDate" type="LONG">1567128051844</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128051844</attribute>
</metadata>