<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Accountplangoal" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Accountplangoal" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_accountplangoalid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_aboaccountcurrentawardcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_abogoal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountmanagertargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_autotracked" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_awardlevelcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_corebonustype" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currency" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardlevel" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardleveldate" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardqualperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardqualperiodsnapshot" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardranksnapshot" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardsnapshot" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentkpibonusperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentyearpublishedmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdincomevalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdinmarketqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdinternationalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdinternationalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdqualifiedabos" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdsalesvalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdtotalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdtotalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_description" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_descriptionline2" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalaccountplangoal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalaccountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalcompletedid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goaldescription" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalstatuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalsubtypeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goaltypeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_grouplevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfaaname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfaaperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfaarank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsrank" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsrank1" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromfaa" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromfaadate" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromlegsdate" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_incomevalue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_internalgoal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_kpivalue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearincomevalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearinmarketqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearinternationalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearinternationalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearqualifiedabos" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearsalesvalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryeartotalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryeartotalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_probabilitycode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_progressnotes" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qualificationlevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_salesreporturl" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetawardid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetqlegmonths" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetqlegs" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetqualifiedabos" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetsalesvalue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timeframeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timeframetotalmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_trackinginmarketqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_trackinginternationalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_trackingtotalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="processid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="stageid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="traversedpath" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalcompleted" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaarank" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timeframedt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetincomevalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Accountplangoal" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_accountplangoalid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_aboaccountcurrentawardcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_abogoal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountmanagertargetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountplanid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_autotracked">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_awardlevelcode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_corebonustype">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_currency">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_currentaward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardlevel">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardleveldate">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardqualperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardqualperiodsnapshot">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardrank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardranksnapshot">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentawardsnapshot">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentkpibonusperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentyearpublishedmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdincomevalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdinmarketqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdinternationalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdinternationalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdqualifiedabos">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdsalesvalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdtotalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdtotalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_description">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_descriptionline2">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_globalaccountplangoal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_globalaccountplanid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_goalcompletedid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_goaldescription">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_goalstatuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_goalsubtypeid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_goaltypeid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_grouplevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_highesttrackingawardfaaname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfaaperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardfaarank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlegsname">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlegsperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlegsrank">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_highesttrackingawardlegsrank1">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlevelfromfaa">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlevelfromfaadate">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlevelfromlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_highesttrackingawardlevelfromlegsdate">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_incomevalue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_internalgoal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_kpivalue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_prioryearincomevalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearinmarketqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearinternationalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearinternationalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearqualifiedabos">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearsalesvalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryeartotalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryeartotalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_probabilitycode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_progressnotes">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_qualificationlevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_salesreporturl">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="amw_targetawardid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_targetqlegmonths">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_targetqlegs">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_targetqualifiedabos">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_targetsalesvalue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_timeframeid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_timeframetotalmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_trackinginmarketqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_trackinginternationalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_trackingtotalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="processid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="stageid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="traversedpath">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_globalid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_goalcompleted">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_highesttrackingawardfromfaarank">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_timeframedt">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_targetincomevalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_targetkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Amw_Accountplangoal.amw_accountplangoalid amw_accountplangoalid,
&#x9;Amw_Accountplangoal.amw_aboaccountcurrentawardcode amw_aboaccountcurrentawardcode,
&#x9;Amw_Accountplangoal.amw_abogoal amw_abogoal,
&#x9;Amw_Accountplangoal.amw_accountid amw_accountid,
&#x9;Amw_Accountplangoal.amw_accountmanagertargetid amw_accountmanagertargetid,
&#x9;Amw_Accountplangoal.amw_accountplanid amw_accountplanid,
&#x9;Amw_Accountplangoal.amw_autotracked amw_autotracked,
&#x9;Amw_Accountplangoal.amw_awardlevelcode amw_awardlevelcode,
&#x9;Amw_Accountplangoal.amw_corebonustype amw_corebonustype,
&#x9;Amw_Accountplangoal.amw_currency amw_currency,
&#x9;Amw_Accountplangoal.amw_currentaward amw_currentaward,
&#x9;Amw_Accountplangoal.amw_currentawardlevel amw_currentawardlevel,
&#x9;Amw_Accountplangoal.amw_currentawardleveldate amw_currentawardleveldate,
&#x9;Amw_Accountplangoal.amw_currentawardqualperiod amw_currentawardqualperiod,
&#x9;Amw_Accountplangoal.amw_currentawardqualperiodsnapshot amw_currentawardqualperiodsnapshot,
&#x9;Amw_Accountplangoal.amw_currentawardrank amw_currentawardrank,
&#x9;Amw_Accountplangoal.amw_currentawardranksnapshot amw_currentawardranksnapshot,
&#x9;Amw_Accountplangoal.amw_currentawardsnapshot amw_currentawardsnapshot,
&#x9;Amw_Accountplangoal.amw_currentkpibonusperiod amw_currentkpibonusperiod,
&#x9;Amw_Accountplangoal.amw_currentyearpublishedmonths amw_currentyearpublishedmonths,
&#x9;Amw_Accountplangoal.amw_currentytdincomevalue amw_currentytdincomevalue,
&#x9;Amw_Accountplangoal.amw_currentytdinmarketqlegs amw_currentytdinmarketqlegs,
&#x9;Amw_Accountplangoal.amw_currentytdinternationalqlegmonths amw_currentytdinternationalqlegmonths,
&#x9;Amw_Accountplangoal.amw_currentytdinternationalqlegs amw_currentytdinternationalqlegs,
&#x9;Amw_Accountplangoal.amw_currentytdkpivalue amw_currentytdkpivalue,
&#x9;Amw_Accountplangoal.amw_currentytdqlegmonths amw_currentytdqlegmonths,
&#x9;Amw_Accountplangoal.amw_currentytdqualifiedabos amw_currentytdqualifiedabos,
&#x9;Amw_Accountplangoal.amw_currentytdsalesvalue amw_currentytdsalesvalue,
&#x9;Amw_Accountplangoal.amw_currentytdtotalqlegmonths amw_currentytdtotalqlegmonths,
&#x9;Amw_Accountplangoal.amw_currentytdtotalqlegs amw_currentytdtotalqlegs,
&#x9;Amw_Accountplangoal.amw_description amw_description,
&#x9;Amw_Accountplangoal.amw_descriptionline2 amw_descriptionline2,
&#x9;Amw_Accountplangoal.amw_globalaccountplangoal amw_globalaccountplangoal,
&#x9;Amw_Accountplangoal.amw_globalaccountplanid amw_globalaccountplanid,
&#x9;Amw_Accountplangoal.amw_goalcompletedid amw_goalcompletedid,
&#x9;Amw_Accountplangoal.amw_goaldescription amw_goaldescription,
&#x9;Amw_Accountplangoal.amw_goalstatuscode amw_goalstatuscode,
&#x9;Amw_Accountplangoal.amw_goalsubtypeid amw_goalsubtypeid,
&#x9;Amw_Accountplangoal.amw_goaltypeid amw_goaltypeid,
&#x9;Amw_Accountplangoal.amw_grouplevel amw_grouplevel,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardfaaname amw_highesttrackingawardfaaname,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardfaaperiod amw_highesttrackingawardfaaperiod,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardfaarank amw_highesttrackingawardfaarank,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlegsname amw_highesttrackingawardlegsname,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlegsperiod amw_highesttrackingawardlegsperiod,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlegsrank amw_highesttrackingawardlegsrank,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlegsrank1 amw_highesttrackingawardlegsrank1,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlevelfromfaa amw_highesttrackingawardlevelfromfaa,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlevelfromfaadate amw_highesttrackingawardlevelfromfaadate,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlevelfromlegs amw_highesttrackingawardlevelfromlegs,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardlevelfromlegsdate amw_highesttrackingawardlevelfromlegsdate,
&#x9;Amw_Accountplangoal.amw_incomevalue amw_incomevalue,
&#x9;Amw_Accountplangoal.amw_internalgoal amw_internalgoal,
&#x9;Amw_Accountplangoal.amw_kpivalue amw_kpivalue,
&#x9;Amw_Accountplangoal.amw_name amw_name,
&#x9;Amw_Accountplangoal.amw_prioryearincomevalue amw_prioryearincomevalue,
&#x9;Amw_Accountplangoal.amw_prioryearinmarketqlegs amw_prioryearinmarketqlegs,
&#x9;Amw_Accountplangoal.amw_prioryearinternationalqlegmonths amw_prioryearinternationalqlegmonths,
&#x9;Amw_Accountplangoal.amw_prioryearinternationalqlegs amw_prioryearinternationalqlegs,
&#x9;Amw_Accountplangoal.amw_prioryearkpivalue amw_prioryearkpivalue,
&#x9;Amw_Accountplangoal.amw_prioryearqlegmonths amw_prioryearqlegmonths,
&#x9;Amw_Accountplangoal.amw_prioryearqualifiedabos amw_prioryearqualifiedabos,
&#x9;Amw_Accountplangoal.amw_prioryearsalesvalue amw_prioryearsalesvalue,
&#x9;Amw_Accountplangoal.amw_prioryeartotalqlegmonths amw_prioryeartotalqlegmonths,
&#x9;Amw_Accountplangoal.amw_prioryeartotalqlegs amw_prioryeartotalqlegs,
&#x9;Amw_Accountplangoal.amw_probabilitycode amw_probabilitycode,
&#x9;Amw_Accountplangoal.amw_progressnotes amw_progressnotes,
&#x9;Amw_Accountplangoal.amw_qualificationlevel amw_qualificationlevel,
&#x9;Amw_Accountplangoal.amw_salesreporturl amw_salesreporturl,
&#x9;Amw_Accountplangoal.amw_targetawardid amw_targetawardid,
&#x9;Amw_Accountplangoal.amw_targetqlegmonths amw_targetqlegmonths,
&#x9;Amw_Accountplangoal.amw_targetqlegs amw_targetqlegs,
&#x9;Amw_Accountplangoal.amw_targetqualifiedabos amw_targetqualifiedabos,
&#x9;Amw_Accountplangoal.amw_targetsalesvalue amw_targetsalesvalue,
&#x9;Amw_Accountplangoal.amw_timeframeid amw_timeframeid,
&#x9;Amw_Accountplangoal.amw_timeframetotalmonths amw_timeframetotalmonths,
&#x9;Amw_Accountplangoal.amw_trackinginmarketqlegs amw_trackinginmarketqlegs,
&#x9;Amw_Accountplangoal.amw_trackinginternationalqlegs amw_trackinginternationalqlegs,
&#x9;Amw_Accountplangoal.amw_trackingtotalqlegs amw_trackingtotalqlegs,
&#x9;Amw_Accountplangoal.createdby createdby,
&#x9;Amw_Accountplangoal.createdon createdon,
&#x9;Amw_Accountplangoal.createdonbehalfby createdonbehalfby,
&#x9;Amw_Accountplangoal.importsequencenumber importsequencenumber,
&#x9;Amw_Accountplangoal.modifiedby modifiedby,
&#x9;Amw_Accountplangoal.modifiedon modifiedon,
&#x9;Amw_Accountplangoal.modifiedonbehalfby modifiedonbehalfby,
&#x9;Amw_Accountplangoal.overriddencreatedon overriddencreatedon,
&#x9;Amw_Accountplangoal.ownerid ownerid,
&#x9;Amw_Accountplangoal.owningbusinessunit owningbusinessunit,
&#x9;Amw_Accountplangoal.owningteam owningteam,
&#x9;Amw_Accountplangoal.owninguser owninguser,
&#x9;Amw_Accountplangoal.processid processid,
&#x9;Amw_Accountplangoal.stageid stageid,
&#x9;Amw_Accountplangoal.statecode statecode,
&#x9;Amw_Accountplangoal.statuscode statuscode,
&#x9;Amw_Accountplangoal.timezoneruleversionnumber timezoneruleversionnumber,
&#x9;Amw_Accountplangoal.traversedpath traversedpath,
&#x9;Amw_Accountplangoal.utcconversiontimezonecode utcconversiontimezonecode,
&#x9;Amw_Accountplangoal.versionnumber versionnumber,
&#x9;Amw_Accountplangoal.amw_globalid amw_globalid,
&#x9;Amw_Accountplangoal.amw_goalcompleted amw_goalcompleted,
&#x9;Amw_Accountplangoal.amw_highesttrackingawardfromfaarank amw_highesttrackingawardfromfaarank,
&#x9;Amw_Accountplangoal.amw_timeframedt amw_timeframedt,
&#x9;Amw_Accountplangoal.amw_targetincomevalue amw_targetincomevalue,
&#x9;Amw_Accountplangoal.amw_targetkpivalue amw_targetkpivalue 
FROM
&#x9;/shared/Common/Physical/Formatting/Sales_Support/Amw_Accountplangoal Amw_Accountplangoal</attribute>
  <attribute name="creationDate" type="LONG">1567127865028</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127865028</attribute>
</metadata>