<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Notification" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support/Amw_Notification" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="activityid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="activityadditionalparams" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="activitytypecode" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actualdurationminutes" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actualend" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actualstart" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_typeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="community" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="deliverylastattemptedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="deliveryprioritycode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="exchangeitemid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="exchangerate" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="exchangeweblink" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="instancetypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isbilled" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ismapiprivate" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isregularactivity" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isworkflowcreated" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="lastonholdtime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="leftvoicemail" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="onholdtime" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="postponeactivityprocessinguntil" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prioritycode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="processid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="regardingobjectid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="scheduleddurationminutes" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="scheduledend" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="scheduledstart" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sendermailboxid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="senton" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="seriesid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="serviceid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="slaid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="slainvokedid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sortdate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="stageid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="subject" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="transactioncurrencyid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="traversedpath" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/Sales_Support/Amw_Notification" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="activityid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="activityadditionalparams">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="activitytypecode">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="actualdurationminutes">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="actualend">
        <datatype type="DATETIME"/>
      </element>
      <element name="actualstart">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_typeid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="community">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="createdby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="createdon">
        <datatype type="DATETIME"/>
      </element>
      <element name="createdonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="deliverylastattemptedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="deliveryprioritycode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="exchangeitemid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="exchangerate">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="10"/>
      </element>
      <element name="exchangeweblink">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="importsequencenumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="instancetypecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="isbilled">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="ismapiprivate">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="isregularactivity">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="isworkflowcreated">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="lastonholdtime">
        <datatype type="DATETIME"/>
      </element>
      <element name="leftvoicemail">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="modifiedby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="modifiedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="modifiedonbehalfby">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="onholdtime">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="overriddencreatedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="ownerid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningbusinessunit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owningteam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="owninguser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="postponeactivityprocessinguntil">
        <datatype type="DATETIME"/>
      </element>
      <element name="prioritycode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="processid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="regardingobjectid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="scheduleddurationminutes">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="scheduledend">
        <datatype type="DATETIME"/>
      </element>
      <element name="scheduledstart">
        <datatype type="DATETIME"/>
      </element>
      <element name="sendermailboxid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="senton">
        <datatype type="DATETIME"/>
      </element>
      <element name="seriesid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="serviceid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="slaid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="slainvokedid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="sortdate">
        <datatype type="DATETIME"/>
      </element>
      <element name="stageid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="subject">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="timezoneruleversionnumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactioncurrencyid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="traversedpath">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="utcconversiontimezonecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="versionnumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Amw_Notification.activityid activityid,
&#x9;Amw_Notification.activityadditionalparams activityadditionalparams,
&#x9;Amw_Notification.activitytypecode activitytypecode,
&#x9;Amw_Notification.actualdurationminutes actualdurationminutes,
&#x9;Amw_Notification.actualend actualend,
&#x9;Amw_Notification.actualstart actualstart,
&#x9;Amw_Notification.amw_typeid amw_typeid,
&#x9;Amw_Notification.community community,
&#x9;Amw_Notification.createdby createdby,
&#x9;Amw_Notification.createdon createdon,
&#x9;Amw_Notification.createdonbehalfby createdonbehalfby,
&#x9;Amw_Notification.deliverylastattemptedon deliverylastattemptedon,
&#x9;Amw_Notification.deliveryprioritycode deliveryprioritycode,
&#x9;Amw_Notification.description description,
&#x9;Amw_Notification.exchangeitemid exchangeitemid,
&#x9;Amw_Notification.exchangerate exchangerate,
&#x9;Amw_Notification.exchangeweblink exchangeweblink,
&#x9;Amw_Notification.importsequencenumber importsequencenumber,
&#x9;Amw_Notification.instancetypecode instancetypecode,
&#x9;Amw_Notification.isbilled isbilled,
&#x9;Amw_Notification.ismapiprivate ismapiprivate,
&#x9;Amw_Notification.isregularactivity isregularactivity,
&#x9;Amw_Notification.isworkflowcreated isworkflowcreated,
&#x9;Amw_Notification.lastonholdtime lastonholdtime,
&#x9;Amw_Notification.leftvoicemail leftvoicemail,
&#x9;Amw_Notification.modifiedby modifiedby,
&#x9;Amw_Notification.modifiedon modifiedon,
&#x9;Amw_Notification.modifiedonbehalfby modifiedonbehalfby,
&#x9;Amw_Notification.onholdtime onholdtime,
&#x9;Amw_Notification.overriddencreatedon overriddencreatedon,
&#x9;Amw_Notification.ownerid ownerid,
&#x9;Amw_Notification.owningbusinessunit owningbusinessunit,
&#x9;Amw_Notification.owningteam owningteam,
&#x9;Amw_Notification.owninguser owninguser,
&#x9;Amw_Notification.postponeactivityprocessinguntil postponeactivityprocessinguntil,
&#x9;Amw_Notification.prioritycode prioritycode,
&#x9;Amw_Notification.processid processid,
&#x9;Amw_Notification.regardingobjectid regardingobjectid,
&#x9;Amw_Notification.scheduleddurationminutes scheduleddurationminutes,
&#x9;Amw_Notification.scheduledend scheduledend,
&#x9;Amw_Notification.scheduledstart scheduledstart,
&#x9;Amw_Notification.sendermailboxid sendermailboxid,
&#x9;Amw_Notification.senton senton,
&#x9;Amw_Notification.seriesid seriesid,
&#x9;Amw_Notification.serviceid serviceid,
&#x9;Amw_Notification.slaid slaid,
&#x9;Amw_Notification.slainvokedid slainvokedid,
&#x9;Amw_Notification.sortdate sortdate,
&#x9;Amw_Notification.stageid stageid,
&#x9;Amw_Notification.statecode statecode,
&#x9;Amw_Notification.statuscode statuscode,
&#x9;Amw_Notification.subject subject,
&#x9;Amw_Notification.timezoneruleversionnumber timezoneruleversionnumber,
&#x9;Amw_Notification.transactioncurrencyid transactioncurrencyid,
&#x9;Amw_Notification.traversedpath traversedpath,
&#x9;Amw_Notification.utcconversiontimezonecode utcconversiontimezonecode,
&#x9;Amw_Notification.versionnumber versionnumber 
FROM
&#x9;/shared/Common/Physical/Formatting/Sales_Support/Amw_Notification Amw_Notification</attribute>
  <attribute name="creationDate" type="LONG">1567128076896</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128474238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128076896</attribute>
</metadata>