<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:50e749c3-6531-49ef-92a9-f48f4f89bde2 -->
<metadata name="Sales_Support" path="/shared/Common/Application/Published/DE/Core_Plus/Sales_Support" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1567128417724</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567128417724</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567128417724</attribute>
</metadata>