<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="formatLogIdFields" path="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/formatLogIdFields" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="name1" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value1" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name2" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value2" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name3" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value3" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name4" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value4" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name5" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value5" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name6" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value6" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name7" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value7" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name8" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value8" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="name9" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="value9" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE formatLogIdFields(
&#x9;-- A series of name/value pair fields that can be used to identify a record in the log
&#x9;IN  name1&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value1&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name2&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value2&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name3&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value3&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name4&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value4&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name5&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value5&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name6&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value6&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name7&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value7&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name8&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value8&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;IN  name9&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR, 
&#x9;IN  value9&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT result&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000)
)
BEGIN
&#x9;SET result = &apos;&apos;;

&#x9;IF (value1 IS NOT NULL AND LENGTH(&apos;|&apos;||value1||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name1,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value1,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value2 IS NOT NULL AND LENGTH(&apos;|&apos;||value2||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name2,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value2,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value3 IS NOT NULL AND LENGTH(&apos;|&apos;||value3||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name3,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value3,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value4 IS NOT NULL AND LENGTH(&apos;|&apos;||value4||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name4,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value4,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value5 IS NOT NULL AND LENGTH(&apos;|&apos;||value5||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name5,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value5,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value6 IS NOT NULL AND LENGTH(&apos;|&apos;||value6||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name6,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value6,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value7 IS NOT NULL AND LENGTH(&apos;|&apos;||value7||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name7,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value7,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value8 IS NOT NULL AND LENGTH(&apos;|&apos;||value8||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name8,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value8,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;
&#x9;IF (value9 IS NOT NULL AND LENGTH(&apos;|&apos;||value9||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = result || &apos;{&apos;||TRIM(NVL(name9,&apos;  &apos;))||&apos;=&apos;||TRIM(NVL(value9,&apos;  &apos;))||&apos;} &apos;;
&#x9;END IF;

&#x9;IF (result IS NOT NULL AND LENGTH(&apos;|&apos;||result||&apos;|&apos;) &gt; 2) THEN
&#x9;&#x9;set result = &apos;LOG ID::&apos;|| result || &apos;:: &apos;;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1554521261586</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>