<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="generateCRUD_Create" path="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/generateCRUD_Create" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="overwrite" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="crudVector" direction="IN" nullable="true">
      <datatype name="crudVector" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="crudGenType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="crudGenType" type="TREE" refId="257">
            <element name="crudPath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="procedurePath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="procedureName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="viewname">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="viewpath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="constantspath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="typedefprocpath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="typedefprocname">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="customcreatepath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="customupdatepath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="genUniqueIDPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="pkList">
              <datatype name="pkList" type="ARRAY" maxLength="0">
                <itemDatatype>
                  <datatype name="crudGenColumnType" type="TREE" refId="513">
                    <element name="colName">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                    <element name="colType">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                  </datatype>
                </itemDatatype>
              </datatype>
            </element>
            <element name="columnList">
              <datatype name="columnList" type="ARRAY" maxLength="0">
                <itemDatatype>
                  <reference refId="513"/>
                </itemDatatype>
              </datatype>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="status" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GetProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="property" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/getDefaultTestValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="colType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="prefixVarcharValue" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="defaultValue" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/isPrimaryKey" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="colName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="pkVector" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="crudGenColumnType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="crudGenColumnType" type="TREE" refId="257">
              <element name="colName">
                <datatype name="VARCHAR" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="VARCHAR" type="STRING" maxLength="255"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="pkFound" direction="OUT">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inWord" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createResource" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceSubType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateSqlScript" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="scripttext" direction="INOUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;03/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Replaced /shared/ASAssets/Utilities/repository/resourceExists with /lib/resource/ResourceExists
&#x9;03/14/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Fixed viewpath using applyReservedListToPath(crudVector[1].viewpath,null,resourcePathReserved).
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE generateCRUD_Create(
&#x9;IN &#x9;debug&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;IN  overwrite&#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;-- 0=&quot;FAIL_IF_EXISTS&quot;=do not overwrite the resource.  If the resource exists, raise an exception.
&#x9;&#x9;-- 1=&quot;SKIP_IF_EXISTS&quot;=skip the resource if it exists and continue processing
&#x9;&#x9;-- 2=&quot;OVERWRITE_IF_EXISTS&quot;=do overwrite the resource if it exists.
&#x9;IN &#x9;crudVector&#x9;&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.crudGenType),
&#x9;OUT status&#x9;&#x9;&#x9;&#x9;VARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;generateCRUD_Create()&apos;;
&#x9;DECLARE&#x9;genDefaultData&#x9;&#x9;&#x9;BIT DEFAULT 0;
&#x9;DECLARE i,j,len&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE s&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE s2&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE if_thenPK,pkString,outPK,setPK,setUniquePK VARCHAR(2000);
&#x9;DECLARE pkList&#x9;&#x9;&#x9;&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.crudGenColumnType);
&#x9;DECLARE columnList&#x9;&#x9;&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.crudGenColumnType);
&#x9;DECLARE pkFound&#x9;&#x9;&#x9;&#x9;&#x9;SMALLINT;
&#x9;DECLARE success&#x9;&#x9;&#x9;&#x9;&#x9;BIT;
&#x9;DECLARE createResponse &#x9;&#x9;&#x9;XML;
&#x9;DECLARE faultResponse&#x9;&#x9;&#x9;XML;
&#x9;DECLARE fullResourcePath&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE CSW_Version&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE NEWLINE&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.newline;
&#x9;DECLARE utilitiesRootPath&#x9;&#x9;VARCHAR(4096) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.utilitiesRootPath;
&#x9;DECLARE bestPracticesRootPath&#x9;VARCHAR(4096) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.bestPracticesRootPath;
&#x9;DECLARE word&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE defaultTestValue&#x9;&#x9;VARCHAR;
&#x9;DECLARE resourceExists&#x9;&#x9;&#x9;BOOLEAN DEFAULT false;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE typedefprocname&#x9;&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE typedefprocpath&#x9;&#x9;&#x9;VARCHAR(4096);
&#x9;DECLARE resourcePathReserved&#x9;VARCHAR(4096);

/* -- For documentation purposes only:
&#x9;DECLARE PUBLIC TYPE crudGenColumnType&#x9;ROW (
&#x9;&#x9;colName&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;&#x9;colType&#x9;&#x9;&#x9;&#x9;VARCHAR
&#x9;);
&#x9;DECLARE PUBLIC TYPE crudGenType &#x9;&#x9;ROW (
&#x9;&#x9;procedurePath&#x9;&#x9;TypeDefinitions.pathType,
&#x9;&#x9;procedureName&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;viewname &#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;viewpath&#x9;&#x9;&#x9;TypeDefinitions.pathType,
&#x9;&#x9;constantspath&#x9;&#x9;TypeDefinitions.pathType,
&#x9;&#x9;customupdatepath&#x9;TypeDefinitions.pathType,
&#x9;&#x9;pkList&#x9;&#x9;&#x9;&#x9;VECTOR(crudGenColumnType),
&#x9;&#x9;columnList&#x9;&#x9;&#x9;VECTOR(crudGenColumnType)
&#x9;);
*/
&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug,&apos;BEGIN: ============================================&apos;);
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Template code for the &quot;create_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
/* TEMPLATE FOR CREATE SCRIPT:
-- Determine procedure name
PROCEDURE create_$viewname(
-- Determine Type Definition
   &#x9;IN inVector VECTOR ($constantspath/TypeDefinitions.$viewname_Type)
)
BEGIN
-- Determine Path to Constants
&#x9;PATH $constantspath;
-- Determine Module Name
&#x9;DECLARE moduleName&#x9;&#x9;varchar(255) default &apos;create_$viewname&apos;;
&#x9;DECLARE debug&#x9;&#x9;&#x9;CHAR(1) DEFAULT defaultValues.debug;
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;
&#x9;DECLARE pkString&#x9;&#x9;VARCHAR(4000) DEFAULT &apos;&apos;;

    WHILE (i &lt;= CARDINALITY(inVector)) DO
-- Determine Insert statement
&#x9;&#x9;insert into $viewpath values(
&#x9;&#x9;&#x9;$fieldlist    
&#x9;&#x9;);
-- Determine view name and PK
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;&lt;&lt;&lt; CREATE: $viewname &gt;&gt;&gt; VECTOR=&apos;||i||&apos;,  PK=&apos;|| NVL(convertDoubleToInteger(inVector[1].$pk,&apos;null&apos;)) );
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;

-- HANDLE EXCEPTIONS ----------------------------------------------------   
    EXCEPTION
      ELSE 
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug, &apos;&lt;&lt;&lt; CREATE: $viewname &gt;&gt;&gt; &apos;||CURRENT_EXCEPTION.TRACE);
&#x9;&#x9;RAISE defaultValues.ex VALUE CURRENT_EXCEPTION.TRACE;
END
*/
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Create the &quot;create_$viewname SQL procedure resource if it does not exist
&#x9;-----------------------------------------------------------------------------------------
&#x9;set fullResourcePath = REPLACE(crudVector[1].procedurePath ||&apos;/&apos;||crudVector[1].procedureName,&apos;//&apos;,&apos;/&apos;);
&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug,&apos;fullResourcePath=&apos;||fullResourcePath);
&#x9;end if;

&#x9;set status = &apos;GENERATED&apos;;
&#x9;call /lib/resource/ResourceExists(fullResourcePath,&apos;PROCEDURE&apos;,null,resourceExists);
&#x9;if (not resourceExists) then
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/createResource(crudVector[1].procedurePath,crudVector[1].procedureName,&apos;PROCEDURE&apos;,&apos;SQL_SCRIPT_PROCEDURE&apos;,success,createResponse,faultResponse);
&#x9;else
&#x9;&#x9;set resourceExists = true;
&#x9;end if;

&#x9;-- Apply the reserved path to the procedure name
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(crudVector[1].typedefprocname,null,typedefprocname);
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(crudVector[1].typedefprocpath,null,typedefprocpath);

&#x9;if ((not resourceExists) or (resourceExists and overwrite = 2)) then
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Build the &quot;create_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;set pkList = crudVector[1].pkList;
&#x9;set columnList = crudVector[1].columnList;
--&#x9;call print(&apos;pkList size=&apos;||CARDINALITY(pkList));
--&#x9;call print(&apos;columnList size=&apos;||CARDINALITY(columnList));

&#x9;set if_thenPK = &apos;&#x9;&#x9;IF( &apos;;
&#x9;set pkString =  &apos;&#x9;&#x9;SET pkString = &apos;;
&#x9;set i = 1;
&#x9;set len = CARDINALITY(pkList);
&#x9;WHILE (i &lt;= len) DO
&#x9;&#x9;-- Create the IF-THEN check for primary keys
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(pkList[i].colName, null, word);

&#x9;&#x9;set if_thenPK = if_thenPK||&apos;(inVector[i].&apos;||word||&apos; IS NOT NULL AND LENGTH(&apos;&apos;|&apos;&apos;||inVector[i].&apos;||word||&apos;||&apos;&apos;|&apos;&apos;) &gt; 2) &apos;;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set if_thenPK = if_thenPK||&apos; AND &apos;;
&#x9;&#x9;ELSE -- when last column, just add a closing THEN
&#x9;&#x9;&#x9;set if_thenPK = if_thenPK||&apos; ) THEN&apos;;&#x9;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create the pkString
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(pkList[i].colName, null, word);
&#x9;&#x9;set pkString = pkString||&apos;TRIM(NVL(CAST(inVector[i].&apos;||word||&apos; AS LONGVARCHAR),&apos;&apos;  &apos;&apos;))&apos;;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set pkString = pkString||&apos;||&apos;||&apos;&apos;&apos;, &apos;&apos;&apos;||&apos;||&apos;;
&#x9;&#x9;ELSE -- when last column, just add a semicolon and carriage return
&#x9;&#x9;&#x9;set pkString = pkString||&apos;;&apos;;&#x9;
&#x9;&#x9;END IF;

&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;-- Generate the script text
&#x9;set s = &apos;&apos;;
&#x9;set s = s||&apos;/* create_&apos;||crudVector[1].viewname||&apos;:&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;*** GENERATED PROCEDURE --- DO NOT MODIFY ***&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Composite Software CRUD procedure for &quot;CREATE&quot;.   &apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;The purpose of this procedure is to perform a create on the view &quot;&apos;||crudVector[1].viewname||&apos;&quot;.&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Input:&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;inVector - an array of inserts to perform for the view &quot;&apos;||crudVector[1].viewname||&apos;&quot;.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;LogIdentifier - A string used to uniquely idenitify a record when saved to the log for debugging purposes.  It should never be null.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;Output: &apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;msgVector - an array of message results.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;errorCode - 0=succesful CRUD operation, &gt;0=unscuccessful CRUD operation.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;messageType - type of message being returned: SUCCESS, WARNING, PK_VIOLATION, SYSTEM_EXCEPTION&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;message - error message text.&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Exceptions:  defaultValues.ex&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;Only active if defaultValues.crudRaiseExceptions is set to true.&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Author:      Generated from Composite Best Practices generation scripts&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;Date:        &apos;||CURRENT_DATE||NEWLINE;
&#x9;call /lib/util/GetProperty(&apos;SERVER_VERSION_NUMBER&apos;,CSW_Version);
&#x9;set s = s||&apos;&#x9;CSW Version: &apos;||NVL(CSW_Version,&apos;null&apos;)||NEWLINE;
&#x9;set s = s||&apos;*/&apos;||NEWLINE;
&#x9;set s = s||&apos;PROCEDURE create_&apos;||crudVector[1].viewname||&apos;(&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;IN inVector &#x9;&#x9;VECTOR (&apos;||typedefprocpath||&apos;/&apos;||typedefprocname||&apos;.&apos;||crudVector[1].viewname||&apos;_Type),&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;IN LogIdentifier&#x9;&apos;||bestPracticesRootPath||&apos;/Procedures/TypeDefinitions.LogIdentifierType,&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;OUT msgVector&#x9;&#x9;VECTOR(&apos;||bestPracticesRootPath||&apos;/Procedures/TypeDefinitions.crudMessageType)&apos;||NEWLINE;
&#x9;set s = s||&apos;)&apos;||NEWLINE;
&#x9;set s = s||&apos;BEGIN&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE moduleName&#x9;&#x9;varchar(255) default &apos;&apos;create_&apos;||crudVector[1].viewname||&apos;&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE debug&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.debug;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE debugTime&#x9;&#x9;CHAR(1) DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.debugTime;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE debugException&#x9;CHAR(1) DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.debugException;&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE i&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE pkString&#x9;&#x9;VARCHAR(4000);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE inVectorRow&#x9;&#x9;VECTOR (&apos;||typedefprocpath||&apos;/&apos;||typedefprocname||&apos;.&apos;||crudVector[1].viewname||&apos;_Type) DEFAULT VECTOR[(null)];&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE message&#x9;&#x9;&#x9;LONGVARCHAR;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE raiseExceptions&#x9;BOOLEAN DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.crudRaiseExceptions;&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;SET msgVector = VECTOR[(null)]; -- Init message vector&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;BEGIN -- BEGIN EXCEPTION BLOCK&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;    WHILE (i &lt;= CARDINALITY(inVector)) DO&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;-- invoke the custom create procedure to apply any custom logic on the vector of values.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set inVectorRow[1] = inVector[i];&apos;||NEWLINE;
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(crudVector[1].customcreatepath||&apos;/custom_&apos;||crudVector[1].viewname,null,resourcePathReserved);
&#x9;set s = s||&apos;&#x9;&#x9;call &apos;||resourcePathReserved||&apos;(inVectorRow,LogIdentifier,inVectorRow);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set inVector[i] = inVectorRow[1];&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||pkString||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET message = &apos;&apos;&lt;&lt;&lt; CREATE: &apos;||crudVector[1].viewname||&apos; &gt;&gt;&gt; VECTOR=&apos;&apos;||i||&apos;&apos;,  PK=&apos;&apos;|| pkString;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;CALL &apos;||utilitiesRootPath||&apos;/log/logDebugMessage(moduleName,debug,LogIdentifier||&apos;&apos;::&apos;&apos;||message);&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||if_thenPK||NEWLINE;
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(crudVector[1].viewpath,null,resourcePathReserved);
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;INSERT INTO &apos;||resourcePathReserved||&apos; VALUES(&apos;||NEWLINE;
&#x9;-- Dynamically place the column list to be inserted
&#x9;set i = 1;
&#x9;WHILE (i &lt;= CARDINALITY(columnList)) DO
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(columnList[i].colName, null, word);
&#x9;&#x9;set s = s||&apos;&#x9;&#x9;&#x9;&#x9;inVector[i].&apos;||word;
&#x9;&#x9;-- if not the last column add a comma and carriage return to the end.
&#x9;&#x9;IF (i &lt; CARDINALITY(columnList)) THEN
&#x9;&#x9;&#x9;set s = s||&apos;,&apos;||NEWLINE;
&#x9;&#x9;ELSE -- when last column, just add a carriage return and no comma
&#x9;&#x9;&#x9;set s = s||NEWLINE;&#x9;
&#x9;&#x9;END IF;
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET msgVector[i].errorCode = 0;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET msgVector[i].messageType = &apos;&apos;SUCCESS&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET msgVector[i].message = message;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;ELSE&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET message = &apos;&apos;&lt;&lt;&lt; CREATE: &apos;||crudVector[1].viewname||&apos; &gt;&gt;&gt; VECTOR=&apos;&apos;||i||&apos;&apos;,  PK=&apos;&apos;|| pkString || &apos;&apos;,  SQL STATEMENT=[NO PRIMARY KEY PROVIDED, THEREFORE NO INSERT STATEMENT EXECUTED.]&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;CALL &apos;||utilitiesRootPath||&apos;/log/logDebugMessage(moduleName,debug,LogIdentifier||&apos;&apos;::&apos;&apos;||message);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET msgVector[i].errorCode = 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET msgVector[i].messageType = &apos;&apos;PK_VIOLATION&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;SET msgVector[i].message = message;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;END IF;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;SET i = i + 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;SET msgVector = EXTEND(msgVector,1);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;END WHILE;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;SET msgVector = TRUNCATE(msgVector,1);&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;-- HANDLE EXCEPTIONS ----------------------------------------------------   &apos;||NEWLINE;
&#x9;set s = s||&apos;    EXCEPTION&apos;||NEWLINE;
&#x9;set s = s||&apos;      ELSE&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set message = &apos;&apos;&lt;&lt;&lt; CREATE: &apos;||crudVector[1].viewname ||&apos;&gt;&gt;&gt; &apos;&apos;||CURRENT_EXCEPTION.TRACE;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;SET msgVector[i].errorCode = 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;SET msgVector[i].messageType = &apos;&apos;SYSTEM_EXCEPTION&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;SET msgVector[i].message = message;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;SET msgVector[i].errorTrace = &apos;&apos;&lt;&lt;&lt; CREATE: &apos;||crudVector[1].viewname ||&apos;&gt;&gt;&gt; &apos;&apos;||CURRENT_EXCEPTION.TRACE;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;CALL &apos;||utilitiesRootPath||&apos;/log/logDebugMessage(moduleName,debugException,LogIdentifier||&apos;&apos;::&apos;&apos;||msgVector[i].errorTrace);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;IF (raiseExceptions) THEN&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;RAISE &apos;||crudVector[1].constantspath||&apos;/defaultValues.ex VALUE message;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;END IF;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;END; -- END EXCEPTION BLOCK&apos;||NEWLINE;
&#x9;set s = s||&apos;END&apos;||NEWLINE;
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Update the &quot;create_$viewname with the generated SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;&#x9;if (s IS NOT NULL AND LENGTH(&apos;|&apos;||s||&apos;|&apos;) &gt; 2) then  --notEmpty
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/updateSqlScript(fullResourcePath,s,success,createResponse,faultResponse);
&#x9;&#x9;else
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Cannot update resource because the script text is empty.&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set status = &apos;ERROR&apos;;
&#x9;&#x9;end if;
&#x9;else
&#x9;&#x9;if (overwrite = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;Cannot create resource because it already exists and overwrite=0.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;);
&#x9;&#x9;end if;
&#x9;&#x9;if (overwrite = 1) then
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;SKIPPING:  Cannot create resource because it already exists.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;));
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set status = &apos;SKIPPED&apos;;
&#x9;&#x9;end if;
&#x9;end if;
/****************************************************************************
*
*&#x9;Generate a test harness for the create procedure
*
*****************************************************************************/
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Template for the &quot;test_create_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
/*
PROCEDURE test_create_customers(
)
BEGIN
&#x9;DECLARE inVector &#x9;VECTOR (/shared/CUD_Prototype/constants/TypeDefinitions.customers_Type) DEFAULT VECTOR[(null)];
&#x9;DECLARE msgVector&#x9;VECTOR(/shared/BestPractices/Procedures/TypeDefinitions.crudMessageType);
&#x9;DECLARE i&#x9;&#x9;&#x9;INTEGER DEFAULT 1;
&#x9;DECLARE pk1&#x9;&#x9;&#x9;DOUBLE;

&#x9;DECLARE numInserts &#x9;INTEGER DEFAULT 2; -- number of times through the loop to generate
&#x9;DECLARE testNoPK&#x9;INTEGER DEFAULT 1; -- when the loop counter(i) reaches this number it will not assign a PK.  Test the message that is generated.

&#x9;WHILE (i &lt;= numInserts) DO
&#x9;&#x9;IF (i = testNoPK) THEN
&#x9;&#x9;&#x9;set pk1 = null;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;call /shared/CUD_Prototype/L4_Physical_Layer/L4_2_Physial_Metadata/Seq/getUniqueID(pk1);
&#x9;&#x9;END IF;
&#x9;&#x9;call print(&apos;pk1=&apos;||NVL(pk1,&apos;null&apos;));
&#x9;&#x9;set inVector[i].customerID = pk1;
&#x9;&#x9;set inVector[i].CompanyName = &apos;New Company&apos;||i;
&#x9;&#x9;set inVector[i].ContactFirstName = &apos;&apos;;
&#x9;&#x9;set inVector[i].ContactLastName = &apos;&apos;;
&#x9;&#x9;set inVector[i].BillingAddress = &apos;&apos;;
&#x9;&#x9;set inVector[i].City = &apos;&apos;;
&#x9;&#x9;set inVector[i].StateOrProvince = &apos;&apos;;
&#x9;&#x9;set inVector[i].PostalCode = &apos;&apos;;
&#x9;&#x9;set inVector[i].CountryRegion = &apos;&apos;;
&#x9;&#x9;set inVector[i].ContactTitle = &apos;&apos;;
&#x9;&#x9;set inVector[i].PhoneNumber = &apos;&apos;;
&#x9;&#x9;set inVector[i].FaxNumber = &apos;&apos;;
&#x9;&#x9;set inVector = EXTEND(inVector,1);
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;set inVector = TRUNCATE(inVector,1);
&#x9;call /shared/CUD_Prototype/L1_Mapping_Layer/L1_1_Client_Services/CRUD/&quot;Create&quot;/create_customers(inVector,msgVector);

&#x9;-- Process the message vector
&#x9;set i = 1;
&#x9;WHILE (i &lt;= CARDINALITY(msgVector)) DO
&#x9;&#x9;call print(&apos;RESULTS:  success=&apos;||msgVector[i].success||&apos;  type=&apos;||msgVector[i].messageType||&apos;  Message=&apos;||msgVector[i].message);
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
END
*/
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Create the &quot;test_create_$viewname SQL procedure resource if it does not exist
&#x9;-----------------------------------------------------------------------------------------
&#x9;set fullResourcePath = REPLACE(crudVector[1].procedurePath ||&apos;/test/test_&apos;||crudVector[1].procedureName,&apos;//&apos;,&apos;/&apos;);
&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug,&apos;fullResourcePath=&apos;||fullResourcePath);
&#x9;end if;
&#x9;set resourceExists = false;
&#x9;call /lib/resource/ResourceExists(fullResourcePath,&apos;PROCEDURE&apos;,null,resourceExists);
&#x9;if (not resourceExists) then
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/createResource(crudVector[1].procedurePath ||&apos;/test&apos;,&apos;test_&apos;||crudVector[1].procedureName,&apos;PROCEDURE&apos;,&apos;SQL_SCRIPT_PROCEDURE&apos;,success,createResponse,faultResponse);
&#x9;else
&#x9;&#x9;set resourceExists = true;
&#x9;end if;

&#x9;if ((not resourceExists) or (resourceExists and overwrite = 2)) then
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Build the &quot;test_create_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;set outPK = &apos;&apos;;
&#x9;set setPK =  &apos;&apos;;
&#x9;set setUniquePK = &apos;&apos;;
&#x9;set i = 1;
&#x9;set len = CARDINALITY(pkList);
&#x9;WHILE (i &lt;= len) DO
&#x9;&#x9;-- Create the OUT parameters
&#x9;&#x9;set outPK = outPK||&apos;&#x9;OUT pk&apos;||i||&apos;Vector&#x9;VECTOR(&apos;||pkList[i].colType||&apos;)&apos;;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set outPK = outPK||&apos;,&apos;||NEWLINE;
&#x9;&#x9;END IF;
&#x9;&#x9;-- Create the set PK
&#x9;&#x9;set setPK = setPK||&apos;&#x9;&#x9;&#x9;set pk&apos;||i||&apos;Vector[i] = null;&apos;||NEWLINE;
&#x9;&#x9;-- Create the set unique ID PK
&#x9;&#x9;set setUniquePK = setUniquePK||&apos;&#x9;&#x9;&#x9;&#x9;call &apos;||crudVector[1].genUniqueIDPath||&apos;(pk&apos;||i||&apos;Vector[i]);&apos;||NEWLINE;
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;

&#x9;set s = &apos;&apos;;
&#x9;set s = s||&apos;PROCEDURE test_create_&apos;||crudVector[1].viewname||&apos;(&apos;||NEWLINE;
&#x9;set s = s||outPK;
&#x9;set s = s||&apos;)&apos;||NEWLINE;
&#x9;set s = s||&apos;BEGIN&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE inVector &#x9;&#x9;VECTOR (&apos;||typedefprocpath||&apos;/&apos;||typedefprocname||&apos;.&apos;||crudVector[1].viewname||&apos;_Type) DEFAULT VECTOR[(null)];&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE msgVector&#x9;&#x9;VECTOR(&apos;||bestPracticesRootPath||&apos;/Procedures/TypeDefinitions.crudMessageType);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE LogIdentifier&#x9;&apos;||bestPracticesRootPath||&apos;/Procedures/TypeDefinitions.LogIdentifierType;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE pk1&#x9;&#x9;&#x9;&#x9;DOUBLE;&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE numInserts &#x9;INTEGER DEFAULT 1; -- number of times through the loop to generate&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE testNoPK&#x9;INTEGER DEFAULT 0; -- when the loop counter(i) reaches this number it will not assign a PK.  Set to 0 to turn this off.  Test the message that is generated.&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;-- Test for multiple PK inserts.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;set pk1Vector = VECTOR [null];&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;WHILE (i &lt;= numInserts) DO&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;IF (i = testNoPK) THEN&apos;||NEWLINE;
&#x9;set s = s||setPK;
&#x9;set s = s||&apos;&#x9;&#x9;ELSE&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;if (pk1Vector[i] is null) then&apos;||NEWLINE;
&#x9;set s = s||setUniquePK;
&#x9;set s = s||&apos;&#x9;&#x9;&#x9;end if;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;END IF;&apos;||NEWLINE;
&#x9;set i = 1;
&#x9;set j = 1;
&#x9;WHILE (i &lt;= CARDINALITY(columnList)) DO
&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/isPrimaryKey(columnList[i].colName,pkList,pkFound);
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(columnList[i].colName, null, word);
&#x9;&#x9;-- Add formatting to retrieve by primary key
 &#x9;&#x9;IF (pkFound = 1) THEN &#x9;
&#x9;&#x9;&#x9;set s = s||&apos;&#x9;&#x9;call print(&apos;&apos;pk&apos;||j||&apos;Vector[i] =&apos;&apos;||TRIM(NVL(CAST(pk&apos;||j||&apos;Vector[i] AS LONGVARCHAR),&apos;&apos;  &apos;&apos;)));&apos;||NEWLINE;
&#x9;&#x9;&#x9;set s = s||&apos;&#x9;&#x9;set inVector[i].&apos;||word||&apos; = pk&apos;||j||&apos;Vector[i];&apos;||NEWLINE;
&#x9;&#x9;&#x9;set j = j + 1;
&#x9;&#x9;ELSE -- Only add a format procedure when the column is not a primary key.
&#x9;&#x9;&#x9;IF (genDefaultData = 1) THEN
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/getDefaultTestValues(columnList[i].colType,&apos;Create&apos;,defaultTestValue);
&#x9;&#x9;&#x9;&#x9;set s2 = &apos;&#x9;&#x9;set inVector[i].&apos;||word||&apos; = &apos;||defaultTestValue||&apos;;&apos;||NEWLINE;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;set s2 = &apos;&#x9;&#x9;set inVector[i].&apos;||word||&apos; = null;&apos;||NEWLINE;
&#x9;&#x9;&#x9;END IF;
--&#x9;&#x9;&#x9;call print(s2);
&#x9;&#x9;&#x9;set s = s|| s2;
&#x9;&#x9;END IF;
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set inVector = EXTEND(inVector,1);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set pk1Vector = EXTEND(pk1Vector,1);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set i = i + 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;END WHILE;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;set inVector = TRUNCATE(inVector,1);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;set pk1Vector = TRUNCATE(pk1Vector,1);&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;-- Format the Identifier fields for logging purposes.  9 potential (name,value) fields are available for use.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;--    name=Enter a field tag in single quotes.  Value=use the varible name.  Cast to varhar(4000) for non-string type fields.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;call &apos;||bestPracticesRootPath||&apos;/Procedures/crudProcedures/formatLogIdFields(null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,LogIdentifier);&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(REPLACE(crudVector[1].procedurePath ||&apos;/&apos;||crudVector[1].procedureName,&apos;//&apos;,&apos;/&apos;),null,resourcePathReserved);
&#x9;set s = s||&apos;&#x9;call &apos;||resourcePathReserved||&apos;(inVector,LogIdentifier,msgVector);&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;-- Process the message vector&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;set i = 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;WHILE (i &lt;= CARDINALITY(msgVector)) DO&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;call print(&apos;&apos;TEST RESULTS:  errorCode=&apos;&apos;||msgVector[i].errorCode||&apos;&apos;  type=&apos;&apos;||msgVector[i].messageType||&apos;&apos;  Message=&apos;&apos;||msgVector[i].message);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set i = i + 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;END WHILE;&apos;||NEWLINE;
&#x9;set s = s||&apos;END&apos;||NEWLINE;
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Update the &quot;test_create_$viewname with the generated SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;&#x9;if (s IS NOT NULL AND LENGTH(&apos;|&apos;||s||&apos;|&apos;) &gt; 2) then  --notEmpty
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/updateSqlScript(fullResourcePath,s,success,createResponse,faultResponse);
&#x9;&#x9;else
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Cannot update resource because the script text is empty.&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;else
&#x9;&#x9;if (overwrite = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;Cannot create resource because it already exists and overwrite=0.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;);
&#x9;&#x9;end if;
&#x9;&#x9;if (overwrite = 1) then
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;SKIPPING:  Cannot create resource because it already exists.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;));
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:2:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>