<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="generateCRUD_RetrievePK" path="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/generateCRUD_RetrievePK" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="overwrite" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="crudVector" direction="IN" nullable="true">
      <datatype name="crudVector" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="crudGenType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="crudGenType" type="TREE" refId="257">
            <element name="crudPath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="procedurePath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="procedureName">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="viewname">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="viewpath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="constantspath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="typedefprocpath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="typedefprocname">
              <datatype name="VARCHAR" type="STRING" maxLength="255"/>
            </element>
            <element name="customcreatepath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="customupdatepath">
              <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="genUniqueIDPath">
              <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
            </element>
            <element name="pkList">
              <datatype name="pkList" type="ARRAY" maxLength="0">
                <itemDatatype>
                  <datatype name="crudGenColumnType" type="TREE" refId="513">
                    <element name="colName">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                    <element name="colType">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                  </datatype>
                </itemDatatype>
              </datatype>
            </element>
            <element name="columnList">
              <datatype name="columnList" type="ARRAY" maxLength="0">
                <itemDatatype>
                  <reference refId="513"/>
                </itemDatatype>
              </datatype>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="status" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GetProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="property" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/format/getFormatProcedure" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="colType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="formatProcedure" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/getDefaultTestValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="colType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="prefixVarcharValue" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="defaultValue" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/isPrimaryKey" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="colName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="pkVector" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="crudGenColumnType" referenceDefinitionSet="/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions" referenceType="crudGenColumnType" type="TREE" refId="257">
              <element name="colName">
                <datatype name="VARCHAR" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="VARCHAR" type="STRING" maxLength="255"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="pkFound" direction="OUT">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inWord" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createResource" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceSubType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateSqlScript" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="scripttext" direction="INOUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="createResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="257"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;03/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Replaced /shared/ASAssets/Utilities/repository/resourceExists with /lib/resource/ResourceExists
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Changed custom functions to explicit paths.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE generateCRUD_RetrievePK(
&#x9;IN &#x9;debug&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;IN overwrite&#x9;&#x9;&#x9;INTEGER,
&#x9;&#x9;-- 0=&quot;FAIL_IF_EXISTS&quot;=do not overwrite the resource.  If the resource exists, raise an exception.
&#x9;&#x9;-- 1=&quot;SKIP_IF_EXISTS&quot;=skip the resource if it exists and continue processing
&#x9;&#x9;-- 2=&quot;OVERWRITE_IF_EXISTS&quot;=do overwrite the resource if it exists.
&#x9;IN &#x9;crudVector&#x9;&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.crudGenType),
&#x9;OUT status&#x9;&#x9;&#x9;&#x9;VARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;generateCRUD_RetrievePK()&apos;;
&#x9;DECLARE&#x9;genDefaultData&#x9;&#x9;&#x9;BIT DEFAULT 0;
&#x9;DECLARE maxFormatProcLength&#x9;&#x9;INTEGER DEFAULT 15; -- formatTimestamp has a length of 15, the most of any of the format procedures
&#x9;DECLARE padAmount&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 0;
&#x9;DECLARE padChar&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos; &apos;;
&#x9;DECLARE i,len&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE elseFlag&#x9;&#x9;&#x9;&#x9;BOOLEAN DEFAULT false;
&#x9;DECLARE s&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE s2&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE commentPK,pkString,outPK,if_thenPK,selectPK,cursPK,forloopPK,pkVarList  VARCHAR(2000);
&#x9;DECLARE pkList&#x9;&#x9;&#x9;&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.crudGenColumnType);
&#x9;DECLARE pkFound&#x9;&#x9;&#x9;&#x9;&#x9;SMALLINT;
&#x9;DECLARE columnList&#x9;&#x9;&#x9;&#x9;VECTOR(/shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.crudGenColumnType);
&#x9;DECLARE&#x9;formatProcedure&#x9;&#x9;&#x9;VARCHAR(255);
&#x9;DECLARE success&#x9;&#x9;&#x9;&#x9;&#x9;BIT;
&#x9;DECLARE createResponse &#x9;&#x9;&#x9;XML;
&#x9;DECLARE faultResponse&#x9;&#x9;&#x9;XML;
&#x9;DECLARE fullResourcePath&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE CSW_Version&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE NEWLINE&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.newline;
&#x9;DECLARE utilitiesRootPath&#x9;&#x9;VARCHAR(4000) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.utilitiesRootPath;
&#x9;DECLARE bestPracticesRootPath&#x9;VARCHAR(4000) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.bestPracticesRootPath;
&#x9;DECLARE word&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE defaultTestValue&#x9;&#x9;VARCHAR;
&#x9;DECLARE resourceExists&#x9;&#x9;&#x9;BOOLEAN DEFAULT false;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE typedefprocname&#x9;&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE typedefprocpath&#x9;&#x9;&#x9;VARCHAR(2048);
&#x9;DECLARE resourcePathReserved&#x9;VARCHAR(4096);

&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug,&apos;BEGIN: ============================================&apos;);
&#x9;end if;
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Template code for the &quot;retrievePK_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
/*
-- Determine view name
PROCEDURE retrievePK_$viewname(
-- Determine type definition
  &#x9;IN inVector VECTOR ($constantspath/TypeDefinitions.$viewname_Type),
-- Determine the number of PK fields and the type
&#x9;OUT pk $pktype
)
BEGIN
-- Determine path
&#x9;PATH $constantspath;
&#x9;-- Modify the DEFAULT values accordingly
-- Determine modulename
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;VARCHAR(255) DEFAULT &apos;retrievePK_$viewname&apos;;
-- Determine PK
&#x9;DECLARE selectList&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;DISTINCT $pk pk&apos;; 
-- Determine View
&#x9;DECLARE viewName&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;$viewname&apos;;
     -- STANDARD VARIABLES
&#x9;DECLARE debug&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT defaultValues.debug;
&#x9;DECLARE Empty&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT defaultValues.Empty;
&#x9;DECLARE notEmpty&#x9;&#x9;&#x9;INTEGER DEFAULT defaultValues.notEmpty;
    DECLARE sqlStatement&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
    DECLARE fromClause&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
    DECLARE whereClause&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE applicationViewsPath &#x9;VARCHAR(4000) DEFAULT defaultValues.applicationViewsPath;&#x9;
-- may be more than one field that makes up the PK
    DECLARE result &#x9;&#x9;&#x9;&#x9;CURSOR (pk DOUBLE);

-- Determine PK for the View and its type
&#x9;-- Retrieve by Primary Key (verification)
    IF (isEmpty(inVector[1].$pk) = notEmpty) THEN
&#x9;&#x9;set whereClause = formatDouble(inVector[1].$pk, &#x9;&#x9;&#x9;&apos;$pk&apos;, 0, &apos;W&apos;, whereClause);
    ELSE -- Retrieve by Foreign Key identifiers
-- Determine non-PK columns and column type
--&#x9;&#x9;set whereClause = formatString(inVector[1].CompanyName, &#x9;&#x9;&apos;CompanyName&apos;, 0, &apos;W&apos;, whereClause);
&#x9;&#x9;$formatclauselist
    END IF;

&#x9;-- STANDARD CODE (no need to change):
&#x9;if (isEmpty(whereClause) = Empty) then
&#x9;&#x9;set whereClause = &apos;1=null &apos;;
&#x9;end if;
&#x9;SET fromClause = REPLACE(applicationViewsPath || &apos;/&apos; || viewName || &apos; &apos; || viewName, &apos;//&apos;,&apos;/&apos;);
    SET sqlStatement = &apos;SELECT &apos; || selectList || &apos;
            FROM &apos; ||  fromClause || &apos;
            WHERE &apos; || whereClause;
&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;SQL=&apos;||NVL(sqlStatement,&apos;null&apos;));
    OPEN result FOR sqlStatement;
&#x9;set i = 0;
    FOR r as result DO
    &#x9;-- may be more than one field that makes up the PK
&#x9;&#x9;set pk1 = r.pk1;
&#x9;&#x9;set pk2 = r.pk2;
&#x9;&#x9;set i = i + 1;
    END FOR;
&#x9;IF (i &gt; 1) THEN
&#x9;&#x9;-- More than one primary key row was returned based on the request -- this is an exception
&#x9;&#x9;RAISE defaultValues.ex VALUE &apos;Retrieved more than one primary key row based on the requested values.  Only one primary key row should be retrieved.&apos;;
&#x9;END IF;

END
*/
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Create the &quot;retrievePK_$viewname SQL procedure resource if it does not exist
&#x9;-----------------------------------------------------------------------------------------
&#x9;set fullResourcePath = REPLACE(crudVector[1].procedurePath ||&apos;/&apos;||crudVector[1].procedureName,&apos;//&apos;,&apos;/&apos;);
&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug,&apos;fullResourcePath=&apos;||fullResourcePath);
&#x9;end if;

&#x9;set status = &apos;GENERATED&apos;;
&#x9;call /lib/resource/ResourceExists(fullResourcePath,&apos;PROCEDURE&apos;,null,resourceExists);
&#x9;if (not resourceExists) then
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/createResource(crudVector[1].procedurePath,crudVector[1].procedureName,&apos;PROCEDURE&apos;,&apos;SQL_SCRIPT_PROCEDURE&apos;,success,createResponse,faultResponse);
&#x9;else
&#x9;&#x9;set resourceExists = true;
&#x9;end if;

&#x9;-- Apply the reserved path to the procedure name
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(crudVector[1].typedefprocname, null, typedefprocname);
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(crudVector[1].typedefprocpath, null, typedefprocpath);

&#x9;if ((not resourceExists) or (resourceExists and overwrite = 2)) then
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Build the &quot;retrievePK_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;set pkList = crudVector[1].pkList;
&#x9;set columnList = crudVector[1].columnList;
--&#x9;call print(&apos;pkList size=&apos;||CARDINALITY(pkList));
--&#x9;call print(&apos;columnList size=&apos;||CARDINALITY(columnList));

&#x9;-- Determine the maximum padding length and add 15
&#x9;set i = 1;
&#x9;WHILE (i &lt;= CARDINALITY(columnList)) DO
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(columnList[i].colName, null, word);
&#x9;&#x9;IF (LENGTH(word) &gt; padAmount) then
&#x9;&#x9;&#x9;set padAmount = LENGTH(word);
&#x9;&#x9;END IF;
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;set padAmount = padAmount + maxFormatProcLength + LENGTH(&apos;(inVector[i].&apos;)+1;

&#x9;-- Format the various strings required to generate any number of primary keys
&#x9;set commentPK = &apos;&apos;;
&#x9;set outPK = &apos;&apos;;
&#x9;set selectPK = &apos;&apos;;
&#x9;set cursPK = &apos;&#x9;DECLARE result&#x9;&#x9;&#x9;&#x9;&#x9;CURSOR(&apos;;
&#x9;set if_thenPK = &apos;&#x9;IF( &apos;;
&#x9;set pkString =  &apos;&#x9;set pkString = &apos;;
&#x9;set forloopPK = &apos;&apos;;
&#x9;set pkVarList = &apos;&apos;;
&#x9;set i = 1;
&#x9;set len = CARDINALITY(pkList);
&#x9;WHILE (i &lt;= len) DO
&#x9;&#x9;-- Create the comment section parameters
&#x9;&#x9;set commentPK = commentPK||&apos;&#x9;&#x9;&#x9;OUT pk&apos;||i||&apos;&#x9;&#x9;&apos;||pkList[i].colType;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set commentPK = commentPK||&apos;,&apos;||NEWLINE;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create the OUT parameters
&#x9;&#x9;set outPK = outPK||&apos;&#x9;OUT pk&apos;||i||&apos;&#x9;&#x9;&apos;||pkList[i].colType;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set outPK = outPK||&apos;,&apos;||NEWLINE;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create the PK select list
&#x9;&#x9;set selectPK = selectPK||pkList[i].colName||&apos; pk&apos;||i;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set selectPK = selectPK||&apos;, &apos;;
&#x9;&#x9;ELSE -- when last column, just add a single quote and semicolon
&#x9;&#x9;&#x9;set selectPK = selectPK||&apos;&apos;&apos;;&apos;;&#x9;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create the pk cursor
&#x9;&#x9;set cursPK = cursPK||&apos;pk&apos;||i||&apos; &apos;||pkList[i].colType;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set cursPK = cursPK||&apos;, &apos;;
&#x9;&#x9;ELSE -- when last column add the closing parenthesis for the cursor
&#x9;&#x9;&#x9;set cursPK = cursPK||&apos;);&apos;;&#x9;
&#x9;&#x9;END IF;
&#x9;&#x9;-- Create the IF-THEN check for primary keys
&#x9;&#x9;set if_thenPK = if_thenPK||&apos;(inVector[i].&apos;||pkList[i].colName||&apos; IS NOT NULL AND LENGTH(&apos;&apos;|&apos;&apos;||inVector[i].&apos;||pkList[i].colName||&apos;||&apos;&apos;|&apos;&apos;) &gt; 2) &apos;;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set if_thenPK = if_thenPK||&apos; AND &apos;;
&#x9;&#x9;ELSE -- when last column, just add a closing THEN
&#x9;&#x9;&#x9;set if_thenPK = if_thenPK||&apos; ) THEN&apos;;&#x9;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create the pkString
&#x9;&#x9;set pkString = pkString||&apos;TRIM(NVL(CAST(inVector[i].&apos;||pkList[i].colName||&apos; AS LONGVARCHAR),&apos;&apos;  &apos;&apos;))&apos;;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set pkString = pkString||&apos;||&apos;||&apos;&apos;&apos;, &apos;&apos;&apos;||&apos;||&apos;;
&#x9;&#x9;ELSE -- when last column, just add a semicolon and carriage return
&#x9;&#x9;&#x9;set pkString = pkString||&apos;;&apos;;&#x9;
&#x9;&#x9;END IF;

&#x9;&#x9;-- Create the PK selection within the cursor for loop
&#x9;&#x9;set forloopPK = forloopPK||&apos;&#x9;&#x9;set pk&apos;||i||&apos; = r.pk&apos;||i||&apos;;&apos;||NEWLINE;
&#x9;&#x9;set forloopPK = forloopPK||&apos;    &#x9;set pkString = pkString || &apos; || &apos;&apos;&apos;pk&apos;||i||&apos;=&apos;&apos;||&apos; ||&apos;r.pk&apos;||i||&apos;||&apos;||&apos;&apos;&apos; &apos;&apos;&apos;||&apos;;&apos;||NEWLINE;

&#x9;&#x9;-- Create the PK variable list (pkVarList)
&#x9;&#x9;set pkVarList = pkVarList||&apos;pk&apos;||i;
&#x9;&#x9;IF (i &lt; len) THEN
&#x9;&#x9;&#x9;set pkVarList = pkVarList||&apos;,&apos;;
&#x9;&#x9;ELSE -- last column
&#x9;&#x9;&#x9;set pkVarList = pkVarList;&#x9;
&#x9;&#x9;END IF;

&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;-- Generate the script text
&#x9;set s = &apos;&apos;;
&#x9;set s = s||&apos;/* retrievePK_&apos;||crudVector[1].viewname||&apos;:&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;*** GENERATED PROCEDURE --- DO NOT MODIFY ***&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Composite Software CRUD procedure for &quot;RETRIEVE PK&quot;.   &apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;The purpose of this procedure is to perform a retrieve primary key on the view &quot;&apos;||crudVector[1].viewname||&apos;&quot;.&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Input:&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;inVector - an array of &quot;one&quot; set of values to retrieve the primary key for the view &quot;&apos;||crudVector[1].viewname||&apos;&quot;.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;LogIdentifier - A string used to uniquely idenitify a record when saved to the log for debugging purposes.  It should never be null.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;Output: &apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;The primary key value(s) for the view &quot;&apos;||crudVector[1].viewname||&apos;&quot;.&apos;||NEWLINE;
&#x9;set s = s||commentPK||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Exceptions:  defaultValues.ex&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;Always active.&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;Author:      Generated from Composite Best Practices generation scripts&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;Date:        &apos;||CURRENT_DATE||NEWLINE;
&#x9;call /lib/util/GetProperty(&apos;SERVER_VERSION_NUMBER&apos;,CSW_Version);
&#x9;set s = s||&apos;&#x9;CSW Version: &apos;||NVL(CSW_Version,&apos;null&apos;)||NEWLINE;
&#x9;set s = s||&apos;*/&apos;||NEWLINE;
&#x9;set s = s||&apos;PROCEDURE retrievePK_&apos;||crudVector[1].viewname||&apos;(&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;IN inVector &#x9;&#x9;VECTOR (&apos;||typedefprocpath||&apos;/&apos;||typedefprocname||&apos;.&apos;||crudVector[1].viewname||&apos;_Type),&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;IN LogIdentifier&#x9;&apos;||bestPracticesRootPath||&apos;/Procedures/TypeDefinitions.LogIdentifierType,&apos;||NEWLINE;
&#x9;set s = s||outPK||NEWLINE;
&#x9;set s = s||&apos;)&apos;||NEWLINE;
&#x9;set s = s||&apos;BEGIN&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR(255) DEFAULT &apos;&apos;retrievePK_&apos;||crudVector[1].viewname||&apos;&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE selectList&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;DISTINCT &apos;||selectPK||NEWLINE;
&#x9;set s = s||&apos;    DECLARE viewName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;&apos;&apos;||crudVector[1].viewname||&apos;&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;    -- STANDARD VARIABLES&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.debug;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE debugTime&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.debugTime;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE debugException&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;||crudVector[1].constantspath||&apos;/defaultValues.debugException;&apos;||NEWLINE;
&#x9;set s = s||&apos;    DECLARE i&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 1;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE pkString&#x9;&#x9;&#x9;&#x9;VARCHAR(4000);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE sqlStatement&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE fromClause&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE whereClause&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;&apos;&apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE message&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;&apos;||NEWLINE;
&#x9;set s = s||cursPK||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;-- Retrieve by Primary Key (verification)&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;set i = 1;&apos;||NEWLINE;
&#x9;set s = s||if_thenPK||NEWLINE;
&#x9;set i = 1;
&#x9;WHILE (i &lt;= CARDINALITY(columnList)) DO
&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/isPrimaryKey(columnList[i].colName,pkList,pkFound);
&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/format/getFormatProcedure(columnList[i].colType, formatProcedure);&#x9;
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(columnList[i].colName, null, word);
&#x9;&#x9;IF (formatProcedure is not null) THEN
&#x9;&#x9;&#x9;-- Add formatting to retrieve by primary key
 &#x9;&#x9;&#x9;IF (pkFound = 1) THEN 
&#x9;&#x9;&#x9;&#x9;set s = s||&apos;&#x9;&#x9;call &apos;||bestPracticesRootPath||&apos;/Procedures/crudProcedures/format/&apos;||RPAD(formatProcedure||&apos;(inVector[i].&apos;||word||&apos;, &apos;,padAmount,padChar)||&apos;&apos;&apos;&apos;||word||&apos;&apos;&apos;, &apos;&apos;=&apos;&apos;, 0, &apos;&apos;W&apos;&apos;, whereClause, whereClause);&apos;||NEWLINE;
&#x9;&#x9;&#x9;ELSE -- Only add a format procedure when the column is not a primary key.
&#x9;&#x9;&#x9;&#x9;IF (not elseFlag) THEN -- only put an else statement in once
    &#x9;&#x9;&#x9;&#x9;set s = s||&apos;&#x9;ELSE -- Retrieve by Foreign Key identifiers&apos;||NEWLINE;
&#x9;&#x9;&#x9;&#x9;&#x9;set elseFlag = true;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;set s = s||&apos;&#x9;&#x9;call &apos;||bestPracticesRootPath||&apos;/Procedures/crudProcedures/format/&apos;||RPAD(formatProcedure||&apos;(inVector[i].&apos;||word||&apos;, &apos;,padAmount,padChar)||&apos;&apos;&apos;&apos;||word||&apos;&apos;&apos;, &apos;&apos;=&apos;&apos;, 0, &apos;&apos;W&apos;&apos;, whereClause, whereClause);&apos;||NEWLINE;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, &apos;Y&apos;, &apos;########################################################################################################&apos;);
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, &apos;Y&apos;, &apos;# WARNING: NO formatType PROCEDURE FOUND FOR columnType=&apos;||NVL(columnList[i].colType,&apos;null&apos;)||&apos;  columnName=&apos;||NVL(columnList[i].colName,&apos;null&apos;));
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, &apos;Y&apos;, &apos;########################################################################################################&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;END IF;
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;set s = s||&apos;&#x9;END IF;&apos;||NEWLINE;
&#x9;set s = s||pkString||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;    -- STANDARD CODE (no need to change):&apos;||NEWLINE;

&#x9;set s = s||&apos;    if (whereClause IS NULL OR LENGTH(&apos;&apos;|&apos;&apos;||whereClause||&apos;&apos;|&apos;&apos;) = 2) then  --Empty&apos;||NEWLINE;
&#x9;set s = s||&apos;    &#x9;set whereClause = &apos;&apos;1=null &apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;    end if;&apos;||NEWLINE;
&#x9;set s = s||&apos;    SET fromClause = &apos;&apos;&apos;||crudVector[1].viewpath || &apos; &apos;&apos;||&apos;||&apos;viewName;&apos;||NEWLINE;
    set s = s||&apos;    SET sqlStatement = &apos;&apos;SELECT &apos;&apos; || selectList || &apos;&apos;&apos;||NEWLINE;
    set s = s||&apos;            FROM &apos;&apos; ||  fromClause || &apos;&apos;&apos;||NEWLINE;
    set s = s||&apos;            WHERE &apos;&apos; || whereClause;&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;set message = &apos;&apos;&lt;&lt;&lt; RETRIEVE PK: &apos;||crudVector[1].viewname||&apos; &gt;&gt;&gt; VECTOR=&apos;&apos;||i||&apos;&apos;,  PK=&apos;&apos;|| pkString ||&apos;&apos;,  SQL STATEMENT=&apos;&apos;||NVL(sqlStatement,&apos;&apos;null&apos;&apos;);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;CALL &apos;||utilitiesRootPath||&apos;/log/logDebugMessage(moduleName,debug,LogIdentifier||&apos;&apos;::&apos;&apos;||message);&apos;||NEWLINE;
    set s = s||&apos;    OPEN result FOR sqlStatement;&apos;||NEWLINE;
&#x9;set s = s||&apos;    set pkString = &apos;&apos;( &apos;&apos;;&apos;||NEWLINE;
&#x9;set s = s||&apos;    set i = 0;&apos;||NEWLINE;
&#x9;set s = s||&apos;    FOR r as result DO&apos;||NEWLINE;
&#x9;set s = s||&apos;    &#x9;-- may be more than one field that makes up the PK&apos;||NEWLINE;
&#x9;set s = s||forloopPK;
&#x9;set s = s||&apos;    &#x9;set i = i + 1;&apos;||NEWLINE;&#x9;
&#x9;set s = s||&apos;    END FOR;&apos;||NEWLINE;&#x9;
&#x9;set s = s||&apos;    IF (i &gt; 1) THEN&apos;||NEWLINE;&#x9;
&#x9;set s = s||&apos;    &#x9;set pkString = pkString || &apos;&apos;)&apos;&apos;;&apos;||NEWLINE;&#x9;
&#x9;set s = s||&apos;    &#x9;-- More than one primary key row was returned based on the request -- this is an exception&apos;||NEWLINE;&#x9;
&#x9;set s = s||&apos;    &#x9;RAISE &apos;||crudVector[1].constantspath||&apos;/defaultValues.ex VALUE &apos;&apos;Retrieved more than one primary key row matching the requested values. &apos;&apos;||pkString||&apos;&apos;  Only one primary key row is allowed to be retrieved.&apos;&apos;;&apos;||NEWLINE;&#x9;
&#x9;set s = s||&apos;    END IF;&apos;||NEWLINE;&#x9;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;-- HANDLE EXCEPTIONS ----------------------------------------------------   &apos;||NEWLINE;
&#x9;set s = s||&apos;    EXCEPTION&apos;||NEWLINE;
&#x9;set s = s||&apos;      ELSE&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;set message = &apos;&apos;&lt;&lt;&lt; RETRIEVE PK: &apos;||crudVector[1].viewname ||&apos;&gt;&gt;&gt; &apos;&apos;||CURRENT_EXCEPTION.TRACE;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;CALL &apos;||utilitiesRootPath||&apos;/log/logDebugMessage(moduleName,debugException,LogIdentifier||&apos;&apos;::&apos;&apos;||message);&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;&#x9;RAISE &apos;||crudVector[1].constantspath||&apos;/defaultValues.ex VALUE CURRENT_EXCEPTION.TRACE;&apos;||NEWLINE;
&#x9;set s = s||&apos;END&apos;||NEWLINE;
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Update the &quot;retrievePK_$viewname with the generated SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;&#x9;if (s IS NOT NULL AND LENGTH(&apos;|&apos;||s||&apos;|&apos;) &gt; 2) then  --notEmpty
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/updateSqlScript(fullResourcePath,s,success,createResponse,faultResponse);
&#x9;&#x9;else
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Cannot update resource because the script text is empty.&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set status = &apos;ERROR&apos;;
&#x9;&#x9;end if;
&#x9;else
&#x9;&#x9;if (overwrite = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;Cannot create resource because it already exists and overwrite=0.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;);
&#x9;&#x9;end if;
&#x9;&#x9;if (overwrite = 1) then
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;SKIPPING:  Cannot create resource because it already exists.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;));
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;set status = &apos;SKIPPED&apos;;
&#x9;&#x9;end if;
&#x9;end if;

/****************************************************************************
*
*&#x9;Generate a test harness for the RetrievePK procedure
*
*****************************************************************************/
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Template for the &quot;test_RetrievePK_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
/*
PROCEDURE test_retrievePK_customers(
&#x9;OUT pk DOUBLE
)
BEGIN
   &#x9;DECLARE inVector VECTOR (/shared/CUD_Prototype/constants/TypeDefinitions.customers_Type) DEFAULT VECTOR[(null)];

&#x9;set inVector[1].customerID = &#x9;&#x9;&#x9;99999.0;
&#x9;set inVector[1].CompanyName = &#x9;&#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].ContactFirstName = &#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].ContactLastName = &#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].BillingAddress = &#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].City = &#x9;&#x9;&#x9;&#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].StateOrProvince = &#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].PostalCode = &#x9;&#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].CountryRegion = &#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].ContactTitle = &#x9;&#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].PhoneNumber = &#x9;&#x9;&#x9;&apos;Test value&apos;;
&#x9;set inVector[1].FaxNumber = &#x9;&#x9;&#x9;&apos;Test value&apos;;

&#x9;call /shared/CUD_Prototype/L1_Mapping_Layer/L1_1_Client_Services/CRUD/RetrievePK/retrievePK_customers(inVector,pk);
END
*/
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Create the &quot;test_retrievePK_$viewname SQL procedure resource if it does not exist
&#x9;-----------------------------------------------------------------------------------------
&#x9;set fullResourcePath = REPLACE(crudVector[1].procedurePath ||&apos;/test/test_&apos;||crudVector[1].procedureName,&apos;//&apos;,&apos;/&apos;);
&#x9;call /lib/resource/ResourceExists(fullResourcePath,&apos;PROCEDURE&apos;,null,resourceExists);
&#x9;if (not resourceExists) then
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/createResource(crudVector[1].procedurePath ||&apos;/test&apos;,&apos;test_&apos;||crudVector[1].procedureName,&apos;PROCEDURE&apos;,&apos;SQL_SCRIPT_PROCEDURE&apos;,success,createResponse,faultResponse);
&#x9;else
&#x9;&#x9;set resourceExists = true;
&#x9;end if;

&#x9;if ((not resourceExists) or (resourceExists and overwrite = 2)) then

&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Build the &quot;test_RetrievePK_$viewname SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;set s = &apos;&apos;;
&#x9;set s = s||&apos;PROCEDURE test_retrievePK_&apos;||crudVector[1].viewname||&apos;(&apos;||NEWLINE;
&#x9;set s = s||outPK||NEWLINE;
&#x9;set s = s||&apos;)&apos;||NEWLINE;
&#x9;set s = s||&apos;BEGIN&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE LogIdentifier&#x9;&apos;||bestPracticesRootPath||&apos;/Procedures/TypeDefinitions.LogIdentifierType;&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;DECLARE inVector &#x9;&#x9;VECTOR (&apos;||typedefprocpath||&apos;/&apos;||typedefprocname||&apos;.&apos;||crudVector[1].viewname||&apos;_Type) DEFAULT VECTOR[(null)];&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;set i = 1;
&#x9;WHILE (i &lt;= CARDINALITY(columnList)) DO
&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord(columnList[i].colName, null, word);
&#x9;&#x9;IF (genDefaultData = 1) THEN
&#x9;&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/crudProcedures/getDefaultTestValues(columnList[i].colType,&apos;Create&apos;,defaultTestValue);
&#x9;&#x9;&#x9;set s2 = &apos;&#x9;set inVector[1].&apos;||word||&apos; = &apos;||defaultTestValue||&apos;;&apos;||NEWLINE;
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;set s2 = &apos;&#x9;set inVector[1].&apos;||word||&apos; = null;&apos;||NEWLINE;
&#x9;&#x9;END IF;
--&#x9;&#x9;call print(s2);
&#x9;&#x9;set s = s|| s2;
&#x9;&#x9;set i = i + 1;
&#x9;END WHILE;
&#x9;set s = s||NEWLINE;
&#x9;set s = s||&apos;&#x9;-- Format the Identifier fields for logging purposes.  9 potential (name,value) fields are available for use.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;--    name=Enter a field tag in single quotes.  Value=use the varible name.  Cast to varhar(4000) for non-string type fields.&apos;||NEWLINE;
&#x9;set s = s||&apos;&#x9;call &apos;||bestPracticesRootPath||&apos;/Procedures/crudProcedures/formatLogIdFields(null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,LogIdentifier);&apos;||NEWLINE;
&#x9;set s = s||NEWLINE;
&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(REPLACE(crudVector[1].procedurePath ||&apos;/&apos;||crudVector[1].procedureName,&apos;//&apos;,&apos;/&apos;), null, resourcePathReserved);
&#x9;set s = s||&apos;&#x9;call &apos;||resourcePathReserved||&apos;(inVector,LogIdentifier,&apos;||pkVarList||&apos;);&apos;||NEWLINE;
&#x9;set s = s||&apos;END&apos;||NEWLINE;
&#x9;-----------------------------------------------------------------------------------------
&#x9;-- Update the &quot;test_RetrievePK_$viewname with the generated SQL script
&#x9;-----------------------------------------------------------------------------------------
&#x9;&#x9;if (s IS NOT NULL AND LENGTH(&apos;|&apos;||s||&apos;|&apos;) &gt; 2) then  --notEmpty
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/updateSqlScript(fullResourcePath,s,success,createResponse,faultResponse);
&#x9;&#x9;else
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Cannot update resource because the script text is empty.&apos;);
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;else
&#x9;&#x9;if (overwrite = 0) then
&#x9;&#x9;&#x9;raise ex value &apos;Cannot create resource because it already exists and overwrite=0.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;);
&#x9;&#x9;end if;
&#x9;&#x9;if (overwrite = 1) then
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;SKIPPING:  Cannot create resource because it already exists.  path=&apos;||NVL(fullResourcePath,&apos;null&apos;));
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;end if;
&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:2:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>