<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Product_Hierarchy" path="/shared/Common/Physical/Formatting/India_Coupon/Product_Hierarchy" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="sku_id" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sku_description" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="brand_code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="brand_description" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="brand_group" nullable="true">
      <datatype type="STRING" maxLength="29"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="range" nullable="true">
      <datatype type="STRING" maxLength="19"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="strategic_focus_area" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="product_classification" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="promotion" nullable="true">
      <datatype type="STRING" maxLength="27"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="promo_type" nullable="true">
      <datatype type="STRING" minLength="14" maxLength="14"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="brand" nullable="true">
      <datatype type="STRING" maxLength="19"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="product_brand" nullable="true">
      <datatype type="STRING" maxLength="17"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="product" nullable="true">
      <datatype type="STRING" maxLength="27"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="variant" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prod_size" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="units" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="usage_days" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_TDV_work/india_coupon/Product_Hierarhcy_for_Better_Analytics_v3_xlsx" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="SKU_ID" nullable="false">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="SKU_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Brand_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Brand_Description">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="Brand_Group">
        <datatype type="STRING" maxLength="29"/>
      </element>
      <element name="Range">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="Strategic_Focus Area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Product _Classification">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Promotion">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="Promo_type">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="Brand">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="Product_Brand">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="Product">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="Variant">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Strategic_Focus_Area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Size">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Units">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Usag_ Days">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Product_Hierarhcy_for_Better_Analytics_v3_xlsx.SKU_ID AS sku_id,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.SKU_Description AS VARCHAR(30)) AS sku_description,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Brand_Code AS CHAR(3)) AS brand_code,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Brand_Description AS VARCHAR(32)) AS brand_description,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Brand_Group AS VARCHAR(29)) AS brand_group,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.&quot;Range&quot; AS VARCHAR(19)) AS &quot;range&quot;,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.&quot;Strategic_Focus Area&quot; AS VARCHAR(15)) AS &quot;strategic_focus_area&quot;,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.&quot;Product _Classification&quot; AS CHAR(7)) AS &quot;product_classification&quot;,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Promotion AS VARCHAR(27)) AS promotion,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Promo_type AS CHAR(14)) AS promo_type,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Brand AS VARCHAR(19)) AS brand,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Product_Brand AS VARCHAR(17)) AS product_brand,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Product AS VARCHAR(27)) AS product,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Variant AS VARCHAR(16)) AS variant,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.&quot;Size&quot; AS CHAR(8)) AS &quot;prod_size&quot;,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.Units AS CHAR(4)) AS units,
&#x9;CAST(Product_Hierarhcy_for_Better_Analytics_v3_xlsx.&quot;Usag_ Days&quot; AS CHAR(5)) AS &quot;usage_days&quot; 
FROM
&#x9;/shared/Common/Physical/Metadata/AWS/PostgreSQL_TDV_work/india_coupon/Product_Hierarhcy_for_Better_Analytics_v3_xlsx Product_Hierarhcy_for_Better_Analytics_v3_xlsx</attribute>
  <attribute name="creationDate" type="LONG">1566315710595</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567652075476</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566315710595</attribute>
</metadata>