<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:50e749c3-6531-49ef-92a9-f48f4f89bde2 -->
<metadata name="implementations" path="/shared/ASAssets/Utilities/documentation/implementations" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>