<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="_CREATE_BEST_PRACTICES_VERSION" path="/shared/ASAssets/BestPractices_v81/_Help/_CREATE_BEST_PRACTICES_VERSION" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*  _CREATE_BEST_PRACTICES_VERSION

&#x9;=========================================================
&#x9;Best Practices View Generation Scripts v8.1
&#x9;=========================================================
&#x9;Author:      Mike Tinius
&#x9;Date:        05/20/2015
&#x9;CSW Version: 6.2.x, 7.0.x

&#x9;DEVELOPERS NOTE:  Steps for a Composite developer to create a new version of the Best Practices

&#x9;&#x9;1. In general, replace _vXX with actual version number such as _v81

&#x9;&#x9;2. Remember to edit the following resources:
&#x9;&#x9;&#x9;a) Edit defaultValues
&#x9;&#x9;&#x9;   /shared/ASAssets/BestPractices_vXX/_ProjectMaintenance/defaultValues
&#x9;&#x9;&#x9;&#x9;1) modify bestPracticesVersion
&#x9;&#x9;&#x9;&#x9;2) modify bestPracticesRootPath
&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;b) Edit Generic Template defaultValues
&#x9;&#x9;&#x9;   /shared/ASAssets/BestPractices_vXX/DataAbstraction_GENERIC_Template/_scripts/Constants/defaultValues
&#x9;&#x9;&#x9;&#x9;Note: Only need to modify if changing to a new base version such as going from _v81 to _v82
&#x9;&#x9;&#x9;&#x9;1) modify bestPracticesVersion [generateProject() and upgradeProject() will automatically modify the target folder version]
&#x9;&#x9;&#x9;&#x9;2) modify basePath&#x9;&#x9;&#x9;&#x9;[generateProject() and upgradeProject() will automatically modify the target folder path]

&#x9;&#x9;&#x9;&#x9;Note: For the sake of backward compatibility, BestPractices_v80 is still used with BestPractices_v81
&#x9;&#x9;&#x9;&#x9;&#x9;  because the format of the excel/csv files have not changed.

&#x9;&#x9;&#x9;c) Only perform these steps if the format of the excel/csv has changed from the v80 version.
&#x9;&#x9;&#x9;   For v81 version the excel/csv has not changed since v80
&#x9;&#x9;&#x9;   /shared/ASAssets/BestPractices_vXX/DataSource/CommonModelSources
&#x9;&#x9;&#x9;&#x9;1) Edit root path: C:\CompositeSoftware\BestPractices\BestPractices_vXX
&#x9;&#x9;&#x9;   /shared/ASAssets/BestPractices_vXX/DataSource/CommonModelExcelSources
&#x9;&#x9;&#x9;&#x9;1) Edit root path: C:\CompositeSoftware\BestPractices\BestPractices_vXX

&#x9;&#x9;3. Create a copy of the file system BestPractices folder used by the CommonModelSources data source
&#x9;&#x9;&#x9;&#x9;Note: For the sake of backward compatibility, BestPractices_v80 is still used with BestPractices_v81
&#x9;&#x9;&#x9;&#x9;&#x9;  because the format of the excel/csv files have not changed.

&#x9;&#x9;&#x9;&#x9;a) Only perform these steps if the format of the excel/csv has changed
&#x9;&#x9;&#x9;   &#x9;   For v81 version the excel/csv has not changed since v80
&#x9;&#x9;&#x9;&#x9;&#x9;1) Copy the previous BestPractices_vXY to BestPractices_vXX
&#x9;&#x9;&#x9;&#x9;&#x9;2) For example, copy BestPractices_v73 to BestPractices_v80

&#x9;&#x9;4. Create an upgrade path for the new version in (XX is the version number):
&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_vXX/Procedures/generateConfigure/vector_upgradeVersionVector
&#x9;&#x9;&#x9;&#x9;add a new line to the vector such as:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;,(7.3, &#x9;&#x9;&#x9;&#x9;8.0)&#x9;-- Perform upgrade from 7.3 to 8.0

&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_vXX/Procedures/generateConfigure/vector_masterUpgradeVector
&#x9;&#x9;&#x9;&#x9;These are the minimum actions that must be taken upon doing an upgrade.
&#x9;&#x9;&#x9;&#x9;-- 1. Make a copy of $PROJECT_PATH/_scripts/Constants
&#x9;&#x9;&#x9;&#x9;-- 2. Make a copy of $PROJECT_PATH/_scripts/Configure
&#x9;&#x9;&#x9;&#x9;-- 3. Make a copy of $PROJECT_PATH/_scripts/Documentation
&#x9;&#x9;&#x9;&#x9;-- 4. Make a copy of $PROJECT_PATH/_scripts/Generate
&#x9;&#x9;&#x9;&#x9;-- 5. Update PROJECT_PATH/_scripts/Constants/defaultValues
&#x9;&#x9;&#x9;&#x9;-- 6. Update PROJECT_PATH/_scripts/Documentation/constants
&#x9;&#x9;&#x9;&#x9;-- 7. Copy DataAbstraction_GENERIC_Template/_scripts/Generate to $PROJECT_PATH/_scripts/Generate
&#x9;&#x9;&#x9;&#x9;-- 8. Rebind PROJECT_PATH/_scripts

&#x9;=========================================================

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE &quot;_CREATE_BEST_PRACTICES_VERSION&quot;()BEGIN END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513897324970</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>