<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="getSQLPrivilegesPipe" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/getSQLPrivilegesPipe" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <parameters>
    <parameter name="sqlStatement" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="privilegeRowType" type="TABLE" refId="256">
        <element name="rownum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="sheetRownum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="datasource">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sheetName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="privilegeType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Organization">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Project">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="SubProject">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Resource Path">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="Resource Type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Recurse Dependencies">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Recurse Dependents">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Recurse Child">
          <datatype name="VARCHAR" type="STRING" maxLength="3"/>
        </element>
        <element name="Revoke All">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Name Type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Domain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Env Type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="OrderPrecedence">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="R">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="W">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="E">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="S">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="U">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="I">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="D">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="G">
          <datatype name="VARCHAR" type="STRING" maxLength="1"/>
        </element>
        <element name="Owner">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Owner Domain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="Comments">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="Initialize">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="isActive">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getResourceListChildren" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getSQLPrivilegesPipe(
&#x9;IN sqlStatement&#x9;&#x9;LONGVARCHAR,&#x9;-- The privilege SQL Statement
&#x9;IN debug&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- OPTIONAL: Y=debug on, N=debug off
    OUT result &#x9;&#x9;&#x9;PIPE /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType
    )
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getSQLPrivilegesPipe&apos;;
&#x9;DECLARE message&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE localResult&#x9;&#x9;&#x9;CURSOR /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType;
&#x9;DECLARE rec&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType;
&#x9;DECLARE newrec&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions.privilegeRowType;
&#x9;DECLARE resourcePath&#x9;&#x9;LONGVARCHAR DEFAULT null;
&#x9;DECLARE resourcePathPrev&#x9;LONGVARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE resourceType&#x9;&#x9;VARCHAR DEFAULT null;
&#x9;DECLARE wildCardName&#x9;&#x9;VARCHAR(255);
&#x9;DECLARE parentPath&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE parentType&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE grandParentPath&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE grandParentName&#x9;&#x9;VARCHAR;
&#x9;DECLARE numPrivRecords&#x9;&#x9;INTEGER DEFAULT 0;
&#x9;DECLARE pos&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;

&#x9;if (sqlStatement is null or LENGTH(TRIM(sqlStatement)) = 0) then
&#x9;&#x9;raise ex value &apos;The &quot;sqlStatement&quot; must not be null or empty.&apos;;
&#x9;end if;

&#x9;OPEN localResult FOR sqlStatement;

&#x9;for r as localResult do
&#x9;&#x9;set rec = r;
&#x9;&#x9;set resourcePath = rec.&quot;Resource Path&quot;;
&#x9;&#x9;set resourceType = rec.&quot;Resource Type&quot;;

&#x9;&#x9;-- Look for a wild card &apos;*&apos; at the end of the path string
&#x9;&#x9;if (SUBSTRING(resourcePath, LENGTH(resourcePath),1) = &apos;*&apos;) then
&#x9;&#x9;&#x9;set newrec = rec;
&#x9;&#x9;&#x9;-- Extract the &apos;E&apos;nd path part and the remaining parent path from the resource path
&#x9;&#x9;&#x9;--call /shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath(resourcePath,&apos;E&apos;, wildCardName, parentPath);
&#x9;&#x9;&#x9;SET wildCardName = null;
&#x9;&#x9;&#x9;SET parentPath = null;
&#x9;&#x9;&#x9;SET pos = INSTR(resourcePath, &apos;/&apos;, -1, 1);
&#x9;&#x9;&#x9;IF (pos &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET wildCardName = SUBSTRING(resourcePath, pos+1);
&#x9;&#x9;&#x9;&#x9;SET parentPath = SUBSTRING(resourcePath, 1, pos-1);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;-- Remove the wild card from the end of the string
&#x9;&#x9;&#x9;set wildCardName = SUBSTRING(wildCardName,1,LENGTH(wildCardName)-1);

&#x9;&#x9;&#x9;-- Extract the &apos;E&apos;nd path part and the remaining grandparent path from the parent path
&#x9;&#x9;&#x9;set parentType = resourceType;
&#x9;&#x9;&#x9;SET grandParentName = null;
&#x9;&#x9;&#x9;SET grandParentPath = null;
&#x9;&#x9;&#x9;SET pos = INSTR(parentPath, &apos;/&apos;, -1, 1);
&#x9;&#x9;&#x9;IF (pos &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET grandParentName = SUBSTRING(parentPath, pos+1);
&#x9;&#x9;&#x9;&#x9;SET grandParentPath = SUBSTRING(parentPath, 1, pos-1);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;if (grandParentPath = &apos;/services/databases&apos;) then
&#x9;&#x9;&#x9;&#x9;set parentType = &apos;DATA_SOURCE&apos;;
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;if (debug = &apos;Y&apos; and parentPath is not null) then
&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :: Wild card found=&apos;||resourcePath||&apos;  wildCardName=&apos;||wildCardName || &apos;  parentPath=&apos;||TRIM(NVL(parentPath,&apos;  &apos;)) || &apos;  resourceType=&apos;||parentType);
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;-- Retrieve the cild resources from the wild card parent path &quot;parentPath&quot;
&#x9;&#x9;&#x9;for child as select distinct resPath, resType from /shared/ASAssets/Utilities/repository/getResourceListChildren(parentPath, parentType) do
&#x9;&#x9;&#x9;&#x9;-- Determine if the wild card folder path exists within a child resource of the wild card parent path
&#x9;&#x9;&#x9;&#x9;if (POSITION(parentPath||&apos;/&apos;||wildCardName IN child.resPath) &gt; 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;set newrec.&quot;Resource Path&quot; = child.resPath;
&#x9;&#x9;&#x9;&#x9;&#x9;set newrec.&quot;Resource Type&quot; = child.resType;
&#x9;&#x9;&#x9;&#x9;&#x9;set numPrivRecords = numPrivRecords + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(newrec.&quot;Resource Path&quot;, NULL, newrec.&quot;Resource Path&quot;);
&#x9;&#x9;&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :: WILD row=&apos;||numPrivRecords||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  resourcePath=&apos;||TRIM(NVL(newrec.&quot;Resource Path&quot;,&apos;  &apos;)) || 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  resourceType=&apos;||TRIM(NVL(newrec.&quot;Resource Type&quot;,&apos;  &apos;)) || 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  Name=&apos;||TRIM(NVL(newrec.Name,&apos;  &apos;)) ||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  NameType=&apos;||TRIM(NVL(newrec.&quot;Name Type&quot;,&apos;  &apos;)) ||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  Domain=&apos;||TRIM(NVL(newrec.&quot;Domain&quot;,&apos;  &apos;)) ||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  Env Type=&apos;||TRIM(NVL(newrec.&quot;Env Type&quot;,&apos;  &apos;)) );
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;-- Insert the privilege row
&#x9;&#x9;&#x9;&#x9;&#x9;INSERT INTO result VALUES(newrec);
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end for;
&#x9;&#x9;else
&#x9;&#x9;&#x9;set numPrivRecords = numPrivRecords + 1;
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(rec.&quot;Resource Path&quot;, NULL, rec.&quot;Resource Path&quot;);
&#x9;&#x9;&#x9;if (debug = &apos;Y&apos;) then
&#x9;&#x9;&#x9;&#x9;call print(moduleName||&apos; :: NORM row=&apos;||numPrivRecords||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  resourcePath=&apos;||TRIM(NVL(rec.&quot;Resource Path&quot;,&apos;  &apos;)) || 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  resourceType=&apos;||TRIM(NVL(rec.&quot;Resource Type&quot;,&apos;  &apos;)) || 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  Name=&apos;||TRIM(NVL(rec.Name,&apos;  &apos;)) ||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  NameType=&apos;||TRIM(NVL(rec.&quot;Name Type&quot;,&apos;  &apos;)) ||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  Domain=&apos;||TRIM(NVL(rec.&quot;Domain&quot;,&apos;  &apos;)) ||
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&apos;  Env Type=&apos;||TRIM(NVL(rec.&quot;Env Type&quot;,&apos;  &apos;)) );
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- Insert the privilege row
&#x9;&#x9;&#x9;INSERT INTO result VALUES(rec);
&#x9;&#x9;end if;
&#x9;end for;

&#x9;if (debug is not null and UPPER(debug) = &apos;Y&apos;) then
&#x9;&#x9;set message = &apos;Total number of privilege rows selected=&apos;||cast(numPrivRecords as varchar)||CHR(10);
&#x9;&#x9;call print(moduleName || &apos; : &apos; || message);
&#x9;end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1387113466371</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/85</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/113</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/97</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/128</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="transactionCached" type="STRING">false</attribute>
</metadata>