<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:171f5433-028d-467f-a382-7fe4f8980441 -->
<metadata name="Helpers" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1401567478737</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="lastModifiedDate" type="LONG">1494209496481</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>