<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="example_Create_or_Remove" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/example_Create_or_Remove" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="create_or_remove" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/initCreateResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="organization" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="projectName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="subprojectName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="rootPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="enableAutoPublishTrigger" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="enableCleanupTrigger" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="publishDbPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="publishWsPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="servicesPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="applicationPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="businessPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="formattingPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="metadataPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/initRemoveResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="publishDbPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="publishWsPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="servicesPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="applicationPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="businessPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="formattingPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="metadataPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* example_Create_or_Remove:

&#x9;This is an example script that demonstrates how to initialize a project folder for 
&#x9;&#x9;use with the Dynamic File Framework.
&#x9;1. Copy this procedure and modify the paths and other variables to fit your needs.
&#x9;2. Execute this procedure with 1 to create the generated framework.
&#x9;3. Execute this procedure 2ith 2 to destroy the generated framework to insure it works.
&#x9;4. Execute this procedure with 1 to create the generated framework.

 &#x9;Input:
&#x9;&#x9;create_or_remove:&#x9;&#x9;0=remove, 1=create, null is ignored

&#x9;Output:
&#x9;&#x9;result:&#x9;&#x9;&#x9;&#x9;&#x9;SUCCESS or an exception is thrown

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;02/20/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Assets Data Abstraction Best Practices

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE example_Create_or_Remove(
&#x9;IN  create_or_remove&#x9;&#x9;&#x9;&#x9;BIT,&#x9;&#x9;--0=remove, 1=create, null is ignored
&#x9;OUT&#x9;result&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR
)
BEGIN
&#x9;-- The organization name.  May be used as a filter for reporting on the DYNAMIC_FILE_QUEUE table.
&#x9;DECLARE&#x9;organization&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;EXAMPLE&apos;;
&#x9;-- The project name.  May be used as a filter for reporting on the DYNAMIC_FILE_QUEUE table.
&#x9;DECLARE&#x9;projectName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;ex_project&apos;;
&#x9;-- The subproject name.  May be used as a filter for reporting on the DYNAMIC_FILE_QUEUE table.
&#x9;DECLARE&#x9;subprojectName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;ex_project_sub1&apos;;&#x9;
&#x9;-- The root path where the files are located or the file system security root name mapping value.
&#x9;DECLARE&#x9;rootPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4096) DEFAULT &apos;C:\MyFiles\DynamicFileFramework&apos;;
&#x9;-- Enable the Auto Publish Trigger during installation
&#x9;DECLARE enableAutoPublishTrigger&#x9;&#x9;BIT DEFAULT 0;
&#x9;-- Enable the Auto Cleanup Trigger during installation
&#x9;DECLARE enableCleanupTrigger&#x9;&#x9;&#x9;BIT DEFAULT 1;

&#x9;/********************************************************************************
&#x9; * Instructions:
&#x9; *   Paths are marked with MANDATORY or OPTIONAL.  If OPTIONAL set them to null.
&#x9; *   Each path must contain the word DYNAMIC or Dynamic on the end.
&#x9; *     If it is missing it will be added.  It is a way of segregating
&#x9; *     views generated from files from vs. the normal DV views.
&#x9;*********************************************************************************/
&#x9;-- The published database Dynamic schema path
&#x9;DECLARE&#x9;publishDbPath&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4096) DEFAULT &apos;/services/databases/ex_project/cat1/Dynamic&apos;;
&#x9;-- The published database Dynamic web services path
&#x9;DECLARE&#x9;publishWsPath&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4096) DEFAULT &apos;/services/webservices/ex_project/cat1/Dynamic&apos;;
&#x9;-- The target Application Layer Services Dynamic File procedures generation path
&#x9;DECLARE servicesPath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Application/Services/Dynamic&apos;;
&#x9;-- The target Application Layer Views Dynamic File generation path
&#x9;DECLARE applicationPath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Application/Views/Dynamic&apos;;
&#x9;-- The target Business Logical Layer Views Dynamic File generation path
&#x9;DECLARE businessPath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Business/Logical/Dynamic&apos;;
&#x9;-- The target Formatting Layer Views Dynamic File generation path
&#x9;DECLARE formattingPath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Physical/Formatting/Dynamic&apos;;
&#x9;-- The target Metadata Layer data source Dynamic File generation path
&#x9;-- [MANDATORY path
&#x9;DECLARE metadataPath&#x9;&#x9;&#x9;&#x9;&#x9;LONGVARCHAR DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Physical/Metadata/Dynamic&apos;;

&#x9;IF (create_or_remove IS NOT NULL) THEN
&#x9;&#x9;IF (create_or_remove = 1) THEN
&#x9;&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/DynamicFileFramework/initCreateResources(
&#x9;&#x9;&#x9;&#x9;organization,
&#x9;&#x9;&#x9;&#x9;projectName,
&#x9;&#x9;&#x9;&#x9;subprojectName,
&#x9;&#x9;&#x9;&#x9;rootPath,
&#x9;&#x9;&#x9;&#x9;enableAutoPublishTrigger,
&#x9;&#x9;&#x9;&#x9;enableCleanupTrigger,
&#x9;&#x9;&#x9;&#x9;publishDbPath,
&#x9;&#x9;&#x9;&#x9;publishWsPath,
&#x9;&#x9;&#x9;&#x9;servicesPath,
&#x9;&#x9;&#x9;&#x9;applicationPath,
&#x9;&#x9;&#x9;&#x9;businessPath,
&#x9;&#x9;&#x9;&#x9;formattingPath,
&#x9;&#x9;&#x9;&#x9;metadataPath,
&#x9;&#x9;&#x9;&#x9;result
&#x9;&#x9;&#x9;);
&#x9;&#x9;END IF;
&#x9;&#x9;IF (create_or_remove = 0) THEN
&#x9;&#x9;&#x9;call /shared/ASAssets/BestPractices_v81/DynamicFileFramework/initRemoveResources(
&#x9;&#x9;&#x9;&#x9;publishDbPath,
&#x9;&#x9;&#x9;&#x9;publishWsPath,
&#x9;&#x9;&#x9;&#x9;servicesPath,
&#x9;&#x9;&#x9;&#x9;applicationPath,
&#x9;&#x9;&#x9;&#x9;businessPath,
&#x9;&#x9;&#x9;&#x9;formattingPath,
&#x9;&#x9;&#x9;&#x9;metadataPath,
&#x9;&#x9;&#x9;&#x9;result
&#x9;&#x9;&#x9;);
&#x9;&#x9;END IF;
&#x9;ELSE
&#x9;&#x9;SET result = &apos;ERROR: Invalid option.  The input variable &quot;create_or_remove&quot; must be either 1=create or 0=remove.&apos;;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1517608202791</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518725479162</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1517608202791</attribute>
</metadata>