<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Wwt03051_Curr_High_Awd" path="/shared/Common/Physical/Formatting/Magic_DG2/Wwt03051_Curr_High_Awd" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eff_bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bns_awd_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bns_awd_typ_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="qual_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="WWI03051_CURR_HIGH_AWD_CPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="bns_cust_id" sortOrder="ASCENDING"/>
      <indexColumn name="eff_bns_per_no" sortOrder="ASCENDING"/>
      <indexColumn name="bns_awd_typ_cd" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03051_CURR_HIGH_AWD" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="BNS_CUST_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="EFF_BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_AWD_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_AWD_TYP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="QUAL_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;WWT03051_CURR_HIGH_AWD.BNS_CUST_ID bns_cust_id,
&#x9;WWT03051_CURR_HIGH_AWD.EFF_BNS_PER_NO eff_bns_per_no,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.BNS_AWD_NO AS DOUBLE) AS bns_awd_no,
&#x9;WWT03051_CURR_HIGH_AWD.BNS_AWD_TYP_CD bns_awd_typ_cd,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm,
&#x9;CAST(WWT03051_CURR_HIGH_AWD.QUAL_PER_NO AS DOUBLE) AS qual_per_no 
FROM
&#x9;/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2/WWSMGC01/WWT03051_CURR_HIGH_AWD WWT03051_CURR_HIGH_AWD</attribute>
  <attribute name="creationDate" type="LONG">1565810038945</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940941304</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565810038945</attribute>
</metadata>