<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="copyResources" path="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProjectProcedures/copyResources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[copyResources:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This is a procedure is used to copy all of the CIS resources from a source folder to a target folder.
&#x9;If the target folder does not exist, this procedure will create it and then copy the source folder resources.
 
&#x9;Input:
&#x9;&#x9;sourceFolderPath - CIS source folder path.  Folder must exist.
&#x9;&#x9;&#x9;Values: e.g. /shared/Utilities
&#x9;&#x9;targetFolderPath - CIS target folder path.  Gets created if it does not exist
&#x9;&#x9;&#x9;Values: e.g. /shared/tmp
&#x9;Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value
&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;10/25/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Updated to pass resource type to getResourceListRecursive
&#x9;08/01/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.1.0&#x9;&#x9;&#x9;Updated resourceList to use RepositoryDefinitionsRecursive.resourceTreeType

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <parameters>
    <parameter name="sourceFolderPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="targetFolderPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="copyMode" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/resource/CopyResource" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="targetContainerPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="newName" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
      </element>
      <element name="copyMode" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="CopyMode" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/_debug" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createAllFolders" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inSourceFolderPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createFolder" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="sourceFolderPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getResourceListRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* copyResources:
&#x9;-- CIS Repository Helper Procedure --
&#x9;This is a procedure is used to copy all of the CIS resources from a source folder to a target folder.
&#x9;If the target folder does not exist, this procedure will create it and then copy the source folder resources.
 
&#x9;Input:
&#x9;&#x9;sourceFolderPath - CIS source folder path.  Folder must exist.
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/Utilities
&#x9;&#x9;targetFolderPath - CIS target folder path.  Gets created if it does not exist
&#x9;&#x9;&#x9;Values: e.g. /shared/tmp
&#x9;&#x9;copyMode
&#x9;&#x9;&#x9;* ALTER_NAME_IF_EXISTS - If a resource of the same name and type of the source resource already 
&#x9;&#x9;&#x9;&#x9; exists in the target container, then avoid conflicts by automatically generating a new name.  
&#x9;&#x9;&#x9;&#x9; Names are generated by appending a number to the end of the provided name.
&#x9;&#x9;&#x9;* FAIL_IF_EXISTS - Fail if a resource of the same name and type of the source resource already 
&#x9;&#x9;&#x9;&#x9; exists in the target container.  The resource will not be copied if this occurs.
&#x9;&#x9;&#x9;* OVERWRITE_MERGE_IF_EXISTS - If a resource of the same name and type of the source resource 
&#x9;&#x9;&#x9;&#x9; already exists in the target container, then overwrite the resource in the target container.  
&#x9;&#x9;&#x9;&#x9; If the source resource is a container, then merge the contents of the source container with
&#x9;&#x9;&#x9;&#x9; the corresponding resource in the target.  All resources in the source container will 
&#x9;&#x9;&#x9;&#x9; overwrite those in the target, but existing resources in the target that are not overwritten 
&#x9;&#x9;&#x9;&#x9; will remain unaltered.
&#x9;&#x9;&#x9;* OVERWRITE_REPLACE_IF_EXISTS - If a resource of the same name and type of the source resource 
&#x9;&#x9;&#x9;&#x9; already exists in the target container, then overwrite the resource in the target container.  
&#x9;&#x9;&#x9;&#x9; If the source resource is a container, then replace the container within the target container 
&#x9;&#x9;&#x9;&#x9; with the source container.  This is equivalent to deleting the container in the target before 
&#x9;&#x9;&#x9;&#x9; copying the source.
&#x9;&#x9;&#x9;* MERGE_IF_NOT_EXISTS - If a resource of the same name and type of the source resource already exists
&#x9;&#x9;&#x9;&#x9; in the target container, then DO NOT merge it.  Only copy the resource to the target container
&#x9;&#x9;&#x9;&#x9; if it does not exist in the target container.  If the source resource is a container, then
&#x9;&#x9;&#x9;&#x9; only merge resources that do not exist in the target container.
&#x9;Output:
&#x9;&#x9;success&#x9;- true(1) or false(0)
&#x9;&#x9;faultResponse - null if succesful otherwise contains a fault resposne.
&#x9;&#x9;&#x9;Values: Fault Resposne XML value
&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;10/25/2012&#x9;&#x9;Calvin Goodrich&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Updated to pass resource type to getResourceListRecursive
&#x9;08/01/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.1.0&#x9;&#x9;&#x9;Updated resourceList to use RepositoryDefinitionsRecursive.resourceTreeType
&#x9;03/01/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Replaced /shared/ASAssets/Utilities/repository/resourceExists with /lib/resource/ResourceExists

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE copyResources(
&#x9;IN sourceFolderPath &#x9;VARCHAR(4000),
&#x9;IN targetFolderPath&#x9;&#x9;VARCHAR(4000),
&#x9;IN copyMode&#x9;&#x9;&#x9;&#x9;VARCHAR, -- [
&#x9;OUT success&#x9;&#x9;&#x9;&#x9;BIT, -- true(1) or false(0)
&#x9;OUT faultResponse &#x9;&#x9;XML
)
BEGIN
    DECLARE PROC_NAME           CONSTANT VARCHAR DEFAULT &apos;repository/copyResources&apos;;
&#x9;DECLARE copyMode_&#x9;&#x9;&#x9;VARCHAR DEFAULT NVL(copyMode, &apos;OVERWRITE_REPLACE_IF_EXISTS&apos;);
&#x9;DECLARE debug&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT /shared/ASAssets/Utilities/repository/&quot;_debug&quot;.debug;
&#x9;DECLARE resourceList &#x9;&#x9;CURSOR /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive.resourceTreeType;
&#x9;DECLARE resourceName &#x9;&#x9;varchar;
&#x9;DECLARE resourceFolderPath&#x9;VARCHAR(4000);
&#x9;DECLARE resourcePath&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE resourceExists &#x9;&#x9;BOOLEAN;
&#x9;DECLARE createInput &#x9;&#x9;varchar(8128);
&#x9;DECLARE createResponse &#x9;&#x9;XML;
&#x9;DECLARE childResourceList&#x9;/lib/util/System.Text DEFAULT &apos;&apos;;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

    set success = 1;
    -- If the source folders exists then start copying
&#x9;call /lib/resource/ResourceExists(sourceFolderPath,&apos;CONTAINER&apos;, null, resourceExists);
&#x9;if (resourceExists) then

 &#x9;&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;&#x9;-- Insure that the base target folder has been created
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;----------------------------------------------------&apos;);
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;Target Folder Path: &apos;||targetFolderPath);
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;----------------------------------------------------&apos;);
&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/createAllFolders(targetFolderPath, success, faultResponse);

&#x9;&#x9;&#x9;-- Next get a list of Folder Resources in the &apos;Source&apos; directory structure
&#x9;&#x9;&#x9;open resourceList for 
&#x9;&#x9;&#x9;&#x9;select * from /shared/ASAssets/Utilities/repository/getResourceListRecursive(sourceFolderPath, &apos;CONTAINER&apos;)
&#x9;&#x9;&#x9;&#x9;where subType = &apos;FOLDER_CONTAINER&apos;;
&#x9;&#x9;&#x9;-- Traverse the source structure and duplicate that structure in the &apos;Target&apos; folder
&#x9;&#x9;&#x9;for resource as resourceList do
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;FOLDER SOURCE: &apos;||resource.resPath);
&#x9;&#x9;&#x9;&#x9;set resourceFolderPath = REPLACE(resource.resPath, sourceFolderPath, targetFolderPath);
&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;FOLDER TARGET: &apos;||resourceFolderPath);
&#x9;&#x9;&#x9;&#x9;if (resource.subType = &apos;FOLDER_CONTAINER&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;-- If the target folder does not exist then create else
&#x9;&#x9;&#x9;&#x9;&#x9;call /lib/resource/ResourceExists(resourceFolderPath,&apos;CONTAINER&apos;, null, resourceExists);
&#x9;&#x9;&#x9;&#x9;&#x9;if (NOT resourceExists) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;CREATE FOLDER: &apos;||resourceFolderPath);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/createFolder(resourceFolderPath, success, faultResponse);
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end for;
&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;ELSE raise ex value PROC_NAME||&apos;:  &apos;||cast(CURRENT_EXCEPTION.TRACE as longvarchar);
&#x9;&#x9;END;

&#x9;&#x9;BEGIN INDEPENDENT TRANSACTION

&#x9;&#x9;-- Then copy the resources
&#x9;&#x9;&#x9;open resourceList for 
&#x9;&#x9;&#x9;&#x9;select * from /shared/ASAssets/Utilities/repository/getResourceListRecursive(sourceFolderPath, &apos;CONTAINER&apos;)
&#x9;&#x9;&#x9;&#x9;where subType &lt;&gt; &apos;FOLDER_CONTAINER&apos;;
&#x9;&#x9;&#x9;set resourcePath = null;

&#x9;&#x9;&#x9;myloop:
&#x9;&#x9;&#x9;for resource as resourceList do
&#x9;&#x9;&#x9;&#x9;-- If the resource is a Data Source then it is not permitted to copy its children.
&#x9;&#x9;&#x9;&#x9;-- Get the list of all the children to verify against.
&#x9;&#x9;&#x9;&#x9;if (resource.resType = &apos;DATA_SOURCE&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;set childResourceList = &apos;&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;for r as select * from /shared/ASAssets/Utilities/repository/getResourceListRecursive(resource.resPath, &apos;DATA_SOURCE&apos;) do
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set childResourceList = childResourceList || r.resPath||&apos;;&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;end for;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;
&#x9;&#x9;&#x9;&#x9;-- Check the current resource path against the last known data source child resource list.
&#x9;&#x9;&#x9;&#x9;-- If the resource is in the data source child list then skip copying it by iterating back to the top of the loop.
&#x9;&#x9;&#x9;&#x9;set resourcePath = resource.resPath ||&apos;;&apos;;
&#x9;&#x9;&#x9;&#x9;if (POSITION(resourcePath IN childResourceList) &gt; 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;iterate myloop;
&#x9;&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;&#x9;-- The resource is not a child of a data source so go ahead and copy it to the target path.
&#x9;&#x9;&#x9;&#x9;set resourceFolderPath = REPLACE(resource.resPath, sourceFolderPath, targetFolderPath);
&#x9;&#x9;&#x9;&#x9;if (resource.subType &lt;&gt; &apos;FOLDER_CONTAINER&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;******************************************&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;      COPY MODE: &apos;||copyMode_);
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;SOURCE RES TYPE: &apos;||resource.resType);
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;SOURCE SUB TYPE: &apos;||resource.subType);
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;    COPY SOURCE: &apos;||resource.resPath);
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath(resourceFolderPath, &apos;E&apos;, resourceName, resourceFolderPath);
&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;    COPY TARGET: &apos;||resourceFolderPath || &apos;/&apos;|| resourceName);

&#x9;&#x9;&#x9;&#x9;&#x9;if (copyMode_ = &apos;MERGE_IF_NOT_EXISTS&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- If the target folder does not exist then create else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /lib/resource/ResourceExists(resourceFolderPath || &apos;/&apos;|| resourceName, resource.resType, null, resourceExists);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (NOT resourceExists) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /lib/resource/CopyResource(resource.resPath, resource.resType, resourceFolderPath, resourceName, &apos;OVERWRITE_MERGE_IF_EXISTS&apos;);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;MERGE SUCCESSFUL: &apos;||resourceFolderPath || &apos;/&apos;|| resourceName);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos; RESOURCE EXISTS: &apos;||resourceFolderPath || &apos;/&apos;|| resourceName);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /lib/resource/CopyResource(resource.resPath, resource.resType, resourceFolderPath, resourceName, copyMode_);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;COPY SUCCESSFUL: &apos;||resourceFolderPath || &apos;/&apos;|| resourceName);
&#x9;&#x9;&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;******************************************&apos;);&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;end for;
&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;ELSE raise ex value PROC_NAME||&apos;:  &apos;||cast(CURRENT_EXCEPTION.TRACE as longvarchar);
&#x9;&#x9;END;
    else
&#x9;&#x9;call /shared/ASAssets/Utilities/log/logDebugMessage(PROC_NAME, debug, &apos;Source folder does not exist:  &apos;||sourceFolderPath);
&#x9;&#x9;set success = 0;
    end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573161757946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:3:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:4:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>