<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="getLatestCopy_scripts" path="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProjectProcedures/getLatestCopy_scripts" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="scriptsPathCopy" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/getChildResourcesCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="childResCursor" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="resourceName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourcePath">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="resourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="isNullable">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="columnName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="columnType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nativeBaseType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nativeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;getLatestCopy_scripts:

&#x9;This procedure is used to get the latest _Copy_nn of the _scripts folder.

&#x9;Input: 
&#x9;&#x9;scriptsPath - the full path to the _scripts folder.
&#x9;Output:
&#x9;&#x9;scriptsPathCopy - the full path to the latest copy of the _scripts folder.
&#x9;Exceptions: none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;07/26/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE getLatestCopy_scripts(
&#x9;IN scriptsPath&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT scriptsPathCopy&#x9;&#x9;VARCHAR(4000)
)
BEGIN
&#x9;DECLARE parentPath&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE folderName&#x9;&#x9;VARCHAR;
&#x9;DECLARE folderNumStr&#x9;VARCHAR;
&#x9;DECLARE folderNum&#x9;&#x9;INTEGER;
&#x9;DECLARE folderNumMax&#x9;INTEGER DEFAULT 0;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;IF (scriptsPath IS NULL OR LENGTH(scriptsPath) = 0) THEN
&#x9;&#x9;RAISE ex VALUE &apos;The input &quot;scriptsPath&quot; cannot be null or emtpy.&apos;;
&#x9;END IF;

&#x9;CALL /shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath(scriptsPath, &apos;E&apos;, folderName, parentPath);
&#x9;FOR r AS SELECT * FROM /shared/ASAssets/Utilities/repository/getChildResourcesCursor(parentPath, &apos;CONTAINER&apos;) DO
&#x9;&#x9;IF (INSTR(r.resourceName, folderName||&apos;_Copy_&apos;) &gt; 0) THEN
&#x9;&#x9;&#x9;SET folderNumStr = REPLACE(r.resourceName, folderName||&apos;_Copy_&apos;, &apos;&apos;);
&#x9;&#x9;&#x9;BEGIN
&#x9;&#x9;&#x9;&#x9;SET folderNum = CAST(folderNumStr AS INTEGER);
&#x9;&#x9;&#x9;&#x9;IF (folderNum &gt; folderNumMax) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET folderNumMax = folderNum;
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;END;
&#x9;&#x9;END IF;
&#x9;END FOR;
&#x9;IF (folderNumMax &gt; 0) THEN
&#x9;&#x9;SET scriptsPathCopy = parentPath || &apos;/&apos; || folderName || &apos;_Copy_&apos; || folderNumMax;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1564184368915</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564229378636</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564184368915</attribute>
</metadata>