<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="getParameterNum" path="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProjectProcedures/getParameterNum" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="parameters" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="parameterNum" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="trimParam" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="parameterValue" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/extractTextList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="preserveDoubleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveSingleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveParenthesis" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveQualifier" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="trimResults" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="textExpression">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;getParameterNum:

&#x9;This procedure is used to extract a parameter at a specific position from a comma-separated string.

&#x9;Input: 
&#x9;&#x9;parameters - the comma-separated string of parameters.
&#x9;&#x9;&#x9;e.g. &apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;&apos;,&apos;&apos;,NULL,NULL
&#x9;&#x9;parameterNum - the position number to extract
&#x9;&#x9;&#x9;e.g. 3
&#x9;&#x9;trimParam - 0=do not trim results.  1=do trim results.

&#x9;Output:
&#x9;&#x9;parameterValue - the parameter output with any single quote surrounding the parameter removed.
&#x9;&#x9;&#x9;e.g. c
&#x9;Exceptions: none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;07/30/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE getParameterNum(
&#x9;IN parameters&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;&#x9;-- parameters are comma-separated and enclosed in single quotes
&#x9;IN parameterNum&#x9;&#x9;&#x9;INTEGER,&#x9;&#x9;&#x9;-- the number of the parameter in the list to get
&#x9;IN trimParam&#x9;&#x9;&#x9;BIT,&#x9;&#x9;&#x9;&#x9;-- 0=do not trim, 1=do trim parameter text
&#x9;OUT parameterValue&#x9;&#x9;LONGVARCHAR&#x9;&#x9;&#x9;-- the value of the parameter or null if it was not found
)
BEGIN
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;INTEGER DEFAULT 0;

&#x9;IF (parameters IS NOT NULL) THEN
&#x9;&#x9;extractLoop:
&#x9;&#x9;FOR r AS SELECT * FROM /shared/ASAssets/Utilities/string/extractTextList(parameters, &apos;,&apos;, 0,1,0,0,trimParam) DO
&#x9;&#x9;&#x9;SET i = i + 1;
&#x9;&#x9;&#x9;IF (i = parameterNum) THEN
&#x9;&#x9;&#x9;&#x9;SET parameterValue = r.textExpression;
&#x9;&#x9;&#x9;&#x9;LEAVE extractLoop;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END FOR;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1564425670483</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564571554539</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564425670483</attribute>
</metadata>