<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="upgradeRestoreDocumentationConstants" path="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProjectProcedures/upgradeRestoreDocumentationConstants" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProjectProcedures/getLatestCopy_scripts" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="scriptsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="scriptsPathCopy" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/extractTextList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="preserveDoubleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveSingleQuotes" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveParenthesis" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="preserveQualifier" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="trimResults" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="textExpression">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/modifyConstant" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="constantsValue" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;upgradeRestoreDocumentationConstants:

&#x9;This procedure is used to restore the &quot;/Documentation/constants&quot; procdure with values from the latest copy
&#x9;&#x9;made during upgrade. 

&#x9;Input: 
&#x9;&#x9;scriptsPath - the full path to the _scripts folder.
&#x9;Output:
&#x9;&#x9;success - 1=success, 0=fail
&#x9;Exceptions: none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;07/26/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE upgradeRestoreDocumentationConstants(
&#x9;IN debug&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;IN scriptsPath&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT success&#x9;&#x9;&#x9;&#x9;BIT
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;upgradeRestoreDocumentationConstants&apos;;
&#x9;DECLARE scriptsPathCopy&#x9;&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE constantList&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE constantName&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE constantValue&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE constantOrigValue&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE constantFound&#x9;&#x9;&#x9;BOOLEAN;
&#x9;DECLARE docConstantsPath&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE docConstantsCopyPath&#x9;VARCHAR(4000);
&#x9;DECLARE ch&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1);
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;IF (scriptsPath IS NULL OR LENGTH(scriptsPath) = 0) THEN
&#x9;&#x9;RAISE ex VALUE moduleName||&apos; : The scriptsPath cannot be null or empty.&apos;;
&#x9;END IF;

&#x9;-- Get the latest copy of the scripts path that was made during this upgrade.
&#x9;CALL /shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProjectProcedures/getLatestCopy_scripts(scriptsPath, scriptsPathCopy);

&#x9;IF (scriptsPathCopy IS NOT NULL) THEN
&#x9;&#x9;-- Set the defaultValues Path
&#x9;&#x9;SET docConstantsPath = scriptsPath || &apos;/Documentation/constants&apos;;
&#x9;&#x9;-- Set the defaultValues Copy Path
&#x9;&#x9;SET docConstantsCopyPath = scriptsPathCopy || &apos;/Documentation/constants&apos;;
&#x9;&#x9;-- Set the constant names to retrieve
&#x9;&#x9;SET constantList =  &apos;docPreambleImpl,docResourceFormatImpl,switches,beginSeparator,endSeparator,minorSeparator,excludeKeywordsInPathList,excludePathsList,excludeDSPathsList&apos;;

&#x9;&#x9;FOR r AS SELECT * FROM /shared/ASAssets/Utilities/string/extractTextList(constantList, &apos;,&apos;, 0,0,0,0,1) DO
&#x9;&#x9;&#x9;SET constantName = r.textExpression;
&#x9;&#x9;&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(docConstantsCopyPath, constantName, 2, constantValue);
&#x9;&#x9;&#x9;&#x9;SET constantFound = true;
&#x9;&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;CALL PRINT(SUBSTRING(moduleName||&apos; : EXCEPTION: getConstantV2() - The constant name=[&apos;||constantName||&apos;] could not be found in &apos;|| docConstantsCopyPath 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;|| &apos;  ERROR=&apos;||REPLACE(CAST(CURRENT_EXCEPTION.MESSAGE AS LONGVARCHAR), CHR(10), &apos; &apos;),1,63900));
&#x9;&#x9;&#x9;&#x9;&#x9;SET constantFound = false;
&#x9;&#x9;&#x9;END;

&#x9;&#x9;&#x9;IF (constantFound) THEN
&#x9;&#x9;&#x9;&#x9;-- Determine if the string requires single quotes around it.
&#x9;&#x9;&#x9;&#x9;IF (constantValue IS NULL) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET constantValue = &apos;null&apos;;
&#x9;&#x9;&#x9;&#x9;ELSEIF (LENGTH(constantValue) = 0) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;SET constantValue = &apos;&apos;&apos;&apos;||&apos;&apos;&apos;&apos;;
&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;-- If the string does not start with &apos; and the string is a DV path starting with / then surround it with single quotes.
&#x9;&#x9;&#x9;&#x9;&#x9;SET ch = SUBSTRING(constantValue, 1, 1);
&#x9;&#x9;&#x9;&#x9;&#x9;IF (ch &lt;&gt; &apos;&apos;&apos;&apos; AND ch = &apos;/&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SET constantValue = &apos;&apos;&apos;&apos; || constantValue || &apos;&apos;&apos;&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;&#x9;END IF;&#x9;

&#x9;&#x9;&#x9;&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;&#x9;&#x9;&#x9;&#x9;-- Get the original definition
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(docConstantsPath, constantName, 2, constantOrigValue);
&#x9;&#x9;&#x9;&#x9;&#x9;-- Modify the constant
&#x9;&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/string/modifyConstant(docConstantsPath, constantName, constantValue);
&#x9;&#x9;&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CALL PRINT(SUBSTRING(moduleName||&apos; : EXCEPTION: modifyConstant() - The constant name=[&apos;||constantName||&apos;] could not be found in &apos;|| docConstantsPath 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;|| &apos;  ERROR=&apos;||REPLACE(CAST(CURRENT_EXCEPTION.MESSAGE AS LONGVARCHAR), CHR(10), &apos; &apos;),1,63900));
&#x9;&#x9;&#x9;&#x9;END;
&#x9;&#x9;&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : The constant name=[&apos;||constantName||&apos;] was modified to [&apos;||constantValue||&apos;] in procedure [&apos;|| docConstantsPath||&apos;] from original value=[&apos;||constantOrigValue||&apos;]&apos;);
&#x9;&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END FOR;
&#x9;&#x9;SET success = 1;
&#x9;ELSE
&#x9;&#x9;IF (UPPER(debug) = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;CALL PRINT(moduleName||&apos; : The &quot;scriptsPathCopy&quot; does not exist.  Current &quot;defaultValues&quot; was not updated.&apos;);
&#x9;&#x9;END IF;
&#x9;&#x9;SET success = 0;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1564185253061</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573160027349</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">11/102</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/72</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">12/98</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/109</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564185253061</attribute>
</metadata>