<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="DynamicTempFiles_Excel" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Templates/Physical/Metadata/Dynamic/DynamicTempFiles_Excel" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <annotation>&lt;![CDATA[DynamicTempFiles_Excel:

&#x9;This data source is used for introspecting Excel files.

 &#x9;Input:
&#x9;&#x9;N/A
&#x9;Output:
&#x9;&#x9;N/A

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;02/20/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Assets Data Abstraction Best Practices

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1416419198493</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="driverName" type="STRING">Microsoft Excel (non-ODBC)</attribute>
  <attribute name="filters" type="STRING">*.xls,*.xlsx</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1572545884119</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">DynamicTempFiles_Excel</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="root" type="STRING">/opt/TIBCO</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">MsExcel(POI)</attribute>
  <attribute name="url" type="NULL"/>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>