<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:00c349f9-f4c9-49a0-b844-74f3d644e2d1 -->
<metadata name="Common_Dims" path="/shared/Common/Business/Logical/Common_Dims" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1569550346642</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30107</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573161499536</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30107</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569550346642</attribute>
</metadata>