<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Country_Dim" path="/shared/Common/Business/Logical/Common_Dims/Country_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Country Dimension This table contains a master list of the countries Amway operates in.]]&gt;</annotation>
  <columns>
    <column name="country_wid" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Country warehouse ID (ie database primary key)]]&gt;</annotation>
    </column>
    <column name="iso_country_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[ISO country code]]&gt;</annotation>
    </column>
    <column name="country_name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Country name]]&gt;</annotation>
    </column>
    <column name="country_desc" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Country description (same as name)]]&gt;</annotation>
    </column>
    <column name="amway_country_code" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Amway country code]]&gt;</annotation>
    </column>
    <column name="default_iso_currency_code" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[ISO currency code]]&gt;</annotation>
    </column>
    <column name="default_iso_language_code" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[ISO currency language]]&gt;</annotation>
    </column>
    <column name="country_group_code" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Country group code]]&gt;</annotation>
    </column>
    <column name="default_geo_region_code" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Geography region code]]&gt;</annotation>
    </column>
    <column name="aff_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Affiliate code]]&gt;</annotation>
    </column>
    <column name="decimal_position" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Decimal positions on each country]]&gt;</annotation>
    </column>
    <column name="address_line_1_text" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="55"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Address line 1]]&gt;</annotation>
    </column>
    <column name="address_line_2_text" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="55"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Address line 2]]&gt;</annotation>
    </column>
    <column name="address_line_3_text" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="55"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Address line 3]]&gt;</annotation>
    </column>
    <column name="city_name" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="55"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[City name]]&gt;</annotation>
    </column>
    <column name="state_province_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[State province code]]&gt;</annotation>
    </column>
    <column name="postal_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Postal code]]&gt;</annotation>
    </column>
    <column name="country_alias_account_no" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Country alias account number]]&gt;</annotation>
    </column>
    <column name="begin_operation_period" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Begin operation period]]&gt;</annotation>
    </column>
    <column name="phone_country_code" nullable="true">
      <datatype name="DECIMAL" type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Phone country code]]&gt;</annotation>
    </column>
    <column name="region_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Region code]]&gt;</annotation>
    </column>
    <column name="region_desc" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Region description]]&gt;</annotation>
    </column>
    <column name="sub_region_code" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Sub region code]]&gt;</annotation>
    </column>
    <column name="sub_region_desc" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Sub region description]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="country_wid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/EAP/Common_Dims/Country_Dim" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="country_wid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="iso_country_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="country_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="country_desc">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="amway_country_code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="default_iso_currency_code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="default_iso_language_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="country_group_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="default_geo_region_code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="aff_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="decimal_position">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="address_line_1_text">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="address_line_2_text">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="address_line_3_text">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="city_name">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="state_province_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postal_code">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="country_alias_account_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="begin_operation_period">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="phone_country_code">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="region_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="region_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="sub_region_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sub_region_desc">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;* 
FROM
&#x9;/shared/Common/Physical/Formatting/EAP/Common_Dims/Country_Dim Country_Dim</attribute>
  <attribute name="creationDate" type="LONG">1573571349709</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574132967928</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573571349709</attribute>
</metadata>