<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="CL_SCHED" path="/shared/ds-caps/db2_luwv_10/DB2INST1/CL_SCHED" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="CLASS_CODE" nullable="true">
      <datatype name="CHARACTER" extendedName="CHARACTER(7)" subType="DATASOURCE_TYPE" type="STRING" minLength="7" maxLength="7"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DAY" nullable="true">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="STARTING" nullable="true">
      <datatype name="TIME" extendedName="TIME" subType="DATASOURCE_TYPE" type="TIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ENDING" nullable="true">
      <datatype name="TIME" extendedName="TIME" subType="DATASOURCE_TYPE" type="TIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948687792</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948687792</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948687792</attribute>
</metadata>