<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="PRODUCT" path="/shared/ds-caps/db2_luwv_10/DB2INST1/PRODUCT" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="PID" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="NAME" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PRICE" nullable="true">
      <datatype name="DECIMAL" extendedName="DECIMAL(30,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PROMOPRICE" nullable="true">
      <datatype name="DECIMAL" extendedName="DECIMAL(30,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="30" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PROMOSTART" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PROMOEND" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DESCRIPTION" nullable="true">
      <datatype name="XML" extendedName="XML" referenceType="XML" subType="DATASOURCE_TYPE" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_PRODUCT" type="PRIMARY_KEY" unique="true">
      <indexColumn name="PID" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
    <index name="PROD_DETAIL_XMLIDX" type="OTHER" unique="false">
      <indexColumn name="DESCRIPTION" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
    <index name="PROD_NAME_XMLIDX" type="OTHER" unique="false">
      <indexColumn name="DESCRIPTION" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948687798</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="i:0:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="i:1:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="i:2:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948687798</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948687798</attribute>
</metadata>