<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="STAFFG" path="/shared/ds-caps/db2_luwv_10/DB2INST1/STAFFG" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="ID" nullable="false">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="NAME" nullable="true">
      <datatype name="VARGRAPHIC" extendedName="VARGRAPHIC(9)" subType="DATASOURCE_TYPE" type="STRING" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DEPT" nullable="true">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="JOB" nullable="true">
      <datatype name="GRAPHIC" extendedName="GRAPHIC(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="YEARS" nullable="true">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="SALARY" nullable="true">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="COMM" nullable="true">
      <datatype name="DECIMAL" extendedName="DECIMAL(9,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948687802</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948687802</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948687802</attribute>
</metadata>