<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="vPrivileges_databases_Excel" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vPrivileges_databases_Excel" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <columns>
    <column name="rownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetRownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datasource" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Privilege_Type" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Organization" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Project" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubProject" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Resource Path" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Resource Type" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Recurse Dependencies" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Recurse Dependents" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Recurse Child" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Revoke All" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name Type" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Domain" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Env Type" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="R" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="W" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="E" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="S" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="U" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="I" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="D" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="G" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Owner" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Owner Domain" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Comments" nullable="true">
      <datatype type="STRING" maxLength="32767" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Initialize" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL/Resource_Privileges_LOAD_DB.xlsx/Privileges_databases" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Organization">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="SubProject">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Resource Path">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Resource Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Recurse Dependencies">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Recurse Dependents">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Recurse Child">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Revoke All">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Name Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Domain">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Env Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="R">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="W">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="E">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="S">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="U">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="I">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="D">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="G">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Owner">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Owner Domain">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Comments">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Initialize">
        <datatype type="STRING" maxLength="32767"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
&#x9;&#x9;CAST(null as INTEGER)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;rownum, 
&#x9;&#x9;CAST(null as INTEGER)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sheetRownum, 
&#x9;&#x9;PD.*
&#x9;FROM (
&#x9;&#x9;SELECT 
&#x9;&#x9;&#x9;CAST(&apos;EXCEL&apos; as VARCHAR(255))&#x9;&#x9;&#x9;&#x9;&#x9;datasource,
&#x9;&#x9;&#x9;CAST(&apos;Privileges_databases&apos; as VARCHAR(255)) &#x9;sheetName,
&#x9;&#x9;&#x9;CAST(&apos;DATABASES&apos; as VARCHAR(255)) &#x9;&#x9;&#x9;&#x9;Privilege_Type,
&#x9;&#x9;&#x9;Organization, 
&#x9;&#x9;&#x9;Project, 
&#x9;&#x9;&#x9;SubProject, 
&#x9;&#x9;&#x9;&quot;Resource Path&quot;, 
&#x9;&#x9;&#x9;&quot;Resource Type&quot;, 
&#x9;&#x9;&#x9;&quot;Recurse Dependencies&quot;, 
&#x9;&#x9;&#x9;&quot;Recurse Dependents&quot;, 
&#x9;&#x9;&#x9;&quot;Recurse Child&quot;, 
&#x9;&#x9;&#x9;&quot;Revoke All&quot;, 
&#x9;&#x9;&#x9;Name, 
&#x9;&#x9;&#x9;&quot;Name Type&quot;, 
&#x9;&#x9;&#x9;&quot;Domain&quot;, 
&#x9;&#x9;&#x9;&quot;Env Type&quot;, 
&#x9;&#x9;&#x9;R, 
&#x9;&#x9;&#x9;W, 
&#x9;&#x9;&#x9;E, 
&#x9;&#x9;&#x9;S, 
&#x9;&#x9;&#x9;U, 
&#x9;&#x9;&#x9;I, 
&#x9;&#x9;&#x9;D, 
&#x9;&#x9;&#x9;G, 
&#x9;&#x9;&#x9;Owner, 
&#x9;&#x9;&#x9;&quot;Owner Domain&quot;, 
&#x9;&#x9;&#x9;Comments, 
&#x9;&#x9;&#x9;Initialize
&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL/&quot;Resource_Privileges_LOAD_DB.xlsx&quot;/Privileges_databases IM

&#x9;) PD</attribute>
  <attribute name="creationDate" type="LONG">1415489509436</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513835500910</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>