<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="vUsers_All_Excel" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vUsers_All_Excel" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <columns>
    <column name="rownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetRownum" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datasource" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Organization" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Project" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubProject" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UserName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Description" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Domain" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Env Type" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Password" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Force" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GroupList" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UserName_lowercase" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsActive" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL/Resource_Privileges_LOAD_DB.xlsx/User_List" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Organization">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="SubProject">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="UserName">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Description">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Domain">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Env Type">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Password">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Force">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="GroupList">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="UserName_lowercase">
        <datatype type="STRING" maxLength="32767"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
&#x9;&#x9;&#x9;&#x9;CAST(null as INTEGER)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;rownum, 
&#x9;&#x9;&#x9;&#x9;CAST(null as INTEGER)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sheetRownum, 
&#x9;&#x9;&#x9;&#x9;CAST(&apos;EXCEL&apos; as VARCHAR(255))&#x9;&#x9;&#x9;&#x9;datasource,
&#x9;&#x9;&#x9;&#x9;CAST(&apos;User_List&apos; as VARCHAR(255)) &#x9;&#x9;&#x9;sheetName, 
&#x9;&#x9;&#x9;&#x9;CAST(TRIM(Organization) AS VARCHAR(255))&#x9;Organization,
&#x9;&#x9;&#x9;&#x9;CAST(TRIM(Project) as VARCHAR(255)) &#x9;&#x9;Project, 
&#x9;&#x9;&#x9;&#x9;CAST(TRIM(SubProject) as VARCHAR(255)) &#x9;&#x9;SubProject, 
&#x9;&#x9;&#x9;&#x9;CAST(CASE
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN UserName IS NOT NULL AND LENGTH(TRIM(UserName)) &gt; 0 AND &quot;Domain&quot; IS NOT NULL AND LOWER(TRIM(&quot;Domain&quot;)) = &apos;composite&apos; THEN LOWER(UserName)
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE TRIM(UserName)
&#x9;&#x9;&#x9;&#x9;END AS VARCHAR(255))&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;UserName, 
&#x9;&#x9;&#x9;&#x9;CAST(TRIM(Description) as VARCHAR(4000))&#x9;Description, 
&#x9;&#x9;&#x9;&#x9;CAST(CASE 
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN &quot;Domain&quot; IS NULL OR LENGTH(TRIM(&quot;Domain&quot;)) = 0 OR LOWER(TRIM(&quot;Domain&quot;)) = &apos;composite&apos; THEN &apos;composite&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE TRIM(&quot;Domain&quot;)
&#x9;&#x9;&#x9;&#x9;END AS VARCHAR(255))&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;Domain&quot;, 
&#x9;&#x9;&#x9;&#x9;CAST(UPPER(TRIM(&quot;Env Type&quot;)) as VARCHAR(255)) &quot;Env Type&quot;, 
&#x9;&#x9;&#x9;&#x9;CAST(TRIM(Password)&#x9;as VARCHAR(255))&#x9;&#x9;Password, 
&#x9;&#x9;&#x9;&#x9;CAST(CASE
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN Force IS NULL THEN 0
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN Force = &apos;1&apos; THEN Force
&#x9;&#x9;&#x9;&#x9;&#x9;WHEN Force = &apos;0&apos; THEN Force
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE 0
&#x9;&#x9;&#x9;&#x9;&#x9;END&#x9;AS CHAR(1))&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Force, 
&#x9;&#x9;&#x9;&#x9;CAST(TRIM(GroupList) as LONGVARCHAR)&#x9;&#x9;GroupList, 
&#x9;&#x9;&#x9;&#x9;CAST(UserName_lowercase AS VARCHAR) &#x9;&#x9;UserName_lowercase,
&#x9;&#x9;&#x9;&#x9;&apos;Y&apos;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;IsActive
FROM (
&#x9;&#x9;&#x9;&#x9;SELECT Organization, Project, SubProject, UserName, Description, &quot;Domain&quot;, &quot;Env Type&quot;, Password, Force, GroupList, CAST(UserName_lowercase AS VARCHAR) UserName_lowercase
&#x9;&#x9;&#x9;&#x9;&#x9;FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL/&quot;Resource_Privileges_LOAD_DB.xlsx&quot;/User_List
) U
WHERE UserName IS NOT NULL AND LENGTH(TRIM(UserName)) &gt; 0</attribute>
  <attribute name="creationDate" type="LONG">1415631580374</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>