<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2401a927-09e0-4f06-b416-83967956f734 -->
<metadata name="DDL" path="/shared/Common/Scripts/DDL" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1570828591571</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573590606788</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570828591571</attribute>
</metadata>