<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a06ef494-03d9-422e-afef-03f99c53e22a -->
<metadata name="Compare_LLE_Excel" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/Compare_LLE_Excel" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1415636747872</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="lastModifiedDate" type="LONG">1495558823108</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>