<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="vUsers_Compare_DB_Excel" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/Compare_LLE_Excel/vUsers_Compare_DB_Excel" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <columns>
    <column name="ENVIRONMENT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_DESC" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FORCE_USER" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_LIST" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_NAME_LOWERCASE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vUsers_All_Excel" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="rownum">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="sheetRownum">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="datasource">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="sheetName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Organization">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SubProject">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UserName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Description">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="Domain">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Env Type">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Password">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Force">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="GroupList">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="UserName_lowercase">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="IsActive">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/LLE_vUsers" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="rownum">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="sheetRownum">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="datasource">
        <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="sheetName">
        <datatype type="STRING" minLength="12" maxLength="12" trailingSpaces="false"/>
      </element>
      <element name="ORGANIZATION_NAME">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="PROJECT_NAME">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="SUBPROJECT_NAME">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="USER_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="USER_DESC">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="DOMAIN_NAME">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="ENVIRONMENT_NAME">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="USER_PWD">
        <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      </element>
      <element name="FORCE_USER">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="GROUP_LIST">
        <datatype type="STRING" maxLength="2048" trailingSpaces="false"/>
      </element>
      <element name="USER_NAME_LOWERCASE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ISACTIVE">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/*
&#x9;Return rows that exist in the database that do not exist in the spreadsheet or are different.
*/
SELECT 
    vUsers_All_DB.ENVIRONMENT_NAME, 
    vUsers_All_DB.PROJECT_NAME, 
    vUsers_All_DB.USER_NAME, 
    vUsers_All_DB.USER_DESC, 
    vUsers_All_DB.DOMAIN_NAME, 
    --vUsers_All_DB.USER_PWD, 
    vUsers_All_DB.FORCE_USER, 
    vUsers_All_DB.GROUP_LIST,
&#x9;vUsers_All_DB.USER_NAME_LOWERCASE
FROM      
    /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/LLE_vUsers vUsers_All_DB

EXCEPT ALL

SELECT 
    vUsers_All_Excel.&quot;Env Type&quot;, 
    vUsers_All_Excel.Project, 
    vUsers_All_Excel.UserName, 
    vUsers_All_Excel.Description, 
    vUsers_All_Excel.&quot;Domain&quot;, 
    --vUsers_All_Excel.Password, 
    vUsers_All_Excel.Force, 
    vUsers_All_Excel.GroupList,
&#x9;vUsers_All_Excel.UserName_lowercase
FROM      
    /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Excel/vUsers_All_Excel vUsers_All_Excel
WHERE Organization IS NOT NULL AND LENGTH(TRIM(Organization)) &gt; 0 
  AND Project IS NOT NULL AND LENGTH(TRIM(Project)) &gt; 0 
  AND SubProject IS NOT NULL AND LENGTH(TRIM(SubProject)) &gt; 0 
  AND &quot;Env Type&quot; IS NOT NULL AND LENGTH(TRIM(&quot;Env Type&quot;)) &gt; 0 
  AND &quot;Domain&quot; IS NOT NULL AND LENGTH(TRIM(&quot;Domain&quot;)) &gt; 0 
  AND UserName IS NOT NULL AND LENGTH(TRIM(UserName)) &gt; 0
</attribute>
  <attribute name="creationDate" type="LONG">1415634933666</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>