<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="displayLineageTree" path="/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/_scripts/Display/displayLineageTree" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[displayLineageTree:
&#x9;-- Data Virtualization Best Practices --

&#x9;Return the Data Lineage for a given resource path.   The resource must **not** be a container (folder) type
&#x9;but an actual resource such as a VIEW, PROCEDURE, etc.  Start at the parent and traverse down through the 
&#x9;layers until no more resources can be found that are bound to the parent or children of the parent.  Think 
&#x9;of this as a list of the parent and it&apos;s children.  Calculate the Parent ID for each row in the return cursor.  
&#x9;This procedure invokes getResourceLineageParent() to recursively walk the dependent tree. 
 
&#x9;The first row is the parent and the id=0 and the parentId is null.  
&#x9;The parentId points back to an id in order to provide procedure traceability.

&#x9;Input:
   &#x9;&#x9;resourcePath - CIS source path to an actual resource
&#x9;&#x9;&#x9;Values: e.g. /shared/examples/CompositeView [this is a SQL VIEW.]
&#x9;&#x9;resourceType - Type of CIS resource to be created.  It is null on the first invocation.
&#x9;&#x9;&#x9;Values: see &quot;TYPES / SUBTYPES&quot; listing below.  e.g. TABLE
&#x9;&#x9;excludePathsList&#x9;- comma separated list of resource paths or partials paths to exclude
&#x9;&#x9;&#x9;Values: /shared/ASAssets/Utilities,/lib
&#x9;&#x9;datasourceAncestor&#x9;- flag to get the data source ancestor 
&#x9;&#x9;&#x9;Values: 1=yes, 0=no
&#x9;&#x9;inIgnoreResourceDoesNotExist - Ignore any resources that do not exist
&#x9;&#x9;&#x9;Values: 1 = Bypass the processing of that resource.  0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
&#x9;Output:
&#x9;&#x9;DECLARE PUBLIC TYPE lineageTreeType ROW (
&#x9;&#x9;&#x9;seqNum&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER, -- generated sequence number
&#x9;&#x9;&#x9;resourceID&#x9;&#x9;&#x9;&#x9;INTEGER, -- resource id from CIS
&#x9;&#x9;&#x9;parentID&#x9;&#x9;&#x9;&#x9;INTEGER, -- how this row relates to resourceID
&#x9;&#x9;&#x9;resDepth&#x9;&#x9;&#x9;&#x9;INTEGER, -- depth as related to the start
&#x9;&#x9;&#x9;treeType&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- Parent, Child
&#x9;&#x9;&#x9;resName &#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- resource name
&#x9;&#x9;&#x9;resPath &#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType, -- resource path
&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- resource type
&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- resource sub type
&#x9;&#x9;&#x9;enabled&#x9;&#x9;&#x9;&#x9;&#x9;BIT, -- enabled or not (1 or 0)
&#x9;&#x9;&#x9;dsID&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER, -- datasource ancestor id
&#x9;&#x9;&#x9;dsResName&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- datasource ancestor name
&#x9;&#x9;&#x9;dsResPath&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType, -- datasource ancestor path
&#x9;&#x9;&#x9;dsResType &#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- datasource ancestor type
&#x9;&#x9;&#x9;dsResSubType&#x9;&#x9;&#x9;VARCHAR(255), -- datasource ancestor sub type
&#x9;&#x9;&#x9;dsEnabled&#x9;&#x9;&#x9;&#x9;BIT,  -- datasource ancestor enabled (1 or 0)
&#x9;&#x9;&#x9;dsChildCount&#x9;&#x9;&#x9;INTEGER --  datasource ancestor number of children
&#x9;&#x9;);

Values: example:
seqNum&#x9;resourceID&#x9;parentID&#x9;resDepth&#x9;treeType&#x9;resName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;enabled&#x9;dsID&#x9;dsResName&#x9;&#x9;dsResPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;dsResType&#x9;dsResSubType&#x9;&#x9;&#x9;dsEnabled&#x9;dsChildCount
1&#x9;&#x9;20587&#x9;&#x9;[NULL]&#x9;&#x9;0&#x9;&#x9;&#x9;Parent&#x9;&#x9;CompositeView&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/CompositeView&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
2&#x9;&#x9;20658&#x9;&#x9;20587&#x9;&#x9;1&#x9;&#x9;&#x9;Child&#x9;&#x9;ViewOrder&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ViewOrder&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
3&#x9;&#x9;20741&#x9;&#x9;20658&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;customers&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/customers&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
4&#x9;&#x9;20679&#x9;&#x9;20658&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;orderdetails&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orderdetails&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
5&#x9;&#x9;20711&#x9;&#x9;20658&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;orders&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orders&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
6&#x9;&#x9;20670&#x9;&#x9;20711&#x9;&#x9;3&#x9;&#x9;&#x9;Child&#x9;&#x9;ds_orders&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
7&#x9;&#x9;20729&#x9;&#x9;20670&#x9;&#x9;4&#x9;&#x9;&#x9;Child&#x9;&#x9;cache_status&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/cache_status&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
8&#x9;&#x9;20671&#x9;&#x9;20670&#x9;&#x9;4&#x9;&#x9;&#x9;Child&#x9;&#x9;cache_tracking&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/cache_tracking&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
9&#x9;&#x9;20689&#x9;&#x9;20711&#x9;&#x9;3&#x9;&#x9;&#x9;Child&#x9;&#x9;orders_cache&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orders_cache&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
10&#x9;&#x9;20774&#x9;&#x9;20587&#x9;&#x9;1&#x9;&#x9;&#x9;Child&#x9;&#x9;ViewSales&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ViewSales&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
11&#x9;&#x9;20679&#x9;&#x9;20774&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;orderdetails&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orderdetails&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
12&#x9;&#x9;20786&#x9;&#x9;20774&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;productCatalog_Transformation&#x9;/shared/examples/productCatalog_Transformation&#x9;&#x9;PROCEDURE&#x9;XSLT_TRANSFORM_PROCEDURE 1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
13&#x9;&#x9;20757&#x9;&#x9;20786&#x9;&#x9;3&#x9;&#x9;&#x9;Child&#x9;&#x9;productCatalog.xml&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_XML/productCatalog.xml&#x9;&#x9;&#x9;TREE&#x9;&#x9;XML_FILE_TREE&#x9;&#x9;&#x9;1&#x9;&#x9;20756&#x9;ds_XML&#x9;&#x9;&#x9;/shared/examples/ds_XML&#x9;&#x9;&#x9;DATA_SOURCE&#x9;XML_FILE_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;1
14&#x9;&#x9;20763&#x9;&#x9;20587&#x9;&#x9;1&#x9;&#x9;&#x9;Child&#x9;&#x9;ViewSupplier&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ViewSupplier&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
15&#x9;&#x9;20606&#x9;&#x9;20763&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;inventorytransactions&#x9;&#x9;&#x9;/shared/examples/ds_inventory/inventorytransactions&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20605&#x9;ds_inventory&#x9;/shared/examples/ds_inventory&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;4
16&#x9;&#x9;20619&#x9;&#x9;20763&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;purchaseorders&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_inventory/purchaseorders&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20605&#x9;ds_inventory&#x9;/shared/examples/ds_inventory&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;4
17&#x9;&#x9;20644&#x9;&#x9;20763&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;suppliers&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_inventory/suppliers&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20605&#x9;ds_inventory&#x9;/shared/examples/ds_inventory&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;4

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;11/15/2012&#x9;&#x9;Mike Tinius        &#x9;5.2.0&#x9;&#x9;&#x9;Expanded result cursor.
&#x9;03/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Added parameter to getResourceListRecursive to support recursion detection.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="datasourceAncestor" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="inIgnoreResourceDoesNotExist" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="resourceTreeList" direction="OUT" nullable="true">
      <datatype name="resourceTreeList" type="TABLE" refId="256">
        <element name="seqNum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="resourceID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="parentID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="resDepth">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="treeType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resPath">
          <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
        </element>
        <element name="resType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="dsID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dsResName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="dsResPath">
          <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
        </element>
        <element name="dsResType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="dsResSubType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="dsEnabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="dsChildCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dataSourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getResourceLineageRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inSeqNum" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inParentID" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inResourceDepth" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inLineageResourceIdList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="datasourceAncestor" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inIgnoreResourceDoesNotExist" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="seqNum">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resourceID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="parentID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resDepth">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="treeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dsResName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="dsResType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResSubType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsEnabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsChildCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;displayLineageTree:
&#x9;-- Data Virtualization Best Practices --

&#x9;Return the Data Lineage for a given resource path.   The resource must **not** be a container (folder) type
&#x9;but an actual resource such as a VIEW, PROCEDURE, etc.  Start at the parent and traverse down through the 
&#x9;layers until no more resources can be found that are bound to the parent or children of the parent.  Think 
&#x9;of this as a list of the parent and it&apos;s children.  Calculate the Parent ID for each row in the return cursor.  
&#x9;This procedure invokes getResourceLineageParent() to recursively walk the dependent tree. 
 
&#x9;The first row is the parent and the id=0 and the parentId is null.  
&#x9;The parentId points back to an id in order to provide procedure traceability.

&#x9;Input:
   &#x9;&#x9;resourcePath - CIS source path to an actual resource
&#x9;&#x9;&#x9;Values: e.g. /shared/examples/CompositeView [this is a SQL VIEW.]
&#x9;&#x9;resourceType - Type of CIS resource to be created.  It is null on the first invocation.
&#x9;&#x9;&#x9;Values: see &quot;TYPES / SUBTYPES&quot; listing below.  e.g. TABLE
&#x9;&#x9;excludePathsList&#x9;- comma separated list of resource paths or partials paths to exclude
&#x9;&#x9;&#x9;Values: /shared/ASAssets/Utilities,/lib
&#x9;&#x9;datasourceAncestor&#x9;- flag to get the data source ancestor 
&#x9;&#x9;&#x9;Values: 1=yes, 0=no
&#x9;&#x9;inIgnoreResourceDoesNotExist - Ignore any resources that do not exist
&#x9;&#x9;&#x9;Values: 1 = Bypass the processing of that resource.  0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
&#x9;Output:
&#x9;&#x9;DECLARE PUBLIC TYPE lineageTreeType ROW (
&#x9;&#x9;&#x9;seqNum&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER, -- generated sequence number
&#x9;&#x9;&#x9;resourceID&#x9;&#x9;&#x9;&#x9;INTEGER, -- resource id from CIS
&#x9;&#x9;&#x9;parentID&#x9;&#x9;&#x9;&#x9;INTEGER, -- how this row relates to resourceID
&#x9;&#x9;&#x9;resDepth&#x9;&#x9;&#x9;&#x9;INTEGER, -- depth as related to the start
&#x9;&#x9;&#x9;treeType&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- Parent, Child
&#x9;&#x9;&#x9;resName &#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- resource name
&#x9;&#x9;&#x9;resPath &#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType, -- resource path
&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- resource type
&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- resource sub type
&#x9;&#x9;&#x9;enabled&#x9;&#x9;&#x9;&#x9;&#x9;BIT, -- enabled or not (1 or 0)
&#x9;&#x9;&#x9;dsID&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER, -- datasource ancestor id
&#x9;&#x9;&#x9;dsResName&#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- datasource ancestor name
&#x9;&#x9;&#x9;dsResPath&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType, -- datasource ancestor path
&#x9;&#x9;&#x9;dsResType &#x9;&#x9;&#x9;&#x9;VARCHAR(255), -- datasource ancestor type
&#x9;&#x9;&#x9;dsResSubType&#x9;&#x9;&#x9;VARCHAR(255), -- datasource ancestor sub type
&#x9;&#x9;&#x9;dsEnabled&#x9;&#x9;&#x9;&#x9;BIT,  -- datasource ancestor enabled (1 or 0)
&#x9;&#x9;&#x9;dsChildCount&#x9;&#x9;&#x9;INTEGER --  datasource ancestor number of children
&#x9;&#x9;);

Values: example:
seqNum&#x9;resourceID&#x9;parentID&#x9;resDepth&#x9;treeType&#x9;resName&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;enabled&#x9;dsID&#x9;dsResName&#x9;&#x9;dsResPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;dsResType&#x9;dsResSubType&#x9;&#x9;&#x9;dsEnabled&#x9;dsChildCount
1&#x9;&#x9;20587&#x9;&#x9;[NULL]&#x9;&#x9;0&#x9;&#x9;&#x9;Parent&#x9;&#x9;CompositeView&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/CompositeView&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
2&#x9;&#x9;20658&#x9;&#x9;20587&#x9;&#x9;1&#x9;&#x9;&#x9;Child&#x9;&#x9;ViewOrder&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ViewOrder&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
3&#x9;&#x9;20741&#x9;&#x9;20658&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;customers&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/customers&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
4&#x9;&#x9;20679&#x9;&#x9;20658&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;orderdetails&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orderdetails&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
5&#x9;&#x9;20711&#x9;&#x9;20658&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;orders&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orders&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
6&#x9;&#x9;20670&#x9;&#x9;20711&#x9;&#x9;3&#x9;&#x9;&#x9;Child&#x9;&#x9;ds_orders&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
7&#x9;&#x9;20729&#x9;&#x9;20670&#x9;&#x9;4&#x9;&#x9;&#x9;Child&#x9;&#x9;cache_status&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/cache_status&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
8&#x9;&#x9;20671&#x9;&#x9;20670&#x9;&#x9;4&#x9;&#x9;&#x9;Child&#x9;&#x9;cache_tracking&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/cache_tracking&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
9&#x9;&#x9;20689&#x9;&#x9;20711&#x9;&#x9;3&#x9;&#x9;&#x9;Child&#x9;&#x9;orders_cache&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orders_cache&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
10&#x9;&#x9;20774&#x9;&#x9;20587&#x9;&#x9;1&#x9;&#x9;&#x9;Child&#x9;&#x9;ViewSales&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ViewSales&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
11&#x9;&#x9;20679&#x9;&#x9;20774&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;orderdetails&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_orders/orderdetails&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20670&#x9;ds_orders&#x9;&#x9;/shared/examples/ds_orders&#x9;&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;7
12&#x9;&#x9;20786&#x9;&#x9;20774&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;productCatalog_Transformation&#x9;/shared/examples/productCatalog_Transformation&#x9;&#x9;PROCEDURE&#x9;XSLT_TRANSFORM_PROCEDURE 1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
13&#x9;&#x9;20757&#x9;&#x9;20786&#x9;&#x9;3&#x9;&#x9;&#x9;Child&#x9;&#x9;productCatalog.xml&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_XML/productCatalog.xml&#x9;&#x9;&#x9;TREE&#x9;&#x9;XML_FILE_TREE&#x9;&#x9;&#x9;1&#x9;&#x9;20756&#x9;ds_XML&#x9;&#x9;&#x9;/shared/examples/ds_XML&#x9;&#x9;&#x9;DATA_SOURCE&#x9;XML_FILE_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;1
14&#x9;&#x9;20763&#x9;&#x9;20587&#x9;&#x9;1&#x9;&#x9;&#x9;Child&#x9;&#x9;ViewSupplier&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ViewSupplier&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;SQL_TABLE&#x9;&#x9;&#x9;&#x9;1&#x9;&#x9;[NULL]&#x9;[NULL]&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]&#x9;&#x9;&#x9;&#x9;&#x9;[NULL]&#x9;&#x9;[NULL]
15&#x9;&#x9;20606&#x9;&#x9;20763&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;inventorytransactions&#x9;&#x9;&#x9;/shared/examples/ds_inventory/inventorytransactions&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20605&#x9;ds_inventory&#x9;/shared/examples/ds_inventory&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;4
16&#x9;&#x9;20619&#x9;&#x9;20763&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;purchaseorders&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_inventory/purchaseorders&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20605&#x9;ds_inventory&#x9;/shared/examples/ds_inventory&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;4
17&#x9;&#x9;20644&#x9;&#x9;20763&#x9;&#x9;2&#x9;&#x9;&#x9;Child&#x9;&#x9;suppliers&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/examples/ds_inventory/suppliers&#x9;&#x9;&#x9;&#x9;TABLE&#x9;&#x9;DATABASE_TABLE&#x9;&#x9;&#x9;1&#x9;&#x9;20605&#x9;ds_inventory&#x9;/shared/examples/ds_inventory&#x9;DATA_SOURCE&#x9;RELATIONAL_DATA_SOURCE&#x9;1&#x9;&#x9;&#x9;4

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;08/02/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;11/15/2012&#x9;&#x9;Mike Tinius        &#x9;5.2.0&#x9;&#x9;&#x9;Expanded result cursor.
&#x9;03/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;Added parameter to getResourceListRecursive to support recursion detection.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE displayLineageTree(
    IN resourcePath &#x9;&#x9;&#x9;&#x9;VARCHAR(4000), &#x9;-- /shared/examples/ViewSales
&#x9;IN resourceType &#x9;&#x9;&#x9;&#x9;VARCHAR, &#x9;&#x9;-- TABLE
&#x9;IN excludePathsList&#x9;&#x9;&#x9;&#x9;LONGVARCHAR, &#x9;-- comma separated list of resource paths or partials paths to exclude
&#x9;IN datasourceAncestor&#x9;&#x9;&#x9;INTEGER, &#x9;&#x9;-- flag to get the data source ancestory (1=yes, 0=no)
&#x9;IN inIgnoreResourceDoesNotExist INTEGER, &#x9;&#x9;-- Ignore any resources that do not exist
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- 1 = Bypass the processing of that resource.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- 0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
&#x9;OUT resourceTreeList &#x9;CURSOR /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive.lineageTreeType
)
BEGIN
&#x9;DECLARE datasourceAncestor_ &#x9;&#x9; INTEGER DEFAULT datasourceAncestor;

&#x9;if (datasourceAncestor_ is null) then
&#x9;&#x9;set datasourceAncestor_ = 0;
&#x9;end if;

&#x9;OPEN resourceTreeList FOR 
&#x9;&#x9;SELECT *
            FROM      
                /shared/ASAssets/Utilities/repository/getResourceLineageRecursive(null, null, null, null, resourcePath, resourceType, excludePathsList, datasourceAncestor_, inIgnoreResourceDoesNotExist) getResourceLineageRecursive;
END</attribute>
  <attribute name="creationDate" type="LONG">1377564320207</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560602113064</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>