<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="searchResourceTree" path="/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/_scripts/Display/searchResourceTree" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[searchResourceTree:
&#x9;-- Data Virtualization Best Practices --

&#x9;Search the resource tree as per the passed in ResourcePath for the passed in ResourceName.
&#x9;Use % for wild card searches.

&#x9;Return a list of resources, resource path, type and subtype for a given folder path.  The input to this is a starting
&#x9;folder and not an actual resource.  Recursively walk down the tree to identify the list of resources.
&#x9;Return all resources including folders (containers) and non-folder resources that match the ResourceName criteria.
 
&#x9;Input:
   &#x9;&#x9;resourcePath - CIS source folder path to begin deriving a list of resources
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/Utilities
&#x9;&#x9;resourceName - CIS resource name or wild card search.
&#x9;&#x9;&#x9;Values: e.g. convert%
&#x9;&#x9;ignoreCase - Y/T=ignore case. Match on any case
&#x9;&#x9;&#x9;&#x9;&#x9; N/F/NULL=exact match. do not ignore case.
&#x9;&#x9;&#x9;&#x9;(Note: Case Sensitivity must be set to TRUE in the configuration)
&#x9;Output:
&#x9;&#x9;resourceTreeList - Cursor result set of resources
&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;VARCHAR, - name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;TypeDefinitions.pathType, - full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;VARCHAR, - resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;VARCHAR - resource sub type
&#x9;&#x9;&#x9;)
&#x9;&#x9;Values: example:
name&#x9;&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;subType
TypeDefinitions&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/TypeDefinitions&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
calculations&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/calculations&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
calculateAge&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/calculations/calculateAge&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
conversions&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/conversions&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
convertBoolean&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/conversions/convertBoolean&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
convertDoubleToInteger&#x9;/shared/ASAssets/Utilities/conversions/convertDoubleToInteger&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
convertYN&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/conversions/convertYN&#x9;&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
file&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/file&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
FileProcessingCJP&#x9;&#x9;/shared/ASAssets/Utilities/file/FileProcessingCJP&#x9;&#x9;&#x9;&#x9;DATA_SOURCE&#x9;NONE
log&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/log&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
errorNotification&#x9;&#x9;/shared/ASAssets/Utilities/log/errorNotification&#x9;&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;12/05/2011&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="resourceName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="ignoreCase" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="ResourceName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ResourcePath">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="ResourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ResourceSubType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/getResourceListRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creationDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="creationDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="creatorUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="creatorUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedDate">
            <datatype type="DATETIME"/>
          </element>
          <element name="lastModifiedDateBigint">
            <datatype type="INTEGER"/>
          </element>
          <element name="lastModifiedUserDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="lastModifiedUserName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;searchResourceTree:
&#x9;-- Data Virtualization Best Practices --

&#x9;Search the resource tree as per the passed in ResourcePath for the passed in ResourceName.
&#x9;Use % for wild card searches.

&#x9;Return a list of resources, resource path, type and subtype for a given folder path.  The input to this is a starting
&#x9;folder and not an actual resource.  Recursively walk down the tree to identify the list of resources.
&#x9;Return all resources including folders (containers) and non-folder resources that match the ResourceName criteria.
 
&#x9;Input:
   &#x9;&#x9;resourcePath - CIS source folder path to begin deriving a list of resources
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/Utilities
&#x9;&#x9;resourceName - CIS resource name or wild card search.
&#x9;&#x9;&#x9;Values: e.g. convert%
&#x9;&#x9;ignoreCase - Y/T=ignore case. Match on any case
&#x9;&#x9;&#x9;&#x9;&#x9; N/F/NULL=exact match. do not ignore case.
&#x9;&#x9;&#x9;&#x9;(Note: Case Sensitivity must be set to TRUE in the configuration)
&#x9;Output:
&#x9;&#x9;resourceTreeList - Cursor result set of resources
&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;VARCHAR, - name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;TypeDefinitions.pathType, - full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;VARCHAR, - resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;VARCHAR - resource sub type
&#x9;&#x9;&#x9;)
&#x9;&#x9;Values: example:
name&#x9;&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;subType
TypeDefinitions&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/TypeDefinitions&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
calculations&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/calculations&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
calculateAge&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/calculations/calculateAge&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
conversions&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/conversions&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
convertBoolean&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/conversions/convertBoolean&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
convertDoubleToInteger&#x9;/shared/ASAssets/Utilities/conversions/convertDoubleToInteger&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
convertYN&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/conversions/convertYN&#x9;&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE
file&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/file&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
FileProcessingCJP&#x9;&#x9;/shared/ASAssets/Utilities/file/FileProcessingCJP&#x9;&#x9;&#x9;&#x9;DATA_SOURCE&#x9;NONE
log&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/Utilities/log&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;CONTAINER&#x9;FOLDER_CONTAINER
errorNotification&#x9;&#x9;/shared/ASAssets/Utilities/log/errorNotification&#x9;&#x9;&#x9;&#x9;PROCEDURE&#x9;SQL_SCRIPT_PROCEDURE

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;12/05/2011&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE searchResourceTree(
    IN resourcePath VARCHAR(4000), 
    IN resourceName VARCHAR(255), 
&#x9;IN ignoreCase CHAR(1), -- Y=ignore, N=match case
    OUT result CURSOR (
        ResourceName VARCHAR(255), 
        ResourcePath VARCHAR(4000), 
        ResourceType VARCHAR(255), 
        ResourceSubType VARCHAR(255)
        )
)
BEGIN
    DECLARE resourcePath_ VARCHAR(1000) DEFAULT resourcePath;
    DECLARE resourceName_ VARCHAR(255) DEFAULT resourceName;
&#x9;
&#x9;IF (resourceName_ is null) THEN
&#x9;&#x9;set resourceName_ = &apos;%&apos;;
&#x9;END IF;
&#x9;IF (UPPER(ignoreCase) = &apos;Y&apos; or UPPER(ignoreCase) = &apos;T&apos;) then
        OPEN result FOR 
            SELECT 
                getResourceListRecursive.name ResourceName, 
                getResourceListRecursive.resPath ResourcePath, 
                getResourceListRecursive.resType ResourceType, 
                getResourceListRecursive.subType ResourceSubType
            FROM      
                /shared/ASAssets/Utilities/repository/getResourceListRecursive(resourcePath, &apos;CONTAINER&apos;) getResourceListRecursive
            WHERE
                UPPER(getResourceListRecursive.name) LIKE UPPER(resourceName_);
&#x9;ELSEIF (ignoreCase is null or UPPER(ignoreCase) = &apos;N&apos; or UPPER(ignoreCase) = &apos;F&apos;) THEN
        OPEN result FOR 
            SELECT 
                getResourceListRecursive.name ResourceName, 
                getResourceListRecursive.resPath ResourcePath, 
                getResourceListRecursive.resType ResourceType, 
                getResourceListRecursive.subType ResourceSubType
            FROM      
                /shared/ASAssets/Utilities/repository/getResourceListRecursive(resourcePath, &apos;CONTAINER&apos;) getResourceListRecursive
            WHERE
                getResourceListRecursive.name LIKE resourceName_;
&#x9;END IF;
END </attribute>
  <attribute name="creationDate" type="LONG">1377564320207</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560450702052</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>