<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Award" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Award" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_awardid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_aboaccountcurrentawardcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_aboaccounthighestawardcode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_awarddisplayname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_awardnumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_firstachievedperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentawardcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalcurrentawardrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestawardcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalhighestawardrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaa" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaacountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaaperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromfaarank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegscountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegsperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globaltrackingawardfromlegsrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highestaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highestawardperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaa" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaacountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaaperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaarank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegscountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegsperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromlegsrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_howaboqualified" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_requalificationperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timetopin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_awar__E4ED9566FC40D092" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_awardid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_award" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_awardId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ABOAccountCurrentAwardCode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ABOAccountHighestAwardCode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_AccountId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AwardDisplayName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_AwardNumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CountryId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_CurrentAward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FirstAchievedPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalCurrentAward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalCurrentAwardCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalCurrentAwardPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalCurrentAwardRank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalHighestAward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalHighestAwardCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalHighestAwardPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalHighestAwardRank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromFAA">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromFAACountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromFAAPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromFAARank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromLegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromLegsCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromLegsPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalTrackingAwardfromLegsRank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestAward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestAwardPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromFAA">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromFAACountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromFAAPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromFAARank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromLegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromLegsCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromLegsPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardfromLegsRank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HowABOQualified">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ReQualificationPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_TimeToPin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_award.amw_awardId amw_awardid,
&#x9;CAST(amw_award.amw_ABOAccountCurrentAwardCode AS VARCHAR(100)) AS amw_aboaccountcurrentawardcode,
&#x9;CAST(amw_award.amw_ABOAccountHighestAwardCode AS VARCHAR(100)) AS amw_aboaccounthighestawardcode,
&#x9;CAST(amw_award.amw_AccountId AS CHAR(36)) AS amw_accountid,
&#x9;CAST(amw_award.amw_AwardDisplayName AS VARCHAR(100)) AS amw_awarddisplayname,
&#x9;CAST(amw_award.amw_AwardNumber AS VARCHAR(100)) AS amw_awardnumber,
&#x9;CAST(amw_award.amw_CountryId AS CHAR(36)) AS amw_countryid,
&#x9;CAST(amw_award.amw_CurrentAward AS VARCHAR(100)) AS amw_currentaward,
&#x9;CAST(amw_award.amw_CurrentAwardPeriod AS VARCHAR(100)) AS amw_currentawardperiod,
&#x9;CAST(amw_award.amw_FirstAchievedPeriod AS VARCHAR(100)) AS amw_firstachievedperiod,
&#x9;CAST(amw_award.amw_GlobalCurrentAward AS VARCHAR(100)) AS amw_globalcurrentaward,
&#x9;CAST(amw_award.amw_GlobalCurrentAwardCountry AS VARCHAR(100)) AS amw_globalcurrentawardcountry,
&#x9;CAST(amw_award.amw_GlobalCurrentAwardPeriod AS VARCHAR(100)) AS amw_globalcurrentawardperiod,
&#x9;CAST(amw_award.amw_GlobalCurrentAwardRank AS VARCHAR(100)) AS amw_globalcurrentawardrank,
&#x9;CAST(amw_award.amw_GlobalHighestAward AS VARCHAR(100)) AS amw_globalhighestaward,
&#x9;CAST(amw_award.amw_GlobalHighestAwardCountry AS VARCHAR(100)) AS amw_globalhighestawardcountry,
&#x9;CAST(amw_award.amw_GlobalHighestAwardPeriod AS VARCHAR(100)) AS amw_globalhighestawardperiod,
&#x9;CAST(amw_award.amw_GlobalHighestAwardRank AS VARCHAR(100)) AS amw_globalhighestawardrank,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromFAA AS VARCHAR(100)) AS amw_globaltrackingawardfromfaa,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromFAACountry AS VARCHAR(100)) AS amw_globaltrackingawardfromfaacountry,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromFAAPeriod AS VARCHAR(100)) AS amw_globaltrackingawardfromfaaperiod,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromFAARank AS VARCHAR(100)) AS amw_globaltrackingawardfromfaarank,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromLegs AS VARCHAR(100)) AS amw_globaltrackingawardfromlegs,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromLegsCountry AS VARCHAR(100)) AS amw_globaltrackingawardfromlegscountry,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromLegsPeriod AS VARCHAR(100)) AS amw_globaltrackingawardfromlegsperiod,
&#x9;CAST(amw_award.amw_GlobalTrackingAwardfromLegsRank AS VARCHAR(100)) AS amw_globaltrackingawardfromlegsrank,
&#x9;CAST(amw_award.amw_HighestAward AS VARCHAR(100)) AS amw_highestaward,
&#x9;CAST(amw_award.amw_HighestAwardPeriod AS VARCHAR(100)) AS amw_highestawardperiod,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromFAA AS VARCHAR(100)) AS amw_highesttrackingawardfromfaa,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromFAACountry AS VARCHAR(100)) AS amw_highesttrackingawardfromfaacountry,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromFAAPeriod AS VARCHAR(100)) AS amw_highesttrackingawardfromfaaperiod,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromFAARank AS VARCHAR(100)) AS amw_highesttrackingawardfromfaarank,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromLegs AS VARCHAR(100)) AS amw_highesttrackingawardfromlegs,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromLegsCountry AS VARCHAR(100)) AS amw_highesttrackingawardfromlegscountry,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromLegsPeriod AS VARCHAR(100)) AS amw_highesttrackingawardfromlegsperiod,
&#x9;CAST(amw_award.amw_HighestTrackingAwardfromLegsRank AS VARCHAR(100)) AS amw_highesttrackingawardfromlegsrank,
&#x9;CAST(amw_award.amw_HowABOQualified AS VARCHAR(100)) AS amw_howaboqualified,
&#x9;CAST(amw_award.amw_name AS VARCHAR(100)) AS amw_name,
&#x9;CAST(amw_award.amw_ReQualificationPeriod AS VARCHAR(100)) AS amw_requalificationperiod,
&#x9;CAST(amw_award.amw_TimeToPin AS VARCHAR(100)) AS amw_timetopin,
&#x9;CAST(amw_award.CreatedBy AS CHAR(36)) AS createdby,
&#x9;CAST(amw_award.CreatedOn AS TIMESTAMP) AS createdon,
&#x9;CAST(amw_award.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
&#x9;CAST(amw_award.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
&#x9;CAST(amw_award.ModifiedBy AS CHAR(36)) AS modifiedby,
&#x9;CAST(amw_award.ModifiedOn AS TIMESTAMP) AS modifiedon,
&#x9;CAST(amw_award.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
&#x9;CAST(amw_award.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
&#x9;CAST(amw_award.OwnerId AS CHAR(36)) AS ownerid,
&#x9;CAST(amw_award.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
&#x9;CAST(amw_award.OwningTeam AS CHAR(36)) AS owningteam,
&#x9;CAST(amw_award.OwningUser AS CHAR(36)) AS owninguser,
&#x9;CAST(amw_award.statecode AS INTEGER) AS statecode,
&#x9;CAST(amw_award.statuscode AS INTEGER) AS statuscode,
&#x9;CAST(amw_award.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
&#x9;CAST(amw_award.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
&#x9;CAST(amw_award.VersionNumber AS BIGINT) AS versionnumber 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_award amw_award</attribute>
  <attribute name="creationDate" type="LONG">1567126851375</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126851375</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126851375</attribute>
</metadata>