<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Account_Multiple_Businesses" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Account_Multiple_Businesses" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_account_multiple_businessesid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="accountidone" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="accountidtwo" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_acco__A8A1CB7DC04BDBA9" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_account_multiple_businessesid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_account_multiple_businesses" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_account_multiple_businessesId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="accountidOne">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="accountidTwo">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_account_multiple_businesses.amw_account_multiple_businessesId amw_account_multiple_businessesid,
&#x9;CAST(amw_account_multiple_businesses.accountidOne AS CHAR(36)) AS accountidone,
&#x9;CAST(amw_account_multiple_businesses.accountidTwo AS CHAR(36)) AS accountidtwo,
&#x9;CAST(amw_account_multiple_businesses.VersionNumber AS BIGINT) AS versionnumber 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_account_multiple_businesses amw_account_multiple_businesses</attribute>
  <attribute name="creationDate" type="LONG">1567126766846</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126766846</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126766846</attribute>
</metadata>