<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Accountplangoal" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Accountplangoal" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_accountplangoalid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_aboaccountcurrentawardcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_abogoal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountmanagertargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_autotracked" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_awardlevelcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_corebonustype" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currency" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentaward" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardlevel" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardleveldate" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardqualperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardqualperiodsnapshot" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardrank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardranksnapshot" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentawardsnapshot" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentkpibonusperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentyearpublishedmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdincomevalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdinmarketqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdinternationalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdinternationalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdqualifiedabos" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdsalesvalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdtotalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currentytdtotalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_description" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_descriptionline2" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalaccountplangoal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalaccountplanid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalcompletedid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goaldescription" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalstatuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalsubtypeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goaltypeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_grouplevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfaaname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfaaperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfaarank" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsperiod" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsrank" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlegsrank1" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromfaa" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromfaadate" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardlevelfromlegsdate" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_incomevalue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_internalgoal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_kpivalue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearincomevalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearinmarketqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearinternationalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearinternationalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearqualifiedabos" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryearsalesvalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryeartotalqlegmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_prioryeartotalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_probabilitycode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_progressnotes" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qualificationlevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_salesreporturl" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetawardid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetqlegmonths" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetqlegs" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetqualifiedabos" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetsalesvalue" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timeframeid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timeframetotalmonths" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_trackinginmarketqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_trackinginternationalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_trackingtotalqlegs" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="processid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="stageid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="traversedpath" nullable="true">
      <datatype type="STRING" maxLength="1250"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_globalid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_goalcompleted" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_highesttrackingawardfromfaarank" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_timeframedt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetincomevalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_targetkpivalue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_acco__0B2AE454E49710F5" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_accountplangoalid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_accountplangoal" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_accountplangoalId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ABOAccountCurrentAwardCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_abogoal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountmanagertargetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AccountPlanId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_autotracked">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_AwardLevelCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_corebonustype">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_currency">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_currentaward">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardLevel">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardLevelDate">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardQualPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardQualPeriodSnapshot">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardRank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardRankSnapshot">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CurrentAwardSnapshot">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentkpibonusperiod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentyearpublishedmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdincomevalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdinmarketqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdinternationalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdinternationalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdqualifiedabos">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdsalesvalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdtotalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_currentytdtotalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_description">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_descriptionline2">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_GlobalAccountPlanGoal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_GlobalAccountPlanId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_GoalCompletedId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_GoalDescription">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_GoalStatusCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_GoalSubtypeId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_GoalTypeId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_grouplevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_HighestTrackingAwardFAAName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardFAAPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardFAARank">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLegsName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLegsPeriod">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLegsRank">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_HighestTrackingAwardLegsRank1">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLevelfromFAA">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLevelfromFAADate">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLevelfromLegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HighestTrackingAwardLevelfromLegsDate">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_incomevalue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_internalgoal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_kpivalue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_prioryearincomevalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearinmarketqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearinternationalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearinternationalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearqualifiedabos">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryearsalesvalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryeartotalqlegmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_prioryeartotalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ProbabilityCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ProgressNotes">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_qualificationlevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_salesreporturl">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="amw_targetawardid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_targetqlegmonths">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_targetqlegs">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_targetqualifiedabos">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_targetsalesvalue">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_TimeframeId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_timeframetotalmonths">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_trackinginmarketqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_trackinginternationalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_trackingtotalqlegs">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="processid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="stageid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="traversedpath">
        <datatype type="STRING" maxLength="1250"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_globalid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="amw_GoalCompleted">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_HighestTrackingAwardfromFAARank">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_TimeframeDT">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_targetincomevalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_targetkpivalue">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_accountplangoal.amw_accountplangoalId amw_accountplangoalid,
&#x9;CAST(amw_accountplangoal.amw_ABOAccountCurrentAwardCode AS INTEGER) AS amw_aboaccountcurrentawardcode,
&#x9;CAST(amw_accountplangoal.amw_abogoal AS BIT) AS amw_abogoal,
&#x9;CAST(amw_accountplangoal.amw_accountid AS CHAR(36)) AS amw_accountid,
&#x9;CAST(amw_accountplangoal.amw_accountmanagertargetid AS CHAR(36)) AS amw_accountmanagertargetid,
&#x9;CAST(amw_accountplangoal.amw_AccountPlanId AS CHAR(36)) AS amw_accountplanid,
&#x9;CAST(amw_accountplangoal.amw_autotracked AS BIT) AS amw_autotracked,
&#x9;CAST(amw_accountplangoal.amw_AwardLevelCode AS INTEGER) AS amw_awardlevelcode,
&#x9;CAST(amw_accountplangoal.amw_corebonustype AS INTEGER) AS amw_corebonustype,
&#x9;CAST(amw_accountplangoal.amw_currency AS INTEGER) AS amw_currency,
&#x9;CAST(amw_accountplangoal.amw_currentaward AS VARCHAR(100)) AS amw_currentaward,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardLevel AS VARCHAR(100)) AS amw_currentawardlevel,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardLevelDate AS VARCHAR(100)) AS amw_currentawardleveldate,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardQualPeriod AS VARCHAR(100)) AS amw_currentawardqualperiod,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardQualPeriodSnapshot AS VARCHAR(100)) AS amw_currentawardqualperiodsnapshot,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardRank AS VARCHAR(100)) AS amw_currentawardrank,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardRankSnapshot AS VARCHAR(100)) AS amw_currentawardranksnapshot,
&#x9;CAST(amw_accountplangoal.amw_CurrentAwardSnapshot AS VARCHAR(100)) AS amw_currentawardsnapshot,
&#x9;CAST(amw_accountplangoal.amw_currentkpibonusperiod AS VARCHAR(100)) AS amw_currentkpibonusperiod,
&#x9;CAST(amw_accountplangoal.amw_currentyearpublishedmonths AS VARCHAR(100)) AS amw_currentyearpublishedmonths,
&#x9;CAST(amw_accountplangoal.amw_currentytdincomevalue AS VARCHAR(100)) AS amw_currentytdincomevalue,
&#x9;CAST(amw_accountplangoal.amw_currentytdinmarketqlegs AS VARCHAR(100)) AS amw_currentytdinmarketqlegs,
&#x9;CAST(amw_accountplangoal.amw_currentytdinternationalqlegmonths AS VARCHAR(100)) AS amw_currentytdinternationalqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_currentytdinternationalqlegs AS VARCHAR(100)) AS amw_currentytdinternationalqlegs,
&#x9;CAST(amw_accountplangoal.amw_currentytdkpivalue AS VARCHAR(100)) AS amw_currentytdkpivalue,
&#x9;CAST(amw_accountplangoal.amw_currentytdqlegmonths AS VARCHAR(100)) AS amw_currentytdqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_currentytdqualifiedabos AS VARCHAR(100)) AS amw_currentytdqualifiedabos,
&#x9;CAST(amw_accountplangoal.amw_currentytdsalesvalue AS VARCHAR(100)) AS amw_currentytdsalesvalue,
&#x9;CAST(amw_accountplangoal.amw_currentytdtotalqlegmonths AS VARCHAR(100)) AS amw_currentytdtotalqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_currentytdtotalqlegs AS VARCHAR(100)) AS amw_currentytdtotalqlegs,
&#x9;CAST(amw_accountplangoal.amw_description AS VARCHAR(100)) AS amw_description,
&#x9;CAST(amw_accountplangoal.amw_descriptionline2 AS VARCHAR(100)) AS amw_descriptionline2,
&#x9;CAST(amw_accountplangoal.amw_GlobalAccountPlanGoal AS BIT) AS amw_globalaccountplangoal,
&#x9;CAST(amw_accountplangoal.amw_GlobalAccountPlanId AS CHAR(36)) AS amw_globalaccountplanid,
&#x9;CAST(amw_accountplangoal.amw_GoalCompletedId AS CHAR(36)) AS amw_goalcompletedid,
&#x9;CAST(amw_accountplangoal.amw_GoalDescription AS VARCHAR(2147483647)) AS amw_goaldescription,
&#x9;CAST(amw_accountplangoal.amw_GoalStatusCode AS INTEGER) AS amw_goalstatuscode,
&#x9;CAST(amw_accountplangoal.amw_GoalSubtypeId AS CHAR(36)) AS amw_goalsubtypeid,
&#x9;CAST(amw_accountplangoal.amw_GoalTypeId AS CHAR(36)) AS amw_goaltypeid,
&#x9;CAST(amw_accountplangoal.amw_grouplevel AS INTEGER) AS amw_grouplevel,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardFAAName AS VARCHAR(100)) AS amw_highesttrackingawardfaaname,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardFAAPeriod AS VARCHAR(100)) AS amw_highesttrackingawardfaaperiod,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardFAARank AS VARCHAR(100)) AS amw_highesttrackingawardfaarank,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLegsName AS VARCHAR(100)) AS amw_highesttrackingawardlegsname,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLegsPeriod AS VARCHAR(100)) AS amw_highesttrackingawardlegsperiod,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLegsRank AS INTEGER) AS amw_highesttrackingawardlegsrank,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLegsRank1 AS VARCHAR(100)) AS amw_highesttrackingawardlegsrank1,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLevelfromFAA AS VARCHAR(100)) AS amw_highesttrackingawardlevelfromfaa,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLevelfromFAADate AS VARCHAR(100)) AS amw_highesttrackingawardlevelfromfaadate,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLevelfromLegs AS VARCHAR(100)) AS amw_highesttrackingawardlevelfromlegs,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardLevelfromLegsDate AS VARCHAR(100)) AS amw_highesttrackingawardlevelfromlegsdate,
&#x9;CAST(amw_accountplangoal.amw_incomevalue AS INTEGER) AS amw_incomevalue,
&#x9;CAST(amw_accountplangoal.amw_internalgoal AS BIT) AS amw_internalgoal,
&#x9;CAST(amw_accountplangoal.amw_kpivalue AS INTEGER) AS amw_kpivalue,
&#x9;CAST(amw_accountplangoal.amw_name AS VARCHAR(50)) AS amw_name,
&#x9;CAST(amw_accountplangoal.amw_prioryearincomevalue AS VARCHAR(100)) AS amw_prioryearincomevalue,
&#x9;CAST(amw_accountplangoal.amw_prioryearinmarketqlegs AS VARCHAR(100)) AS amw_prioryearinmarketqlegs,
&#x9;CAST(amw_accountplangoal.amw_prioryearinternationalqlegmonths AS VARCHAR(100)) AS amw_prioryearinternationalqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_prioryearinternationalqlegs AS VARCHAR(100)) AS amw_prioryearinternationalqlegs,
&#x9;CAST(amw_accountplangoal.amw_prioryearkpivalue AS VARCHAR(100)) AS amw_prioryearkpivalue,
&#x9;CAST(amw_accountplangoal.amw_prioryearqlegmonths AS VARCHAR(100)) AS amw_prioryearqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_prioryearqualifiedabos AS VARCHAR(100)) AS amw_prioryearqualifiedabos,
&#x9;CAST(amw_accountplangoal.amw_prioryearsalesvalue AS VARCHAR(100)) AS amw_prioryearsalesvalue,
&#x9;CAST(amw_accountplangoal.amw_prioryeartotalqlegmonths AS VARCHAR(100)) AS amw_prioryeartotalqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_prioryeartotalqlegs AS VARCHAR(100)) AS amw_prioryeartotalqlegs,
&#x9;CAST(amw_accountplangoal.amw_ProbabilityCode AS INTEGER) AS amw_probabilitycode,
&#x9;CAST(amw_accountplangoal.amw_ProgressNotes AS VARCHAR(2147483647)) AS amw_progressnotes,
&#x9;CAST(amw_accountplangoal.amw_qualificationlevel AS INTEGER) AS amw_qualificationlevel,
&#x9;CAST(amw_accountplangoal.amw_salesreporturl AS VARCHAR(1000)) AS amw_salesreporturl,
&#x9;CAST(amw_accountplangoal.amw_targetawardid AS CHAR(36)) AS amw_targetawardid,
&#x9;CAST(amw_accountplangoal.amw_targetqlegmonths AS INTEGER) AS amw_targetqlegmonths,
&#x9;CAST(amw_accountplangoal.amw_targetqlegs AS INTEGER) AS amw_targetqlegs,
&#x9;CAST(amw_accountplangoal.amw_targetqualifiedabos AS INTEGER) AS amw_targetqualifiedabos,
&#x9;CAST(amw_accountplangoal.amw_targetsalesvalue AS INTEGER) AS amw_targetsalesvalue,
&#x9;CAST(amw_accountplangoal.amw_TimeframeId AS CHAR(36)) AS amw_timeframeid,
&#x9;CAST(amw_accountplangoal.amw_timeframetotalmonths AS VARCHAR(100)) AS amw_timeframetotalmonths,
&#x9;CAST(amw_accountplangoal.amw_trackinginmarketqlegs AS VARCHAR(100)) AS amw_trackinginmarketqlegs,
&#x9;CAST(amw_accountplangoal.amw_trackinginternationalqlegs AS VARCHAR(100)) AS amw_trackinginternationalqlegs,
&#x9;CAST(amw_accountplangoal.amw_trackingtotalqlegs AS VARCHAR(100)) AS amw_trackingtotalqlegs,
&#x9;CAST(amw_accountplangoal.CreatedBy AS CHAR(36)) AS createdby,
&#x9;CAST(amw_accountplangoal.CreatedOn AS TIMESTAMP) AS createdon,
&#x9;CAST(amw_accountplangoal.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
&#x9;CAST(amw_accountplangoal.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
&#x9;CAST(amw_accountplangoal.ModifiedBy AS CHAR(36)) AS modifiedby,
&#x9;CAST(amw_accountplangoal.ModifiedOn AS TIMESTAMP) AS modifiedon,
&#x9;CAST(amw_accountplangoal.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
&#x9;CAST(amw_accountplangoal.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
&#x9;CAST(amw_accountplangoal.OwnerId AS CHAR(36)) AS ownerid,
&#x9;CAST(amw_accountplangoal.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
&#x9;CAST(amw_accountplangoal.OwningTeam AS CHAR(36)) AS owningteam,
&#x9;CAST(amw_accountplangoal.OwningUser AS CHAR(36)) AS owninguser,
&#x9;CAST(amw_accountplangoal.processid AS CHAR(36)) AS processid,
&#x9;CAST(amw_accountplangoal.stageid AS CHAR(36)) AS stageid,
&#x9;CAST(amw_accountplangoal.statecode AS INTEGER) AS statecode,
&#x9;CAST(amw_accountplangoal.statuscode AS INTEGER) AS statuscode,
&#x9;CAST(amw_accountplangoal.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
&#x9;CAST(amw_accountplangoal.traversedpath AS VARCHAR(1250)) AS traversedpath,
&#x9;CAST(amw_accountplangoal.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
&#x9;CAST(amw_accountplangoal.VersionNumber AS BIGINT) AS versionnumber,
&#x9;CAST(amw_accountplangoal.amw_globalid AS VARCHAR(50)) AS amw_globalid,
&#x9;CAST(amw_accountplangoal.amw_GoalCompleted AS TIMESTAMP) AS amw_goalcompleted,
&#x9;CAST(amw_accountplangoal.amw_HighestTrackingAwardfromFAARank AS INTEGER) AS amw_highesttrackingawardfromfaarank,
&#x9;CAST(amw_accountplangoal.amw_TimeframeDT AS TIMESTAMP) AS amw_timeframedt,
&#x9;CAST(amw_accountplangoal.amw_targetincomevalue AS VARCHAR(100)) AS amw_targetincomevalue,
&#x9;CAST(amw_accountplangoal.amw_targetkpivalue AS VARCHAR(100)) AS amw_targetkpivalue 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_accountplangoal amw_accountplangoal</attribute>
  <attribute name="creationDate" type="LONG">1567126805299</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126805299</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126805299</attribute>
</metadata>