<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Qualificationsprofile" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Qualificationsprofile" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_qualificationsprofileid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustongestmarketaccountlastyearid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketaccountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketfaapayment" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketfaapaymentlastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketfaapoints" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketfaapointslastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_eustrongestmarketlastyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointscuryearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointscuryearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointscuryeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsinmarketlastyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsinmarketthisyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsinternationallastyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsinternationalthisyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsprevyearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsprevyearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsprevyeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsprimaryhomemarketlastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointsprimaryhomemarketthisyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointstotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointstotalinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointstotalinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointstotallastyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_faapointstotalthisyearlocal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_homemarketaccountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_homemarketaccountlastyearid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_homemarketlastyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_homemarketthisyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegscuryearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegscuryearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegscuryeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegsprevyearinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegsprevyearinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegsprevyeartotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegstotal" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegstotalinmarket" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_qlegstotalinternational" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_stongestmarketaccountlastyearid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_strongestmarketaccountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_strongestmarketcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_strongestmarketfaapoints" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_strongestmarketfaapointslastyear" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_strongestmarketlastyearcountry" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_qual__B0E3AE8E62825B01" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_qualificationsprofileid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_qualificationsprofile" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_qualificationsprofileId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_accountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_CountryId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_eustongestmarketaccountlastyearid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_eustrongestmarketaccountid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_eustrongestmarketcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapayment">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapaymentlastyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapoints">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketfaapointslastyear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_eustrongestmarketlastyearcountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointscuryearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointscuryearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointscuryeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsInMarketLastYearLocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsInMarketThisYearLocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsInternationalLastYearLocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsInternationalThisYearLocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprevyearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprevyearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointsprevyeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsPrimaryHomeMarketLastYear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsPrimaryHomeMarketThisYear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotalinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_faapointstotalinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsTotalLastYearLocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_FAAPointsTotalThisYearLocal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HomeMarketAccountId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_HomeMarketAccountLastYearId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_HomeMarketLastyearCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_HomeMarketThisYearCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegscuryearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegscuryearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegscuryeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsprevyearinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsprevyearinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegsprevyeartotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotal">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotalinmarket">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_qlegstotalinternational">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_StongestMarketAccountLastYearId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_StrongestMarketAccountId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_StrongestMarketCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_StrongestMarketFAAPoints">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_StrongestMarketFAAPointsLastYear">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_StrongestMarketLastYearCountry">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_qualificationsprofile.amw_qualificationsprofileId amw_qualificationsprofileid,
&#x9;CAST(amw_qualificationsprofile.amw_accountid AS CHAR(36)) AS amw_accountid,
&#x9;CAST(amw_qualificationsprofile.amw_CountryId AS CHAR(36)) AS amw_countryid,
&#x9;CAST(amw_qualificationsprofile.amw_eustongestmarketaccountlastyearid AS CHAR(36)) AS amw_eustongestmarketaccountlastyearid,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketaccountid AS CHAR(36)) AS amw_eustrongestmarketaccountid,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketcountry AS VARCHAR(100)) AS amw_eustrongestmarketcountry,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketfaapayment AS VARCHAR(100)) AS amw_eustrongestmarketfaapayment,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketfaapaymentlastyear AS VARCHAR(100)) AS amw_eustrongestmarketfaapaymentlastyear,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketfaapoints AS VARCHAR(100)) AS amw_eustrongestmarketfaapoints,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketfaapointslastyear AS VARCHAR(100)) AS amw_eustrongestmarketfaapointslastyear,
&#x9;CAST(amw_qualificationsprofile.amw_eustrongestmarketlastyearcountry AS VARCHAR(100)) AS amw_eustrongestmarketlastyearcountry,
&#x9;CAST(amw_qualificationsprofile.amw_faapointscuryearinmarket AS VARCHAR(100)) AS amw_faapointscuryearinmarket,
&#x9;CAST(amw_qualificationsprofile.amw_faapointscuryearinternational AS VARCHAR(100)) AS amw_faapointscuryearinternational,
&#x9;CAST(amw_qualificationsprofile.amw_faapointscuryeartotal AS VARCHAR(100)) AS amw_faapointscuryeartotal,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsInMarketLastYearLocal AS VARCHAR(100)) AS amw_faapointsinmarketlastyearlocal,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsInMarketThisYearLocal AS VARCHAR(100)) AS amw_faapointsinmarketthisyearlocal,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsInternationalLastYearLocal AS VARCHAR(100)) AS amw_faapointsinternationallastyearlocal,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsInternationalThisYearLocal AS VARCHAR(100)) AS amw_faapointsinternationalthisyearlocal,
&#x9;CAST(amw_qualificationsprofile.amw_faapointsprevyearinmarket AS VARCHAR(100)) AS amw_faapointsprevyearinmarket,
&#x9;CAST(amw_qualificationsprofile.amw_faapointsprevyearinternational AS VARCHAR(100)) AS amw_faapointsprevyearinternational,
&#x9;CAST(amw_qualificationsprofile.amw_faapointsprevyeartotal AS VARCHAR(100)) AS amw_faapointsprevyeartotal,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsPrimaryHomeMarketLastYear AS VARCHAR(100)) AS amw_faapointsprimaryhomemarketlastyear,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsPrimaryHomeMarketThisYear AS VARCHAR(100)) AS amw_faapointsprimaryhomemarketthisyear,
&#x9;CAST(amw_qualificationsprofile.amw_faapointstotal AS VARCHAR(100)) AS amw_faapointstotal,
&#x9;CAST(amw_qualificationsprofile.amw_faapointstotalinmarket AS VARCHAR(100)) AS amw_faapointstotalinmarket,
&#x9;CAST(amw_qualificationsprofile.amw_faapointstotalinternational AS VARCHAR(100)) AS amw_faapointstotalinternational,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsTotalLastYearLocal AS VARCHAR(100)) AS amw_faapointstotallastyearlocal,
&#x9;CAST(amw_qualificationsprofile.amw_FAAPointsTotalThisYearLocal AS VARCHAR(100)) AS amw_faapointstotalthisyearlocal,
&#x9;CAST(amw_qualificationsprofile.amw_HomeMarketAccountId AS CHAR(36)) AS amw_homemarketaccountid,
&#x9;CAST(amw_qualificationsprofile.amw_HomeMarketAccountLastYearId AS CHAR(36)) AS amw_homemarketaccountlastyearid,
&#x9;CAST(amw_qualificationsprofile.amw_HomeMarketLastyearCountry AS VARCHAR(100)) AS amw_homemarketlastyearcountry,
&#x9;CAST(amw_qualificationsprofile.amw_HomeMarketThisYearCountry AS VARCHAR(100)) AS amw_homemarketthisyearcountry,
&#x9;CAST(amw_qualificationsprofile.amw_name AS VARCHAR(100)) AS amw_name,
&#x9;CAST(amw_qualificationsprofile.amw_qlegscuryearinmarket AS VARCHAR(100)) AS amw_qlegscuryearinmarket,
&#x9;CAST(amw_qualificationsprofile.amw_qlegscuryearinternational AS VARCHAR(100)) AS amw_qlegscuryearinternational,
&#x9;CAST(amw_qualificationsprofile.amw_qlegscuryeartotal AS VARCHAR(100)) AS amw_qlegscuryeartotal,
&#x9;CAST(amw_qualificationsprofile.amw_qlegsprevyearinmarket AS VARCHAR(100)) AS amw_qlegsprevyearinmarket,
&#x9;CAST(amw_qualificationsprofile.amw_qlegsprevyearinternational AS VARCHAR(100)) AS amw_qlegsprevyearinternational,
&#x9;CAST(amw_qualificationsprofile.amw_qlegsprevyeartotal AS VARCHAR(100)) AS amw_qlegsprevyeartotal,
&#x9;CAST(amw_qualificationsprofile.amw_qlegstotal AS VARCHAR(100)) AS amw_qlegstotal,
&#x9;CAST(amw_qualificationsprofile.amw_qlegstotalinmarket AS VARCHAR(100)) AS amw_qlegstotalinmarket,
&#x9;CAST(amw_qualificationsprofile.amw_qlegstotalinternational AS VARCHAR(100)) AS amw_qlegstotalinternational,
&#x9;CAST(amw_qualificationsprofile.amw_StongestMarketAccountLastYearId AS CHAR(36)) AS amw_stongestmarketaccountlastyearid,
&#x9;CAST(amw_qualificationsprofile.amw_StrongestMarketAccountId AS CHAR(36)) AS amw_strongestmarketaccountid,
&#x9;CAST(amw_qualificationsprofile.amw_StrongestMarketCountry AS VARCHAR(100)) AS amw_strongestmarketcountry,
&#x9;CAST(amw_qualificationsprofile.amw_StrongestMarketFAAPoints AS VARCHAR(100)) AS amw_strongestmarketfaapoints,
&#x9;CAST(amw_qualificationsprofile.amw_StrongestMarketFAAPointsLastYear AS VARCHAR(100)) AS amw_strongestmarketfaapointslastyear,
&#x9;CAST(amw_qualificationsprofile.amw_StrongestMarketLastYearCountry AS VARCHAR(100)) AS amw_strongestmarketlastyearcountry,
&#x9;CAST(amw_qualificationsprofile.CreatedBy AS CHAR(36)) AS createdby,
&#x9;CAST(amw_qualificationsprofile.CreatedOn AS TIMESTAMP) AS createdon,
&#x9;CAST(amw_qualificationsprofile.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
&#x9;CAST(amw_qualificationsprofile.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
&#x9;CAST(amw_qualificationsprofile.ModifiedBy AS CHAR(36)) AS modifiedby,
&#x9;CAST(amw_qualificationsprofile.ModifiedOn AS TIMESTAMP) AS modifiedon,
&#x9;CAST(amw_qualificationsprofile.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
&#x9;CAST(amw_qualificationsprofile.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
&#x9;CAST(amw_qualificationsprofile.OwnerId AS CHAR(36)) AS ownerid,
&#x9;CAST(amw_qualificationsprofile.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
&#x9;CAST(amw_qualificationsprofile.OwningTeam AS CHAR(36)) AS owningteam,
&#x9;CAST(amw_qualificationsprofile.OwningUser AS CHAR(36)) AS owninguser,
&#x9;CAST(amw_qualificationsprofile.statecode AS INTEGER) AS statecode,
&#x9;CAST(amw_qualificationsprofile.statuscode AS INTEGER) AS statuscode,
&#x9;CAST(amw_qualificationsprofile.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
&#x9;CAST(amw_qualificationsprofile.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
&#x9;CAST(amw_qualificationsprofile.VersionNumber AS BIGINT) AS versionnumber 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_qualificationsprofile amw_qualificationsprofile</attribute>
  <attribute name="creationDate" type="LONG">1567127033102</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567127033102</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127033102</attribute>
</metadata>