<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Bcrcasesummary" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Bcrcasesummary" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_bcrcasesummaryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_accountid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_businessaffiliationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_casereferencenumber" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_caserefnumber" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_casestatus" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_casestatusreason" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_complaintsubjectgroupcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_countryid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_hatvaseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_subjectgroupcount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_complaintsubjectgroupid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_bcrc__0282832385DD0250" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_bcrcasesummaryid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_bcrcasesummary" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_bcrcasesummaryId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AccountId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_BusinessAffiliationId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_CaseReferenceNumber">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CaseRefNumber">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_CaseStatus">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_CaseStatusReason">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ComplaintSubjectGroupCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_CountryId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_hatvaseid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="amw_SubjectGroupCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_ComplaintSubjectGroupId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_bcrcasesummary.amw_bcrcasesummaryId amw_bcrcasesummaryid,
&#x9;CAST(amw_bcrcasesummary.amw_AccountId AS CHAR(36)) AS amw_accountid,
&#x9;CAST(amw_bcrcasesummary.amw_BusinessAffiliationId AS CHAR(36)) AS amw_businessaffiliationid,
&#x9;CAST(amw_bcrcasesummary.amw_CaseReferenceNumber AS VARCHAR(100)) AS amw_casereferencenumber,
&#x9;CAST(amw_bcrcasesummary.amw_CaseRefNumber AS CHAR(36)) AS amw_caserefnumber,
&#x9;CAST(amw_bcrcasesummary.amw_CaseStatus AS VARCHAR(100)) AS amw_casestatus,
&#x9;CAST(amw_bcrcasesummary.amw_CaseStatusReason AS VARCHAR(100)) AS amw_casestatusreason,
&#x9;CAST(amw_bcrcasesummary.amw_ComplaintSubjectGroupCode AS INTEGER) AS amw_complaintsubjectgroupcode,
&#x9;CAST(amw_bcrcasesummary.amw_CountryId AS CHAR(36)) AS amw_countryid,
&#x9;CAST(amw_bcrcasesummary.amw_hatvaseid AS CHAR(36)) AS amw_hatvaseid,
&#x9;CAST(amw_bcrcasesummary.amw_name AS VARCHAR(16)) AS amw_name,
&#x9;CAST(amw_bcrcasesummary.amw_SubjectGroupCount AS INTEGER) AS amw_subjectgroupcount,
&#x9;CAST(amw_bcrcasesummary.CreatedBy AS CHAR(36)) AS createdby,
&#x9;CAST(amw_bcrcasesummary.CreatedOn AS TIMESTAMP) AS createdon,
&#x9;CAST(amw_bcrcasesummary.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
&#x9;CAST(amw_bcrcasesummary.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
&#x9;CAST(amw_bcrcasesummary.ModifiedBy AS CHAR(36)) AS modifiedby,
&#x9;CAST(amw_bcrcasesummary.ModifiedOn AS TIMESTAMP) AS modifiedon,
&#x9;CAST(amw_bcrcasesummary.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
&#x9;CAST(amw_bcrcasesummary.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
&#x9;CAST(amw_bcrcasesummary.OwnerId AS CHAR(36)) AS ownerid,
&#x9;CAST(amw_bcrcasesummary.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
&#x9;CAST(amw_bcrcasesummary.OwningTeam AS CHAR(36)) AS owningteam,
&#x9;CAST(amw_bcrcasesummary.OwningUser AS CHAR(36)) AS owninguser,
&#x9;CAST(amw_bcrcasesummary.statecode AS INTEGER) AS statecode,
&#x9;CAST(amw_bcrcasesummary.statuscode AS INTEGER) AS statuscode,
&#x9;CAST(amw_bcrcasesummary.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
&#x9;CAST(amw_bcrcasesummary.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
&#x9;CAST(amw_bcrcasesummary.VersionNumber AS BIGINT) AS versionnumber,
&#x9;CAST(amw_bcrcasesummary.amw_ComplaintSubjectGroupId AS CHAR(36)) AS amw_complaintsubjectgroupid 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_bcrcasesummary amw_bcrcasesummary</attribute>
  <attribute name="creationDate" type="LONG">1567126863543</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126863543</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126863543</attribute>
</metadata>