<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Replicationsession" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Replicationsession" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_replicationsessionid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_columns" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_completedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_entitysettingid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_errortext" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_finaltoken" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_initialtoken" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_logs" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_priority" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_readcomplete" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_readcount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_recordcount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_remediatorcrmreadcount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_remediatordbreadcount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_remediatorunmatchedkeycount" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_replicationmode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_replicationtargetid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_scheduleid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_serverinstanceid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_startedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="organizationid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_repl__2B6AE320FD4CCF1C" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_replicationsessionid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_replicationsession" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_replicationsessionId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_Columns">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_CompletedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_EntitySettingId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ErrorText">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_FinalToken">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_InitialToken">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_Logs">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amw_priority">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ReadComplete">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_ReadCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_RecordCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_RemediatorCrmReadCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_RemediatorDBReadCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_RemediatorUnmatchedKeyCount">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_ReplicationMode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_replicationtargetid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ScheduleId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ServerInstanceID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="amw_StartedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OrganizationId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_replicationsession.amw_replicationsessionId amw_replicationsessionid,
&#x9;CAST(amw_replicationsession.amw_Columns AS VARCHAR(2147483647)) AS amw_columns,
&#x9;CAST(amw_replicationsession.amw_CompletedOn AS TIMESTAMP) AS amw_completedon,
&#x9;CAST(amw_replicationsession.amw_EntitySettingId AS CHAR(36)) AS amw_entitysettingid,
&#x9;CAST(amw_replicationsession.amw_ErrorText AS VARCHAR(2147483647)) AS amw_errortext,
&#x9;CAST(amw_replicationsession.amw_FinalToken AS VARCHAR(100)) AS amw_finaltoken,
&#x9;CAST(amw_replicationsession.amw_InitialToken AS VARCHAR(100)) AS amw_initialtoken,
&#x9;CAST(amw_replicationsession.amw_Logs AS VARCHAR(2147483647)) AS amw_logs,
&#x9;CAST(amw_replicationsession.amw_name AS VARCHAR(200)) AS amw_name,
&#x9;CAST(amw_replicationsession.amw_priority AS INTEGER) AS amw_priority,
&#x9;CAST(amw_replicationsession.amw_ReadComplete AS BIT) AS amw_readcomplete,
&#x9;CAST(amw_replicationsession.amw_ReadCount AS INTEGER) AS amw_readcount,
&#x9;CAST(amw_replicationsession.amw_RecordCount AS INTEGER) AS amw_recordcount,
&#x9;CAST(amw_replicationsession.amw_RemediatorCrmReadCount AS INTEGER) AS amw_remediatorcrmreadcount,
&#x9;CAST(amw_replicationsession.amw_RemediatorDBReadCount AS INTEGER) AS amw_remediatordbreadcount,
&#x9;CAST(amw_replicationsession.amw_RemediatorUnmatchedKeyCount AS INTEGER) AS amw_remediatorunmatchedkeycount,
&#x9;CAST(amw_replicationsession.amw_ReplicationMode AS INTEGER) AS amw_replicationmode,
&#x9;CAST(amw_replicationsession.amw_replicationtargetid AS CHAR(36)) AS amw_replicationtargetid,
&#x9;CAST(amw_replicationsession.amw_ScheduleId AS CHAR(36)) AS amw_scheduleid,
&#x9;CAST(amw_replicationsession.amw_ServerInstanceID AS VARCHAR(200)) AS amw_serverinstanceid,
&#x9;CAST(amw_replicationsession.amw_StartedOn AS TIMESTAMP) AS amw_startedon,
&#x9;CAST(amw_replicationsession.CreatedBy AS CHAR(36)) AS createdby,
&#x9;CAST(amw_replicationsession.CreatedOn AS TIMESTAMP) AS createdon,
&#x9;CAST(amw_replicationsession.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
&#x9;CAST(amw_replicationsession.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
&#x9;CAST(amw_replicationsession.ModifiedBy AS CHAR(36)) AS modifiedby,
&#x9;CAST(amw_replicationsession.ModifiedOn AS TIMESTAMP) AS modifiedon,
&#x9;CAST(amw_replicationsession.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
&#x9;CAST(amw_replicationsession.OrganizationId AS CHAR(36)) AS organizationid,
&#x9;CAST(amw_replicationsession.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
&#x9;CAST(amw_replicationsession.statecode AS INTEGER) AS statecode,
&#x9;CAST(amw_replicationsession.statuscode AS INTEGER) AS statuscode,
&#x9;CAST(amw_replicationsession.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
&#x9;CAST(amw_replicationsession.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
&#x9;CAST(amw_replicationsession.VersionNumber AS BIGINT) AS versionnumber 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_replicationsession amw_replicationsession</attribute>
  <attribute name="creationDate" type="LONG">1567127052713</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567127052713</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567127052713</attribute>
</metadata>