<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Amw_Appealcase" path="/shared/Common/Physical/Formatting/Sales_Support/Amw_Appealcase" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="amw_appealcaseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_abooftranslator" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_abooftranslator1" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_acknowledgementletteraunz" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_acknowledgementlettersentnamediation" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_additionalnotesondecision" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_additonallegalproceedinginfo" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_addlcommunicationtoappellantrequestingdoc" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_addlnewinfoevidencerecd" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_addlnewinfoevidencerecorreqfromappellant" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_amwaydecisiononrecommendationcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_anyfounderscouncilmemberimpacted" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_anyspecialnotescommentsfromappealhearing" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_appealcaseversion" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_appealexecutivesummary" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_appealhearingdeterminationcode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_appealtypecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_bcrcaseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_casestatus" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_commentsadditionalrequesteddocs" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_conciliationbookprepared" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_conciliationrecommendation" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_confirmedcorporatestaffjoiningappealheari" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_confirmediboaiboardmembersjoininghearing" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_confirmedirpmembersjoiningthisappealheari" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_confirmedpaneljoiningthisappealhearing" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_courtreporterscheduled" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_currenttime" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateacknowledgementemailsenttotheappellan" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateacknowledgementlettersenttoappellant" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateacknowledgmentlettersenttoappellant1s" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateappealcaseclosed" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateappealreceived" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateappealreceivedinenglish" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateofappealhearing" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateoffinaldecisionlettersenttoappellant" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_dateoflettersenttoappellant" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_daterequestedlitigationreviewofcasebynale" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_datereturnedfromlegal" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_finaldecision" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_finaldecisionletter" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_haslegaldeptreviewedconciliationbook" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_hatvcaseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_hearingpanelrecommendationfromiboacode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_inpersonorbyphone" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_internalclarificationdocumentation" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_istranslatoranabo" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_legalproceedingsaunz" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_mediationfinalrecommendation" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_nameoftranslator" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_notesoncommunicationtoseniormanagement" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_notifiedaffiliateregionaladvisorofappeal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_notifiedallofappealdetails" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_notifiedallpartiesofdatetimelocation" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_notifyamway30dayafterletter" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_outcomecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_receivedconfidentialityagreement" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_recommendationsenttoamway" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_recommendationsenttoibo" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_requesteddatesfromiboaiforappeal" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_sample" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_who" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_willappellantjoinappealhearing" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_willtherebeanyoneelsejoiningappealhearing" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_willtherebeatranslator" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="createdonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="importsequencenumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modifiedonbehalfby" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="overriddencreatedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ownerid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningbusinessunit" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owningteam" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="owninguser" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="statuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="timezoneruleversionnumber" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="utcconversiontimezonecode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="versionnumber" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_descriptionoforiginalcase" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_acknowledgementlettertoappellant" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_approvedon" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_needretrial" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_appealapprovalstatuscode" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_retrialbcrcaseid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_commentsfromnsrules" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_reasonforappeal" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_finaldecisionoption" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_pendingapprovalfromid" nullable="true">
      <datatype type="STRING" minLength="36" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amw_typeofsanction" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes>
    <index name="PK__amw_appe__8531576C831E41B9" type="PRIMARY_KEY" unique="true">
      <indexColumn name="amw_appealcaseid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_appealcase" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="amw_appealcaseId" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_ABOofTranslator">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_ABOoftranslator1">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_AcknowledgementletterAUNZ">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_AcknowledgementlettersentNAmediation">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_Additionalnotesondecision">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_AdditonalLegalProceedingInfo">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_AddlcommunicationtoAppellantrequestingdoc">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_AddlNewInfoevidencerecd">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_AddlNewinfoevidencerecorreqfromAppellant">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_AmwaydecisiononrecommendationCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_AnyFoundersCouncilMemberimpacted">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_AnyspecialnotescommentsfromAppealHearing">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_AppealCaseVersion">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_appealexecutivesummary">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_AppealHearingDeterminationCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_appealtypecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_BCRCaseId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_Casestatus">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_CommentsAdditionalRequestedDocs">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_ConciliationBookprepared">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_ConciliationRecommendation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_ConfirmedCorporatestaffjoiningAppealHeari">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_ConfirmedIBOAIboardmembersjoininghearing">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_ConfirmedIRPmembersjoiningthisAppealHeari">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_ConfirmedPaneljoiningthisAppealHearing">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_CourtReporterScheduled">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_currenttime">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_DateAcknowledgementemailsenttotheAppellan">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateAcknowledgementlettersenttoAppellant">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateAcknowledgmentlettersenttoAppellant1s">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateAppealCaseclosed">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateAppealreceived">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateAppealreceivedinENGLISH">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateofAppealHearing">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateoffinaldecisionlettersenttoAppellant">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateoflettersenttoAppellant">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DaterequestedlitigationreviewofcasebyNAle">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_DateReturnedfromLegal">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_FinalDecision">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_Finaldecisionletter">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_HaslegaldeptreviewedConciliationBook">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_HATVCaseId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_HearingPanelrecommendationfromIBOACODE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_Inpersonorbyphone">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Internalclarificationdocumentation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_IstranslatoranABO">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_LegalProceedingsAUNZ">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_MediationFinalRecommendation">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_NameofTranslator">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_Notesoncommunicationtoseniormanagement">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_NotifiedaffiliateRegionalAdvisorofappeal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Notifiedallofappealdetails">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_Notifiedallpartiesofdatetimelocation">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_NotifyAmway30dayafterletter">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_OutcomeCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_Receivedconfidentialityagreement">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_RecommendationSenttoAmway">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_RecommendationsenttoIBO">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_RequesteddatesfromIBOAIforappeal">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Sample">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amw_Who">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_WillAppellantjoinAppealHearing">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_WilltherebeanyoneelsejoiningAppealHearing">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_Willtherebeatranslator">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="CreatedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="CreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ImportSequenceNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ModifiedBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="ModifiedOnBehalfBy">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OverriddenCreatedOn">
        <datatype type="DATETIME"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningBusinessUnit">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningTeam">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="OwningUser">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="statecode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="statuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TimeZoneRuleVersionNumber">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTCConversionTimeZoneCode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VersionNumber">
        <datatype type="INTEGER"/>
      </element>
      <element name="amw_descriptionoforiginalcase">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_acknowledgementlettertoappellant">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_approvedon">
        <datatype type="DATETIME"/>
      </element>
      <element name="amw_needretrial">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="amw_appealapprovalstatuscode">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_retrialbcrcaseid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_commentsfromnsrules">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_reasonforappeal">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="amw_finaldecisionoption">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amw_pendingapprovalfromid">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="amw_Typeofsanction">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;amw_appealcase.amw_appealcaseId amw_appealcaseid,
&#x9;CAST(amw_appealcase.amw_ABOofTranslator AS VARCHAR(100)) AS amw_abooftranslator,
&#x9;CAST(amw_appealcase.amw_ABOoftranslator1 AS CHAR(36)) AS amw_abooftranslator1,
&#x9;CAST(amw_appealcase.amw_AcknowledgementletterAUNZ AS TIMESTAMP) AS amw_acknowledgementletteraunz,
&#x9;CAST(amw_appealcase.amw_AcknowledgementlettersentNAmediation AS TIMESTAMP) AS amw_acknowledgementlettersentnamediation,
&#x9;CAST(amw_appealcase.amw_Additionalnotesondecision AS VARCHAR(2147483647)) AS amw_additionalnotesondecision,
&#x9;CAST(amw_appealcase.amw_AdditonalLegalProceedingInfo AS VARCHAR(2147483647)) AS amw_additonallegalproceedinginfo,
&#x9;CAST(amw_appealcase.amw_AddlcommunicationtoAppellantrequestingdoc AS BIT) AS amw_addlcommunicationtoappellantrequestingdoc,
&#x9;CAST(amw_appealcase.amw_AddlNewInfoevidencerecd AS VARCHAR(2147483647)) AS amw_addlnewinfoevidencerecd,
&#x9;CAST(amw_appealcase.amw_AddlNewinfoevidencerecorreqfromAppellant AS BIT) AS amw_addlnewinfoevidencerecorreqfromappellant,
&#x9;CAST(amw_appealcase.amw_AmwaydecisiononrecommendationCode AS INTEGER) AS amw_amwaydecisiononrecommendationcode,
&#x9;CAST(amw_appealcase.amw_AnyFoundersCouncilMemberimpacted AS BIT) AS amw_anyfounderscouncilmemberimpacted,
&#x9;CAST(amw_appealcase.amw_AnyspecialnotescommentsfromAppealHearing AS VARCHAR(2147483647)) AS amw_anyspecialnotescommentsfromappealhearing,
&#x9;CAST(amw_appealcase.amw_AppealCaseVersion AS INTEGER) AS amw_appealcaseversion,
&#x9;CAST(amw_appealcase.amw_appealexecutivesummary AS BIT) AS amw_appealexecutivesummary,
&#x9;CAST(amw_appealcase.amw_AppealHearingDeterminationCode AS INTEGER) AS amw_appealhearingdeterminationcode,
&#x9;CAST(amw_appealcase.amw_appealtypecode AS INTEGER) AS amw_appealtypecode,
&#x9;CAST(amw_appealcase.amw_BCRCaseId AS CHAR(36)) AS amw_bcrcaseid,
&#x9;CAST(amw_appealcase.amw_Casestatus AS BIT) AS amw_casestatus,
&#x9;CAST(amw_appealcase.amw_CommentsAdditionalRequestedDocs AS VARCHAR(2147483647)) AS amw_commentsadditionalrequesteddocs,
&#x9;CAST(amw_appealcase.amw_ConciliationBookprepared AS BIT) AS amw_conciliationbookprepared,
&#x9;CAST(amw_appealcase.amw_ConciliationRecommendation AS VARCHAR(2147483647)) AS amw_conciliationrecommendation,
&#x9;CAST(amw_appealcase.amw_ConfirmedCorporatestaffjoiningAppealHeari AS VARCHAR(2147483647)) AS amw_confirmedcorporatestaffjoiningappealheari,
&#x9;CAST(amw_appealcase.amw_ConfirmedIBOAIboardmembersjoininghearing AS VARCHAR(2147483647)) AS amw_confirmediboaiboardmembersjoininghearing,
&#x9;CAST(amw_appealcase.amw_ConfirmedIRPmembersjoiningthisAppealHeari AS VARCHAR(2147483647)) AS amw_confirmedirpmembersjoiningthisappealheari,
&#x9;CAST(amw_appealcase.amw_ConfirmedPaneljoiningthisAppealHearing AS VARCHAR(2147483647)) AS amw_confirmedpaneljoiningthisappealhearing,
&#x9;CAST(amw_appealcase.amw_CourtReporterScheduled AS BIT) AS amw_courtreporterscheduled,
&#x9;CAST(amw_appealcase.amw_currenttime AS VARCHAR(100)) AS amw_currenttime,
&#x9;CAST(amw_appealcase.amw_DateAcknowledgementemailsenttotheAppellan AS TIMESTAMP) AS amw_dateacknowledgementemailsenttotheappellan,
&#x9;CAST(amw_appealcase.amw_DateAcknowledgementlettersenttoAppellant AS TIMESTAMP) AS amw_dateacknowledgementlettersenttoappellant,
&#x9;CAST(amw_appealcase.amw_DateAcknowledgmentlettersenttoAppellant1s AS TIMESTAMP) AS amw_dateacknowledgmentlettersenttoappellant1s,
&#x9;CAST(amw_appealcase.amw_DateAppealCaseclosed AS TIMESTAMP) AS amw_dateappealcaseclosed,
&#x9;CAST(amw_appealcase.amw_DateAppealreceived AS TIMESTAMP) AS amw_dateappealreceived,
&#x9;CAST(amw_appealcase.amw_DateAppealreceivedinENGLISH AS TIMESTAMP) AS amw_dateappealreceivedinenglish,
&#x9;CAST(amw_appealcase.amw_DateofAppealHearing AS TIMESTAMP) AS amw_dateofappealhearing,
&#x9;CAST(amw_appealcase.amw_DateoffinaldecisionlettersenttoAppellant AS TIMESTAMP) AS amw_dateoffinaldecisionlettersenttoappellant,
&#x9;CAST(amw_appealcase.amw_DateoflettersenttoAppellant AS TIMESTAMP) AS amw_dateoflettersenttoappellant,
&#x9;CAST(amw_appealcase.amw_DaterequestedlitigationreviewofcasebyNAle AS TIMESTAMP) AS amw_daterequestedlitigationreviewofcasebynale,
&#x9;CAST(amw_appealcase.amw_DateReturnedfromLegal AS TIMESTAMP) AS amw_datereturnedfromlegal,
&#x9;CAST(amw_appealcase.amw_FinalDecision AS VARCHAR(2147483647)) AS amw_finaldecision,
&#x9;CAST(amw_appealcase.amw_Finaldecisionletter AS BIT) AS amw_finaldecisionletter,
&#x9;CAST(amw_appealcase.amw_HaslegaldeptreviewedConciliationBook AS BIT) AS amw_haslegaldeptreviewedconciliationbook,
&#x9;CAST(amw_appealcase.amw_HATVCaseId AS CHAR(36)) AS amw_hatvcaseid,
&#x9;CAST(amw_appealcase.amw_HearingPanelrecommendationfromIBOACODE AS INTEGER) AS amw_hearingpanelrecommendationfromiboacode,
&#x9;CAST(amw_appealcase.amw_Inpersonorbyphone AS BIT) AS amw_inpersonorbyphone,
&#x9;CAST(amw_appealcase.amw_Internalclarificationdocumentation AS VARCHAR(2147483647)) AS amw_internalclarificationdocumentation,
&#x9;CAST(amw_appealcase.amw_IstranslatoranABO AS BIT) AS amw_istranslatoranabo,
&#x9;CAST(amw_appealcase.amw_LegalProceedingsAUNZ AS BIT) AS amw_legalproceedingsaunz,
&#x9;CAST(amw_appealcase.amw_MediationFinalRecommendation AS VARCHAR(2147483647)) AS amw_mediationfinalrecommendation,
&#x9;CAST(amw_appealcase.amw_name AS VARCHAR(100)) AS amw_name,
&#x9;CAST(amw_appealcase.amw_NameofTranslator AS VARCHAR(100)) AS amw_nameoftranslator,
&#x9;CAST(amw_appealcase.amw_Notesoncommunicationtoseniormanagement AS VARCHAR(2147483647)) AS amw_notesoncommunicationtoseniormanagement,
&#x9;CAST(amw_appealcase.amw_NotifiedaffiliateRegionalAdvisorofappeal AS BIT) AS amw_notifiedaffiliateregionaladvisorofappeal,
&#x9;CAST(amw_appealcase.amw_Notifiedallofappealdetails AS VARCHAR(2147483647)) AS amw_notifiedallofappealdetails,
&#x9;CAST(amw_appealcase.amw_Notifiedallpartiesofdatetimelocation AS BIT) AS amw_notifiedallpartiesofdatetimelocation,
&#x9;CAST(amw_appealcase.amw_NotifyAmway30dayafterletter AS TIMESTAMP) AS amw_notifyamway30dayafterletter,
&#x9;CAST(amw_appealcase.amw_OutcomeCode AS INTEGER) AS amw_outcomecode,
&#x9;CAST(amw_appealcase.amw_Receivedconfidentialityagreement AS BIT) AS amw_receivedconfidentialityagreement,
&#x9;CAST(amw_appealcase.amw_RecommendationSenttoAmway AS TIMESTAMP) AS amw_recommendationsenttoamway,
&#x9;CAST(amw_appealcase.amw_RecommendationsenttoIBO AS TIMESTAMP) AS amw_recommendationsenttoibo,
&#x9;CAST(amw_appealcase.amw_RequesteddatesfromIBOAIforappeal AS BIT) AS amw_requesteddatesfromiboaiforappeal,
&#x9;CAST(amw_appealcase.amw_Sample AS VARCHAR(100)) AS amw_sample,
&#x9;CAST(amw_appealcase.amw_Who AS VARCHAR(2147483647)) AS amw_who,
&#x9;CAST(amw_appealcase.amw_WillAppellantjoinAppealHearing AS BIT) AS amw_willappellantjoinappealhearing,
&#x9;CAST(amw_appealcase.amw_WilltherebeanyoneelsejoiningAppealHearing AS BIT) AS amw_willtherebeanyoneelsejoiningappealhearing,
&#x9;CAST(amw_appealcase.amw_Willtherebeatranslator AS BIT) AS amw_willtherebeatranslator,
&#x9;CAST(amw_appealcase.CreatedBy AS CHAR(36)) AS createdby,
&#x9;CAST(amw_appealcase.CreatedOn AS TIMESTAMP) AS createdon,
&#x9;CAST(amw_appealcase.CreatedOnBehalfBy AS CHAR(36)) AS createdonbehalfby,
&#x9;CAST(amw_appealcase.ImportSequenceNumber AS INTEGER) AS importsequencenumber,
&#x9;CAST(amw_appealcase.ModifiedBy AS CHAR(36)) AS modifiedby,
&#x9;CAST(amw_appealcase.ModifiedOn AS TIMESTAMP) AS modifiedon,
&#x9;CAST(amw_appealcase.ModifiedOnBehalfBy AS CHAR(36)) AS modifiedonbehalfby,
&#x9;CAST(amw_appealcase.OverriddenCreatedOn AS TIMESTAMP) AS overriddencreatedon,
&#x9;CAST(amw_appealcase.OwnerId AS CHAR(36)) AS ownerid,
&#x9;CAST(amw_appealcase.OwningBusinessUnit AS CHAR(36)) AS owningbusinessunit,
&#x9;CAST(amw_appealcase.OwningTeam AS CHAR(36)) AS owningteam,
&#x9;CAST(amw_appealcase.OwningUser AS CHAR(36)) AS owninguser,
&#x9;CAST(amw_appealcase.statecode AS INTEGER) AS statecode,
&#x9;CAST(amw_appealcase.statuscode AS INTEGER) AS statuscode,
&#x9;CAST(amw_appealcase.TimeZoneRuleVersionNumber AS INTEGER) AS timezoneruleversionnumber,
&#x9;CAST(amw_appealcase.UTCConversionTimeZoneCode AS INTEGER) AS utcconversiontimezonecode,
&#x9;CAST(amw_appealcase.VersionNumber AS BIGINT) AS versionnumber,
&#x9;CAST(amw_appealcase.amw_descriptionoforiginalcase AS VARCHAR(2147483647)) AS amw_descriptionoforiginalcase,
&#x9;CAST(amw_appealcase.amw_acknowledgementlettertoappellant AS BIT) AS amw_acknowledgementlettertoappellant,
&#x9;CAST(amw_appealcase.amw_approvedon AS TIMESTAMP) AS amw_approvedon,
&#x9;CAST(amw_appealcase.amw_needretrial AS BIT) AS amw_needretrial,
&#x9;CAST(amw_appealcase.amw_appealapprovalstatuscode AS INTEGER) AS amw_appealapprovalstatuscode,
&#x9;CAST(amw_appealcase.amw_retrialbcrcaseid AS CHAR(36)) AS amw_retrialbcrcaseid,
&#x9;CAST(amw_appealcase.amw_commentsfromnsrules AS VARCHAR(2147483647)) AS amw_commentsfromnsrules,
&#x9;CAST(amw_appealcase.amw_reasonforappeal AS VARCHAR(2147483647)) AS amw_reasonforappeal,
&#x9;CAST(amw_appealcase.amw_finaldecisionoption AS INTEGER) AS amw_finaldecisionoption,
&#x9;CAST(amw_appealcase.amw_pendingapprovalfromid AS CHAR(36)) AS amw_pendingapprovalfromid,
&#x9;CAST(amw_appealcase.amw_Typeofsanction AS INTEGER) AS amw_typeofsanction 
FROM
&#x9;/shared/Common/Physical/Metadata/Azure/SQLServer_Sales_Support/RMB07001_SALES_SPRT_PRD_DYNMC_APP/dbo/amw_appealcase amw_appealcase</attribute>
  <attribute name="creationDate" type="LONG">1567126840086</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567126840086</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567126840086</attribute>
</metadata>