<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="constants" path="/shared/Common/_scripts/Documentation/constants" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[constants:

&#x9;These are default constants used by the documentation procedures
 
&#x9;Modified Date:&#x9;Updated By:&#x9;&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;07/25/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Added new constants: debugTime, debutTime2, excludeDSPathsList

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="docPreambleImpl" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="docResourceFormatImpl" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="debug" direction="OUT" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="debugTime" direction="OUT" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="debugTime2" direction="OUT" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="switches" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="parentFilePath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="filePath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="resourcePath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="resourceType" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="eol" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="indent2" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="indent4" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="padChar" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="beginSeparator" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="endSeparator" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="minorSeparator" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="excludeKeywordsInPathList" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludePathsList" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludeDSPathsList" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/_scripts/Constants/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="bestPracticesVersion_" direction="OUT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="basePath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="scriptsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="configureScriptsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsScriptsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="generationScriptsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="documentationScriptsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="compositeDatabasePath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="applicationPublishedPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="applicationServicesPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="applicationViewsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="applicationViewsSubFolder_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="crudPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="typeDefinitionPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="typeDefinitionProcName_" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="businessBusinessPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="businessLogicalPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="physicalFormattingPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="physicalFormattingTransformationPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="physicalViewsPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="physicalMetadataPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="genUniqueIDPath_" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="debugTime_" direction="OUT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* &#x9;constants:

&#x9;These are default constants used by the documentation procedures
 
&#x9;Modified Date:&#x9;Updated By:&#x9;&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;07/25/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;11/12/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Added new constants: debugTime, debutTime2, excludeDSPathsList

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE constants(
 &#x9;OUT docPreambleImpl &#x9;&#x9;VARCHAR(4000),
 &#x9;OUT docResourceFormatImpl &#x9;VARCHAR(4000),
&#x9;OUT debug &#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;OUT debugTime&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;OUT debugTime2&#x9;&#x9;&#x9;&#x9;CHAR(1),
&#x9;OUT switches&#x9;&#x9;&#x9;&#x9;LONGVARCHAR,
&#x9;OUT parentFilePath&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT filePath &#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT resourcePath &#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;OUT resourceType &#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT eol&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT indent2 &#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT indent4 &#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT padChar &#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT beginSeparator &#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT endSeparator &#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT minorSeparator &#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT excludeKeywordsInPathList LONGVARCHAR,
&#x9;OUT excludePathsList &#x9;&#x9;LONGVARCHAR,
&#x9;OUT excludeDSPathsList&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE PUBLIC constantsScriptsPath&#x9;CONSTANT VARCHAR(4000) DEFAULT /shared/Common/&quot;_scripts&quot;/Constants/defaultValues.constantsScriptsPath;
&#x9;DECLARE PUBLIC defaultValuesPath&#x9;CONSTANT VARCHAR(4000) DEFAULT REPLACE(constantsScriptsPath || &apos;/defaultValues&apos;, &apos;//&apos;, &apos;/&apos;);
&#x9;DECLARE utilitiesRootPath&#x9;&#x9;&#x9;VARCHAR(4000) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.utilitiesRootPath;
&#x9;DECLARE basePath&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(4000);
&#x9;DECLARE projectName&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;&apos;;
&#x9;DECLARE pos&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;

&#x9;-- Get the project level base path and extract the project name only from the path to use with the parent file path as a subfolder.
&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(defaultValuesPath , &apos;basePath_&apos;, 1, basePath);
&#x9;-- There should be no double quotes
&#x9;SET basePath =REPLACE(basePath, &apos;&quot;&apos;, &apos;&apos;);
&#x9;SET pos = INSTR(basePath, &apos;/&apos;, -1, 1);
&#x9;IF (pos &gt; 0) THEN
&#x9;&#x9;SET projectName = SUBSTRING(basePath, pos); -- this includes the leading slash such as /projectName
&#x9;END IF;

&#x9;/* 
&#x9;This is the path to the implementation procedure which provides formatted output for a single resource.
&#x9;This implementation must always have this signature:
&#x9;&#x9;Input:
&#x9;&#x9;&#x9;fullResourcePath - Full resource path which includes the path and the resource name  
&#x9;&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/Utilities/repository/examples/source/proc1
&#x9;&#x9;&#x9;resourceType - Type of CIS resource to be created
&#x9;&#x9;&#x9;&#x9;Values: see &quot;TYPES / SUBTYPES&quot; listing below.  e.g. PROCEDURE
&#x9;&#x9;Output: 
&#x9;&#x9;&#x9;CURSOR (formattedText LONGVARCHAR) - formatted text is out output complete with a separator at the beginning of the resource.
&#x9;*/
 &#x9;set docPreambleImpl&#x9;&#x9;&#x9;= utilitiesRootPath||&apos;/documentation/implementations/getDocPreambleImpl1&apos;;
 &#x9;set docResourceFormatImpl&#x9;= utilitiesRootPath||&apos;/documentation/implementations/getDocResourceFormatImpl1&apos;;
&#x9;-- Debug resources and time.
&#x9;set debug&#x9;&#x9;&#x9;&#x9;&#x9;= &apos;N&apos;; -- Y=debug on.  N=debug off.
&#x9;set debugTime&#x9;&#x9;&#x9;&#x9;= &apos;N&apos;; -- first level of time display
&#x9;set debugTime2&#x9;&#x9;&#x9;&#x9;= &apos;N&apos;; -- second level of time display for the resource vector loop
&#x9;-- Default switches
&#x9;set switches&#x9;&#x9;&#x9;&#x9;= &apos;print_time=yes save_file=yes save_file_intermediate=yes&apos;;
&#x9;-- The parent path location in the file system where the formatted file will be written.  The file name is provided by the trigger.
&#x9;-- The parent path appends this project name from the basepath and changes spaces to underscores.
&#x9;--   e.g. basepath= /shared/my project -- projectName=/my_project
&#x9;set parentFilePath&#x9;&#x9;&#x9;= &apos;c:/temp&apos;||REPLACE(projectName, &apos; &apos;, &apos;_&apos;);
&#x9;-- The default location in the file system where the formatted file will be written.
&#x9;set filePath&#x9;&#x9;&#x9;&#x9;= parentFilePath||&apos;/best_practices_layer_documentation.txt&apos;;
&#x9;-- Default resource path to being the introspection of resources
&#x9;set resourcePath&#x9;&#x9;&#x9;= &apos;/shared&apos;||projectName;
&#x9;-- Default resource type for the given resource path
&#x9;set resourceType&#x9;&#x9;&#x9;= &apos;CONTAINER&apos;;
&#x9;-- Define the end of line marker
&#x9;set eol&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;= CHR(13);
&#x9;-- Indent (2 vspaces)
&#x9;set indent2&#x9;&#x9;&#x9;&#x9;&#x9;= &apos;  &apos;;
&#x9;-- Indent (4 spaces)
&#x9;set indent4&#x9;&#x9;&#x9;&#x9;&#x9;= &apos;    &apos;;
&#x9;-- Pad character
&#x9;set padChar&#x9;&#x9;&#x9;&#x9;&#x9;= &apos; &apos;;
&#x9;-- Beginning separator for each section
&#x9;set beginSeparator&#x9;&#x9;&#x9;= &apos;================================================================================&apos;; -- 80 characters
&#x9;-- Ending separator for each section
&#x9;set endSeparator&#x9;&#x9;&#x9;= &apos;--------------------------------------------------------------------------------&apos;; -- 80 characters
&#x9;-- Minor separator within a section
&#x9;set minorSeparator &#x9;&#x9;&#x9;= &apos;&apos;;

&#x9;-- Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
&#x9;--   A word is defined by what exists between folder separators &quot;/&quot;
&#x9;set excludeKeywordsInPathList = null;
&#x9;-- Exclude actual paths.  Double quotes are not required.  Comma separated list.
&#x9;set excludePathsList&#x9;&#x9;= null;
&#x9;-- Exclude paths when finding matches for datasources.    This is a comma separated list of paths to exclude from processing.  
&#x9;-- It may include any CIS path such as /shared/ASAssets/Utilities, /shared/ASAssets/BestPractices, /lib, /system etc.
&#x9;set excludeDSPathsList &#x9;&#x9;= utilitiesRootPath||&apos;, /lib, /services/databases/system&apos;;
END</attribute>
  <attribute name="creationDate" type="LONG">1377564320217</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570164291271</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">constantsScriptsPath</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAQAAAAAAAAPqgETAf//</value>
    </item>
    <item>
      <key type="STRING">defaultValuesPath</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAQAAAAAAAAPrgETAf//</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>