<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="documentationTrigger_Application_Services" path="/shared/Common/_scripts/Documentation/documentationTrigger_Application_Services" type="TRIGGER" subtype="NONE" changeToken="0">
  <annotation>&lt;![CDATA[(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/_scripts/Documentation/documentationDriverWrapper" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/Common/_scripts/Documentation/documentationDriverWrapper</value>
    </item>
    <item>
      <key type="STRING">EXHAUST_CURSORS</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">PARAMETERS</key>
      <value type="STRING">&apos;applicationServicesPath_&apos;,&apos;&apos;,&apos;doc_BestPractices_Application_Services.txt&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;</value>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">PROCEDURE</attribute>
  <attribute name="conditionProperties" type="MAP"></attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">NONE</value>
    </item>
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">false</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">TIMER</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="enabled" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxEventsQueued" type="INTEGER">1</attribute>
</metadata>