<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="updateServerAttribute" path="/shared/ASAssets/Utilities/repository/server/updateServerAttribute" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[updateServerAttribute:
    * Update the Server Attributes
 
&#x9;Common settings to configure:
&#x9;SQL
&#x9;--------------
&#x9;name=/server/sql/language/caseSensitive, type=BOOLEAN
&#x9;name=/server/sql/language/ignoreTrailingSpaces, type=BOOLEAN

&#x9;MEMORY
&#x9;--------------
&#x9;ATTR=/server/memory/heap/javaHeapMaxOnServerRestart, ATTR_TYPE=INTEGER, NEWVAL=2048

&#x9;WEB SERVICES
&#x9;--------------
&#x9;ATTR=/server/webservices/baseURI, ATTR_TYPE=STRING, NEWVAL=http://com.company

&#x9;STUDIO (LIST and MAP)
&#x9;---------------------
&#x9;Example of LIST: ATTR=/studio/data/examplelist, ATTR_TYPE=LIST, NEWVAL=
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;a1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;b2&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;

&#x9;Example of MAP: ATTR=/studio/data/examplemap, ATTR_TYPE=MAP, NEWVAL=
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:entry&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;Environment&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;DEV1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:entry&gt;

&#x9;Input:
&#x9;&#x9;debug &#x9;&#x9;CHAR(1) -- Y=debug on, N=debug off 
&#x9;&#x9;ATTR &#x9;&#x9;VARCHAR(1024), -- e.g. /server/sql/language/caseSensitive
&#x9;&#x9;ATTR_TYPE &#x9;VARCHAR(1024), -- e.g. STRING, MAP, LIST
&#x9;&#x9;NEWVAL &#x9;&#x9;VARCHAR(1024) - the new value to be updated.  May be XML when the type is MAP or LIST

&#x9;Output: none

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.2&#x9;&#x9;2/10/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new 
&#x9;2017.2&#x9;&#x9;2/10/2016&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;modified input variable NEWVAL to LONGVARCHAR
&#x9;2017.2&#x9;&#x9;3/17/2016&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;modified request variable to LONGVARCHAR

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="ATTR" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="ATTR_TYPE" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="NEWVAL" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/services/webservices/system/admin/server/operations/updateServerAttributes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="updateServerAttributes" direction="IN">
        <datatype name="updateServerAttributes" extendedName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributes" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}updateServerAttributes" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributes">
          <schemaDatatype>
            <datatype name="updateServerAttributes" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="updateServerAttributesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
                  <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                      <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1281">
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="1025"/>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="1537">
                                  <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1793">
                                      <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                        <reference refId="1281"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                        <reference refId="1281"/>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="2049">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                  </element>
                                </datatype>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <reference refId="1537"/>
                      </element>
                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <reference refId="2049"/>
                      </element>
                      <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateServerAttributesResponse" direction="OUT">
        <datatype name="updateServerAttributesResponse" extendedName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributesResponse" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}updateServerAttributesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributesResponse">
          <schemaDatatype>
            <datatype name="updateServerAttributesResponse" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="updateServerAttributesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="2305"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="2561">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2817">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* updateServerAttribute:
    * Update the Server Attributes
 
&#x9;Common settings to configure:
&#x9;SQL
&#x9;--------------
&#x9;name=/server/sql/language/caseSensitive, type=BOOLEAN
&#x9;name=/server/sql/language/ignoreTrailingSpaces, type=BOOLEAN

&#x9;MEMORY
&#x9;--------------
&#x9;ATTR=/server/memory/heap/javaHeapMaxOnServerRestart, ATTR_TYPE=INTEGER, NEWVAL=2048

&#x9;WEB SERVICES
&#x9;--------------
&#x9;ATTR=/server/webservices/baseURI, ATTR_TYPE=STRING, NEWVAL=http://com.company

&#x9;STUDIO (LIST and MAP)
&#x9;---------------------
&#x9;Example of LIST: ATTR=/studio/data/examplelist, ATTR_TYPE=LIST, NEWVAL=
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;a1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;b2&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;

&#x9;Example of MAP: ATTR=/studio/data/examplemap, ATTR_TYPE=MAP, NEWVAL=
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:entry&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;Environment&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;DEV1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:entry&gt;

&#x9;Input:
&#x9;&#x9;debug &#x9;&#x9;CHAR(1) -- Y=debug on, N=debug off 
&#x9;&#x9;ATTR &#x9;&#x9;VARCHAR(1024), -- e.g. /server/sql/language/caseSensitive
&#x9;&#x9;ATTR_TYPE &#x9;VARCHAR(1024), -- e.g. STRING, MAP, LIST
&#x9;&#x9;NEWVAL &#x9;&#x9;VARCHAR(1024) - the new value to be updated.  May be XML when the type is MAP or LIST

&#x9;Output: none

&#x9;Exceptions:  Exception may be thrown.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2012.2&#x9;&#x9;2/10/2012&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new 
&#x9;2017.2&#x9;&#x9;2/10/2016&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;modified input variable NEWVAL to LONGVARCHAR
&#x9;2017.2&#x9;&#x9;3/17/2016&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.2&#x9;&#x9;&#x9;modified request variable to LONGVARCHAR

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE updateServerAttribute(
&#x9;IN debug &#x9;&#x9;&#x9;&#x9;CHAR(1),-- e.g. Y or N
&#x9;IN ATTR &#x9;&#x9;&#x9;&#x9;VARCHAR(1024), -- e.g. /server/sql/language/caseSensitive
&#x9;IN ATTR_TYPE &#x9;&#x9;&#x9;VARCHAR(1024), -- e.g. STRING, MAP, LIST
&#x9;IN NEWVAL &#x9;&#x9;&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR(255) DEFAULT &apos;updateServerAttribute&apos;;
&#x9;DECLARE request &#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE response &#x9;&#x9;XML;
&#x9;DECLARE fault &#x9;&#x9;&#x9;XML;
    DECLARE ex &#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;CASE 
&#x9;WHEN UPPER(ATTR_TYPE) = &apos;MAP&apos; THEN
&#x9;&#x9;set request =
    &#x9;&apos;&lt;ns1:updateServerAttributes &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&apos;||CHR(10)||
    &#x9;&apos;    &lt;ns1:attributes&gt;&apos;||CHR(10)||
    &#x9;&apos;&#x9;    &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:name&gt;&apos; || ATTR || &apos;&lt;/common:name&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:type&gt;&apos; || ATTR_TYPE || &apos;&lt;/common:type&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:valueMap&gt;&apos; || NEWVAL || 
/* This string format gets passed in as the NEWVAL variable
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:entry&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;Environment&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;DEV1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:entry&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:entry&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;NAME1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:key&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;VALUE1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:entry&gt;
*/
&#x9;&#x9;&apos;            &lt;/common:valueMap&gt;&apos;||CHR(10)||
    &#x9;&apos;        &lt;/common:attribute&gt;&apos;||CHR(10)||
    &#x9;&apos;    &lt;/ns1:attributes&gt;&apos;||CHR(10)||
    &#x9;&apos;&lt;/ns1:updateServerAttributes&gt;&apos;;

&#x9;WHEN UPPER(ATTR_TYPE) = &apos;LIST&apos; THEN
&#x9;&#x9;set request =
    &#x9;&apos;&lt;ns1:updateServerAttributes &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&apos;||CHR(10)||
    &#x9;&apos;    &lt;ns1:attributes&gt;&apos;||CHR(10)||
    &#x9;&apos;        &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:name&gt;&apos; || ATTR || &apos;&lt;/common:name&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:type&gt;&apos; || ATTR_TYPE || &apos;&lt;/common:type&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:valueList&gt;&apos; || NEWVAL || 
/* This string format gets passed in as the NEWVAL variable
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;a1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;b2&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:item&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;c3&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:item&gt;
*/
&#x9;&#x9;&apos;            &lt;/common:valueList&gt;&apos;||CHR(10)||
    &#x9;&apos;        &lt;/common:attribute&gt;&apos;||CHR(10)||
    &#x9;&apos;    &lt;/ns1:attributes&gt;&apos;||CHR(10)||
    &#x9;&apos;&lt;/ns1:updateServerAttributes&gt;&apos;;

&#x9;ELSE&#x9;
&#x9;&#x9;set request =
    &#x9;&apos;&lt;ns1:updateServerAttributes &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; &apos;||CHR(10)||
&#x9;&#x9;&apos; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&apos;||CHR(10)||
    &#x9;&apos;    &lt;ns1:attributes&gt;&apos;||CHR(10)||
    &#x9;&apos;        &lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:name&gt;&apos; || ATTR || &apos;&lt;/common:name&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:type&gt;&apos; || ATTR_TYPE || &apos;&lt;/common:type&gt;&apos;||CHR(10)||
    &#x9;&apos;            &lt;common:value&gt;&apos; || NEWVAL || &apos;&lt;/common:value&gt;&apos;||CHR(10)||
    &#x9;&apos;        &lt;/common:attribute&gt;&apos;||CHR(10)||
    &#x9;&apos;    &lt;/ns1:attributes&gt;&apos;||CHR(10)||
    &#x9;&apos;&lt;/ns1:updateServerAttributes&gt;&apos;;
&#x9;END CASE;


&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, request);
&#x9;CALL /services/webservices/system/admin/server/operations/updateServerAttributes(request, response, fault);
&#x9;if (fault is not null) then
&#x9;&#x9;raise ex value cast(fault as longvarchar);
&#x9;end if;

&#x9;EXCEPTION
&#x9;  ELSE
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, CURRENT_EXCEPTION.TRACE);
&#x9;&#x9;raise ex value CURRENT_EXCEPTION.TRACE;  
END
/* execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server):

&lt;server:getServerAttributeDefChildrenResponse xmlns:server=&quot;http://www.compositesw.com/services/system/admin/server&quot;&gt;
&#x9;&lt;server:attributeDefs&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/api&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;API&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/communications&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;Communications&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/config&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;Configuration&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/event&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;Events and Logging&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/jdbc&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;JDBC and ODBC Drivers&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;Memory&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/memory):
&#x9;&#x9;&#x9;&lt;server:attributeDefs&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/heap&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Java Heap&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/memory/heap):
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;server:attributeDefs&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/heap/javaHeapCurrent&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;INTEGER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;The amount of Java heap currently in use.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Current Memory Usage&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:unitName&gt;bytes&lt;/common:unitName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/heap/javaHeapMax&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;INTEGER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;The total amount of Java heap (memory) available for the server&apos;s use.  The minimum value is 50 MB. &lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:minValue&gt;50&lt;/common:minValue&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Total Available Memory (Current)&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:unitName&gt;Mbytes&lt;/common:unitName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/heap/javaHeapMaxLimit&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;INTEGER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;The upper limit for the total amount of Java heap (memory) available for the server&apos;s use. The default value is the total physical memory calculated on the target installation machine.     This value is locally defined.  It will not be altered when restoring a backup and will not be replicated in a cluster.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Upper Limit of Total Available Memory&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:unitName&gt;Mbytes&lt;/common:unitName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/heap/javaHeapMaxOnServerRestart&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;INTEGER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;The total amount of Java heap (memory) available for the server&apos;s use.  The minimum value is 50 MB. Changing this value will have no effect until the next server restart. This value is locally defined.  It will not be altered when restoring a backup and will not be replicated in a cluster.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:minValue&gt;50&lt;/common:minValue&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Total Available Memory (On Server Restart)&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:unitName&gt;Mbytes&lt;/common:unitName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/server:attributeDefs&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/memory/heap/javaHeapMaxOnServerRestart)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;server:attributes&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/heap/javaHeapMaxOnServerRestart&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;INTEGER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;16384&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/server:attributes&gt;

&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/managed&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Managed Memory&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/memory/sampling&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Sampling&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&lt;/server:attributeDefs&gt;


&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/processing&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;Runtime Processing Information&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;SQL Engine&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/sql):
&#x9;&#x9;&#x9;&lt;server:attributeDefs&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/caches&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Caches&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/language&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;SQL Language&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/sql/language):
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;server:attributeDefs&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/language/caseSensitive&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;This setting controls the default case-sensitivity of queries. If false, string comparisons are done ignoring case. Note changing this has no effect on currently running queries.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:defaultValue&gt;false&lt;/common:defaultValue&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Case Sensitivity&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/sql/language/caseSensitive)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;server:attributes&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/language/caseSensitive&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;false&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/server:attributes&gt;

&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/language/ignoreTrailingSpaces&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;This setting controls the ignore trailing spaces during string comparisons in queries. If true, string comparisons are done ignoring trailing spaces. Note changing this has no effect on currently running queries.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:defaultValue&gt;true&lt;/common:defaultValue&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Ignore Trailing Spaces&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/server:attributeDefs&gt;
execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/sql/language/ignoreTrailingSpaces)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;server:attributes&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/language/ignoreTrailingSpaces&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;true&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/server:attributes&gt;

&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/logging&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Logging&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/optimizations&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Optimizations&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/sql/overrides&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Overrides&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&lt;/server:attributeDefs&gt;


&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices&lt;/common:name&gt;
&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&lt;common:displayName&gt;Web Services Interface&lt;/common:displayName&gt;
&#x9;&#x9;&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/sql):
&#x9;&#x9;&#x9;&lt;server:attributeDefs&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/baseURI&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;The base URI of the target namspace of Composite Web Data Services. If unset, base URI will default to &apos;http://hostname/&apos; where hostname is the fully qualified name of the host. Changing the base URI will result in regeneration of WSDL definitions for all Composite Web Data Services. It may take minutes to complete.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:pattern&gt;(([a-zA-Z][0-9a-zA-Z+\-\.]*:)?/{0,2}[0-9a-zA-Z;/?:@&amp;=+$\.\-_!~*&apos;()%]+)?(#[0-9a-zA-Z;/?:@&amp;=+$\.\-_!~*&apos;()%]+)?&lt;/common:pattern&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Base URI&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/webservices/baseURI)
 &#x9;&#x9;&#x9;&#x9;&#x9;&lt;server:attributes&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/baseURI&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;STRING&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:value&gt;http://www.mepcom.army.mil/vips/v1&lt;/common:value&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:attribute&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/server:attributes&gt;

&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/communications&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Communications&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/digestauth&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Digest Authentication&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/logging&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;Determines whether the server logs request and response messages for Composite Web data services. If enabled, the request and response messages will be logged into files in the server&apos;s log directory.&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:defaultValue&gt;false&lt;/common:defaultValue&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Log Request and Response Messages&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/timezoneBaseOnGMT&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:annotation&gt;Results from web services are labeled with a timestamp on receipt.  By default the Composite Server is set to use a timestamp based on the GMT time zone. When changed to &quot;false&quot;, results from soap response will be marked with a local time based timestamp&lt;/common:annotation&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:defaultValue&gt;true&lt;/common:defaultValue&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;TimeZone Base On GMT&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&#x9;&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:name&gt;/server/webservices/validation&lt;/common:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:type&gt;FOLDER&lt;/common:type&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:displayName&gt;Validation&lt;/common:displayName&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/common:attributeDef&gt;
&#x9;&#x9;&#x9;&lt;/server:attributeDefs&gt;


&#x9;&lt;/server:attributeDefs&gt;
&lt;/server:getServerAttributeDefChildrenResponse&gt;
*/</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564696550054</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>