<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4ed910b9-e24a-4e3a-a572-2eb7041c5926 -->
<metadata name="ä oe ö ue ü ss ß" path="/users/composite/admin/ä oe ö ue ü ss ß" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[ssseewesssbjgd]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1658338486656</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1658350774060</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1658338486656</attribute>
</metadata>