<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="constants" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Templates/Application/Services/Dynamic/constants" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[constants:

&#x9;The constants procedure is used to provide the application context for Dynamic File generation.
&#x9;The developer can modify all variables.

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CIS Version:&#x9;Reason:
&#x9;02/20/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Assets Data Abstraction Best Practices

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

    This procedure was generated by &quot;initCreateResources&quot; on YYYY-MM-DD]]&gt;</annotation>
  <parameters>
    <parameter name="ORGANIZATION" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="PROJECT_NAME" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="SUBPROJECT_NAME" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="PUBLISHED_DATABASE" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="PUBLISHED_SCHEMA_PATH" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="APPLICATION_LAYER" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="BUSINESS_LAYER" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="FORMATTING_LAYER" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="PHYSICAL_METADATA_LAYER" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="RETENTION_POLICY_DAYS" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="ALLOW_NULL_FILE_NAME" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* constants:

&#x9;The constants procedure is used to provide the application context for Dynamic File generation.
&#x9;The developer can modify all variables.

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CIS Version:&#x9;Reason:
&#x9;02/20/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Assets Data Abstraction Best Practices

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

    This procedure was generated by &quot;initCreateResources&quot; on YYYY-MM-DD
*/
PROCEDURE constants(
&#x9;OUT ORGANIZATION&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;&#x9;-- mandatory
&#x9;OUT PROJECT_NAME&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;&#x9;-- mandatory
&#x9;OUT SUBPROJECT_NAME&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;&#x9;-- optional
&#x9;OUT PUBLISHED_DATABASE&#x9;&#x9;&#x9;VARCHAR,&#x9;&#x9;-- mandatory
&#x9;OUT PUBLISHED_SCHEMA_PATH&#x9;&#x9;VARCHAR(4000),&#x9;-- mandatory
&#x9;OUT APPLICATION_LAYER&#x9;&#x9;&#x9;VARCHAR(4000),&#x9;-- optional
&#x9;OUT BUSINESS_LAYER&#x9;&#x9;&#x9;&#x9;VARCHAR(4000),&#x9;-- optional
&#x9;OUT FORMATTING_LAYER&#x9;&#x9;&#x9;VARCHAR(4000),&#x9;-- optional
&#x9;OUT PHYSICAL_METADATA_LAYER&#x9;&#x9;VARCHAR(4000),&#x9;-- mandatory
&#x9;OUT RETENTION_POLICY_DAYS&#x9;&#x9;VARCHAR,&#x9;&#x9;-- mandatory
&#x9;OUT ALLOW_NULL_FILE_NAME&#x9;&#x9;VARCHAR&#x9;&#x9;&#x9;-- mandatory
)
BEGIN
&#x9;-- Default location of this &quot;constants&quot; procedure
&#x9;DECLARE PUBLIC constantsLocation CONSTANT VARCHAR(4000) DEFAULT &apos;/shared/Common/DynamicFileFramework/Templates/Application/Services/Dynamic/constants&apos;;

&#x9;-- Standard application default settings [ORG, PRJ1, S1, ORGDB]
&#x9;SET ORGANIZATION = &apos;&apos;;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- [mandatory] Identifies your organization for tracking/filtering purposes.
&#x9;SET PROJECT_NAME = &apos;&apos;;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- [mandatory] This is your project folder name and is used for tracking/filtering purposes.
&#x9;SET SUBPROJECT_NAME&#x9;= &apos;&apos;;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- [optional] Leave blank if your project folder does not have a sub project
&#x9;SET PUBLISHED_DATABASE = &apos;&apos;;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- [mandatory] This is the published database name.

&#x9;-- Published Schema Path: e.g. /services/databases/published_data_source/catalog/Dynamic : Dynamic is recommended for the schema name
&#x9;SET PUBLISHED_SCHEMA_PATH = &apos;&apos;;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- [mandatory] The full path to the published Dynamic schema within your published databases
&#x9;-- Physical Metadata Layer Path
&#x9;SET PHYSICAL_METADATA_LAYER = &apos;/shared/Common/DynamicFileFramework/Templates/Physical/Metadata/Dynamic&apos;;-- [mandatory] The full path to the physical metadata Dynamic folder where the dynamic file data sources reside.
&#x9;-- Set to the default null for no view generation in the layers.  Otherwise set to Option 2 to generate views in the layers.
&#x9;SET APPLICATION_LAYER = null;                                                   -- Option 1: null,  Option 2: Full path to /Physical/Formatting/Dynamic folder
&#x9;SET    BUSINESS_LAYER = null;                                                   -- Option 1: null,  Option 2: Full path to /Business/Logical/Dynamic folder
&#x9;SET  FORMATTING_LAYER = null;                                                   -- Option 1: null,  Option 2: Full path to /Application/Views/Dynamic folder
&#x9;-- Default retention policy.  
&#x9;SET RETENTION_POLICY_DAYS = &apos;30&apos;;                                               -- [mandatory] Delete files and CIS resources older than x days for CLEAN-UP action.
&#x9;                                                                                --   This is a numeric value that will be converted from text to integer.
&#x9;-- Allows the invoking interface procedure to control the behavior of the implementation procedure.
&#x9;SET ALLOW_NULL_FILE_NAME = &apos;0&apos;;                                                 -- [mandatory] Allow null file name to be passed into the underlying procedures
&#x9;                                                                                -- 0=Do not allow user to pass in null/empty for the file name.  Throw an exception.
&#x9;                                                                                -- 1=Allow the user to pass in null/empty for the file name which results in picking up all unclaimed 
&#x9;                                                                                --    (not introspected) files in the file system for the invoking user.
END</attribute>
  <attribute name="creationDate" type="LONG">1387223842865</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518801699117</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">constantsLocation</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAABUBAQAAAAAAAAAVAETAf//</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>