<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e1d8284c-b918-4a1c-9eb7-57d33e0e788f -->
<metadata name="Formatting" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Physical/Formatting" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1386244424459</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1517762363662</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>