<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e45acdfc-7f82-4d1a-8af6-9ee7984542f3 -->
<metadata name="lowerLevelProcedures" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>