<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="generateResourceList" path="/shared/ASAssets/BestPractices_v81/ManageAnnotations/Helpers/generateResourceList" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <parameters>
    <parameter name="startingPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="DataSourceName">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="DataSourceType">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="DataSourceHostname">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="PhysicalName">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="PhysicalType">
          <datatype name="VARCHAR" type="STRING" maxLength="500"/>
        </element>
        <element name="ResourcePath">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="ResourceAnnotation">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="ColumnDependencies">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/resource/GetColumnDependencies" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="columnFilter" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="ignoreCaches" direction="IN">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="recursively" direction="IN">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="columnDependencies" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="columnName">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="dependencyDatasourcePath">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="dependencyDatasourceType">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="dependencyResourcePath">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="dependencyResourceType">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="dependencyIdentifier">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="dependencyKind">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="derivationKind">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="cardinalityInfo">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="derivations">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="position">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/_scripts/Generate/generateDatasourceList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="generateLogicalNames" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="generateMode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="resourceCaseRule" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="columnCaseRule" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="useAliasRule" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="resourcePrefix" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceSuffix" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="newColumnList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="generateUnsupportedColumnType" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="exactMatch" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="derivedFilterPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludeDsPathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="sourceResource" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="layerType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupIds" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="Data Source">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Project Folder Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Great Grand Parent Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Grand Parent Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Parent Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Container Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Physical Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Physical Type">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Logical Name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Logical Type">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Logical Transformation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Logical Definition">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Logical Path">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Duration">
            <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_HOUR_TO_SECOND" intervalPrecision="2" fractionalSecondPrecision="6"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getBasicResourceCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceCursor" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="path">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="changeid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="version">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="introspectState">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactLevel">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactMessage">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="scriptText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="childCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dataSourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getDataSourceAttributes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="dataSourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="attrName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="attrValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CIS Version:&#x9;Reason:
&#x9;11/14/2016&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.4&#x9;&#x9;&#x9;Created new.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE generateResourceList(
&#x9;IN startingPath&#x9;&#x9;LONGVARCHAR,&#x9;&#x9;&#x9;-- Path may be a container or a table/view path.
&#x9;OUT result&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;DataSourceName&#x9;&#x9;&#x9;VARCHAR(500),&#x9;-- The physical datasource name
&#x9;&#x9;DataSourceType&#x9;&#x9;&#x9;VARCHAR(500),&#x9;-- The physical datasource type
&#x9;&#x9;DataSourceHostname&#x9;&#x9;VARCHAR(500),&#x9;-- The physical datasource hostname or IP
&#x9;&#x9;PhysicalName&#x9;&#x9;&#x9;VARCHAR(500), &#x9;-- The physical column name (a.k.a. source column name)
&#x9;&#x9;PhysicalType&#x9;&#x9;&#x9;VARCHAR(500), &#x9;-- The physical type (a.k.a. source column native type)
&#x9;&#x9;ResourcePath&#x9;&#x9;&#x9;LONGVARCHAR,  &#x9;-- The resource Path (this is not dumped to the spreadsheet)
&#x9;&#x9;ResourceAnnotation&#x9;&#x9;LONGVARCHAR,  &#x9;-- The resource annotation (a.k.a. view/table/column annotation)
&#x9;&#x9;ColumnDependencies&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The column dependency list or null if resource is TABLE
&#x9;)
)
BEGIN
&#x9;DECLARE resExists&#x9;&#x9;&#x9;BOOLEAN;
&#x9;DECLARE TYPE recType&#x9;&#x9;ROW (
&#x9;&#x9;DataSourceName&#x9;&#x9;&#x9;VARCHAR(500),&#x9;-- The physical datasource name
&#x9;&#x9;DataSourceType&#x9;&#x9;&#x9;VARCHAR(500),&#x9;-- The physical datasource type
&#x9;&#x9;DataSourceHostname&#x9;&#x9;VARCHAR(500),&#x9;-- The physical datasource hostname or IP
&#x9;&#x9;PhysicalName&#x9;&#x9;&#x9;VARCHAR(500), &#x9;-- The physical column name (a.k.a. source column name)
&#x9;&#x9;PhysicalType&#x9;&#x9;&#x9;VARCHAR(500), &#x9;-- The physical type (a.k.a. source column native type)
&#x9;&#x9;ResourcePath&#x9;&#x9;&#x9;LONGVARCHAR,  &#x9;-- The resource Path (this is not dumped to the spreadsheet)
&#x9;&#x9;ResourceAnnotation&#x9;&#x9;LONGVARCHAR,  &#x9;-- The resource annotation (a.k.a. view/table/column annotation)
&#x9;&#x9;ColumnDependencies&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The column dependency list or null if resource is TABLE
&#x9;);
&#x9;DECLARE rec&#x9;&#x9;&#x9;&#x9;&#x9;recType;
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE message&#x9;&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE resourceType&#x9;&#x9;VARCHAR;
&#x9;DECLARE remainderPath&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;-- Determine if the path exists
&#x9;BEGIN
&#x9;&#x9;for r as select * from /shared/ASAssets/Utilities/repository/getBasicResourceCursor(startingPath, null) do
&#x9;&#x9;&#x9;set resourceType = r.&quot;type&quot;;
&#x9;&#x9;end for;
&#x9;EXCEPTION
&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;RAISE;
&#x9;END;

&#x9;-- Iterate over the list of columns for a container or view
&#x9;for r as
&#x9;&#x9;&#x9;SELECT 
&#x9;&#x9;&#x9;&#x9;&quot;Physical Name&quot; PhysicalName,
&#x9;&#x9;&#x9;&#x9;&quot;Physical Type&quot; PhysicalType,
&#x9;&#x9;&#x9;&#x9;&quot;Logical Path&quot;  ResourcePath,
&#x9;&#x9;&#x9;&#x9;&quot;Logical Definition&quot; ResourceAnnotation
&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;    /shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/&quot;_scripts&quot;/Generate/generateDatasourceList(
&#x9;&#x9;&#x9;&#x9;&#x9;1, &apos;G&apos;, &apos;O&apos;, &apos;O&apos;, 0, NULL, NULL, NULL, 0, 1, NULL, NULL, startingPath, NULL, NULL)
&#x9;&#x9;&#x9;WHERE &quot;Physical Name&quot; IS NOT NULL 
&#x9;&#x9;&#x9;  AND &quot;Physical Type&quot; IS NOT NULL 
&#x9;&#x9;&#x9;  AND &quot;Logical Path&quot; IS NOT NULL
&#x9;do
&#x9;&#x9;&#x9;set rec.PhysicalName = r.PhysicalName; 
&#x9;&#x9;&#x9;set rec.PhysicalType = r.PhysicalType; 
&#x9;&#x9;&#x9;set rec.ResourcePath = r.ResourcePath; 
&#x9;&#x9;&#x9;set rec.ResourceAnnotation = r.ResourceAnnotation; 

&#x9;&#x9;&#x9;-- Remove surrounding double quotes on the resource name
&#x9;&#x9;&#x9;if (POSITION(&apos;&quot;&apos; IN rec.PhysicalName) = 1 and POSITION(&apos;&quot;&apos; IN REVERSE(rec.PhysicalName)) = 1) then
&#x9;&#x9;&#x9;&#x9;set rec.PhysicalName = SUBSTRING(rec.PhysicalName, 2, LENGTH(rec.PhysicalName) - 2);
&#x9;&#x9;&#x9;end if;

&#x9;&#x9;&#x9;-- Get the column dependencies if not a table
&#x9;&#x9;&#x9;if (rec.PhysicalType &lt;&gt; &apos;TABLE&apos;) then
&#x9;&#x9;&#x9;&#x9;BEGIN
&#x9;&#x9;&#x9;&#x9;&#x9;for c as select * from /lib/resource/GetColumnDependencies(rec.ResourcePath, rec.PhysicalName, true, true) do
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set rec.ColumnDependencies = c.derivations;
&#x9;&#x9;&#x9;&#x9;&#x9;end for;
&#x9;&#x9;&#x9;&#x9;EXCEPTION
&#x9;&#x9;&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set message = CURRENT_EXCEPTION.message;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (INSTR(UPPER(message), &apos;NOT AUTHORIZED&apos;) &gt; 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set rec.ColumnDependencies = &apos;Access to column is NOT AUTHORIZED&apos;;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set rec.ColumnDependencies = SUBSTRING(message, 1, 255);
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;END;
&#x9;&#x9;&#x9;else
&#x9;&#x9;&#x9;&#x9;set rec.ColumnDependencies = null;
&#x9;&#x9;&#x9;&#x9;-- Get the datasource name, type and hostname/IP
&#x9;&#x9;&#x9;&#x9;set i = 0;
&#x9;&#x9;&#x9;&#x9;dependencyLoop:
&#x9;&#x9;&#x9;&#x9;for c as select * from /lib/resource/GetColumnDependencies(rec.ResourcePath, null, true, true) do
&#x9;&#x9;&#x9;&#x9;&#x9;set i = i + 1;
&#x9;&#x9;&#x9;&#x9;&#x9;set rec.DataSourceName = SUBSTRING(c.dependencyDatasourcePath,INSTR(c.dependencyDatasourcePath, &apos;/&apos;, -1, 1)+1);
&#x9;&#x9;&#x9;&#x9;&#x9;set rec.DataSourceType = c.dependencyDatasourceType;
&#x9;&#x9;&#x9;&#x9;&#x9;-- Get the datasource hostname/IP
&#x9;&#x9;&#x9;&#x9;&#x9;if (c.dependencyDatasourcePath IS NOT NULL and LENGTH(c.dependencyDatasourcePath) &gt; 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;datasourceLoop:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;for d as select * from /shared/ASAssets/Utilities/repository/getDataSourceAttributes(c.dependencyDatasourcePath) do
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (d.attrName = &apos;urlIP&apos; or d.attrName = &apos;root&apos;) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set rec.DataSourceHostname = d.attrValue;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;leave dependencyLoop;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;end for;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;&#x9;if (i &gt; 0) then
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;leave dependencyLoop;
&#x9;&#x9;&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;&#x9;end for;
&#x9;&#x9;&#x9;end if;
&#x9;&#x9;&#x9;-- Insert the TABLE or COLUMN record information
&#x9;&#x9;&#x9;insert into result values (rec);
&#x9;end for;

END </attribute>
  <attribute name="creationDate" type="LONG">1474733736807</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserId" type="INTEGER">4005</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573155476230</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">4005</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1474733736807</attribute>
</metadata>