<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d9d7bf29-09e3-4211-9623-3f5f7145a089 -->
<metadata name="ex_project" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1386244423414</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1517762363662</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>