<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="cachedProjectResources" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/cachedProjectResources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="operation" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="startingPath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="includePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="operation">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="prevStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="currStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resourceType">
          <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
        </element>
        <element name="resourcePath">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/cachedResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="operation" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="startingPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="includePathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludePathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="operation">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="prevStatus">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="currStatus">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourceType">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
          </element>
          <element name="resourcePath">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* cachedProjectResources:
&#x9;This procedure is used to manipulate cached resources within a starting folder.  This procedure can retrieve, enable, or disable
&#x9;cached resources within a a designated folder.  It operates recursively.

&#x9;Input:
&#x9;&#x9;operation&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;&#x9;- R=retrieve, E=enable caches, D=disable caches
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-  The operation acts upon all resources found in the path where caching is configured and
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;the includePathList_ and excludePathList_ filters are applied.
&#x9;&#x9;startingPath&#x9;&#x9;&#x9;LONGVARCHAR,&#x9;- The path to recursively start searching 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  e.g. /shared/BestPracticesTest/Physical/Formatting
&#x9;&#x9;includePathList_&#x9;&#x9;LONGVARCHAR, &#x9;- A comma separated list of paths to include as filters (only execute on these paths).  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;excludePathList_ is irrelevent when this is set.
&#x9;&#x9;excludePathList_&#x9;&#x9;LONGVARCHAR, &#x9;- A comma separated list of paths to exclude from the list
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;- Y=debug is on, N=do not debug

&#x9;Output:
&#x9;&#x9;result&#x9;&#x9;&#x9;&#x9;PIPE
&#x9;&#x9;PUBLIC TYPE&#x9;generateViewsValidateType ROW(
&#x9;&#x9;&#x9;operation&#x9;&#x9;&#x9;&#x9;VARCHAR&#x9;&#x9;- R=retrieve, E=enable caches, D=disable caches
&#x9;&#x9;&#x9;prevStatus&#x9;&#x9;&#x9;&#x9;VARCHAR, &#x9;- The status of the cache resource: ENABLED, DISABLED
&#x9;&#x9;&#x9;currStatus&#x9;&#x9;&#x9;&#x9;VARCHAR, &#x9;- The status of the cache resource: ENABLED, DISABLED
&#x9;&#x9;&#x9;resourceType&#x9;&#x9;&#x9;VARCHAR,&#x9;- The type of resource&#x9;
&#x9;&#x9;&#x9;resourcePath&#x9;&#x9;&#x9;LONGVARCHAR - The path to the resource
&#x9;&#x9;);

&#x9;Exceptions:  Exception can be thrown from updateResourceCacheEnabled.

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;11/18/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.1.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE cachedProjectResources(
&#x9;IN  operation&#x9;&#x9;&#x9;&#x9;VARCHAR,&#x9;-- R=retrieve, E=enable cache, D=disable cache
&#x9;IN&#x9;startingPath&#x9;&#x9;&#x9;LONGVARCHAR,-- /shared/BestPracticesTest/Physical/Formatting
&#x9;IN  includePathList&#x9;&#x9;&#x9;LONGVARCHAR, -- comma separated list of paths to include as filters (only execute on these paths).  excludePathList_ is irrelevent when this is set.
&#x9;IN  excludePathList&#x9;&#x9;&#x9;LONGVARCHAR, -- comma separated list of paths to exclude
&#x9;IN &#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),&#x9;-- Y=debug is on, N=do not debug
&#x9;OUT&#x9;result&#x9;&#x9;&#x9;&#x9;&#x9;CURSOR /shared/ASAssets/Utilities/repository/cachedResources.cachedResourceType
)
BEGIN
&#x9;OPEN result FOR
&#x9;&#x9;SELECT * FROM /shared/ASAssets/Utilities/repository/cachedResources(operation, startingPath, includePathList, excludePathList, debug);
END</attribute>
  <attribute name="creationDate" type="LONG">1383393161626</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1557156071408</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>