<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="generateProject" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/generateProject" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="projectPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="generateTestFolder" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="overwrite" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="message" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/generateProject" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="projectPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="scriptsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="generateTestFolder" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="overwrite" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="message" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* generateProject:

&#x9;This procedure is used to copy the DataAbstraction_GENERIC_Template to your named project path.
&#x9;If the project path already exists, this procedure will not copy over it unless overwrite=1.  

&#x9;This procedure is used to configure a new project with the correct paths

&#x9;Input: 
&#x9;&#x9;&#x9;-- the full path to a project including the project name
&#x9;&#x9;&#x9;--&#x9;&#x9;e.g. /shared/PROJECT1
&#x9;&#x9;projectPath 

&#x9;&#x9;&#x9;-- the full path to the new project scripts folder.  
&#x9;&#x9;&#x9;--&#x9;&#x9;e.g. /shared/PROJECT1/_scripts
&#x9;&#x9;scriptsPath&#x9;

&#x9;&#x9;&#x9;-- determine whether to generate the Test folder or not
&#x9;&#x9;&#x9;--&#x9;1=generate Test folder, 
&#x9;&#x9;&#x9;--&#x9;0 or null=do not generate Test folder (default)
&#x9;&#x9;generateTestFolder 

&#x9;&#x9;&#x9;-- determine whether to overwrite the taget project path or not
&#x9;&#x9;&#x9;--&#x9;1=overwrite the project
&#x9;&#x9;&#x9;--&#x9;0=do not overwrite the project
&#x9;&#x9;overwrite
&#x9;Output:
&#x9;&#x9;message - a resulting message 
&#x9;&#x9;(you must click refresh upon completion for Studio to recognize changes to the new project)

&#x9;Exceptions:  ex

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;04/15/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Added scriptsPath for flexibility of the location of the _scripts folder.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE generateProject(
&#x9;&#x9;&#x9;-- the full path to a project including the project name
&#x9;&#x9;&#x9;--&#x9;&#x9;e.g. /shared/PROJECT1
&#x9;IN projectPath&#x9;&#x9;&#x9;VARCHAR(4000), 

&#x9;&#x9;&#x9;-- the full path to the new project scripts folder.  
&#x9;&#x9;&#x9;--&#x9;&#x9;e.g. /shared/PROJECT1/_scripts
&#x9;IN scriptsPath&#x9;&#x9;&#x9;VARCHAR(4000),&#x9;

&#x9;&#x9;-- 1=generate test folder, 0 or null (default)=do not generate test folder
&#x9;&#x9;--&#x9;1=generate Test folder, 
&#x9;&#x9;--&#x9;0 or null=do not generate Test folder (default)
&#x9;IN generateTestFolder&#x9;BIT,

&#x9;&#x9;-- determine whether to overwrite the taget project path or not
&#x9;&#x9;--&#x9;1=overwrite the project
&#x9;&#x9;--&#x9;0=do not overwrite the project
&#x9;IN overwrite&#x9;&#x9;&#x9;BIT,

&#x9;OUT message&#x9;&#x9;&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE debug&#x9;CHAR(1) DEFAULT &apos;Y&apos;;&#x9;-- Y=debug, N=do not debug

&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/generateProject(debug, projectPath, scriptsPath, generateTestFolder, overwrite, message);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564601171697</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>