<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="rebindGenerationScripts" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/rebindGenerationScripts" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[rebindGenerationScripts:

&#x9;This procedure is used to rebind the generation scripts &quot;&lt;baseFolder&gt;/constants/defaultValues&quot;.   Since several of the scripts
&#x9;point to this folder to provide basic starting folder information, it is vital that the correct binding be in 
&#x9;place.  For example, if you were to copy one of the generationScripts from folder A to folder B...this would not 
&#x9;change the bindings to the &quot;&lt;baseFolder&gt;/constants/defaultValues&quot;.   You could go in by hand and change each and 
&#x9;every script but that is potentially error prone.  This script will help you to rebind all of the generationScripts
&#x9;that make a reference to the &quot;rebindOldFolder&quot; and allow you to rebind to the new &quot;rebindNewFolder&quot;.   The starting point
&#x9;for this script is provided by &quot;startingResourceFolder&quot;.
 
&#x9;For example, let&apos;s say that you copied scripts out of /shared/BestPractices/DataAbstraction_GENERIC_Template/generationScripts
&#x9;and pasted them into /shared/BestPractices/DataAbstractionSample/generationScripts.   The scripts still point to the folder
&#x9;/shared/BestPractices/DataAbstraction_GENERIC_Template/constants.  The sample values below show what the input
&#x9;should look like to preform the rebinding for all of the generation scripts.

&#x9;Input:
&#x9;&#x9;startingResourceFolder - the folder &quot;&lt;baseFolder&gt;/generationScripts&quot; from which to start from and interrogate all of the resource Views in it.  
&#x9;&#x9;&#x9;Values: e.g. /shared/BestPractices/DataAbstractionSample/generationScripts
&#x9;&#x9;rebindOldFolder - the old folder &quot;&lt;oldBaseFolder&gt;/constants&quot; which the scripts are currently pointing to.
&#x9;&#x9;&#x9;Values: e.g. /shared/BestPractices/DataAbstraction_GENERIC_Template/constants
&#x9;&#x9;rebindNewFolder - the current folder &quot;&lt;baseFolder&gt;/constants&quot; which want the scripts to point to.
&#x9;&#x9;&#x9;Values: e.g. /shared/BestPractices/DataAbstractionSample/constants
&#x9;Output:
&#x9;&#x9;result - success or failure
&#x9;&#x9;&#x9;Values: &apos;success&apos; or &apos;failure&apos;
&#x9;&#x9;resultMessage - null if success or a message text upon failure.

&#x9;Exceptions:  none
&#x9;Author:      Mike Tinius
&#x9;Date:        8/2/2010
&#x9;CSW Version: 5.1.0
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="startingResourceFolder" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="rebindOldFolder" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="rebindNewFolder" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resultMessage" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/rebindGenerationScripts" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="startingResourceFolder" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="rebindOldFolder" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="rebindNewFolder" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resultMessage" direction="OUT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* rebindGenerationScripts:

&#x9;This procedure is used to rebind the generation scripts &quot;&lt;baseFolder&gt;/_scripts/Constants/defaultValues&quot;.   Since several of the scripts
&#x9;point to this folder to provide basic starting folder information, it is vital that the correct binding be in 
&#x9;place.  For example, if you were to copy one of the generationScripts from folder A to folder B...this would not 
&#x9;change the bindings to the &quot;&lt;baseFolder&gt;/_scripts/Constants/defaultValues&quot;.   You could go in by hand and change each and 
&#x9;every script but that is potentially error prone.  This script will help you to rebind all of the generationScripts
&#x9;that make a reference to the &quot;rebindOldFolder&quot; and allow you to rebind to the new &quot;rebindNewFolder&quot;.   The starting point
&#x9;for this script is provided by &quot;startingResourceFolder&quot;.
 
&#x9;For example, let&apos;s say that you copied scripts out of /shared/BestPractices/DataAbstraction_GENERIC_Template/_scripts/Generate
&#x9;and pasted them into /shared/BestPractices/DataAbstractionSample/_scripts/Generate.   The scripts still point to the folder
&#x9;/shared/BestPractices/DataAbstraction_GENERIC_Template/_scripts/Constants.  The sample values below show what the input
&#x9;should look like to preform the rebinding for all of the generation scripts.

&#x9;Input:
&#x9;&#x9;startingResourceFolder - the folder &quot;&lt;baseFolder&gt;/_scripts/Generate&quot; from which to start from and interrogate all of the resources in it.  
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/BestPractices_v81/DataAbstractionSample/_scripts/Generate
&#x9;&#x9;rebindOldFolder - the old folder &quot;&lt;oldBaseFolder&gt;/_scripts/Constants&quot; which the scripts are currently pointing to.
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/_scripts/Constants
&#x9;&#x9;rebindNewFolder - the current folder &quot;&lt;baseFolder&gt;/_constants&quot; which want the scripts to point to.
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/BestPractices_v81/DataAbstractionSample/_scripts/Constants
&#x9;Output:
&#x9;&#x9;result - success or failure
&#x9;&#x9;&#x9;Values: &apos;success&apos; or &apos;failure&apos;
&#x9;&#x9;resultMessage - null if success or a message text upon failure.

&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;8/2/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE rebindGenerationScripts(
&#x9;IN startingResourceFolder VARCHAR(4000),
&#x9;IN rebindOldFolder&#x9;VARCHAR(4000),
&#x9;IN rebindNewFolder&#x9;VARCHAR(4000),
&#x9;OUT result&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;OUT resultMessage&#x9;VARCHAR(4000)
)
BEGIN
&#x9;DECLARE debug&#x9;CHAR(1) DEFAULT &apos;Y&apos;;&#x9;-- Y=debug, N=do not debug

&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/rebindGenerationScripts(debug, startingResourceFolder,rebindOldFolder,rebindNewFolder,result,resultMessage);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560603906783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>