<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="updateImpactedResources" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/updateImpactedResources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="inStartingFolders" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="inExcludePathsKeywords" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateImpactedResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="inStartingFolders" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inExcludePathsKeywords" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* updateImpactedResources:

&#x9;In some versions of Composite such as CIS 6.1, there were issues with resources being impacted after being imported.
    The typical error messages might be &quot;Session may not be null&quot; or &quot;Session is closed&quot;.
&#x9;This procedure is used to traverse the &quot;starting folder&quot; folder structure and look for any impacted resources
&#x9;and attempt to fix the impacted resources.   It will simply read in the procedure and save it back out which typically
&#x9;resolves the error unless there is an actual syntax error.  It does not resolve data sources that require repintrospection.

&#x9;Input: 
&#x9;&#x9;startingFolders &#x9;&#x9;LONGVARCHAR &#x9;- a comma separated list of startingFolder paths like: /shared/ASAssets/BestPractices_v81.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  If left blank, it defaults to /shared/ASAssets/BestPractices_vXX
&#x9;&#x9;excludePathsKeywords&#x9;LONGVARCHAR &#x9;- exclude paths containing case insensitive keywords
&#x9;Output:
&#x9;&#x9;message - a resulting message 
&#x9;&#x9;(you must click refresh upon completion for Studio to recognize changes to the new project)

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;04/15/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;07/23/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.0.0&#x9;&#x9;&#x9;Modified paths to use the defaultValues best practices root path.
&#x9;11/07/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.0&#x9;&#x9;&#x9;B.P 8.0: Added input parameters and tested for default values to allow this to be used with any startingPath in CIS.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE updateImpactedResources(
&#x9;IN  inStartingFolders&#x9;&#x9;LONGVARCHAR,
&#x9;IN  inExcludePathsKeywords&#x9;LONGVARCHAR,
&#x9;OUT success&#x9;&#x9;&#x9;&#x9;&#x9;BIT
)
BEGIN
&#x9;DECLARE debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1)&#x9;DEFAULT &apos;Y&apos;;
&#x9;-- a comma separated list of startingFolder paths like: /shared/&quot;_deployment&quot;
&#x9;DECLARE startingFolders &#x9;&#x9;LONGVARCHAR DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.bestPracticesRootPath;
&#x9;-- exclude paths containing case insensitive keywords
&#x9;DECLARE excludePathsKeywords&#x9;LONGVARCHAR DEFAULT startingFolders||&apos;/DataAbstractionSample/Physical/Metadata/OracleSource&apos;; 

&#x9;if (inStartingFolders IS NOT NULL AND LENGTH(&apos;|&apos;||inStartingFolders||&apos;|&apos;) &gt; 2) then  --notEmpty
&#x9;&#x9;set startingFolders = inStartingFolders;
&#x9;end if;
&#x9;if (inExcludePathsKeywords IS NOT NULL AND LENGTH(&apos;|&apos;||inExcludePathsKeywords||&apos;|&apos;) &gt; 2) then  --notEmpty
&#x9;&#x9;set excludePathsKeywords = inExcludePathsKeywords;
&#x9;end if;
&#x9;call /shared/ASAssets/Utilities/repository/updateImpactedResources(debug, startingFolders, excludePathsKeywords, success);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1557255610066</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>