<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="upgradeProject" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/upgradeProject" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="upgradeToVersion" direction="IN" nullable="true">
      <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
    </parameter>
    <parameter name="projectPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="scriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="generateTestFolder" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="message" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProject" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="upgradeToVersion" direction="IN">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="projectPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="scriptsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="excludeNames" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="generateTestFolder" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="message" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* upgradeProject:

&#x9;This procedure is used to upgrade an existing project from one version of the Best Practices scripts to another.  &#x9;
&#x9;Upgrading starts with Version 1.0 and forward.  

&#x9;For versions 1.0 through 6.6 a copy of the project is created with the same name and an _vXX post-fixed to the end.  
&#x9;The XX represents the current version of the Best Practices.  For example for 7.3 and a project named /shared/MyProject 
&#x9;the new project would be called /shared/MyProject_v73.   The one caveat to this is that the /services/databases and 
&#x9;/services/webervices resources are not rebound to the new project.  This will have to be done manually or by using a script.  
&#x9;For /services/databases, you can use the “generatePublishedResource” script to re-publish views in bulk from a source folder 
&#x9;to a target schema folder.  For web services, you will have to rebind them manually.

&#x9;For any 7.x based project up to the current version, only the scripts are upgraded since the 7.x baseline folder structure remains unchanged.  
&#x9;If a project is 7.x based and is multiple versions behind the current one, the project will be upgraded incrementally from the lowest version 
&#x9;found to the version specified by &quot;upgradeToVersion&quot;.

&#x9;If the “upgradeToVersion” is left null, assume the upgrade is to the current version.  The user may also decide to only do a partial upgrade 
&#x9;to a specific version as long as all of the current API’s support that version.  If the API’s do not support that version, then a full upgrade 
&#x9;will be required.  This will become evident by any impacted resources (resources that are red).   Generally speaking, an upgrade is always 
&#x9;performed to the latest version.


&#x9;Input: 
&#x9;&#x9;upgradeToVersion &#x9;- the version to upgrade the project to or leave null to upgrade to the latest version.
&#x9;&#x9;projectPath &#x9;&#x9;- the full project path that is to be upgraded.  e.g. /shared/PROJECT1
&#x9;&#x9;scriptsPath&#x9;&#x9;&#x9;- the full path to a project scripts folder.  e.g. /shared/PROJECT1/_scripts
&#x9;&#x9;generateTestFolder &#x9;- determine whether to generate the Test folder or not
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1=generate Test folder, 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;0 or null=do not generate Test folder (default)
&#x9;Output:
&#x9;&#x9;message - a resulting message 
&#x9;&#x9;(you must click refresh upon completion for Studio to recognize changes to the new project)

&#x9;Exceptions:  ex

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/10/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;08/01/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.0.0&#x9;&#x9;&#x9;7.3: Added documentation text for support of upgrades 1.0 and forward.
&#x9;09/16/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.1.0&#x9;&#x9;&#x9;7.3.1: Added excludeNames to the input parameter.
&#x9;04/15/2019&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.8&#x9;&#x9;&#x9;B.P. 2019.200: Added scriptsPath for flexibility of the location of the _scripts folder.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE upgradeProject(
&#x9;IN upgradeToVersion&#x9;&#x9;DOUBLE,&#x9;&#x9;&#x9;-- e.g. 7.3
&#x9;IN projectPath&#x9;&#x9;&#x9;VARCHAR(4000), &#x9;-- the full path to a project including the project name.  e.g. /shared/PROJECT1
&#x9;IN scriptsPath&#x9;&#x9;&#x9;VARCHAR(4000), &#x9;-- the full path to a project scripts.  e.g. /shared/PROJECT1/_scripts
&#x9;IN generateTestFolder&#x9;BIT,&#x9;&#x9;&#x9;-- 1=generate test folder, 0 or null (default)=do not generate test folder
&#x9;OUT message&#x9;&#x9;&#x9;&#x9;LONGVARCHAR
)
BEGIN
&#x9;DECLARE debug&#x9;CHAR(1) DEFAULT &apos;Y&apos;;&#x9;-- Y=debug, N=do not debug

&#x9;call /shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/upgradeProject(debug, upgradeToVersion, projectPath, scriptsPath, null, generateTestFolder, message);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560602371836</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>