<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a838d93-cc29-4da0-bfde-049c0f613306 -->
<metadata name="complex_xslt_transformation_json" path="/shared/restservicegap/complex_xslt_transformation/complex_xslt_transformation_json" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="BadgerFish" type="STRING">false</attribute>
  <attribute name="JSONFormat" type="STRING">false</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="PackageName" type="STRING"/>
  <attribute name="PrimitiveValue" type="STRING">false</attribute>
  <attribute name="RestOperations" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;REC&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonValidateXml=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonBareValue=&quot;false&quot; enabled=&quot;false&quot; bindingStyles=&quot;&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;xslt_transformation_REC&quot; httpMethod=&quot;GET&quot; resourceName=&quot;REC&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings/&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;getvoters&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonValidateXml=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonBareValue=&quot;false&quot; enabled=&quot;false&quot; bindingStyles=&quot;&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;xslt_tranformation_getvoters&quot; httpMethod=&quot;GET&quot; resourceName=&quot;getvoters&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings/&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="accessToken" type="STRING"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="creationDate" type="LONG">1496650473256</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="domain" type="STRING"/>
  <attribute name="driverName" type="STRING">REST</attribute>
  <attribute name="encodeUrl" type="BOOLEAN">true</attribute>
  <attribute name="environmentPassThrough" type="STRING"/>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="jsonResponseWrapper" type="STRING"/>
  <attribute name="keystore" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1496731227008</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">complex_xslt_transformation_json</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(TxA9ppBq0k2hKMVqPcc1uA==$1mqRoBVwckL6bcCFwQTf2Q==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="propertyPassThrough" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1496650473256</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="type" type="STRING">Rest</attribute>
  <attribute name="url" type="STRING">http://localhost:9400/json/complex_xml_schema/</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>