<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="getResourceListChildren" path="/shared/ASAssets/Utilities/repository/getResourceListChildren" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[getResourceListChildren:

&#x9;Return a list of the immediate child resources, resource path, type and subtype for a given folder  
    path but not recursively. The input to this is a starting folder and not an actual resource. 
 
&#x9;Input:
   &#x9;&#x9;resourcePath - CIS source folder path to begin deriving a list of resources
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/Utilities [this folder]

&#x9;&#x9;resourceType - The type of folder. 
&#x9;&#x9;&#x9;Values: e.g. CONTAINER|DATA_SOURCE


&#x9;Output:
&#x9;&#x9;resourceTreeType - Cursor result set
&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType,&#x9;full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource sub type
&#x9;&#x9;&#x9;&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;&#x9;&#x9;)

&#x9;Exceptions:
&#x9;&#x9;Error:      Maximum Request Depth(30) exceeded.  Check request structure for unbounded recursion.  
&#x9;&#x9;Resoution:  Go to Administration, Configuration, Composite Server, Configuration, Transactions and set &quot;Maximum Request Depth&quot; to a higher number.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Created new

    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
    </parameter>
    <parameter name="resourceTreeList" direction="OUT" nullable="true">
      <datatype name="resourceTreeType" type="TABLE" refId="256">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resPath">
          <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
        </element>
        <element name="resType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="creationDate">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="creationDateBigint">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="creatorUserDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="creatorUserName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="lastModifiedDate">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="lastModifiedDateBigint">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="lastModifiedUserDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="lastModifiedUserName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getBasicResourceCursor_ResourceAttributes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceCursor" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="value">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="valueList">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="valueMap">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourceListRecursiveXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="getChildResources" direction="IN">
        <datatype name="getChildResources" extendedName="{http://www.compositesw.com/services/system/admin/resource}getChildResources" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getChildResources" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getChildResources">
          <schemaDatatype>
            <datatype name="getChildResources" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getChildResourcesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="257">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="path">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="type">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="subtype">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/time/DateUtils/BigintToTimestamp" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inBigint" direction="IN">
        <datatype type="INTEGER"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getResourceListChildren:

&#x9;Return a list of the immediate child resources, resource path, type and subtype for a given folder  
    path but not recursively. The input to this is a starting folder and not an actual resource. 
 
&#x9;Input:
   &#x9;&#x9;resourcePath - CIS source folder path to begin deriving a list of resources
&#x9;&#x9;&#x9;Values: e.g. /shared/ASAssets/Utilities [this folder]

&#x9;&#x9;resourceType - The type of folder. 
&#x9;&#x9;&#x9;Values: e.g. CONTAINER|DATA_SOURCE


&#x9;Output:
&#x9;&#x9;resourceTreeType - Cursor result set
&#x9;&#x9;&#x9;PIPE (
&#x9;&#x9;&#x9;&#x9;name&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;name of the CIS resource
&#x9;&#x9;&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;TypeDefinitions.pathType,&#x9;full path of the CIS resource
&#x9;&#x9;&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource type
&#x9;&#x9;&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),&#x9;&#x9;&#x9;&#x9;resource sub type
&#x9;&#x9;&#x9;&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;creationDateBigint&#x9;&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP,
&#x9;&#x9;&#x9;&#x9;lastModifiedDateBigint&#x9;BIGINT,
&#x9;&#x9;&#x9;&#x9;lastModifiedUserDomain&#x9;VARCHAR(255),
&#x9;&#x9;&#x9;&#x9;lastModifiedUserName&#x9;VARCHAR(255)
&#x9;&#x9;&#x9;)

&#x9;Exceptions:
&#x9;&#x9;Error:      Maximum Request Depth(30) exceeded.  Check request structure for unbounded recursion.  
&#x9;&#x9;Resoution:  Go to Administration, Configuration, Composite Server, Configuration, Transactions and set &quot;Maximum Request Depth&quot; to a higher number.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2014.4&#x9;&#x9;10/20/2014&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.2.6&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/ 
PROCEDURE getResourceListChildren(
  &#x9;IN resourcePath &#x9;&#x9;/lib/resource/ResourceDefs.ResourcePath, 
 &#x9;IN resourceType &#x9;&#x9;/lib/resource/ResourceDefs.ResourceType, 
&#x9;OUT resourceTreeList &#x9;PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive.resourceTreeType
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;getResourceListParent&apos;;
&#x9;DECLARE TYPE parentTreeType ROW (
&#x9;&#x9;name&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;resPath&#x9;&#x9;&#x9;&#x9;&#x9;/lib/resource/ResourceDefs.ResourcePath,
&#x9;&#x9;resType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255),
&#x9;&#x9;subType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR(255)
&#x9;);
&#x9;DECLARE parentTreeCursor &#x9;&#x9;CURSOR parentTreeType;
&#x9;DECLARE childLeafCursor &#x9;&#x9;CURSOR /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitionsRecursive.resourceTreeType;
&#x9;DECLARE&#x9;creationDate&#x9;&#x9;&#x9;TIMESTAMP;
&#x9;DECLARE&#x9;creationDateBigint&#x9;&#x9;BIGINT;
&#x9;DECLARE&#x9;creatorUserDomain&#x9;&#x9;VARCHAR(255);
&#x9;DECLARE&#x9;creatorUserName&#x9;&#x9;&#x9;VARCHAR(255);
&#x9;DECLARE&#x9;lastModifiedDate&#x9;&#x9;TIMESTAMP;
&#x9;DECLARE&#x9;lastModifiedDateBigint&#x9;BIGINT;
&#x9;DECLARE lastModifiedUserDomain&#x9;VARCHAR(255);
&#x9;DECLARE&#x9;lastModifiedUserName&#x9;VARCHAR(255);
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;

&#x9;BEGIN INDEPENDENT TRANSACTION

    &#x9;OPEN parentTreeCursor FOR
    &#x9;SELECT * FROM /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourceListRecursiveXSLT(
    &#x9;&#x9;&apos;&lt;ns1:getChildResources 
    &#x9;&#x9;&#x9;xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; 
    &#x9;&#x9;&#x9;xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
    &#x9;&#x9;&#x9;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    &#x9;&#x9;&#x9;&lt;ns1:path&gt;&apos; || CAST(XMLTEXT(resourcePath) AS VARCHAR(2147483647)) || &apos;&lt;/ns1:path&gt;
    &#x9;&#x9;&#x9;&lt;ns1:type&gt;&apos; || CAST(XMLTEXT(resourceType) AS VARCHAR(2147483647)) || &apos;&lt;/ns1:type&gt;
    &#x9;&#x9;&#x9;&lt;ns1:detail&gt;SIMPLE&lt;/ns1:detail&gt;
    &#x9;&#x9;&lt;/ns1:getChildResources&gt;&apos;);
    
    &#x9;FOR parent AS parentTreeCursor DO
    &#x9;&#x9;-- Initialize the resource attributes
    &#x9;&#x9;set creationDate = null;
    &#x9;&#x9;set creationDateBigint = null;
    &#x9;&#x9;set creatorUserDomain = null;
    &#x9;&#x9;set creatorUserName = null;
    &#x9;&#x9;set lastModifiedDate = null;
    &#x9;&#x9;set lastModifiedDateBigint = null;
    &#x9;&#x9;set lastModifiedUserDomain = null;
    &#x9;&#x9;set lastModifiedUserName = null;
    
    &#x9;&#x9;-- Obtain the resource attributes to located creation and modified attributes (starting with 6.2.2 and higher)
    &#x9;&#x9;FOR attr AS SELECT * FROM /shared/ASAssets/Utilities/repository/getBasicResourceCursor_ResourceAttributes(parent.resPath, parent.resType) DO
    &#x9;&#x9;&#x9;CASE attr.name
    &#x9;&#x9;&#x9;&#x9;WHEN &apos;creationDate&apos; THEN 
    &#x9;&#x9;&#x9;&#x9;&#x9;if (attr.&quot;value&quot; is not null and attr.&quot;value&quot; &gt; 0) then
    &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set creationDateBigint = attr.&quot;value&quot;;
    &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/&quot;time&quot;/DateUtils/BigintToTimestamp(creationDateBigint, creationDate);
    &#x9;&#x9;&#x9;&#x9;&#x9;end if;
    &#x9;&#x9;&#x9;&#x9;WHEN &apos;creatorUserDomain&apos; THEN set creatorUserDomain = attr.&quot;value&quot;;
    &#x9;&#x9;&#x9;&#x9;WHEN &apos;creatorUserName&apos; THEN set creatorUserName = attr.&quot;value&quot;;
    &#x9;&#x9;&#x9;&#x9;WHEN &apos;lastModifiedDate&apos; THEN 
    &#x9;&#x9;&#x9;&#x9;&#x9;if (attr.&quot;value&quot; is not null and attr.&quot;value&quot; &gt; 0) then
    &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;set lastModifiedDateBigint = attr.&quot;value&quot;;
    &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;call /shared/ASAssets/Utilities/&quot;time&quot;/DateUtils/BigintToTimestamp(lastModifiedDateBigint, lastModifiedDate);
    &#x9;&#x9;&#x9;&#x9;&#x9;end if;
    &#x9;&#x9;&#x9;&#x9;WHEN &apos;lastModifiedUserDomain&apos; THEN set lastModifiedUserDomain = attr.&quot;value&quot;;
    &#x9;&#x9;&#x9;&#x9;WHEN &apos;lastModifiedUserName&apos; THEN set lastModifiedUserName = attr.&quot;value&quot;;
    &#x9;&#x9;&#x9;&#x9;ELSE
    &#x9;&#x9;&#x9;END CASE;
    &#x9;&#x9;END FOR;
    
    &#x9;&#x9;INSERT INTO resourceTreeList VALUES (parent.name, parent.resPath, parent.resType, parent.subType, creationDate, creationDateBigint, creatorUserDomain, creatorUserName, lastModifiedDate, lastModifiedDateBigint, lastModifiedUserDomain, lastModifiedUserName);
    &#x9;END FOR;

&#x9;EXCEPTION
&#x9;&#x9;ELSE raise ex value moduleName||&apos;:  &apos;||cast(CURRENT_EXCEPTION.TRACE as longvarchar);
&#x9;END;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564715541531</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>