<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwv41143_Dist_Party_Nm" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41143_Dist_Party_Nm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="partytypecode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="primaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="nametypecode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="fullnamelatin" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prefixlatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="givennamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="middlenamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="familynamelatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="suffixlatin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="localnamelanguagecode" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prefix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="givenname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="middlename" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="familyname" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="suffix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41143_dist_party_nm" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PartyID">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="ABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="PartyTypeCode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="PrimaryFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="NameTypeCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="FullNameLatin">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="PrefixLatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GivenNameLatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="MiddleNameLatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="FamilyNameLatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="SuffixLatin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="LocalNameLanguageCode">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Prefix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GivenName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="MiddleName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="FamilyName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Suffix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="EventID">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(dwv41143_dist_party_nm.PartyID AS NUMERIC(131089,0)) AS partyid,
&#x9;CAST(dwv41143_dist_party_nm.ABONo AS NUMERIC(11,0)) AS abono,
&#x9;CAST(dwv41143_dist_party_nm.Aff AS VARCHAR(3)) AS aff,
&#x9;CAST(dwv41143_dist_party_nm.PartyTypeCode AS NUMERIC(131089,0)) AS partytypecode,
&#x9;CAST(dwv41143_dist_party_nm.PrimaryFlag AS BOOLEAN) AS primaryflag,
&#x9;CAST(dwv41143_dist_party_nm.NameTypeCode AS VARCHAR(2)) AS nametypecode,
&#x9;CAST(dwv41143_dist_party_nm.FullNameLatin AS VARCHAR(150)) AS fullnamelatin,
&#x9;CAST(dwv41143_dist_party_nm.PrefixLatin AS VARCHAR(100)) AS prefixlatin,
&#x9;CAST(dwv41143_dist_party_nm.GivenNameLatin AS VARCHAR(100)) AS givennamelatin,
&#x9;CAST(dwv41143_dist_party_nm.MiddleNameLatin AS VARCHAR(100)) AS middlenamelatin,
&#x9;CAST(dwv41143_dist_party_nm.FamilyNameLatin AS VARCHAR(100)) AS familynamelatin,
&#x9;CAST(dwv41143_dist_party_nm.SuffixLatin AS VARCHAR(100)) AS suffixlatin,
&#x9;CAST(dwv41143_dist_party_nm.LocalNameLanguageCode AS VARCHAR(100)) AS localnamelanguagecode,
&#x9;CAST(dwv41143_dist_party_nm.Prefix AS VARCHAR(100)) AS prefix,
&#x9;CAST(dwv41143_dist_party_nm.GivenName AS VARCHAR(100)) AS givenname,
&#x9;CAST(dwv41143_dist_party_nm.MiddleName AS VARCHAR(100)) AS middlename,
&#x9;CAST(dwv41143_dist_party_nm.FamilyName AS VARCHAR(100)) AS familyname,
&#x9;CAST(dwv41143_dist_party_nm.Suffix AS VARCHAR(100)) AS suffix,
&#x9;CAST(dwv41143_dist_party_nm.EventID AS NUMERIC(15,0)) AS eventid,
&#x9;CAST(dwv41143_dist_party_nm.EventCode AS VARCHAR(50)) AS eventcode,
&#x9;CAST(dwv41143_dist_party_nm.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
&#x9;CAST(dwv41143_dist_party_nm.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
&#x9;CAST(dwv41143_dist_party_nm.ActionCode AS VARCHAR(1)) AS actioncode,
&#x9;CAST(dwv41143_dist_party_nm.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
&#x9;CAST(dwv41143_dist_party_nm.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
&#x9;CAST(dwv41143_dist_party_nm.INSRT_DT AS TIMESTAMP) AS insrt_dt,
&#x9;CAST(dwv41143_dist_party_nm.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
&#x9;CAST(dwv41143_dist_party_nm.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
&#x9;CAST(dwv41143_dist_party_nm.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
&#x9;/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41143_dist_party_nm dwv41143_dist_party_nm</attribute>
  <attribute name="creationDate" type="LONG">1569986027381</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986027381</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986027381</attribute>
</metadata>