<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwv41145_Account_Party_Comm" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41145_Account_Party_Comm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="communicationtypecode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="usagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="validstatuscode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isactiveflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sequencenumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isprimaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="refseqno" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="careof" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="allowedforauthenticationuseflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="uri" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="uriname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="languagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ecommunicationid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ecommunicationtypecode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41145_account_party_comm" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PartyID">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="ABONo">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CommunicationTypeCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="UsageCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ValidStatusCode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="IsActiveFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="SequenceNumber">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="IsPrimaryFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="RefSeqNo">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="CareOf">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Description">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="AllowedForAuthenticationUseFlag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="URI">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="URIName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="LanguageCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ECommunicationID">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ECommunicationTypeCode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="EventID">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="EventCode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SourceTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="PublishTimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="ActionCode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="SourceIntegrationID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(dwv41145_account_party_comm.PartyID AS NUMERIC(131089,0)) AS partyid,
&#x9;CAST(dwv41145_account_party_comm.ABONo AS NUMERIC(11,0)) AS abono,
&#x9;CAST(dwv41145_account_party_comm.Aff AS VARCHAR(3)) AS aff,
&#x9;CAST(dwv41145_account_party_comm.CommunicationTypeCode AS VARCHAR(2)) AS communicationtypecode,
&#x9;CAST(dwv41145_account_party_comm.UsageCode AS VARCHAR(3)) AS usagecode,
&#x9;CAST(dwv41145_account_party_comm.ValidStatusCode AS NUMERIC(131089,0)) AS validstatuscode,
&#x9;CAST(dwv41145_account_party_comm.IsActiveFlag AS BOOLEAN) AS isactiveflag,
&#x9;CAST(dwv41145_account_party_comm.SequenceNumber AS NUMERIC(131089,0)) AS sequencenumber,
&#x9;CAST(dwv41145_account_party_comm.IsPrimaryFlag AS BOOLEAN) AS isprimaryflag,
&#x9;CAST(dwv41145_account_party_comm.RefSeqNo AS NUMERIC(131089,0)) AS refseqno,
&#x9;CAST(dwv41145_account_party_comm.CareOf AS VARCHAR(100)) AS careof,
&#x9;CAST(dwv41145_account_party_comm.Description AS VARCHAR(100)) AS description,
&#x9;CAST(dwv41145_account_party_comm.AllowedForAuthenticationUseFlag AS BOOLEAN) AS allowedforauthenticationuseflag,
&#x9;CAST(dwv41145_account_party_comm.&quot;URI&quot; AS VARCHAR(70)) AS &quot;uri&quot;,
&#x9;CAST(dwv41145_account_party_comm.URIName AS VARCHAR(50)) AS uriname,
&#x9;CAST(dwv41145_account_party_comm.LanguageCode AS VARCHAR(3)) AS languagecode,
&#x9;CAST(dwv41145_account_party_comm.ECommunicationID AS VARCHAR(200)) AS ecommunicationid,
&#x9;CAST(dwv41145_account_party_comm.ECommunicationTypeCode AS VARCHAR(2)) AS ecommunicationtypecode,
&#x9;CAST(dwv41145_account_party_comm.EventID AS NUMERIC(15,0)) AS eventid,
&#x9;CAST(dwv41145_account_party_comm.EventCode AS VARCHAR(50)) AS eventcode,
&#x9;CAST(dwv41145_account_party_comm.SourceTimestamp AS TIMESTAMP) AS sourcetimestamp,
&#x9;CAST(dwv41145_account_party_comm.PublishTimestamp AS TIMESTAMP) AS publishtimestamp,
&#x9;CAST(dwv41145_account_party_comm.ActionCode AS VARCHAR(1)) AS actioncode,
&#x9;CAST(dwv41145_account_party_comm.SourceIntegrationID AS VARCHAR(50)) AS sourceintegrationid,
&#x9;CAST(dwv41145_account_party_comm.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
&#x9;CAST(dwv41145_account_party_comm.INSRT_DT AS TIMESTAMP) AS insrt_dt,
&#x9;CAST(dwv41145_account_party_comm.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id,
&#x9;CAST(dwv41145_account_party_comm.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
&#x9;CAST(dwv41145_account_party_comm.UPDT_DT AS TIMESTAMP) AS updt_dt 
FROM
&#x9;/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/dwv41145_account_party_comm dwv41145_account_party_comm</attribute>
  <attribute name="creationDate" type="LONG">1569986028886</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986028886</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986028886</attribute>
</metadata>