<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d2f875f8-31cf-4ee4-a06a-f49729581a3e -->
<metadata name="Wwt03382_Loa_Mst" path="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Wwt03382_Loa_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="loacd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="loadesc" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/wwt03382_loa_mst" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="LoaCd" nullable="false">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="LoaDesc" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	wwt03382_loa_mst.LoaCd loacd,
	wwt03382_loa_mst.LoaDesc loadesc 
FROM
	/shared/Common/Physical/Metadata/AWS/PostgreSQL_EAP/ods_mdms_wwsdms01/wwt03382_loa_mst wwt03382_loa_mst</attribute>
  <attribute name="creationDate" type="LONG">1569986031770</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569986031770</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986031770</attribute>
</metadata>