<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4d1af067-6e46-4214-b07f-7ef356e1f1ff -->
<metadata name="eap_adm_aiuhcg4" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/eap_adm_aiuhcg4" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1573767692364</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">413398</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573767692364</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">413398</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573767692364</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>