<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Step3_India_PC_Order_Data" path="/shared/Common/Business/Business/India_Coupon/Step3_India_PC_Order_Data" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="waveYearMonth" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="wave_year_month">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="volume_imc">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="vol_imc_key_no">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="two_timer">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="verified_flag">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="mobile">
          <datatype name="VARCHAR" type="STRING" maxLength="10"/>
        </element>
        <element name="dmd">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="dd">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="upline">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="ord_month_cnt">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="months_with_order">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="orders_per_order_month">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="median_spend">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="months_since_order">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="single_payment_flag_ever">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="group_payment_flag_ever">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="distinct_brand_codes">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="net_sales">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="tenure">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="u35_flag">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="direct_pc_flag">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="fpo_flag">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="order_no_count">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="email_present">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="discount_order_count">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="sum_discount_amount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_orders_discount">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="purchased_brand_nutrilite">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_apsa80">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_artistry">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_attitude">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_bodysponge">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_carwash">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_dailycarebundle">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_deoderant">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_dishdrop">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_drive">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_dynamite">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_gh">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_glister">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_loc">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_natureshower">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_oliveoil">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_perfumes">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_persona">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_promo">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_pursue">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_queen">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_sa8">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_satinique">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_siliconglaze">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_xs">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="purchased_brand_zoomconc">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="qty_per_order">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="discount_prop_sales">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="sum_order_item_promo_qty">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="usage_days_max_last">
          <datatype name="VARCHAR" type="STRING" maxLength="5"/>
        </element>
        <element name="amount_lc_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="fpo_flag_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="group_payment_flag_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="combined_order_flag_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="discount_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="freeitem_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="promo_range_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="promo_sku_last">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="prop_artistry_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_b_other_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_catalog_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_air_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_cook_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_hc_other_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_nutrilite_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_oppbrand_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_other_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_pc_other_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="prop_xs_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="upline_bonus_pct_last">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="grade_num">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="tier_num">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="mpv_num">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="means_num">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="consumption_num">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="awareness_num">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="mkt_support_num">
          <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="dmd_cust_s3">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dmd_cust_sales3">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dmd_cust_val3">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="upline_cust_s3">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="upline_cust_sales3">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="upline_cust_val3">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="base_sku">
        <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="brand_code">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="brand_desc">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_promo_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_item_bv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="order_item_pv">
        <datatype type="DECIMAL" maxDigits="25" maxFractionalDigits="4"/>
      </element>
      <element name="amount_lc">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="cancelled">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="item_desc">
        <datatype type="STRING" maxLength="300"/>
      </element>
      <element name="u35_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="order_qty">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="imc_name">
        <datatype type="STRING" maxLength="360"/>
      </element>
      <element name="class">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="upline">
        <datatype type="INTEGER"/>
      </element>
      <element name="nature2">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="original_nature">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="imc_city">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="post_code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="mob">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="upline_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="upline_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="order_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="combined_order_number">
        <datatype type="INTEGER"/>
      </element>
      <element name="dmd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dd_city1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="dd_state1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="appl_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="order_month">
        <datatype type="INTEGER"/>
      </element>
      <element name="order_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="fy">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="volume_imc">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ordering_whse">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="combined_order_flag">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="fpo_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="direct_pc_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="verified_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="dd_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="upline_bonus_pct">
        <datatype type="INTEGER"/>
      </element>
      <element name="dd_sp_month">
        <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      </element>
      <element name="promo_type">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="brand">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="product_brand">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="variant">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="strategic_focus_area">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="prod_size">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="units">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="usage_days">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="grade">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="ofc_type">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="group_payment_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/Physical/Formatting/India_Coupon/Pincode_Master" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="pincode">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="region">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="state code">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="cluster">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="district">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="type">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="town">
        <datatype type="STRING" maxLength="27"/>
      </element>
      <element name="coms territory">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="district group">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="state desc">
        <datatype type="STRING" maxLength="23"/>
      </element>
      <element name="grade">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="mpv">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="means">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="consumption">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="awareness">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="mkt. support">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="tier">
        <datatype type="STRING" maxLength="7"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE Step3_India_PC_Order_Data(
&#x9;IN waveYearMonth INT,
&#x9;OUT result CURSOR (
&#x9;&#x9;wave_year_month INT,
&#x9;&#x9;volume_imc BIGINT,
&#x9;&#x9;vol_imc_key_no BIGINT,
&#x9;&#x9;two_timer INT,  
&#x9;&#x9;verified_flag INT,
&#x9;&#x9;mobile VARCHAR(10),
&#x9;&#x9;dmd BIGINT,
&#x9;&#x9;dd BIGINT,
&#x9;&#x9;upline BIGINT,
&#x9;&#x9;ord_month_cnt INT,  
&#x9;&#x9;months_with_order INT,
&#x9;&#x9;orders_per_order_month INT,
&#x9;&#x9;median_spend DOUBLE,
&#x9;&#x9;months_since_order INT,
&#x9;&#x9;single_payment_flag_ever INT,
&#x9;&#x9;group_payment_flag_ever INT,&#x9;
&#x9;&#x9;distinct_brand_codes INT,&#x9;   
&#x9;&#x9;net_sales DOUBLE,
&#x9;&#x9;tenure INT,&#x9;
&#x9;&#x9;u35_flag INT,
&#x9;&#x9;direct_pc_flag INT,
&#x9;&#x9;fpo_flag INT,
&#x9;&#x9;order_no_count INT,
&#x9;&#x9;email_present INT,
&#x9;&#x9;discount_order_count INT,
&#x9;&#x9;sum_discount_amount DOUBLE,
&#x9;&#x9;prop_orders_discount DOUBLE,
&#x9;&#x9;purchased_brand_nutrilite INT,
&#x9;&#x9;purchased_brand_apsa80 INT,
&#x9;&#x9;purchased_brand_artistry INT,
&#x9;&#x9;purchased_brand_attitude INT,
&#x9;&#x9;purchased_brand_bodysponge INT,
&#x9;&#x9;purchased_brand_carwash INT,
&#x9;&#x9;purchased_brand_dailycarebundle INT,
&#x9;&#x9;purchased_brand_deoderant INT,
&#x9;&#x9;purchased_brand_dishdrop INT,
&#x9;&#x9;purchased_brand_drive INT,
&#x9;&#x9;purchased_brand_dynamite INT,
&#x9;&#x9;purchased_brand_gh INT,
&#x9;&#x9;purchased_brand_glister INT,
&#x9;&#x9;purchased_brand_loc INT,
&#x9;&#x9;purchased_brand_natureshower INT,
&#x9;&#x9;purchased_brand_oliveoil INT,
&#x9;&#x9;purchased_brand_perfumes INT,
&#x9;&#x9;purchased_brand_persona INT,
&#x9;&#x9;purchased_brand_promo INT,
&#x9;&#x9;purchased_brand_pursue INT,
&#x9;&#x9;purchased_brand_queen INT,
&#x9;&#x9;purchased_brand_sa8 INT,
&#x9;&#x9;purchased_brand_satinique INT,
&#x9;&#x9;purchased_brand_siliconglaze INT,
&#x9;&#x9;purchased_brand_xs INT,
&#x9;&#x9;purchased_brand_zoomconc INT ,
&#x9;&#x9;qty_per_order DOUBLE,
&#x9;&#x9;discount_prop_sales DOUBLE,
&#x9;&#x9;sum_order_item_promo_qty INT,
&#x9;&#x9;usage_days_max_last VARCHAR(5),
&#x9;&#x9;amount_lc_last DOUBLE,
&#x9;&#x9;fpo_flag_last INT,
&#x9;&#x9;group_payment_flag_last INT,
&#x9;&#x9;combined_order_flag_last INT,
&#x9;&#x9;discount_last INT,
&#x9;&#x9;freeitem_last INT,
&#x9;&#x9;promo_range_last INT,
&#x9;&#x9;promo_sku_last INT,
&#x9;&#x9;prop_artistry_last DOUBLE,
&#x9;&#x9;prop_b_other_last DOUBLE,
&#x9;&#x9;prop_catalog_last DOUBLE,
&#x9;&#x9;prop_air_last DOUBLE,
&#x9;&#x9;prop_cook_last DOUBLE,
&#x9;&#x9;prop_hc_other_last DOUBLE,
&#x9;&#x9;prop_nutrilite_last DOUBLE,
&#x9;&#x9;prop_oppbrand_last DOUBLE,
&#x9;&#x9;prop_other_last DOUBLE,
&#x9;&#x9;prop_pc_other_last DOUBLE,
&#x9;&#x9;prop_xs_last DOUBLE,
&#x9;&#x9;upline_bonus_pct_last DOUBLE,
&#x9;&#x9;grade_num INT,
&#x9;&#x9;tier_num INT,
&#x9;&#x9;mpv_num DOUBLE,
&#x9;&#x9;means_num DOUBLE,
&#x9;&#x9;consumption_num DOUBLE,
&#x9;&#x9;awareness_num DOUBLE,
&#x9;&#x9;mkt_support_num DOUBLE,
&#x9;&#x9;dmd_cust_s3 INTEGER,
&#x9;&#x9;dmd_cust_sales3 INTEGER,
&#x9;&#x9;dmd_cust_val3 INTEGER,
&#x9;&#x9;upline_cust_s3 INTEGER,
&#x9;&#x9;upline_cust_sales3 INTEGER,&#x9;&#x9;&#x9;
&#x9;&#x9;upline_cust_val3 INTEGER&#x9;&#x9;&#x9;
&#x9;)
)
BEGIN&#x9;&#x9; 
  
&#x9;DECLARE waveDate DATE;
&#x9;DECLARE churnEndDate TIMESTAMP;
&#x9;DECLARE startYearMonth INT;
&#x9;DECLARE endYearMonth INT;
&#x9;DECLARE uplineStartMonth INT;

&#x9;SET waveDate = TO_DATE(TO_CHAR(waveYearMonth), &apos;YYYYMM&apos;);
&#x9;SET churnEndDate = ADD_MONTHS(waveDate,-1);&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; 
&#x9;SET startYearMonth = TO_CHAR(ADD_MONTHS(waveDate,-15),&apos;YYYYMM&apos;);
&#x9;SET endYearMonth = TO_CHAR(ADD_MONTHS(waveDate,-1),&apos;YYYYMM&apos;);
&#x9;SET uplineStartMonth = TO_CHAR(ADD_MONTHS(waveDate,-3),&apos;YYYYMM&apos;);

&#x9;CALL PRINT(&apos;startYearMonth=&apos; || TRIM(TO_CHAR(startYearMonth)));
&#x9;CALL PRINT(&apos;endYearMonth=&apos; || TRIM(TO_CHAR(endYearMonth)));
&#x9;CALL PRINT(&apos;uplineStartMonth=&apos; || TRIM(TO_CHAR(uplineStartMonth)));

&#x9;OPEN result FOR 
&#x9;&#x9;SELECT DISTINCT  
&#x9;&#x9;&#x9;waveYearMonth as wave_year_month,
&#x9;&#x9;&#x9;Orders.volume_imc,
&#x9;&#x9;&#x9;Orders.vol_imc_key_no,
&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;WHEN Order_Agg.churn_flag = &apos;Y&apos; and Order_Agg.ord_month_cnt = 1
&#x9;&#x9;&#x9;&#x9;THEN 0
&#x9;&#x9;&#x9;&#x9;WHEN Order_Agg.churn_flag = &apos;N&apos; or Order_Agg.ord_month_cnt &gt; 1
&#x9;&#x9;&#x9;&#x9;THEN 1
&#x9;&#x9;&#x9;&#x9;ELSE 0
&#x9;&#x9;&#x9;END two_timer,
&#x9;&#x9;&#x9;Order_Agg.verified_flag,
&#x9;&#x9;&#x9;Order_Agg.mobile mobile,
&#x9;&#x9;&#x9;Order_Agg.dmd,
&#x9;&#x9;&#x9;Order_Agg.dd,
&#x9;&#x9;&#x9;Order_Agg.upline,
&#x9;&#x9;&#x9;Order_Agg.ord_month_cnt,
&#x9;&#x9;&#x9;Order_Agg.ord_month_cnt months_with_order,
&#x9;&#x9;&#x9;Order_Agg.orders_per_order_month,
&#x9;&#x9;&#x9;Median_Spend.median_spend,
&#x9;&#x9;&#x9;Order_Agg.months_since_order,
&#x9;&#x9;&#x9;Order_Agg.single_payment_flag_ever, 
&#x9;&#x9;&#x9;Order_Agg.group_payment_flag_ever,
&#x9;&#x9;&#x9;Order_Agg.distinct_brand_codes,&#x9;   
&#x9;&#x9;&#x9;Order_Agg.net_sales, 
&#x9;&#x9;&#x9;Order_Agg.tenure,
&#x9;&#x9;&#x9;Order_Agg.u35_flag,
&#x9;&#x9;&#x9;Order_Agg.direct_pc_flag,
&#x9;&#x9;&#x9;Order_Agg.fpo_flag, 
&#x9;&#x9;&#x9;Order_Agg.order_no_count,
&#x9;&#x9;&#x9;Order_Agg.email_present,
&#x9;&#x9;&#x9;Order_Agg.discount_order_count,
&#x9;&#x9;&#x9;Order_Agg.sum_discount_amount, 
&#x9;&#x9;&#x9;Order_Agg.prop_orders_discount,&#x9; &#x9;
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_nutrilite,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_apsa80,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_artistry,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_attitude,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_bodysponge,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_carwash,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_dailycarebundle,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_deoderant,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_dishdrop,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_drive,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_dynamite,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_gh,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_glister,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_loc,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_natureshower,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_oliveoil,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_perfumes,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_persona,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_promo,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_pursue,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_queen,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_sa8 ,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_satinique,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_siliconglaze,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_xs,
&#x9;&#x9;&#x9;Order_Agg.purchased_brand_zoomconc,
&#x9;&#x9;&#x9;Order_Agg.qty_per_order, 
&#x9;&#x9;&#x9;Order_Agg.discount_prop_sales,
&#x9;&#x9;&#x9;Order_Agg.sum_order_item_promo_qty,
&#x9;&#x9;&#x9;NVL(Last_Order.usage_days_max_last,&apos;0&apos;) usage_days_max_last,
&#x9;&#x9;&#x9;NVL(Last_Order.amount_lc_last,0) amount_lc_last,
&#x9;&#x9;&#x9;NVL(Last_Order.fpo_flag_last,0) fpo_flag_last,
&#x9;&#x9;&#x9;NVL(Last_Order.group_payment_flag_last,0) group_payment_flag_last,
&#x9;&#x9;&#x9;NVL(Last_Order.combined_order_flag_last,0) combined_order_flag_last,
&#x9;&#x9;&#x9;NVL(Last_Order.discount_last,0) discount_last,
&#x9;&#x9;&#x9;NVL(Last_Order.freeitem_last,0) freeitem_last,
&#x9;&#x9;&#x9;NVL(Last_Order.promo_range_last,0) promo_range_last,
&#x9;&#x9;&#x9;NVL(Last_Order.promo_sku_last,0) promo_sku_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_artistry_last,0) prop_artistry_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_b_other_last,0) prop_b_other_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_catalog_last,0) prop_catalog_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_air_last,0) prop_air_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_cook_last,0) prop_cook_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_hc_other_last,0) prop_hc_other_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_nutrilite_last,0) prop_nutrilite_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_oppbrand_last,0) prop_oppbrand_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_other_last,0) prop_other_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_pc_other_last,0) prop_pc_other_last,
&#x9;&#x9;&#x9;NVL(Last_Order.prop_xs_last,0) prop_xs_last,
&#x9;&#x9;&#x9;NVL(Last_Order.upline_bonus_pct_last,0) upline_bonus_pct_last,   
&#x9;&#x9;&#x9;CAST(CASE WHEN Pincode_Master.tier = &apos;UNKNOWN&apos; OR Pincode_Master.tier IS NULL THEN &apos;0&apos; ELSE Pincode_Master.tier END AS INT) tier_num,
&#x9;&#x9;&#x9;CAST(CASE
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;A&apos; THEN 0
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;AA&apos; THEN 1
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;AAA&apos; THEN 2
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;B&apos; THEN 3
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;C&apos; THEN 4
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;D&apos; THEN 5
&#x9;&#x9;&#x9;&#x9;WHEN Pincode_Master.grade = &apos;UNKNOWN&apos; THEN 6
&#x9;&#x9;&#x9;&#x9;ELSE 7&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;END AS INT) grade_num,
&#x9;&#x9;&#x9;CAST(CASE WHEN Pincode_Master.mpv = &apos;UNKNOWN&apos; OR Pincode_Master.mpv IS NULL THEN &apos;0&apos; ELSE Pincode_Master.mpv END AS DOUBLE) as mpv_num ,
&#x9;&#x9;&#x9;CAST(CASE WHEN Pincode_Master.means = &apos;UNKNOWN&apos; OR Pincode_Master.means IS NULL THEN &apos;0&apos; ELSE Pincode_Master.means END AS DOUBLE) as means_num ,
&#x9;&#x9;&#x9;CAST(CASE WHEN Pincode_Master.consumption = &apos;UNKNOWN&apos; OR Pincode_Master.consumption IS NULL THEN &apos;0&apos; ELSE Pincode_Master.consumption END AS DOUBLE) as consumption_num ,
&#x9;&#x9;&#x9;CAST(CASE WHEN Pincode_Master.awareness = &apos;UNKNOWN&apos; OR Pincode_Master.awareness IS NULL THEN &apos;0&apos; ELSE Pincode_Master.awareness END AS DOUBLE) as awareness_num ,
&#x9;&#x9;&#x9;CAST(CASE WHEN Pincode_Master.&quot;mkt. support&quot; = &apos;UNKNOWN&apos; OR Pincode_Master.&quot;mkt. support&quot; IS NULL THEN &apos;0&apos; ELSE Pincode_Master.&quot;mkt. support&quot; END AS DOUBLE) as mkt_support_num,
&#x9;&#x9;&#x9;NVL(Diamond.dmd_cust_s3, 0) dmd_cust_s3,
&#x9;&#x9;&#x9;NVL(Diamond.dmd_cust_sales3, 0) dmd_cust_sales3,
&#x9;&#x9;&#x9;NVL(Diamond.dmd_cust_val3, 0) dmd_cust_val3,
&#x9;&#x9;&#x9;NVL(Sponsor.upline_cust_s3, 0) upline_cust_s3,
&#x9;&#x9;&#x9;NVL(Sponsor.upline_cust_sales3, 0) upline_cust_sales3,&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;NVL(Sponsor.upline_cust_val3, 0) upline_cust_val3&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order Orders
&#x9;&#x9;INNER JOIN
&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;/*  Calculate order aggregates                               */
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(dmd) dmd,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(dd) dd,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(upline) upline,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(mob) mobile,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(order_dt) max_order_date,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(order_month) max_order_month,
&#x9;&#x9;&#x9;&#x9;&#x9;DATEDIFF(&apos;MONTH&apos;, MAX(order_dt), churnEndDate) months_since_order,
&#x9;&#x9;&#x9;&#x9;&#x9;DATEDIFF(&apos;MONTH&apos;, MAX(appl_dt), churnEndDate) tenure,
&#x9;&#x9;&#x9;&#x9;&#x9;CASE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHEN DATEDIFF(&apos;MONTH&apos;, MAX(order_dt), churnEndDate) &gt; 6
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;THEN &apos;Y&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ELSE &apos;N&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;END churn_flag,
&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT order_month) ord_month_cnt,
&#x9;&#x9;&#x9;&#x9;&#x9;NVL(COUNT(DISTINCT order_no)/ NULLIF((COUNT(DISTINCT order_month) * 1.0) ,0) ,0) orders_per_order_month, 
&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT brand_code) distinct_brand_codes,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN group_payment_flag = &apos;N&apos; THEN 1 ELSE 0 END) single_payment_flag_ever,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN group_payment_flag = &apos;Y&apos; THEN 1 ELSE 0 END) group_payment_flag_ever,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(amount_lc) net_sales,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN u35_flag = &apos;Y&apos; THEN 1 ELSE 0 END) u35_flag,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN direct_pc_flag = &apos;N&apos; THEN 0 ELSE 1 END) direct_pc_flag,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN fpo_flag=&apos;Y&apos; THEN 1 ELSE 0 END) fpo_flag,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(order_item_promo_qty) sum_order_item_promo_qty,
&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT order_no) order_no_count,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN email = &apos;&apos; OR email = &apos; &apos; THEN 0 ELSE 1 END) email_present,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN promo_type = &apos;Discounts&apos; THEN amount_lc ELSE 0 END) sum_discount_amount,
&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT CASE WHEN promo_type = &apos;Discounts&apos; THEN order_no END) discount_order_count,
&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT CASE WHEN promo_type = &apos;Discounts&apos; THEN order_no END) / (COUNT(DISTINCT order_no) * 1.00) prop_orders_discount,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Nutrilite&apos; THEN 1 ELSE 0 END) purchased_brand_nutrilite,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;APSA 80&apos; THEN 1 ELSE 0 END) purchased_brand_apsa80,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Artistry&apos; THEN 1 ELSE 0 END) purchased_brand_artistry,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Attitude&apos; THEN 1 ELSE 0 END) purchased_brand_attitude,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Body Sponge&apos; THEN 1 ELSE 0 END) purchased_brand_bodysponge,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Car Wash&apos; THEN 1 ELSE 0 END) purchased_brand_carwash,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Daily Care Bundle&apos; THEN 1 ELSE 0 END) purchased_brand_dailycarebundle,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Deoderant&apos; THEN 1 ELSE 0 END) purchased_brand_deoderant,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Dish Drop&apos; THEN 1 ELSE 0 END) purchased_brand_dishdrop,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Drive&apos; THEN 1 ELSE 0 END) purchased_brand_drive,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Dynamite&apos; THEN 1 ELSE 0 END) purchased_brand_dynamite,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;G&amp;H&apos; THEN 1 ELSE 0 END) purchased_brand_gh,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Glister&apos; THEN 1 ELSE 0 END) purchased_brand_glister,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;LOC&apos; THEN 1 ELSE 0 END) purchased_brand_loc,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Nature Shower&apos; THEN 1 ELSE 0 END) purchased_brand_natureshower,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Olive oil&apos; THEN 1 ELSE 0 END) purchased_brand_oliveoil,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Perfumes&apos; THEN 1 ELSE 0 END) purchased_brand_perfumes,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Persona&apos; THEN 1 ELSE 0 END) purchased_brand_persona,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Promo&apos; THEN 1 ELSE 0 END) purchased_brand_promo,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Pursue &apos; THEN 1 ELSE 0 END) purchased_brand_pursue,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Queen&apos; THEN 1 ELSE 0 END) purchased_brand_queen,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;SA8&apos; THEN 1 ELSE 0 END) purchased_brand_sa8,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Satinique&apos; THEN 1 ELSE 0 END) purchased_brand_satinique,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Silicon Glaze&apos; THEN 1 ELSE 0 END) purchased_brand_siliconglaze,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;XS &apos; THEN 1 ELSE 0 END) purchased_brand_xs,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN product_brand = &apos;Zoom Conc&apos; THEN 1 ELSE 0 END) purchased_brand_zoomconc,
&#x9;&#x9;&#x9;&#x9;&#x9;NVL(SUM(order_qty) / NULLIF((COUNT(DISTINCT order_no)*1.00), 0), 0) as qty_per_order,
&#x9;&#x9;&#x9;&#x9;&#x9;NVL(SUM(CASE WHEN promo_type = &apos;Discounts&apos; THEN amount_lc ELSE 0 END ) / NULLIF(SUM(amount_lc),0),0) AS discount_prop_sales,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(post_code) post_code,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN verified_flag = &apos;Y&apos; THEN 1 ELSE 0 END) verified_flag &#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order
&#x9;&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;&#x9;order_month BETWEEN startYearMonth and endYearMonth
&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc
&#x9;&#x9;&#x9;) Order_Agg
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Orders.volume_imc = Order_Agg.volume_imc
&#x9;&#x9;INNER JOIN
&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;/*  Calculate median spend (per month)                       */
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;MEDIAN(amount_lc) median_spend
&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;order_month,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SUM(amount_lc) amount_lc
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;order_month BETWEEN startYearMonth and endYearMonth
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;order_month&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;) Spend_Per_Month&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc
&#x9;&#x9;&#x9;) Median_Spend
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Orders.volume_imc = Median_Spend.volume_imc
&#x9;&#x9;INNER JOIN
&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;/*  Last order aggregates                                    */
&#x9;&#x9;&#x9;&#x9;/*************************************************************/&#x9;&#x9;&#x9;
 
&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;Last_Order.volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.usage_days is null or Last_Order.usage_days=&apos;#N/A&apos; or Last_Order.usage_days=&apos;None&apos; THEN &apos;0&apos; ELSE Last_Order.usage_days END ) as usage_days_max_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(Last_Order.amount_lc) as amount_lc_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.fpo_flag=&apos;Y&apos; THEN 1 ELSE 0 END) as fpo_flag_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.group_payment_flag =&apos;Y&apos; THEN 1 ELSE 0 END) as group_payment_flag_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.combined_order_flag =&apos;Y&apos; THEN 1 ELSE 0 END) as combined_order_flag_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.promo_type =&apos;Discounts&apos; THEN 1 ELSE 0 END) as discount_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.promo_type =&apos;Free Item&apos; THEN 1 ELSE 0 END) as freeitem_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.promo_type =&apos;Promo on Range&apos; THEN 1 ELSE 0 END) as promo_range_last,
&#x9;&#x9;&#x9;&#x9;&#x9;MAX(CASE WHEN Last_Order.promo_type =&apos;Promo on SKU&apos; THEN 1 ELSE 0 END) as promo_sku_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Beauty - Artistry&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_artistry_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Beauty - Other&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_b_other_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Catalog&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_catalog_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Durables - Air&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_air_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Durables - Cookware&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_cook_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Home Care - Other&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_hc_other_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Nutrition &amp; Wellness - Nutrilite&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_nutrilite_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Opportunity Brand - Amway/Quixtar&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_oppbrand_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Other&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_other_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;Personal Care - Other&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_pc_other_last,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(CASE WHEN Last_Order.brand_desc =&apos;XS Energy Portfolio&apos; THEN Last_Order.amount_lc ELSE 0 END) / NULLIF(SUM(Last_Order.amount_lc),0) as prop_xs_last,
&#x9;&#x9;&#x9;&#x9;&#x9;NVL(AVG(upline_bonus_pct),0) upline_bonus_pct_last&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order Last_Order
&#x9;&#x9;&#x9;&#x9;INNER JOIN
&#x9;&#x9;&#x9;&#x9;&#x9;(SELECT volume_imc, MAX(order_month) max_order_month FROM /shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order WHERE order_month BETWEEN startYearMonth and endYearMonth GROUP BY volume_imc) Order_Agg
&#x9;&#x9;&#x9;&#x9;ON
&#x9;&#x9;&#x9;&#x9;&#x9;Last_Order.volume_imc = Order_Agg.volume_imc
&#x9;&#x9;&#x9;&#x9;&#x9;AND Last_Order.order_month = Order_Agg.max_order_month
&#x9;&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;&#x9;order_month BETWEEN startYearMonth and endYearMonth
&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;Last_Order.volume_imc&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;) Last_Order
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Orders.volume_imc = Last_Order.volume_imc
&#x9;&#x9;INNER JOIN
&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;/*  Calculate sponsor&apos;s customer metrics (past 3 months)     */
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;upline,
&#x9;&#x9;&#x9;&#x9;&#x9;count(distinct volume_imc) as upline_cust_s3,
&#x9;&#x9;&#x9;&#x9;&#x9;round(sum(amount_lc)) as upline_cust_sales3,
&#x9;&#x9;&#x9;&#x9;&#x9;round(sum(amount_lc) / count(distinct volume_imc)) as upline_cust_val3
&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order
&#x9;&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;&#x9;order_month BETWEEN uplineStartMonth and endYearMonth
&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;upline
&#x9;&#x9;&#x9;) Sponsor
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Orders.upline = Sponsor.upline&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;INNER JOIN
&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;/*  Calculate diamonds&apos;s customer metrics (past 3 months)    */
&#x9;&#x9;&#x9;&#x9;/*************************************************************/
&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;dmd,
&#x9;&#x9;&#x9;&#x9;&#x9;count(distinct volume_imc) as dmd_cust_s3,
&#x9;&#x9;&#x9;&#x9;&#x9;round(sum(amount_lc)) as dmd_cust_sales3,
&#x9;&#x9;&#x9;&#x9;&#x9;round(sum(amount_lc) / count(distinct volume_imc)) as dmd_cust_val3
&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order
&#x9;&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;&#x9;order_month BETWEEN uplineStartMonth and endYearMonth
&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;dmd
&#x9;&#x9;&#x9;) Diamond
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Orders.dmd = Diamond.dmd
&#x9;&#x9;LEFT JOIN
&#x9;&#x9;&#x9;/shared/Common/Physical/Formatting/India_Coupon/Pincode_Master Pincode_Master
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Order_Agg.post_code = Pincode_Master.pincode
&#x9;&#x9;LEFT JOIN
&#x9;&#x9;&#x9;(&#x9;
&#x9;&#x9;&#x9;&#x9;/*****************************************************/  
&#x9;&#x9;&#x9;&#x9;/*   Aggregate the number of promotions used per PC  */
&#x9;&#x9;&#x9;&#x9;/*****************************************************/
&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;Promos_Monthly.volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;1 AS prm_used_flag,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(Promos_Monthly.prm_count_monthly) prm_count_total,
&#x9;&#x9;&#x9;&#x9;&#x9;SUM(Promos_Monthly.prm_order_count) prm_order_count
&#x9;&#x9;&#x9;&#x9;FROM
&#x9;&#x9;&#x9;&#x9;&#x9;(
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;SELECT
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;order_month,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT order_no) prm_order_count,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;COUNT(DISTINCT base_sku) prm_count_monthly&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FROM      
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;/shared/Common/Business/Business/India_Coupon/Step2_India_Consolidated_Order
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;order_month BETWEEN startYearMonth and endYearMonth
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;AND base_sku like &apos;PRM%&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;volume_imc,
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;order_month
&#x9;&#x9;&#x9;&#x9;&#x9;) Promos_Monthly
&#x9;&#x9;&#x9;&#x9;GROUP BY
&#x9;&#x9;&#x9;&#x9;&#x9;Promos_Monthly.volume_imc
&#x9;&#x9;&#x9;) Promos
&#x9;&#x9;ON
&#x9;&#x9;&#x9;Orders.volume_imc = Promos.volume_imc
&#x9;&#x9;WHERE
&#x9;&#x9;&#x9;Orders.order_month BETWEEN startYearMonth and endYearMonth
&#x9;&#x9;&#x9;AND Orders.mob NOT LIKE &apos; %&apos; -- Must have a mobile phone #&#x9;
&#x9;&#x9;&#x9;;
END</attribute>
  <attribute name="creationDate" type="LONG">1569201791860</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573531753688</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">7/111</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/110</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/112</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569201791860</attribute>
</metadata>