<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="_README" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;Installation:
&#x9;&#x9;1. Modify the default settings:
&#x9;&#x9;&#x9;Location: /shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues

&#x9;&#x9;&#x9;a. datasource: determine whether to use EXCEL or DB_[LLE,PROD] (database) as the default source for the privilege rows.
&#x9;&#x9;&#x9;&#x9;Value: EXCEL
&#x9;&#x9;&#x9;b. defaultDatabaseLLEMapping: provides a way to choose Oracle or SQL Server as the default LLE when using &quot;DB_LLE&quot; datasource.
&#x9;&#x9;&#x9;&#x9;Value: DB_LLE_ORA or DB_LLE_SS
&#x9;&#x9;&#x9;c. defaultDatabasePRODMapping: provides a way to choose Oracle or SQL Server as the default LLE when using &quot;DB_PROD&quot; datasource.
&#x9;&#x9;&#x9;&#x9;Value: DB_PROD_ORA or DB_PROD_SS

&#x9;&#x9;2. Modify the data source path or connection information:
&#x9;&#x9;&#x9;a. EXCEL: modify the root path if needed.
&#x9;&#x9;&#x9;&#x9;Location:    [EXCEL] /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DS_EXCEL
&#x9;&#x9;&#x9;b. DATABASE: modify connection information for the datasource to be used
&#x9;&#x9;&#x9;&#x9;Oracle database locations:
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_LLE_ORA
&#x9;&#x9;&#x9;&#x9;SQL Server database locations:
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_SS
&#x9;&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_LLE_SS

&#x9;&#x9;3. Create the tables
&#x9;&#x9;&#x9;&#x9;Oracle [LLE]: /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/DDL/Oracle_LLE/
&#x9;&#x9;&#x9;&#x9;&#x9;1_pqCreate_DABP_privilege_tables
&#x9;&#x9;&#x9;&#x9;&#x9;2_pqCreate_DABP_privilege_triggers
&#x9;&#x9;&#x9;&#x9;&#x9;3_pqCreate_DABP_privilege_sequences
&#x9;&#x9;&#x9;&#x9;Oracle [PROD]: /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/DDL/Oracle_PROD/
&#x9;&#x9;&#x9;&#x9;&#x9;1_pqCreate_DABP_privilege_tables
&#x9;&#x9;&#x9;&#x9;&#x9;2_pqCreate_DABP_privilege_triggers
&#x9;&#x9;&#x9;&#x9;&#x9;3_pqCreate_DABP_privilege_sequences

&#x9;&#x9;&#x9;&#x9;SQL Server [LLE]: /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/DDL/SQLServer_LLE/
&#x9;&#x9;&#x9;&#x9;&#x9;1_pqCreate_DABP_privilege_tables
&#x9;&#x9;&#x9;&#x9;&#x9;2_pqCreate_DABP_privilege_triggers
&#x9;&#x9;&#x9;&#x9;SQL Server [PROD]: /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/DDL/SQLServer_PROD/
&#x9;&#x9;&#x9;&#x9;&#x9;1_pqCreate_DABP_privilege_tables
&#x9;&#x9;&#x9;&#x9;&#x9;2_pqCreate_DABP_privilege_triggers

&#x9;&#x9;4. Reintrospect the data sources

&#x9;&#x9;5. Test the data sources
&#x9;&#x9;&#x9;a. Show Contents for one of the worksheets to insure that data is being retrieved.

&#x9;&#x9;6. Construct the Privilege Spreadsheet to be loaded into the database

&#x9;&#x9;7. Load the database from the spreadsheet
&#x9;&#x9;&#x9;a. loadNewPrivileges_EXCEL - the first time, it will notify you of the missing support table values.  
&#x9;&#x9;&#x9;&#x9;This will load the privileges from the 3 privilege tabs in the spreadsheet.
&#x9;&#x9;&#x9;b. performSupportingTableMaintenance - run this to load the supporting tables.
&#x9;&#x9;&#x9;c. loadNewGroups_EXCEL - optional unless you want to set the Studio Rights for the CIS groups in the Group_List tab of the spreadsheet.
&#x9;&#x9;&#x9;d. loadNewUsers_EXCEL - optional unless you want to load users from the Users_List sheet.

&#x9;Usage:
&#x9;&#x9;1. Composite Groups
&#x9;&#x9;&#x9;Note: Groups must be created before users
&#x9;&#x9;&#x9;a. Determine if you have any composite groups to create using the spreadsheet: Privileges_LOAD_DB.xlsx
&#x9;&#x9;&#x9;&#x9;&#x9;sheet: Group_List
&#x9;&#x9;&#x9;b. Execute: updateGroupsDriver - create/update groups from the Excel spreadsheet for the given filter.

&#x9;&#x9;&#x9;&#x9;Input:
&#x9;&#x9;&#x9;&#x9;&#x9;Datasource&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: the datasource where the groups are stored.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If not parameter is provided the default value is used from defaultValues.datasource.  Possible values include:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEL - Excel spreadsheet which gets uploaded to each CIS server.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DB_LLE - SQL Server database for lower level environments.  Basically it is used for testing purposes and developing new functionality.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DB_PROD - SQL Server production database.  This connection should always be used unless developing new functionality.
&#x9;&#x9;&#x9;&#x9;&#x9;Environment_Name VARCHAR(255), &#x9;-- REQUIRED FILTER: The Composite server environment in which to get/update studio rights for: [DEV, TEST, UAT, PROD]
&#x9;&#x9;&#x9;&#x9;&#x9;Organization&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the organization such as ORG1 or ORG2
&#x9;&#x9;&#x9;&#x9;&#x9;Project&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the project that is hosted on CIS for this &quot;Env Type&quot;.  This provides a filter for only applying privileges for the given project.  If left blank, all projects will be updated.
&#x9;&#x9;&#x9;&#x9;&#x9;Group_Name &#x9;&#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The group name for which to get/update studio rights.
&#x9;&#x9;&#x9;&#x9;&#x9;Template&#x9;&#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The studio template for which to get/update studio rights.
&#x9;&#x9;&#x9;&#x9;&#x9;Domain_Name &#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The domain name in which to get/update studio rights.
&#x9;&#x9;&#x9;&#x9;&#x9;preview&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- N or null(default)=Do not preview.  Execute the update groups.  Y=preview what will get set but don&apos;t actually execute the update groups.
&#x9;&#x9;&#x9;&#x9;&#x9;forceDomainAsComposite &#x9;BIT,&#x9;-- OPTIONAL PARAM: 1=true, 0=false.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--    Provides a way to force a conversion of the group from an LDAP domain name like &quot;ldap&quot; to a the &quot;composite&quot; domain.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--    This is useful when setting up the privileges for testing with composite groups that mirror the LDAP groups.  This way the spreadsheet does not have to be modified.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--    For example, the LDAP group Composite_Servicing_Dev is automatically converted to the composite domain group composite_servicing_dev.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1&#x9;&#x9;&#x9;CHAR(1),&#x9;-- N/Null=No debug, Y(default)=Debug.  Determines whether to capture any debug output and return it in logOutput.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1Console&#x9;&#x9;CHAR(1), &#x9;-- N/Null (default)=No debug, Y=Debug console.  Determines whether to print the studio console window or not.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1CISLog&#x9;&#x9;CHAR(1), &#x9;-- N/Null (default)=No debug, Y=Debug log.  Determines whether to print to the CIS log or not.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1ReadOnly&#x9;CHAR(1), &#x9;-- N/Null (default)=No debug, Y=Debug for READ only messages
&#x9;&#x9;&#x9;&#x9;Output:
&#x9;&#x9;&#x9;&#x9;&#x9;rowsProcessed&#x9;INTEGER&#x9;&#x9;&#x9;-- number of rows processed from the spreadsheet
&#x9;&#x9;&#x9;&#x9;&#x9;logOutput&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The output log that gets printed to the command line console is also output

&#x9;&#x9;&#x9;c. Execute: validateGroupsDriver - validate that the groups exist for the filter provided.
&#x9;&#x9;&#x9;&#x9;Input:  Provide the same parameters of input as you did for updateGroupsDriver.

&#x9;&#x9;2. Composite Users
&#x9;&#x9;&#x9;Note: Users must be created before privileges
&#x9;&#x9;&#x9;a. Determine if you have any composite groups to create using the spreadsheet: Privileges_LOAD_DB.xlsx
&#x9;&#x9;&#x9;&#x9;&#x9;sheet: User_List
&#x9;&#x9;&#x9;b. Execute: updateUsersDriver - create/update users from the Excel spreadsheet for the given filter.

&#x9;&#x9;&#x9;&#x9;Input:
&#x9;&#x9;&#x9;&#x9;&#x9;Datasource&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: the datasource where the users are stored.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If not parameter is provided the default value is used from defaultValues.datasource.  Possible values include:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEL - Excel spreadsheet which gets uploaded to each CIS server.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DB_LLE - SQL Server database for lower level environments.  Basically it is used for testing purposes and developing new functionality.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DB_PROD - SQL Server production database.  This connection should always be used unless developing new functionality.
&#x9;&#x9;&#x9;&#x9;&#x9;Environment_Name VARCHAR(255), &#x9;-- REQUIRED FILTER: The Composite server environment in which to get/update users for: [DEV, TEST, UAT, PROD]
&#x9;&#x9;&#x9;&#x9;&#x9;Organization&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the organization such as ORG1 or ORG2
&#x9;&#x9;&#x9;&#x9;&#x9;Project&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the project that is hosted on CIS for this &quot;Env Type&quot;.  This provides a filter for only applying privileges for the given project.  If left blank, all projects will be updated.
&#x9;&#x9;&#x9;&#x9;&#x9;User_Name &#x9;&#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The user name for which to get/update users.
&#x9;&#x9;&#x9;&#x9;&#x9;Domain_Name &#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The domain name in which to get/update users.
&#x9;&#x9;&#x9;&#x9;&#x9;preview&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- N or null(default)=Do not preview.  Execute update users.  Y=preview what will get set but don&apos;t actually execute the update users.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1&#x9;&#x9;CHAR(1),&#x9;&#x9;-- N/Null=No debug, Y (default)=Debug for this procedure - basic messages
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1Console&#x9;CHAR(1), &#x9;&#x9;-- N/Null (default)=No debug, Y=Debug console.  Determines whether to print the studio console window or not.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1CISLog&#x9;CHAR(1), &#x9;&#x9;-- N/Null (default)=No debug, Y=Debug log.  Determines whether to print to the CIS log or not.
&#x9;&#x9;&#x9;&#x9;Output:
&#x9;&#x9;&#x9;&#x9;&#x9;rowsProcessed&#x9;INTEGER&#x9;&#x9;&#x9;-- number of rows processed from the spreadsheet
&#x9;&#x9;&#x9;&#x9;&#x9;logOutput&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The output log that gets printed to the command line console is also output

&#x9;&#x9;&#x9;c. Execute: validateUsersDriver - validate that the users exist for the filter provided.
&#x9;&#x9;&#x9;&#x9;Input:  Provide the same parameters of input as you did for UpdateUsersDriver.

&#x9;&#x9;3. Composite Privileges
&#x9;&#x9;&#x9;Note: Groups/Users must be created before privileges
&#x9;&#x9;&#x9;a. Determine if you have any composite groups to create using the spreadsheet: Privileges_LOAD_DB.xlsx
&#x9;&#x9;&#x9;&#x9;&#x9;For EXCEL datasource, sheets: Privileges_shared, Privileges_databases, Privileges_webservices
&#x9;&#x9;&#x9;b. Execute: updateResourcePrivilegesDriver - update privileges from a specified datasource for the given filter.

&#x9;&#x9;&#x9;&#x9;Input:
&#x9;&#x9;&#x9;&#x9;&#x9;Datasource&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: the datasource where the privileges are stored.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If not parameter is provided the default value is used from defaultValues.datasource.  Possible values include:
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEL - Excel spreadsheet which gets uploaded to each CIS server.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DB_LLE - SQL Server database for lower level environments.  Basically it is used for testing purposes and developing new functionality.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DB_PROD - SQL Server production database.  This connection should always be used unless developing new functionality.
&#x9;&#x9;&#x9;&#x9;&#x9;Batch_Privileges INTEGER,&#x9;&#x9;-- REQUIRED_FILTER: 1=Batch all privileges for the same path, type and recursion setting. 0=Process each spreadsheet line separately (no batching).
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;When the resource path in the spreadsheet changes, a batch is executed.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;When the resource type in the spreadsheet changes, a batch is executed.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;When the recursion identifier in the spreadsheet changes, a batch is executed.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;A group of rows with like recursion may only be batched together otherwise the meaning of the privilege setting is not the same.
&#x9;&#x9;&#x9;&#x9;&#x9;Environment_Name VARCHAR(255), &#x9;-- REQUIRED FILTER: The Composite server environment in which to get/update privileges for: [DEV, TEST, UAT, PROD]
&#x9;&#x9;&#x9;&#x9;&#x9;Organization&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the organization such as ORG1 or ORG2
&#x9;&#x9;&#x9;&#x9;&#x9;Project&#x9;&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the project that is hosted on CIS for this &quot;Env Type&quot;.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This provides a filter for only applying privileges for the given project.  If left blank, all projects will be updated.
&#x9;&#x9;&#x9;&#x9;&#x9;SubProject&#x9;&#x9;VARCHAR(255),&#x9;-- RECOMMENDED FILTER: The name of the sub-project that is hosted on CIS for this &quot;Env Type&quot;.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;This provides a filter for only applying privileges for the given sub-project.  If left blank, all rows for the project will be updated.
&#x9;&#x9;&#x9;&#x9;&#x9;Sheet_Name &#x9;&#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The name of the Excel spreadsheet in which to get/update privileges from: [shared, databases, webservices]
&#x9;&#x9;&#x9;&#x9;&#x9;Resource_Path &#x9;LONGVARCHAR,&#x9;-- OPTIONAL FILTER: The resource path in which to get/update privileges.  It may contain a wildcard &quot;%&quot;.
&#x9;&#x9;&#x9;&#x9;&#x9;Name_ &#x9;&#x9;&#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The user/group name in which to get/update privileges.
&#x9;&#x9;&#x9;&#x9;&#x9;Name_Type&#x9;&#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: Valid values are USER or GROUP
&#x9;&#x9;&#x9;&#x9;&#x9;Domain_Name &#x9;VARCHAR(255), &#x9;-- OPTIONAL FILTER: The domain name in which to get/update privileges.
&#x9;&#x9;&#x9;&#x9;&#x9;preview&#x9;&#x9;&#x9;CHAR(1),&#x9;&#x9;-- N or null(default)=Do not preview.  Execute the privileges.  Y=preview what will get set but don&apos;t actually execute the privileges.
&#x9;&#x9;&#x9;&#x9;&#x9;forceDomainAsComposite &#x9;BIT,&#x9;-- OPTIONAL PARAM: 1=true, 0=false.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--    Provides a way to force a conversion of the group from an LDAP domain name like &quot;ldap&quot; to a the &quot;composite&quot; domain.  
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--    This is useful when setting up the privileges for testing with composite groups that mirror the LDAP groups.  This way the spreadsheet does not have to be modified.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--    For example, the LDAP group Composite_Servicing_Dev is automatically converted to the composite domain group composite_servicing_dev.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1&#x9;&#x9;&#x9;CHAR(1),&#x9;-- N/Null=No debug, Y (default)=Debug for this procedure - basic messages
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1Console&#x9;&#x9;CHAR(1), &#x9;-- N/Null (default)=No debug, Y=Debug console.  Determines whether to print the studio console window or not.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1CISLog&#x9;&#x9;CHAR(1), &#x9;-- N/Null (default)=No debug, Y=Debug log.  Determines whether to print to the CIS log or not.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1ReadOnly&#x9;CHAR(1),&#x9;-- N/Null (default)=No debug, Y=Debug for READ only messages
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug1RevokeAll&#x9;CHAR(1),&#x9;-- N/Null (default)=No debug, Y=Debug for Revoke All messages.
&#x9;&#x9;&#x9;&#x9;&#x9;inDebug2&#x9;&#x9;&#x9;CHAR(1),&#x9;-- N/Null (default)=No debug, Y=Debug for 2nd and 3rd tier procedures (deep debug)
&#x9;&#x9;&#x9;&#x9;&#x9;inBypassErrors&#x9;&#x9;BIT&#x9;&#x9;&#x9;-- Bypass errors.  Throw exception when paths not found.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   0/Null (default) Do not bypass errors.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;--   1=bypass resource not found errors but report them.
&#x9;&#x9;&#x9;&#x9;Output:
&#x9;&#x9;&#x9;&#x9;&#x9;rowsProcessed&#x9;INTEGER&#x9;&#x9;&#x9;-- number of rows processed from the spreadsheet
&#x9;&#x9;&#x9;&#x9;&#x9;logOutput&#x9;&#x9;LONGVARCHAR&#x9;&#x9;-- The output log that gets printed to the command line console is also output
*/
PROCEDURE &quot;_README&quot;()
BEGIN
END
</attribute>
  <attribute name="creationDate" type="LONG">1387471023045</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513891747563</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>