<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="FFT00023_LATEST_REV" path="/shared/Amway_POC/L1_DataSources/ds_GFS_FFB01002_Promo/FFB01002_PROMO/dbo/FFT00023_LATEST_REV" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@TABLE_RETURN_VALUE" direction="NONE" nullable="false">
      <datatype name="table" extendedName="table" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="@PROMO_NO" direction="IN" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1534185443688</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534186503647</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">FFT00023_LATEST_REV;0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534185443688</attribute>
</metadata>