<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="PROD_vUsers" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Formatting/Oracle/PROD_vUsers" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;05/16/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Data Abstraction Best Practices.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
]]&gt;</annotation>
  <columns>
    <column name="rownum" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetRownum" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datasource" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="11" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sheetName" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORGANIZATION_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUBPROJECT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_NAME" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_DESC" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOMAIN_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ENVIRONMENT_NAME" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_PWD" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FORCE_USER" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROUP_LIST" nullable="true">
      <datatype type="STRING" maxLength="2048" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_NAME_LOWERCASE" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISACTIVE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA/CMPPRV/COMPOSITE_USER" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="USERID" nullable="false">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="ORGANIZATION_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SUBPROJECT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="USER_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="USER_DESC">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DOMAIN_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ENVIRONMENT_NAME" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="USER_PWD">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="FORCE_USER">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="GROUP_LIST">
        <datatype type="STRING" maxLength="2048"/>
      </element>
      <element name="USER_NAME_LOWERCASE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CREATEDBY" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CREATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDATEDBY" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="UPDATEDDATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISACTIVE" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;USERID&#x9;&#x9;&#x9;&#x9;&#x9;rownum, 
&#x9;0 as &#x9;&#x9;&#x9;&#x9;&#x9;sheetRownum, 
&#x9;&apos;DB_PROD_ORA&apos;&#x9;&#x9;&#x9;datasource,
&#x9;&apos;Studio_Users&apos; &#x9;&#x9;&#x9;sheetName, 
&#x9;ORGANIZATION_NAME,
&#x9;PROJECT_NAME, 
&#x9;SUBPROJECT_NAME,
&#x9;USER_NAME, 
&#x9;USER_DESC, 
&#x9;DOMAIN_NAME, 
&#x9;ENVIRONMENT_NAME, 
&#x9;USER_PWD, 
&#x9;FORCE_USER, 
&#x9;GROUP_LIST, 
&#x9;USER_NAME_LOWERCASE,
&#x9;ISACTIVE
FROM /shared/ASAssets/BestPractices_v81/PrivilegeScripts/Metadata/Privileges_DB_PROD_ORA/CMPPRV/COMPOSITE_USER
WHERE ISACTIVE = &apos;Y&apos;

</attribute>
  <attribute name="creationDate" type="LONG">1415460601031</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513835500910</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>