<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e45acdfc-7f82-4d1a-8af6-9ee7984542f3 -->
<metadata name="eap_adm_shared_mat_apac" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/eap_adm_shared_mat_apac" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1573842552625</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">413398</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573842552625</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">413398</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573842552625</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>