<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:171f5433-028d-467f-a382-7fe4f8980441 -->
<metadata name="repository" path="/shared/ASAssets/Utilities/examples/repository" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>