<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:489ba209-bf3a-41d3-a02a-caf94bbb7ff0 -->
<metadata name="repository" path="/shared/ASAssets/Utilities/examples/repository" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>