<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="returnGetResourceResponseXML" path="/shared/ASAssets/Utilities/examples/repository/returnGetResourceResponseXML" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
    (c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.


]]&gt;</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE returnGetResourceResponseXML(
&#x9;OUT result&#x9;XML
)
BEGIN

set result = 
&apos;&lt;resource:getResourceResponse xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
&#x9;&lt;resource:resources&gt;
&#x9;&#x9;&lt;resource:resource xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;resource:tableResource&quot;&gt;
&#x9;&#x9;&#x9;&lt;resource:name&gt;RDS_T_FGRT&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&lt;resource:path&gt;/shared/DeutscheBank/Central/RDS3/L4_Physical_Layer/L4_1_Physical_Views/dbInstrument/RDS/RDS_T_FGRT&lt;/resource:path&gt;
&#x9;&#x9;&#x9;&lt;resource:type&gt;TABLE&lt;/resource:type&gt;
&#x9;&#x9;&#x9;&lt;resource:subtype&gt;SQL_TABLE&lt;/resource:subtype&gt;
&#x9;&#x9;&#x9;&lt;resource:id&gt;35553&lt;/resource:id&gt;
&#x9;&#x9;&#x9;&lt;resource:changeId&gt;445&lt;/resource:changeId&gt;
&#x9;&#x9;&#x9;&lt;resource:ownerDomain&gt;composite&lt;/resource:ownerDomain&gt;
&#x9;&#x9;&#x9;&lt;resource:ownerName&gt;admin&lt;/resource:ownerName&gt;
&#x9;&#x9;&#x9;&lt;resource:impactLevel&gt;NONE&lt;/resource:impactLevel&gt;
&#x9;&#x9;&#x9;&lt;resource:enabled&gt;true&lt;/resource:enabled&gt;
&#x9;&#x9;&#x9;&lt;resource:columns&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;FGRT_TYP&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;VARCHAR(20)&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;FGRT_TYP_DESC&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;VARCHAR(250)&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;START_DTE&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;TIMESTAMP&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;TRMN_DTE&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;TIMESTAMP&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;LAST_CHG_USR_ID&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;LAST_CHG_TMS&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;TIMESTAMP&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;ROW_START_TMS&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;TIMESTAMP&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&lt;resource:column&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:name&gt;ROW_END_TMS&lt;/resource:name&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;common:definition&gt;TIMESTAMP&lt;/common:definition&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/common:sqlType&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/resource:dataType&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/resource:column&gt;
&#x9;&#x9;&#x9;&lt;/resource:columns&gt;
&#x9;&#x9;&#x9;&lt;resource:tableType&gt;VIEW&lt;/resource:tableType&gt;
&#x9;&#x9;&#x9;&lt;resource:explicitlyDesigned&gt;false&lt;/resource:explicitlyDesigned&gt;
&#x9;&#x9;&#x9;&lt;resource:sqlText&gt;SELECT      RDS_T_FGRT.FGRT_TYP FGRT_TYP,      RDS_T_FGRT.FGRT_TYP_DESC FGRT_TYP_DESC,      RDS_T_FGRT.START_DTE START_DTE,      RDS_T_FGRT.TRMN_DTE TRMN_DTE,      RDS_T_FGRT.LAST_CHG_USR_ID LAST_CHG_USR_ID,      RDS_T_FGRT.LAST_CHG_TMS LAST_CHG_TMS,      RDS_T_FGRT.ROW_START_TMS ROW_START_TMS,      RDS_T_FGRT.ROW_END_TMS ROW_END_TMS FROM           /shared/DeutscheBank/datasource/dbvaultrepo/MTINIUS/RDS_T_FGRT RDS_T_FGRT&lt;/resource:sqlText&gt;
&#x9;&#x9;&lt;/resource:resource&gt;
&#x9;&lt;/resource:resources&gt;
&lt;/resource:getResourceResponse&gt;&apos;;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564694736543</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
</metadata>