<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwv42231_Ord_Hdr" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_Hybris/Dwv42231_Ord_Hdr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="affiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="salecountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="salesorderid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="entityid" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="entitytype" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isocountrycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourceapplication" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourceeventid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourcehost" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="activation" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="businesscontext" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="locale" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pubid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="recvtime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="uuid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="aboorderid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amwaysalesentity" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bonusperiod" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bonustransactionrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="combinedorderid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="deliveryinstructions" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="fulfillmentstatus" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="inventorytransactionrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="invoicesalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="invoicesalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="invoicewithconsignmentrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="grouporderid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isocurrencycode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderdatetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderingpartyid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderingsalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderingsalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderperiod" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderpricelist" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orderstatus" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="paymentrequired" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="paymentsalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="paymentsalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="paymentstatus" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="requestedcarriercode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="requesteddeliveryservicelevel" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="saleschannelcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shiptosalesaccountid" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shiptosalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="storefront" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="totalaboretailprofit" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="totalbvamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="totalordervalue" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="totalpvamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="totaltaxamount" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="volumesalesaccountid" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="volumesalesaffiliatecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42231_Ord_Hdr" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="affiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salecountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="salesorderid">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="entityid">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="entitytype">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="isocountrycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sourceapplication">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourceeventid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="sourcehost">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="activation">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="businesscontext">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="locale">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="pubid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="recvtime">
        <datatype type="DATETIME"/>
      </element>
      <element name="uuid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="aboorderid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="amwaysalesentity">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="bonusperiod">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="bonustransactionrequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="combinedorderid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="deliveryinstructions">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="fulfillmentstatus">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="inventorytransactionrequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="invoicesalesaccountid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="invoicesalesaffiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="invoicewithconsignmentrequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="grouporderid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="isocurrencycode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="orderdatetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="orderingpartyid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="orderingsalesaccountid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="orderingsalesaffiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="orderperiod">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="orderpricelist">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="orderstatus">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="paymentrequired">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="paymentsalesaccountid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="paymentsalesaffiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="paymentstatus">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="requestedcarriercode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="requesteddeliveryservicelevel">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="saleschannelcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shiptosalesaccountid">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="shiptosalesaffiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="storefront">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="totalaboretailprofit">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalbvamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalordervalue">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totalpvamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="totaltaxamount">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="volumesalesaccountid">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="volumesalesaffiliatecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="eventid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(Dwv42231_Ord_Hdr.affiliatecode AS VARCHAR(3)) AS affiliatecode,
&#x9;CAST(Dwv42231_Ord_Hdr.salecountrycode AS VARCHAR(3)) AS salecountrycode,
&#x9;CAST(Dwv42231_Ord_Hdr.salesorderid AS VARCHAR(30)) AS salesorderid,
&#x9;CAST(Dwv42231_Ord_Hdr.entityid AS VARCHAR(30)) AS entityid,
&#x9;CAST(Dwv42231_Ord_Hdr.entitytype AS VARCHAR(30)) AS entitytype,
&#x9;CAST(Dwv42231_Ord_Hdr.isocountrycode AS VARCHAR(3)) AS isocountrycode,
&#x9;CAST(Dwv42231_Ord_Hdr.sourceapplication AS VARCHAR(50)) AS sourceapplication,
&#x9;CAST(Dwv42231_Ord_Hdr.sourceeventid AS VARCHAR(100)) AS sourceeventid,
&#x9;CAST(Dwv42231_Ord_Hdr.sourcehost AS VARCHAR(50)) AS sourcehost,
&#x9;CAST(Dwv42231_Ord_Hdr.activation AS VARCHAR(200)) AS activation,
&#x9;CAST(Dwv42231_Ord_Hdr.businesscontext AS VARCHAR(500)) AS businesscontext,
&#x9;CAST(Dwv42231_Ord_Hdr.locale AS VARCHAR(100)) AS locale,
&#x9;CAST(Dwv42231_Ord_Hdr.pubid AS VARCHAR(100)) AS pubid,
&#x9;CAST(Dwv42231_Ord_Hdr.recvtime AS TIMESTAMP) AS recvtime,
&#x9;CAST(Dwv42231_Ord_Hdr.uuid AS VARCHAR(200)) AS uuid,
&#x9;CAST(Dwv42231_Ord_Hdr.aboorderid AS VARCHAR(100)) AS aboorderid,
&#x9;CAST(Dwv42231_Ord_Hdr.amwaysalesentity AS VARCHAR(100)) AS amwaysalesentity,
&#x9;CAST(Dwv42231_Ord_Hdr.bonusperiod AS VARCHAR(6)) AS bonusperiod,
&#x9;CAST(Dwv42231_Ord_Hdr.bonustransactionrequired AS BOOLEAN) AS bonustransactionrequired,
&#x9;CAST(Dwv42231_Ord_Hdr.combinedorderid AS VARCHAR(100)) AS combinedorderid,
&#x9;CAST(Dwv42231_Ord_Hdr.deliveryinstructions AS VARCHAR(200)) AS deliveryinstructions,
&#x9;CAST(Dwv42231_Ord_Hdr.fulfillmentstatus AS VARCHAR(100)) AS fulfillmentstatus,
&#x9;CAST(Dwv42231_Ord_Hdr.inventorytransactionrequired AS BOOLEAN) AS inventorytransactionrequired,
&#x9;CAST(Dwv42231_Ord_Hdr.invoicesalesaccountid AS VARCHAR(100)) AS invoicesalesaccountid,
&#x9;CAST(Dwv42231_Ord_Hdr.invoicesalesaffiliatecode AS VARCHAR(3)) AS invoicesalesaffiliatecode,
&#x9;CAST(Dwv42231_Ord_Hdr.invoicewithconsignmentrequired AS BOOLEAN) AS invoicewithconsignmentrequired,
&#x9;CAST(Dwv42231_Ord_Hdr.grouporderid AS VARCHAR(100)) AS grouporderid,
&#x9;CAST(Dwv42231_Ord_Hdr.isocurrencycode AS VARCHAR(3)) AS isocurrencycode,
&#x9;CAST(Dwv42231_Ord_Hdr.orderdatetime AS TIMESTAMP) AS orderdatetime,
&#x9;CAST(Dwv42231_Ord_Hdr.orderingpartyid AS VARCHAR(100)) AS orderingpartyid,
&#x9;CAST(Dwv42231_Ord_Hdr.orderingsalesaccountid AS VARCHAR(100)) AS orderingsalesaccountid,
&#x9;CAST(Dwv42231_Ord_Hdr.orderingsalesaffiliatecode AS VARCHAR(3)) AS orderingsalesaffiliatecode,
&#x9;CAST(Dwv42231_Ord_Hdr.orderperiod AS VARCHAR(10)) AS orderperiod,
&#x9;CAST(Dwv42231_Ord_Hdr.orderpricelist AS VARCHAR(240)) AS orderpricelist,
&#x9;CAST(Dwv42231_Ord_Hdr.orderstatus AS VARCHAR(20)) AS orderstatus,
&#x9;CAST(Dwv42231_Ord_Hdr.paymentrequired AS BOOLEAN) AS paymentrequired,
&#x9;CAST(Dwv42231_Ord_Hdr.paymentsalesaccountid AS VARCHAR(100)) AS paymentsalesaccountid,
&#x9;CAST(Dwv42231_Ord_Hdr.paymentsalesaffiliatecode AS VARCHAR(3)) AS paymentsalesaffiliatecode,
&#x9;CAST(Dwv42231_Ord_Hdr.paymentstatus AS VARCHAR(20)) AS paymentstatus,
&#x9;CAST(Dwv42231_Ord_Hdr.requestedcarriercode AS VARCHAR(50)) AS requestedcarriercode,
&#x9;CAST(Dwv42231_Ord_Hdr.requesteddeliveryservicelevel AS VARCHAR(50)) AS requesteddeliveryservicelevel,
&#x9;CAST(Dwv42231_Ord_Hdr.saleschannelcode AS VARCHAR(20)) AS saleschannelcode,
&#x9;CAST(Dwv42231_Ord_Hdr.shiptosalesaccountid AS VARCHAR(100)) AS shiptosalesaccountid,
&#x9;CAST(Dwv42231_Ord_Hdr.shiptosalesaffiliatecode AS VARCHAR(3)) AS shiptosalesaffiliatecode,
&#x9;CAST(Dwv42231_Ord_Hdr.storefront AS VARCHAR(20)) AS storefront,
&#x9;CAST(Dwv42231_Ord_Hdr.totalaboretailprofit AS DECIMAL(131089,0)) AS totalaboretailprofit,
&#x9;CAST(Dwv42231_Ord_Hdr.totalbvamount AS DECIMAL(131089,0)) AS totalbvamount,
&#x9;CAST(Dwv42231_Ord_Hdr.totalordervalue AS DECIMAL(131089,0)) AS totalordervalue,
&#x9;CAST(Dwv42231_Ord_Hdr.totalpvamount AS DECIMAL(131089,0)) AS totalpvamount,
&#x9;CAST(Dwv42231_Ord_Hdr.totaltaxamount AS DECIMAL(131089,0)) AS totaltaxamount,
&#x9;CAST(Dwv42231_Ord_Hdr.volumesalesaccountid AS DECIMAL(11,0)) AS volumesalesaccountid,
&#x9;CAST(Dwv42231_Ord_Hdr.volumesalesaffiliatecode AS VARCHAR(3)) AS volumesalesaffiliatecode,
&#x9;CAST(Dwv42231_Ord_Hdr.eventid AS VARCHAR(200)) AS eventid,
&#x9;CAST(Dwv42231_Ord_Hdr.eventcode AS VARCHAR(50)) AS eventcode,
&#x9;CAST(Dwv42231_Ord_Hdr.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
&#x9;CAST(Dwv42231_Ord_Hdr.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
&#x9;CAST(Dwv42231_Ord_Hdr.actioncode AS VARCHAR(1)) AS actioncode,
&#x9;CAST(Dwv42231_Ord_Hdr.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
&#x9;CAST(Dwv42231_Ord_Hdr.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
&#x9;CAST(Dwv42231_Ord_Hdr.insrt_dt AS TIMESTAMP) AS insrt_dt,
&#x9;CAST(Dwv42231_Ord_Hdr.updt_user_id AS VARCHAR(50)) AS updt_user_id,
&#x9;CAST(Dwv42231_Ord_Hdr.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
&#x9;CAST(Dwv42231_Ord_Hdr.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
&#x9;/shared/Common/Physical/Formatting/PostgreSQL_EAP/Hybris/Dwv42231_Ord_Hdr Dwv42231_Ord_Hdr</attribute>
  <attribute name="creationDate" type="LONG">1569986621935</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987516816</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986621935</attribute>
</metadata>