<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Appraise_All_Prices" path="/shared/Common/Application/Published/DE/Portfolio_Analytics/Appraise_All_Prices" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amway_sku_pfx" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amway_sku_base" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amway_sku_sfx" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sku_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="item_no" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="business_cd" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[A numerical value assigned to each product to determine bonus and award levels. Each item in Amway&apos;s inventory is given point value that represents a consisten value of the item over time for bonus calculations. A business volume is tagged also with a point value, which goes toward a ABO&apos;s compensation plan and the performance bonus schedule.]]&gt;</annotation>
    </column>
    <column name="bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[A monetary amount assigned to each product that is the base for all compensation. In order to calculate the performance bonus, the percentage amount determined by total PV is applied to the total BV for the month.]]&gt;</annotation>
    </column>
    <column name="dc" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="srlvat" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sr" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="non_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amab" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amab_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amad" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="amad_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cmab" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[This value represents the combined ABG and affiliate margins after bonus.  The calculation is as follows: CMAB = ABO Cost – Total Compensation – Cost of Sales + Measurement Credit + Royalty (when applicable).]]&gt;</annotation>
    </column>
    <column name="cmab_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[Represents CMAB dollars as a percentage of revenue.  The calculation is as follows: CMAB$/ABO Cost]]&gt;</annotation>
    </column>
    <column name="cmad" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cmad_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="added_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="changed_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="effective_date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="case_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ltu_conv_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ltu_conv_mult_qty" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Business/Business/Pricing/Appraise_All_Prices" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="corp_cd">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="amway_sku_pfx">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="amway_sku_base">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="amway_sku_sfx">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="sku_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="item_no">
        <datatype type="STRING" maxLength="12" trailingSpaces="false"/>
      </element>
      <element name="base_7_item_no">
        <datatype type="STRING" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="business_cd">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="pv">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="bv">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="dc">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="srlvat">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="sr">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="non_bv">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="amab">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="amab_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="amad">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="amad_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="cmab">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="cmab_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="cmad">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      </element>
      <element name="cmad_pct">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="6"/>
      </element>
      <element name="added_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="changed_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="effective_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="case_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ltu_conv_flg">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ltu_conv_mult_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Appraise_All_Prices.corp_cd corp_cd,
&#x9;Appraise_All_Prices.amway_sku_pfx amway_sku_pfx,
&#x9;Appraise_All_Prices.amway_sku_base amway_sku_base,
&#x9;Appraise_All_Prices.amway_sku_sfx amway_sku_sfx,
&#x9;Appraise_All_Prices.sku_cd sku_cd,
&#x9;Appraise_All_Prices.item_no item_no,
&#x9;Appraise_All_Prices.base_7_item_no base_7_item_no,
&#x9;Appraise_All_Prices.business_cd business_cd,
&#x9;Appraise_All_Prices.pv pv,
&#x9;Appraise_All_Prices.bv bv,
&#x9;Appraise_All_Prices.dc dc,
&#x9;Appraise_All_Prices.srlvat srlvat,
&#x9;Appraise_All_Prices.sr sr,
&#x9;Appraise_All_Prices.non_bv non_bv,
&#x9;Appraise_All_Prices.amab amab,
&#x9;Appraise_All_Prices.amab_pct amab_pct,
&#x9;Appraise_All_Prices.amad amad,
&#x9;Appraise_All_Prices.amad_pct amad_pct,
&#x9;Appraise_All_Prices.cmab cmab,
&#x9;Appraise_All_Prices.cmab_pct cmab_pct,
&#x9;Appraise_All_Prices.cmad cmad,
&#x9;Appraise_All_Prices.cmad_pct cmad_pct,
&#x9;Appraise_All_Prices.added_dt added_dt,
&#x9;Appraise_All_Prices.changed_dt changed_dt,
&#x9;Appraise_All_Prices.effective_date effective_date,
&#x9;Appraise_All_Prices.case_qty case_qty,
&#x9;Appraise_All_Prices.ltu_conv_flg ltu_conv_flg,
&#x9;Appraise_All_Prices.ltu_conv_mult_qty ltu_conv_mult_qty 
FROM
&#x9;/shared/Common/Business/Business/Pricing/Appraise_All_Prices Appraise_All_Prices</attribute>
  <attribute name="creationDate" type="LONG">1554401134410</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1554401134410</attribute>
</metadata>