<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="pqCreate_postgres_cache_tables" path="/shared/ASAssets/BestPractices_v81/DataSource/CacheInstructions/pqCreate_postgres_cache_tables" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="schemaName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="256">
        <element name="result">
          <datatype name="CHAR" type="STRING" minLength="255" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;multipartseparator=;+;
-- DDL generated by DV Studio
-- Default Postgres Schema Name=ciscache
-- To cache resource &apos;/shared/ASAssets/BestPractices_v81/DataSource/Physical/common_model&apos; output cursor parameter &apos;result&apos;
-- To data source &apos;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache&apos;
-- In table &apos;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache/common_model&apos;

DROP TABLE IF EXISTS &quot;{0}&quot;.&quot;cache_status&quot;; ;
DROP TABLE IF EXISTS &quot;{0}&quot;.&quot;cache_tracking&quot;; ;
DROP TABLE IF EXISTS &quot;{0}&quot;.&quot;common_model&quot;; ;
DROP TABLE IF EXISTS &quot;{0}&quot;.&quot;common_model_v3&quot;; ;

CREATE TABLE &quot;{0}&quot;.&quot;cache_status&quot; (
&quot;clusterid&quot; varchar(40),
&quot;serverid&quot; varchar(80) NOT NULL,
&quot;resourceid&quot; varchar(255) NOT NULL,
&quot;parameters&quot; varchar(255),
&quot;status&quot; char(1) NOT NULL,
&quot;cachekey&quot; integer NOT NULL,
&quot;starttime&quot; timestamp NOT NULL,
&quot;finishtime&quot; timestamp,
&quot;cleartime&quot; timestamp,
&quot;bytes&quot; bigint,
&quot;message&quot; varchar(255),
&quot;bucket&quot; varchar(255),
&quot;incrementalstatus&quot; char(1),
&quot;incrementalmaintenancelevel&quot; varchar(255)
); ;

CREATE TABLE &quot;{0}&quot;.&quot;cache_tracking&quot; (
&quot;clusterid&quot; varchar(40),
&quot;serverid&quot; varchar(80) NOT NULL,
&quot;resourceid&quot; varchar(255) NOT NULL,
&quot;catalog&quot; varchar(255),
&quot;schema&quot; varchar(255),
&quot;table&quot; varchar(255) NOT NULL,
&quot;createtime&quot; timestamp
); ;

CREATE TABLE &quot;{0}&quot;.&quot;common_model&quot; (
&quot;cachekey&quot; integer NOT NULL,
&quot;datasourceName&quot; varchar(255),
&quot;projectFolderName&quot; varchar(255),
&quot;greatGrandParentName&quot; varchar(255),
&quot;grandParentName&quot; varchar(255),
&quot;parentName&quot; varchar(255),
&quot;containerName&quot; varchar(255),
&quot;physicalName&quot; varchar(255),
&quot;physicalType&quot; varchar(255),
&quot;resourceNum&quot; integer,
&quot;logicalName&quot; varchar(255),
&quot;logicalType&quot; varchar(255),
&quot;annotation&quot; text,
&quot;compositeTransformation&quot; text,
&quot;physicalNameEncoded&quot; varchar(255)
); ;

CREATE TABLE &quot;{0}&quot;.&quot;common_model_v3&quot; (
&quot;ResourceId&quot; &#x9;&#x9;&#x9;serial,
&quot;DataSource&quot; &#x9;&#x9;&#x9;varchar(255),
&quot;ProjectFolderName&quot; &#x9;varchar(255),
&quot;GreatGrandParentName&quot; &#x9;varchar(255),
&quot;GrandParentName&quot; &#x9;&#x9;varchar(255),
&quot;ParentName&quot; &#x9;&#x9;&#x9;varchar(255),
&quot;ContainerName&quot; &#x9;&#x9;varchar(255),
&quot;PhysicalName&quot; &#x9;&#x9;&#x9;varchar(255),
&quot;NativeType&quot; &#x9;&#x9;&#x9;varchar(255),
&quot;LogicalName&quot; &#x9;&#x9;&#x9;varchar(255),
&quot;LogicalType&quot; &#x9;&#x9;&#x9;varchar(255),
&quot;LogicalTransformation&quot; varchar(1024),
&quot;LogicalDefinition&quot; &#x9;varchar(32767)
); ;
select &apos;SUCCESS&apos;; ;</attribute>
  <attribute name="creationDate" type="LONG">1379679170655</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564770717585</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:0:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache</attribute>
</metadata>