<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="README" path="/shared/ASAssets/BestPractices_v81/DataSource/CacheInstructions/README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/*
&#x9;Setup Common Model Spreadsheets and Caching&#x9;

&#x9;&#x9;1. Create a postgres database for caching
&#x9;&#x9;&#x9;a. Use the default ciscache schema.

&#x9;&#x9;&#x9;b. Configure the connection for /shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache

&#x9;&#x9;&#x9;c. Execute /shared/ASAssets/BestPractices_v81/DataSource/CacheInstructions/pqCreate_postgres_cache_tables
&#x9;&#x9;&#x9;&#x9;i. Provide the schema name: ciscache

&#x9;&#x9;2. Open DV Studio to modify location of spreadsheet files
&#x9;&#x9;&#x9;a. Modify CommonModelExcelSources data source path settings
&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelExcelSources
&#x9;&#x9;&#x9;&#x9;Default Root Path: C:/MyFiles/BestPractices/BestPractices_v80

&#x9;&#x9;&#x9;b. Modify CommonModelCSVSources data source path settings
&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelExcelSources
&#x9;&#x9;&#x9;&#x9;Default Root Path: C:/MyFiles/BestPractices/BestPractices_v80

&#x9;&#x9;&#x9;c. Save

&#x9;&#x9;3. Open DV Studio to modify cache settings
&#x9;&#x9;&#x9;a. Modify CommonModelCache data source settings
&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache
&#x9;&#x9;&#x9;&#x9;Note: Use equivalent settings for your environment.
&#x9;&#x9;&#x9;&#x9;Set the Database Name according to how you created the database name for a given instance of CIS.

&#x9;&#x9;&#x9;b. Using DV Studio and execute the script:
&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/cache_instructions/pqCreate_mysql_cache_tables
&#x9;&#x9;&#x9;&#x9;i. Provide the schema name: ciscache

&#x9;&#x9;&#x9;c. Enable caching and save
&#x9;&#x9;&#x9;&#x9;/shared/ASAssets/BestPractices_v81/DataSource/Physical/common_model

&#x9;&#x9;&#x9;d. Execute a cache refresh on common_model


&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE README()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1381896400251</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564770932729</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>