<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a58644b1-8d50-42d1-bd5f-f0b8a358497c -->
<metadata name="dt_adduserobject_vcs" path="/shared/Amway_POC/L1_DataSources/ds_Appraise/GPB110/dbo/dt_adduserobject_vcs" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@vchProperty" direction="IN" nullable="true">
      <datatype name="varchar" extendedName="varchar(64)" subType="DATASOURCE_TYPE" type="STRING" maxLength="64"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1534185700978</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534186503647</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="orgName" type="STRING">dt_adduserobject_vcs;1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534185700978</attribute>
</metadata>