<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="PROD_MPAC" path="/shared/KamedaCommon/Physical/Metadata/PROD_MPAC" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">50</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING">select 1 from sysibm.sysdummy1</attribute>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1445301545867</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">DB2_AS400</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isEnabled" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573347684308</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">PCCONN</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">0</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">PROD_MPAC</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(b7bEaSjplTJ1Pg12VIYd8w==$1C8ptYRC+aGZFOH7jfpufQ==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1445301545867</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="statsConfigured" type="BOOLEAN">true</attribute>
  <attribute name="statsNumThreads" type="INTEGER">3</attribute>
  <attribute name="statsTableDefault" type="STRING">ALL</attribute>
  <attribute name="statsUseEnabled" type="BOOLEAN">true</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">Jdbc</attribute>
  <attribute name="url" type="STRING">jdbc:AS400://10.0.0.15:446/AS400T</attribute>
  <attribute name="urlDatabaseName" type="STRING">AS400T</attribute>
  <attribute name="urlIP" type="STRING">10.0.0.50</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:AS400://10.0.0.15:446/AS400T</attribute>
  <attribute name="urlPort" type="INTEGER">446</attribute>
</metadata>