<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="TypeDefinitionsGen_ds_orders1" path="/shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Application/Services/CRUD/Definitions/TypeDefinitionsGen_ds_orders1" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* TypeDefinitionsGen_ds_orders1:
&#x9;*** GENERATED PROCEDURE --- DO NOT MODIFY ***

&#x9;This procedure contains the &quot;Type Definitions&quot; for use by the Read/Write CRUD procedures. 
&#x9;According to the Best Practices, Type Definitions should be created against the layer of views that
&#x9;will be used to execute Create, RetrievePK, Update and Delete operations.  Generally speaking,
&#x9;CRUD operations would be created against the top-level view, generally the Mapping Layer, Client Views.
&#x9;This procedure gets generated by either generateCRUDOperations() or generateTypeDefinitions().

&#x9;Warning: If either &apos;generateCRUDOperations()&apos; or &apos;generateTypeDefinitions()&apos; is executed again,
&#x9;&#x9;&#x9; this &quot;Type Definition&quot; procedures will be overwritten.   It is advisable not to modify this procedure.

&#x9;Input: none
&#x9;Output: none

&#x9;Author:      Generated from Composite Best Practices generation scripts
&#x9;Date:        2019-08-01
&#x9;CSW Version: 7.0.8
*/
PROCEDURE TypeDefinitionsGen_ds_orders1()
BEGIN
-- Generated Type Definitions begin here:
--   Source Folder: /shared/ASAssets/BestPractices_v81/DataAbstraction_GENERIC_Template/Physical/Physical/ds_orders1

END
</attribute>
  <attribute name="creationDate" type="LONG">1564690585235</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564690585770</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564690585235</attribute>
</metadata>