<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="dynamicFileQueueAutoPublish" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileQueueAutoPublish" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[dynamicFileQueueAutoPublish:

&#x9;This procedure manages the auto publishing for the Dynamic File Framework.  Auto Published is invoked by 
&#x9;&#x9;the trigger &quot;DynamicFileFrameworkAutoPublishTrigger&quot; resident in the project&apos;s services folder.
&#x9;&#x9;The user may choose to turn on the trigger so that the file creation happens automatically and does not have to be manually invoked.

 &#x9;Input:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;N=no, Y=yes
&#x9;&#x9;actionOriginator&#x9;&#x9;&#x9;Mandatory - The originating procedure.
&#x9;&#x9;organization:&#x9;&#x9;&#x9;&#x9;Mandatory - the organization name.  Used for filtering on the DYNAMIC_FILE_QUEUE table.
&#x9;&#x9;projectName:&#x9;&#x9;&#x9;&#x9;Mandatory - the project name.  Used for filtering on the DYNAMIC_FILE_QUEUE table.
&#x9;&#x9;subprojectName:&#x9;&#x9;&#x9;&#x9;Optional - the sub-project name.  Used for filtering on the DYNAMIC_FILE_QUEUE table.
&#x9;&#x9;allownullfilename&#x9;&#x9;&#x9;Mandatory - 0=Do not allow user to pass in null/empty for the file name.  Throw an exception.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  - 1=Allow the user to pass in null/empty for the file name which results in picking up all unclaimed 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(not introspected) files in the file system for the invoking user.
&#x9;&#x9;constantslocation&#x9;&#x9;&#x9;Mandatory - the location of the project &quot;constants&quot; procedure
&#x9;&#x9;metadatalayerpath&#x9;&#x9;&#x9;Mandatory - Fully qualified path to the Dynamic physical metadata data source folder where the file tables will be introspeted.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Physical/Metadata/Dynamic
&#x9;&#x9;formattinglayerpath&#x9;&#x9;&#x9;Optional - Fully qualified path to the Dynamic physical formatting views folder where the views will be generated.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Physical/Formatting/Dynamic
&#x9;&#x9;businesslayerpath&#x9;&#x9;&#x9;Optional - Fully qualified path to the Dynamic business logical views folder where the views will be generated.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Business/Logical/Dynamic
&#x9;&#x9;applicationlayerpath&#x9;&#x9;Optional - Fully qualified path to the Dynamic application views folder where the views will be generated.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Application/Views/Dynamic
&#x9;&#x9;publishedschemapath&#x9;&#x9;&#x9;Mandatory - Fully Qualified path to the Dynamic database schema in the publish area.
&#x9;&#x9;&#x9;e.g. /services/databases/published_data_source/catalog/Dynamic
&#x9;&#x9;publisheddatabase&#x9;&#x9;&#x9;Mandatory - The published database name
&#x9;&#x9;retentionpolicydays&#x9;&#x9;&#x9;Mandatory - Delete files and DV resources older than x days.  This is a numeric value that will be converted from text to integer.
&#x9;Output:
&#x9;&#x9;Cursor with columns:
&#x9;&#x9;status&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FILE ADD QUEUED&#x9;&#x9;&#x9;&#x9;actiontype=&apos;A&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INVALID FILENAME&#x9;&#x9;&#x9;actiontype=&apos;A&apos;,&apos;R&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DUPLICATE REQUEST IGNORED&#x9;actiontype=&apos;A&apos;,&apos;R&apos;,&apos;C&apos;

            fileName &#x9;&#x9;&#x9;- file name from the file system
            publishedTableName &#x9;- name of the published file associated with the file 
            publishedTablePath &#x9;- SQL URL of the published table
&#x9;    &#x9;publishedDatabase&#x9;- published database name

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;02/20/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Assets Data Abstraction Best Practices

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.]]&gt;</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="actionOriginator" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="organization" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="projectname" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="subprojectname" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="allownullfilename" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="constantslocation" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="metadatalayerpath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="formattinglayerpath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="businesslayerpath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="applicationlayerpath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="publishedschemapath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="publisheddatabase" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="retentionpolicydays" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="status">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="fileName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="publishedTableName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="publishedTablePath">
          <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
        </element>
        <element name="publishedDatabase">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/02_display_DYNAMIC_FILE_QUEUE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="sortOrder" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestId" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestDateStart" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestDateEnd" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="organization" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="projectName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="subProjectName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="actionOriginator" direction="IN">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="actionType" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="status" direction="IN">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="message" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="emailError" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="requestFileName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestUserName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestDomainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="fileName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="proxyUserName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="proxyUserEmail" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="allowNullFileName" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="datasourcePath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="formattingLayerPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="businessLayerPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="applicationLayerPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="publishedSchemaPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="publishedDatabase" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="retentionPolicyDays" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="queueResult" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="REQUEST_ID">
            <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
          </element>
          <element name="REQUEST_DATE_START">
            <datatype type="DATETIME"/>
          </element>
          <element name="REQUEST_DATE_END">
            <datatype type="DATETIME"/>
          </element>
          <element name="ORGANIZATION">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="PROJECT_NAME">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="SUBPROJECT_NAME">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="ACTION_ORIGINATOR">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="ACTION_TYPE">
            <datatype type="STRING" maxLength="1"/>
          </element>
          <element name="STATUS">
            <datatype type="STRING" maxLength="100"/>
          </element>
          <element name="MESSAGE">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="EMAIL_ERROR">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="REQUEST_FILE_NAME">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="REQUEST_USER_NAME">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="REQUEST_DOMAIN_NAME">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="FILE_NAME">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="PROXY_USER_NAME">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="PROXY_USER_EMAIL">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="ALLOW_NULL_FILE_NAME">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="DATA_SOURCE_PATH">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="FORMATTING_LAYER_PATH">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="BUSINESS_LAYER_PATH">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="APPLICATION_LAYER_PATH">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="PUBLISHED_SCHEMA_PATH">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="PUBLISHED_DATABASE">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="CONSTANTS_PATH">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="RETENTION_POLICY_DAYS">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="EXECUTE_DDL_PACKAGE_PATH" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="DATASOURCE_PATH" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="CATALOG_NAME" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SCHEMA_NAME" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DYNAMIC_FILE_SEQ" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DYNAMIC_FILE_EMAIL" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DYNAMIC_FILE_QUEUE" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TABLESPACE_FILEGROUP" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PROCESS_WAIT_TIME_SECONDS" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEFAULT_EMAIL" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEFAULT_RETENTION_POLICY_DAYS" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CSV_SUPPORTED_FILE_EXTENSIONS" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="EXCEL_SUPPORTED_FILE_EXTENSIONS" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="datasourcePath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="status">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="fileName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="userEmail">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="fileTimestamp">
            <datatype type="DATETIME"/>
          </element>
          <element name="fileSize">
            <datatype type="INTEGER"/>
          </element>
          <element name="publishedTableName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="publishedTablePath">
            <datatype type="STRING" maxLength="4000"/>
          </element>
          <element name="publishedDatabase">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="metadataTableName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="metadataTablePath">
            <datatype type="STRING" maxLength="4000"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileQueueInsert" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="organization" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="projectname" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="subprojectname" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="actionOriginator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="actiontype" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestusername" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestdomain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="requestfilename" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="allownullfilename" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="constantslocation" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="metadatalayerpath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="formattinglayerpath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="businesslayerpath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="appliationlayerpath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="publishedschemapath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="publisheddatabase" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="retentionpolicydays" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="proxyfilename" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="status" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/user/getDomainUsers" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="domainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="results" direction="OUT">
        <datatype type="TABLE" refId="256">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="domainName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="explicitRights">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="effectiveRights">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="inheritedRights">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="isLocked">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="groupName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="groupDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstantV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="constantsName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="optionReturn" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* dynamicFileQueueAutoPublish:

&#x9;This procedure manages the auto publishing for the Dynamic File Framework.  Auto Published is invoked by 
&#x9;&#x9;the trigger &quot;DynamicFileFrameworkAutoPublishTrigger&quot; resident in the project&apos;s services folder.
&#x9;&#x9;The user may choose to turn on the trigger so that the file creation happens automatically and does not have to be manually invoked.

 &#x9;Input:
&#x9;&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;N=no, Y=yes
&#x9;&#x9;actionOriginator&#x9;&#x9;&#x9;Mandatory - The originating procedure.
&#x9;&#x9;organization:&#x9;&#x9;&#x9;&#x9;Mandatory - the organization name.  Used for filtering on the DYNAMIC_FILE_QUEUE table.
&#x9;&#x9;projectName:&#x9;&#x9;&#x9;&#x9;Mandatory - the project name.  Used for filtering on the DYNAMIC_FILE_QUEUE table.
&#x9;&#x9;subprojectName:&#x9;&#x9;&#x9;&#x9;Optional - the sub-project name.  Used for filtering on the DYNAMIC_FILE_QUEUE table.
&#x9;&#x9;allownullfilename&#x9;&#x9;&#x9;Mandatory - 0=Do not allow user to pass in null/empty for the file name.  Throw an exception.
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  - 1=Allow the user to pass in null/empty for the file name which results in picking up all unclaimed 
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(not introspected) files in the file system for the invoking user.
&#x9;&#x9;constantslocation&#x9;&#x9;&#x9;Mandatory - the location of the project &quot;constants&quot; procedure
&#x9;&#x9;metadatalayerpath&#x9;&#x9;&#x9;Mandatory - Fully qualified path to the Dynamic physical metadata data source folder where the file tables will be introspeted.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Physical/Metadata/Dynamic
&#x9;&#x9;formattinglayerpath&#x9;&#x9;&#x9;Optional - Fully qualified path to the Dynamic physical formatting views folder where the views will be generated.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Physical/Formatting/Dynamic
&#x9;&#x9;businesslayerpath&#x9;&#x9;&#x9;Optional - Fully qualified path to the Dynamic business logical views folder where the views will be generated.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Business/Logical/Dynamic
&#x9;&#x9;applicationlayerpath&#x9;&#x9;Optional - Fully qualified path to the Dynamic application views folder where the views will be generated.
&#x9;&#x9;&#x9;e.g. /shared/ex_project/Application/Views/Dynamic
&#x9;&#x9;publishedschemapath&#x9;&#x9;&#x9;Mandatory - Fully Qualified path to the Dynamic database schema in the publish area.
&#x9;&#x9;&#x9;e.g. /services/databases/published_data_source/catalog/Dynamic
&#x9;&#x9;publisheddatabase&#x9;&#x9;&#x9;Mandatory - The published database name
&#x9;&#x9;retentionpolicydays&#x9;&#x9;&#x9;Mandatory - Delete files and DV resources older than x days.  This is a numeric value that will be converted from text to integer.
&#x9;Output:
&#x9;&#x9;Cursor with columns:
&#x9;&#x9;status&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;FILE ADD QUEUED&#x9;&#x9;&#x9;&#x9;actiontype=&apos;A&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INVALID FILENAME&#x9;&#x9;&#x9;actiontype=&apos;A&apos;,&apos;R&apos;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;DUPLICATE REQUEST IGNORED&#x9;actiontype=&apos;A&apos;,&apos;R&apos;,&apos;C&apos;

            fileName &#x9;&#x9;&#x9;- file name from the file system
            publishedTableName &#x9;- name of the published file associated with the file 
            publishedTablePath &#x9;- SQL URL of the published table
&#x9;    &#x9;publishedDatabase&#x9;- published database name

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;02/20/2018&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Adapted for Assets Data Abstraction Best Practices

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.
*/
PROCEDURE dynamicFileQueueAutoPublish(
&#x9;IN&#x9;debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1), -- N=no, Y=yes
&#x9;IN&#x9;actionOriginator&#x9;&#x9;VARCHAR,
&#x9;IN&#x9;organization&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN&#x9;projectname&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN&#x9;subprojectname&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN&#x9;allownullfilename&#x9;&#x9;SMALLINT,
&#x9;IN&#x9;constantslocation&#x9;&#x9;VARCHAR(4000),
&#x9;IN&#x9;metadatalayerpath&#x9;&#x9;VARCHAR(4000),
&#x9;IN&#x9;formattinglayerpath&#x9;&#x9;VARCHAR(4000),
&#x9;IN&#x9;businesslayerpath&#x9;&#x9;VARCHAR(4000),
&#x9;IN&#x9;applicationlayerpath&#x9;VARCHAR(4000),
&#x9;IN&#x9;publishedschemapath&#x9;&#x9;VARCHAR(4000),
&#x9;IN&#x9;publisheddatabase&#x9;&#x9;VARCHAR,
&#x9;IN &#x9;retentionpolicydays&#x9;&#x9;SMALLINT,
    OUT result &#x9;&#x9;&#x9;&#x9;&#x9;PIPE (
        status &#x9;&#x9;&#x9;&#x9;VARCHAR(4000),
&#x9;&#x9;fileName&#x9;&#x9;&#x9;VARCHAR(255),
        publishedTableName &#x9;VARCHAR(255), 
        publishedTablePath &#x9;VARCHAR(4000),
&#x9;&#x9;publishedDatabase&#x9;VARCHAR(255)
        )
)
BEGIN
&#x9;DECLARE moduleName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;dynamicFileQueueAutoPublish&apos;;
&#x9;DECLARE&#x9;globalConstantsPath&#x9;&#x9;VARCHAR(4000) DEFAULT /shared/ASAssets/BestPractices_v81/DynamicFileFramework/constants.globalConstantsPath;
&#x9;DECLARE requestfilename&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE datasourcepath&#x9;&#x9;&#x9;VARCHAR(4000) DEFAULT null;
&#x9;DECLARE requestusername&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE&#x9;requestdomain&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE proxyfilename&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE filenamePendingActions&#x9;BOOLEAN;
&#x9;DECLARE status&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE pos&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE ex&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;EXCEPTION;
&#x9;DECLARE sqlStatement&#x9;&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE queueDatasourcePath&#x9;&#x9;LONGVARCHAR;
&#x9;DECLARE queueCatalogName&#x9;&#x9;VARCHAR;
&#x9;DECLARE queueSchemaName&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE queueTableName&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE fullTablePath&#x9;&#x9;&#x9;LONGVARCHAR;
    DECLARE queueResult &#x9;&#x9;&#x9;CURSOR /shared/ASAssets/BestPractices_v81/DynamicFileFramework/constants.queueResultType;

&#x9;-- Get the datasource path, catalog and schema name to construct the path dynamically
&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(globalConstantsPath, &apos;DATASOURCE_PATH&apos;, 1, queueDatasourcePath);
&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(globalConstantsPath, &apos;CATALOG_NAME&apos;, 1, queueCatalogName);
&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(globalConstantsPath, &apos;SCHEMA_NAME&apos;, 1, queueSchemaName);
&#x9;CALL /shared/ASAssets/Utilities/string/getConstantV2(globalConstantsPath, &apos;DYNAMIC_FILE_EMAIL&apos;, 1, queueTableName);
&#x9;IF (queueDatasourcePath IS NULL OR LENGTH(TRIM(queueDatasourcePath)) = 0) THEN
&#x9;&#x9;raise ex value &apos;The datasource path may not be null or empty:  &apos;||globalConstantsPath||&apos;.DATASOURCE_PATH&apos;;
&#x9;END IF;
&#x9;IF (queueSchemaName IS NULL OR LENGTH(TRIM(queueSchemaName)) = 0) THEN
&#x9;&#x9;raise ex value &apos;The schema name may not be null or empty:  &apos;||globalConstantsPath||&apos;.SCHEMA_NAME&apos;;
&#x9;END IF;
&#x9;IF (queueCatalogName IS NULL OR LENGTH(TRIM(queueCatalogName)) = 0) THEN
&#x9;&#x9;SET queueCatalogName = &apos;&apos;;
&#x9;ELSE
&#x9;&#x9;SET queueCatalogName = &apos;/&apos;||queueCatalogName;
&#x9;END IF;
&#x9;IF (queueTableName IS NULL OR LENGTH(TRIM(queueTableName)) = 0) THEN
&#x9;&#x9;RAISE ex VALUE &apos;The table name may not be null or empty:  &apos;||globalConstantsPath||&apos;.DYNAMIC_FILE_EMAIL&apos;;
&#x9;END IF;
&#x9;SET fullTablePath = queueDatasourcePath || queueCatalogName || &apos;/&apos;||queueSchemaName || &apos;/&apos;||queueTableName;
&#x9;CALL /shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath(fullTablePath, null, fullTablePath);

&#x9;-- The file extension [.csv, .txt].
&#x9;SET datasourcepath = metadatalayerpath||&apos;/DynamicTempFiles_CSV&apos;;
&#x9;FOR r AS 
&#x9;&#x9;SELECT * FROM /shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileList(debug, datasourcepath) 
&#x9;&#x9;WHERE status = &apos;NOT PUBLISHED&apos;
&#x9;DO
&#x9;&#x9;-- Determine if the file request has already been initiated but not completed
&#x9;&#x9;SET filenamePendingActions = false;
&#x9;&#x9;FOR p AS
&#x9;&#x9;&#x9;SELECT * FROM /shared/ASAssets/BestPractices_v81/DynamicFileFramework/&quot;02_display_DYNAMIC_FILE_QUEUE&quot;(
&#x9;&#x9;&#x9;&#x9;debug,&#x9;&#x9;&#x9;&#x9;-- Y=debug on, N=debug off
&#x9;&#x9;&#x9;&#x9;&apos;DESC&apos;,&#x9;&#x9;&#x9;&#x9;-- Valid Values for sorting by REQUEST_DATE_START:   ASC|ASCENDING|DESC|DESCENDING
&#x9;&#x9;&#x9;&#x9;null, null, 
&#x9;&#x9;&#x9;&#x9;&apos;IS NULL&apos;,&#x9;&#x9;&#x9;-- REQUEST_DATE_END IS NULL:  This represents a request that has been initiated but not completed
&#x9;&#x9;&#x9;&#x9;organization,&#x9;&#x9;-- Filter applied on ORGANIZATION if not null.
&#x9;&#x9;&#x9;&#x9;projectname,&#x9;&#x9;-- Filter applied on PROJECT_NAME if not null.
&#x9;&#x9;&#x9;&#x9;subprojectname,&#x9;&#x9;-- Filter applied on SUBPROJECT_NAME if not null.
&#x9;&#x9;&#x9;&#x9;null,
&#x9;&#x9;&#x9;&#x9;&apos;A&apos;,&#x9;&#x9;&#x9;&#x9;-- Filter applied on ACTION_TYPE if not null.
&#x9;&#x9;&#x9;&#x9;null, null, null, null, null, null,
&#x9;&#x9;&#x9;&#x9;r.fileName,&#x9;&#x9;&#x9;-- Filter applied on FILE_NAME if not null.
&#x9;&#x9;&#x9;&#x9;null, null, null,
&#x9;&#x9;&#x9;&#x9;datasourcepath,&#x9;&#x9;-- Filter applied on DATA_SOURCE_PATH if not null.
&#x9;&#x9;&#x9;&#x9;null, null, null, null, null, null, null
&#x9;&#x9;&#x9;&#x9;) 
&#x9;&#x9;DO
&#x9;&#x9;&#x9;SET filenamePendingActions = true;
&#x9;&#x9;&#x9;IF (debug = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Found pending actions for file=[&apos;||r.fileName||&apos;]&apos;);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END FOR;

&#x9;&#x9;-- If there are no pending file actions then add the file automatically
&#x9;&#x9;IF (NOT filenamePendingActions) THEN
&#x9;&#x9;&#x9;-- Get the file username
&#x9;&#x9;&#x9;SET pos = INSTR(r.fileName, &apos;-&apos;);
&#x9;&#x9;&#x9;IF (pos &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET requestusername = SUBSTRING(r.fileName, 1, pos-1);

&#x9;&#x9;&#x9;&#x9;-- Get the file username&apos;s domain
&#x9;&#x9;&#x9;&#x9;FOR du AS
&#x9;&#x9;&#x9;&#x9;&#x9;SELECT DISTINCT name, domainName FROM /shared/ASAssets/Utilities/repository/&quot;user&quot;/getDomainUsers(null)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHERE name = requestusername
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ORDER BY domainName DESC
&#x9;&#x9;&#x9;&#x9;DO
&#x9;&#x9;&#x9;&#x9;&#x9;SET requestdomain = du.domainName;
&#x9;&#x9;&#x9;&#x9;END FOR;

&#x9;&#x9;&#x9;&#x9;-- Construct the proxy file name.  This syntax is required since the actual user is not submitting the request.
&#x9;&#x9;&#x9;&#x9;SET requestfilename = &apos;USERNAME[&apos;||requestusername||&apos;]&apos;||r.fileName;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET requestusername = null;
&#x9;&#x9;&#x9;&#x9;SET requestdomain = null;
&#x9;&#x9;&#x9;&#x9;SET requestfilename = r.fileName;
&#x9;&#x9;&#x9;END IF;

&#x9;&#x9;&#x9;-- Insert a request into the database table queue
&#x9;&#x9;&#x9;CALL /shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileQueueInsert(
&#x9;&#x9;&#x9;&#x9;debug,
&#x9;&#x9;&#x9;&#x9;organization,
&#x9;&#x9;&#x9;&#x9;projectname,
&#x9;&#x9;&#x9;&#x9;subprojectname,
&#x9;&#x9;&#x9;&#x9;actionOriginator,
&#x9;&#x9;&#x9;&#x9;&apos;A&apos;,&#x9;-- Add file
&#x9;&#x9;&#x9;&#x9;requestusername,
&#x9;&#x9;&#x9;&#x9;requestdomain,
&#x9;&#x9;&#x9;&#x9;requestfilename,
&#x9;&#x9;&#x9;&#x9;allownullfilename,
&#x9;&#x9;&#x9;&#x9;constantslocation,
&#x9;&#x9;&#x9;&#x9;metadatalayerpath,
&#x9;&#x9;&#x9;&#x9;formattinglayerpath,
&#x9;&#x9;&#x9;&#x9;businesslayerpath,
&#x9;&#x9;&#x9;&#x9;applicationlayerpath,
&#x9;&#x9;&#x9;&#x9;publishedschemapath,
&#x9;&#x9;&#x9;&#x9;publisheddatabase,
&#x9;&#x9;&#x9;&#x9;retentionpolicydays,
&#x9;&#x9;&#x9;&#x9;proxyfilename,
&#x9;&#x9;&#x9;&#x9;status
&#x9;&#x9;&#x9;);

&#x9;&#x9;&#x9;-- Report the file as queued
&#x9;&#x9;&#x9;INSERT INTO result(status, fileName, publishedTableName, publishedTablePath, publishedDatabase) 
&#x9;&#x9;&#x9;&#x9;VALUES (status, r.fileName, &apos;TBD&apos;, &apos;TBD&apos;, &apos;TBD&apos;);&#x9;&#x9;
&#x9;&#x9;END IF;
&#x9;END FOR;

&#x9;-- The file extension [.xls, .xlsx].
&#x9;SET datasourcepath = metadatalayerpath||&apos;/DynamicTempFiles_Excel&apos;;
&#x9;FOR r AS 
&#x9;&#x9;SELECT * FROM /shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileList(debug, datasourcepath) 
&#x9;&#x9;WHERE status = &apos;NOT PUBLISHED&apos;
&#x9;DO
&#x9;&#x9;-- Determine if the file request has already been initiated but not completed
&#x9;&#x9;SET filenamePendingActions = false;
&#x9;&#x9;FOR p AS
&#x9;&#x9;&#x9;SELECT * FROM /shared/ASAssets/BestPractices_v81/DynamicFileFramework/&quot;02_display_DYNAMIC_FILE_QUEUE&quot;(
&#x9;&#x9;&#x9;&#x9;debug,&#x9;&#x9;&#x9;&#x9;-- Y=debug on, N=debug off
&#x9;&#x9;&#x9;&#x9;&apos;DESC&apos;,&#x9;&#x9;&#x9;&#x9;-- Valid Values for sorting by REQUEST_DATE_START:   ASC|ASCENDING|DESC|DESCENDING
&#x9;&#x9;&#x9;&#x9;null, null,
&#x9;&#x9;&#x9;&#x9;&apos;IS NULL&apos;,&#x9;&#x9;&#x9;-- REQUEST_DATE_END IS NULL:  This represents a request that has been initiated but not completed
&#x9;&#x9;&#x9;&#x9;organization,&#x9;&#x9;-- Filter applied on ORGANIZATION if not null.
&#x9;&#x9;&#x9;&#x9;projectname,&#x9;&#x9;-- Filter applied on PROJECT_NAME if not null.
&#x9;&#x9;&#x9;&#x9;subprojectname,&#x9;&#x9;-- Filter applied on SUBPROJECT_NAME if not null.
&#x9;&#x9;&#x9;&#x9;null,
&#x9;&#x9;&#x9;&#x9;&apos;A&apos;,&#x9;&#x9;&#x9;&#x9;-- Filter applied on ACTION_TYPE if not null.
&#x9;&#x9;&#x9;&#x9;null, null, null, null, null, null,
&#x9;&#x9;&#x9;&#x9;r.fileName,&#x9;&#x9;&#x9;-- Filter applied on FILE_NAME if not null.
&#x9;&#x9;&#x9;&#x9;null, null, null,
&#x9;&#x9;&#x9;&#x9;datasourcepath,&#x9;&#x9;-- Filter applied on DATA_SOURCE_PATH if not null.
&#x9;&#x9;&#x9;&#x9;null, null, null, null, null, null, null
&#x9;&#x9;&#x9;&#x9;) 
&#x9;&#x9;DO
&#x9;&#x9;&#x9;SET filenamePendingActions = true;
&#x9;&#x9;&#x9;IF (debug = &apos;Y&apos;) THEN
&#x9;&#x9;&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Found pending actions for file=[&apos;||r.fileName||&apos;]&apos;);
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;END FOR;

&#x9;&#x9;-- If there are no pending file actions then add the file automatically
&#x9;&#x9;IF (NOT filenamePendingActions) THEN
&#x9;&#x9;&#x9;-- Get the file username
&#x9;&#x9;&#x9;SET requestusername = null;
&#x9;&#x9;&#x9;SET pos = INSTR(r.fileName, &apos;-&apos;);
&#x9;&#x9;&#x9;IF (pos &gt; 0) THEN
&#x9;&#x9;&#x9;&#x9;SET requestusername = SUBSTRING(r.fileName, 1, pos-1);

&#x9;&#x9;&#x9;&#x9;-- Get the file username&apos;s domain
&#x9;&#x9;&#x9;&#x9;FOR du AS
&#x9;&#x9;&#x9;&#x9;&#x9;SELECT DISTINCT name, domainName from /shared/ASAssets/Utilities/repository/&quot;user&quot;/getDomainUsers(null)
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;WHERE name = requestusername
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ORDER BY domainName DESC
&#x9;&#x9;&#x9;&#x9;DO
&#x9;&#x9;&#x9;&#x9;&#x9;SET requestdomain = du.domainName;
&#x9;&#x9;&#x9;&#x9;END FOR;
&#x9;&#x9;&#x9;ELSE
&#x9;&#x9;&#x9;&#x9;SET requestusername = &apos;admin&apos;;
&#x9;&#x9;&#x9;&#x9;SET requestdomain = &apos;composite&apos;;
&#x9;&#x9;&#x9;END IF;
&#x9;&#x9;&#x9;-- Construct the proxy file name.  This syntax is required since the actual user is not submitting the request.
&#x9;&#x9;&#x9;SET requestfilename = &apos;USERNAME[&apos;||requestusername||&apos;]&apos;||r.fileName;

&#x9;&#x9;&#x9;-- Insert a request into the database table queue
&#x9;&#x9;&#x9;CALL /shared/ASAssets/BestPractices_v81/DynamicFileFramework/dynamicFileQueueInsert(
&#x9;&#x9;&#x9;&#x9;debug,
&#x9;&#x9;&#x9;&#x9;organization,
&#x9;&#x9;&#x9;&#x9;projectname,
&#x9;&#x9;&#x9;&#x9;subprojectname,
&#x9;&#x9;&#x9;&#x9;actionOriginator,
&#x9;&#x9;&#x9;&#x9;&apos;A&apos;,&#x9;-- ADD File
&#x9;&#x9;&#x9;&#x9;requestusername,
&#x9;&#x9;&#x9;&#x9;requestdomain,
&#x9;&#x9;&#x9;&#x9;requestfilename,
&#x9;&#x9;&#x9;&#x9;allownullfilename,
&#x9;&#x9;&#x9;&#x9;constantslocation,
&#x9;&#x9;&#x9;&#x9;metadatalayerpath,
&#x9;&#x9;&#x9;&#x9;formattinglayerpath,
&#x9;&#x9;&#x9;&#x9;businesslayerpath,
&#x9;&#x9;&#x9;&#x9;applicationlayerpath,
&#x9;&#x9;&#x9;&#x9;publishedschemapath,
&#x9;&#x9;&#x9;&#x9;publisheddatabase,
&#x9;&#x9;&#x9;&#x9;retentionpolicydays,
&#x9;&#x9;&#x9;&#x9;proxyfilename,
&#x9;&#x9;&#x9;&#x9;status
&#x9;&#x9;&#x9;);

&#x9;&#x9;&#x9;-- Report the file as queued
&#x9;&#x9;&#x9;INSERT INTO result(status, fileName, publishedTableName, publishedTablePath, publishedDatabase) 
&#x9;&#x9;&#x9;&#x9;VALUES (status, r.fileName, &apos;TBD&apos;, &apos;TBD&apos;, &apos;TBD&apos;);&#x9;&#x9;
&#x9;&#x9;END IF;
&#x9;END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1507149898115</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserId" type="INTEGER">1535</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564410931006</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1535</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1507149898115</attribute>
</metadata>