<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fd9773b4-b91b-4018-886e-c21ca1eddf69 -->
<metadata name="EAP" path="/shared/Common/Business/Logical/EAP" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1565040850510</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566324640379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565040850510</attribute>
</metadata>