<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="ACT" path="/shared/ds-caps/db2_luwv_11/DB2INST1/ACT" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="ACTNO" nullable="false">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ACTKWD" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ACTDESC" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_ACT" type="PRIMARY_KEY" unique="true">
      <indexColumn name="ACTNO" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
    <index name="XACT2" type="OTHER" unique="true">
      <indexColumn name="ACTNO" sortOrder="ASCENDING"/>
      <indexColumn name="ACTKWD" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="RPAA" primaryKeyName="PK_ACT" primaryKeyTableName="/shared/ds-caps/db2_luwv_11/DB2INST1/ACT">
      <foreignKeyColumn primaryColumnName="ACTNO" foreignColumnName="ACTNO"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682090</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="i:0:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="i:1:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682090</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682090</attribute>
</metadata>