<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="DEPT" path="/shared/ds-caps/db2_luwv_11/DB2INST1/DEPT" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="ALIAS">
  <columns>
    <column name="DEPTNO" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DEPTNAME" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(36)" subType="DATASOURCE_TYPE" type="STRING" maxLength="36"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="MGRNO" nullable="true">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ADMRDEPT" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="LOCATION" nullable="true">
      <datatype name="CHARACTER" extendedName="CHARACTER(16)" subType="DATASOURCE_TYPE" type="STRING" minLength="16" maxLength="16"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_DEPARTMENT" type="PRIMARY_KEY" unique="true">
      <indexColumn name="DEPTNO" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="RDE" primaryKeyName="PK_EMPLOYEE" primaryKeyTableName="/shared/ds-caps/db2_luwv_11/DB2INST1/EMP">
      <foreignKeyColumn primaryColumnName="EMPNO" foreignColumnName="MGRNO"/>
    </foreignKey>
    <foreignKey name="ROD" primaryKeyName="PK_DEPARTMENT" primaryKeyTableName="/shared/ds-caps/db2_luwv_11/DB2INST1/DEPARTMENT">
      <foreignKeyColumn primaryColumnName="DEPTNO" foreignColumnName="ADMRDEPT"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/ds-caps/db2_luwv_11/DB2INST1/DEPARTMENT" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="DEPTNO" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DEPTNAME" nullable="false">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="MGRNO">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="ADMRDEPT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOCATION">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ds-caps/db2_luwv_11/DB2INST1/EMP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EMPNO" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="FIRSTNME" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MIDINIT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LASTNAME" nullable="false">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="WORKDEPT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PHONENO">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="HIREDATE">
        <datatype type="DATE"/>
      </element>
      <element name="JOB">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="EDLEVEL" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="SEX">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BIRTHDATE">
        <datatype type="DATE"/>
      </element>
      <element name="SALARY">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="BONUS">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="COMM">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="BASE_SCHEMA" type="STRING">DB2INST1</attribute>
  <attribute name="BASE_TABLE" type="STRING">DEPARTMENT</attribute>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682097</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682097</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682097</attribute>
</metadata>