<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="EMP_RESUME" path="/shared/ds-caps/db2_luwv_11/DB2INST1/EMP_RESUME" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="EMPNO" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="RESUME_FORMAT" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="RESUME" nullable="true">
      <datatype name="CLOB" extendedName="CLOB" subType="DATASOURCE_TYPE" type="CLOB" maxLength="5120"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_EMP_RESUME" type="PRIMARY_KEY" unique="true">
      <indexColumn name="EMPNO" sortOrder="ASCENDING"/>
      <indexColumn name="RESUME_FORMAT" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK_EMP_RESUME" primaryKeyName="PK_EMPLOYEE" primaryKeyTableName="/shared/ds-caps/db2_luwv_11/DB2INST1/EMP">
      <foreignKeyColumn primaryColumnName="EMPNO" foreignColumnName="EMPNO"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/ds-caps/db2_luwv_11/DB2INST1/EMP" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="EMPNO" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="FIRSTNME" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MIDINIT">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LASTNAME" nullable="false">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="WORKDEPT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PHONENO">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="HIREDATE">
        <datatype type="DATE"/>
      </element>
      <element name="JOB">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="EDLEVEL" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="SEX">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BIRTHDATE">
        <datatype type="DATE"/>
      </element>
      <element name="SALARY">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="BONUS">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="COMM">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682104</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="i:0:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682104</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682104</attribute>
</metadata>