<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="PROJACT" path="/shared/ds-caps/db2_luwv_11/DB2INST1/PROJACT" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="PROJNO" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ACTNO" nullable="false">
      <datatype name="SMALLINT" extendedName="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ACSTAFF" nullable="true">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ACSTDATE" nullable="false">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="ACENDATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_PROJACT" type="PRIMARY_KEY" unique="true">
      <indexColumn name="PROJNO" sortOrder="ASCENDING"/>
      <indexColumn name="ACTNO" sortOrder="ASCENDING"/>
      <indexColumn name="ACSTDATE" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">DB2INST1</attribute>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="RPAP" primaryKeyName="PK_PROJECT" primaryKeyTableName="/shared/ds-caps/db2_luwv_11/DB2INST1/PROJ">
      <foreignKeyColumn primaryColumnName="PROJNO" foreignColumnName="PROJNO"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/ds-caps/db2_luwv_11/DB2INST1/PROJ" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PROJNO" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="PROJNAME" nullable="false">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="DEPTNO" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RESPEMP" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="PRSTAFF">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="PRSTDATE">
        <datatype type="DATE"/>
      </element>
      <element name="PRENDATE">
        <datatype type="DATE"/>
      </element>
      <element name="MAJPROJ">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682113</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="i:0:indexSchema" type="STRING">DB2INST1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682113</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682113</attribute>
</metadata>