<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c56fdef2-e7c5-4574-b39e-e18c13f795bb -->
<metadata name="VPROJ" path="/shared/ds-caps/db2_luwv_11/DB2INST1/VPROJ" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PROJNO" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PROJNAME" nullable="false">
      <datatype name="VARCHAR" extendedName="VARCHAR(24)" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="DEPTNO" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="RESPEMP" nullable="false">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PRSTAFF" nullable="true">
      <datatype name="DECIMAL" extendedName="DECIMAL(5,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PRSTDATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="PRENDATE" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
    <column name="MAJPROJ" nullable="true">
      <datatype name="CHARACTER" extendedName="CHARACTER(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="test" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="test" domain="composite"/>
    <privilege user="test" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1578948682120</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18085</attribute>
  <attribute name="creatorUserName" type="STRING">test</attribute>
  <attribute name="lastModifiedDate" type="LONG">1578948682120</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18085</attribute>
  <attribute name="lastModifiedUserName" type="STRING">test</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1578948682120</attribute>
</metadata>