<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:50e749c3-6531-49ef-92a9-f48f4f89bde2 -->
<metadata name="modelGetUsedResources" path="/shared/ASAssets/Utilities/repository/modelXSLT/modelGetUsedResources" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1383622341939</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1383622352184</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>