<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="pEx0_create_published_ds_group_and_user" path="/shared/ASAssets/Utilities/examples/generate/pEx0_create_published_ds_group_and_user" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="faultResponse" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="invalidPrivilegeEntries" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/generate/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createAllFolders" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="inSourceFolderPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="4000"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="257"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateResourcePrivilegesV2" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="setExactly" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="recurseChildResources" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="recurseDependencies" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="recurseDependents" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="inPrivilegeEntriesXML" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="faultResponse" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="invalidPathList" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/user/createGroup" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="groupName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupDomain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupPrivileges" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/user/createUser" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="username" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="password" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="forcePassword" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="domainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupNameAndDomainList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
&#x9;pEx0_create_published_ds_group_and_user:

&#x9;The procedure is an example of how to create a group, user, published datasoure and assign privileges to the datasource path.

&#x9;Input:
&#x9;&#x9;none
&#x9;Output: 
&#x9;&#x9;OUT success&#x9;&#x9;&#x9;BIT,
&#x9;&#x9;OUT faultResponse&#x9;XML

&#x9;Exception: may throw exceptions if input is not valid.

&#x9;Release:&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;DV Version:&#x9;&#x9;Reason:
&#x9;2017.400&#x9;11/11/2017&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;7.0.5&#x9;&#x9;&#x9;Created new.

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE pEx0_create_published_ds_group_and_user(
&#x9;OUT success&#x9;&#x9;&#x9;&#x9;&#x9;BIT,
&#x9;OUT faultResponse&#x9;&#x9;&#x9;XML,
&#x9;OUT invalidPrivilegeEntries&#x9;LONGVARCHAR&#x9; -- If not null, then a comma-separate list of paths that are invalid as they do not exist and no privileges were applied.
)
BEGIN
&#x9;DECLARE debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;Y&apos;;
&#x9;-- Create Group Information
&#x9;DECLARE groupName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;group1&apos;;
&#x9;DECLARE domainName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;composite&apos;;
&#x9;DECLARE groupPrivileges&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;READ_ALL_STATUS&apos;;
&#x9;DECLARE groupAnnotation&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;Test Group&apos;;

&#x9;-- Create User Information
&#x9;DECLARE userName&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;user1&apos;;
&#x9;DECLARE forcePassword&#x9;&#x9;&#x9;CHAR(1) DEFAULT &apos;Y&apos;;&#x9;&#x9;&#x9;-- 0=do not force change or 1=force change
&#x9;DECLARE password&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;password&apos;;
&#x9;DECLARE groupNameAndDomainList &#x9;VARCHAR DEFAULT groupName||&apos;|&apos;||domainName;
&#x9;DECLARE userAnnotation&#x9;&#x9;&#x9;VARCHAR DEFAULT&#x9;&apos;Test User&apos;;

&#x9;-- Create Published Datasource Information
&#x9;DECLARE publishedDSPath&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/Utilities/examples/generate/defaultValues.publishedDSPath;
&#x9;DECLARE dsType&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;DATA_SOURCE&apos;;

&#x9;-- Create Privileges Information
&#x9;DECLARE projectPath&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT /shared/ASAssets/Utilities/examples/generate/defaultValues.basePath;
&#x9;DECLARE projectType&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;CONTAINER&apos;;
&#x9;DECLARE privs&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;READ EXECUTE SELECT&apos;;
    DECLARE setExactly &#x9;&#x9;&#x9;&#x9;BIT DEFAULT 1;
    DECLARE recurseChildResources &#x9;BIT DEFAULT 1;
    DECLARE recurseDependencies &#x9;BIT DEFAULT 0;
    DECLARE recurseDependents &#x9;&#x9;BIT DEFAULT 0;
&#x9;DECLARE resourcePrivsList &#x9;&#x9;LONGVARCHAR;

&#x9;SET resourcePrivsList =
&#x9;&#x9;&#x9;&apos;        &lt;resource:privilegeEntry&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;resource:path&gt;&apos; || publishedDSPath || &apos;&lt;/resource:path&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;resource:type&gt;&apos; || dsType || &apos;&lt;/resource:type&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;resource:privileges&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                &lt;resource:privilege&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:domain&gt;&apos; || domainName || &apos;&lt;/resource:domain&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:name&gt;&apos; || groupName || &apos;&lt;/resource:name&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:nameType&gt;GROUP&lt;/resource:nameType&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:privs&gt;&apos; || COALESCE (privs, &apos;&apos;) || &apos;&lt;/resource:privs&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                &lt;/resource:privilege&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;/resource:privileges&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;        &lt;/resource:privilegeEntry&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;        &lt;resource:privilegeEntry&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;resource:path&gt;&apos; || projectPath || &apos;&lt;/resource:path&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;resource:type&gt;&apos; || projectType || &apos;&lt;/resource:type&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;resource:privileges&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                &lt;resource:privilege&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:domain&gt;&apos; || domainName || &apos;&lt;/resource:domain&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:name&gt;&apos; || groupName || &apos;&lt;/resource:name&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:nameType&gt;GROUP&lt;/resource:nameType&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                    &lt;resource:privs&gt;&apos; || COALESCE (privs, &apos;&apos;) || &apos;&lt;/resource:privs&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;                &lt;/resource:privilege&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;            &lt;/resource:privileges&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;        &lt;/resource:privilegeEntry&gt;&apos;||CHR(10)||
&#x9;&#x9;&#x9;&apos;&apos;;

&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;call /shared/ASAssets/Utilities/repository/&quot;user&quot;/createGroup(
&#x9;&#x9;debug,
&#x9;&#x9;groupName,
&#x9;&#x9;domainName,
&#x9;&#x9;groupPrivileges,
&#x9;&#x9;groupAnnotation
&#x9;);
&#x9;EXCEPTION
&#x9;&#x9;ELSE RAISE;
&#x9;END;

&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;call /shared/ASAssets/Utilities/repository/&quot;user&quot;/createUser(
&#x9;&#x9;debug,
&#x9;&#x9;userName, 
&#x9;&#x9;password, 
&#x9;&#x9;forcePassword,
&#x9;&#x9;domainName,
&#x9;&#x9;groupNameAndDomainList,
&#x9;&#x9;userAnnotation
&#x9;);
&#x9;EXCEPTION
&#x9;&#x9;ELSE RAISE;
&#x9;END;

&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;call /shared/ASAssets/Utilities/repository/createAllFolders(
&#x9;&#x9;publishedDSPath,
&#x9;&#x9;success,
&#x9;&#x9;faultResponse
&#x9;);
&#x9;EXCEPTION
&#x9;&#x9;ELSE RAISE;
&#x9;END;

&#x9;BEGIN INDEPENDENT TRANSACTION
&#x9;call /shared/ASAssets/Utilities/repository/updateResourcePrivilegesV2(
&#x9;&#x9;setExactly,
&#x9;&#x9;recurseChildResources,
&#x9;&#x9;recurseDependencies,
&#x9;&#x9;recurseDependents,
&#x9;&#x9;resourcePrivsList,
&#x9;&#x9;success,
&#x9;&#x9;faultResponse,
&#x9;&#x9;invalidPrivilegeEntries
&#x9;);
&#x9;EXCEPTION
&#x9;&#x9;ELSE RAISE;
&#x9;END;

END</attribute>
  <attribute name="creationDate" type="LONG">1510417560761</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564748400073</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1510417560761</attribute>
</metadata>