<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="applyCaseRule" path="/shared/ASAssets/BestPractices_v81/Procedures/generateName/applyCaseRule" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="caseType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="word" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="debug3" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="Script" type="STRING">/* applyCaseRule:
&#x9;-- Composite Best Practices --
&#x9;Apply case rule according to the configure params caseRule.

 &#x9;Remember to set the Server configuation for case sensitivity to &apos;true&apos;, default is false

&#x9;Input:
&#x9;&#x9;caseType - L=lower, U=UPPER, C=Camel, O=Original(default)
&#x9;&#x9;word - the word to apply the case rule
&#x9;&#x9;debug3 - Y=print debug, N=don&apos;t print debug
&#x9;Output:
&#x9;&#x9;result - the result with the case applied
&#x9;&#x9;&#x9;Values: 
&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;06/15/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE applyCaseRule(
&#x9;IN&#x9;caseType&#x9;&#x9;VARCHAR, -- L=lower, U=UPPER, C=Camel, O=Original(default)
&#x9;IN&#x9;word&#x9;&#x9;&#x9;VARCHAR,
&#x9;IN &#x9;debug3&#x9;&#x9;&#x9;CHAR(1), -- Y=print debug, N=don&apos;t print debug
&#x9;OUT&#x9;result&#x9;&#x9;&#x9;VARCHAR
)
BEGIN
&#x9;DECLARE indent&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;        &apos;;
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR DEFAULT indent||&apos;applyCaseRule&apos;;
&#x9;DECLARE i&#x9;&#x9;&#x9;&#x9;INTEGER;
&#x9;DECLARE&#x9;choice&#x9;&#x9;&#x9;VARCHAR;
&#x9;DECLARE upperList&#x9;&#x9;VARCHAR DEFAULT &apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;;

&#x9;IF (caseType IS NULL) THEN
&#x9;&#x9;SET choice = &apos;O&apos;;
&#x9;ELSE
&#x9;&#x9;SET choice = UPPER(SUBSTRING(caseType,1,1));
&#x9;END IF;

&#x9;CASE choice
&#x9;&#x9;WHEN &apos;L&apos; THEN
&#x9;&#x9;&#x9;SET result = LOWER(word);
&#x9;&#x9;WHEN &apos;U&apos; THEN
&#x9;&#x9;&#x9;SET result = UPPER(word);
&#x9;&#x9;WHEN &apos;C&apos; THEN 
&#x9;&#x9;&#x9;SET result = UPPER(SUBSTRING(word,1,1)) || LOWER(SUBSTRING(word,2,length(word)));
&#x9;&#x9;ELSE -- &apos;O&apos; Original case is default
&#x9;&#x9;&#x9;SET result = word;
&#x9;END CASE;
&#x9;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513829825991</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>