<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:9a66723c-3693-47f1-a1f0-d7811996f9d5 -->
<metadata name="getNameGenerated" path="/shared/ASAssets/BestPractices_v81/Procedures/generateName/getNameGenerated" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[
&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

]]&gt;</annotation>
  <parameters>
    <parameter name="inContainer" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inResourceName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="caseRule" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="separator" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="useAliasRule" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="generationScriptsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="status" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/generateName/applyWordRule" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="caseRule" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="useAliasRule" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="basePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="debug3" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="word" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getNameGenerated:
&#x9;-- Composite Best Practices --
&#x9;Return the results for the generated name based on case and aliasing rules.
 
&#x9;Input:
&#x9;&#x9;&#x9;-- the container for the word
&#x9;&#x9;inContainer

&#x9;&#x9;&#x9;-- the word to apply the rules 
&#x9;&#x9;inResourceName 

&#x9;&#x9;&#x9;-- &#x9;Assumption:  The original column name has to have separators (_) for this to work properly.
&#x9;&#x9;&#x9;--&#x9;&#x9;     If the original word has no separators then the case rule gets applied to the single word
&#x9;&#x9;&#x9;--&#x9;j=javaCase - 1st word part is lower case, following word parts are 1st is letter is upper and remaining word part is lower with no separators
&#x9;&#x9;&#x9;--&#x9;C=CamelCase - 1st letter of each word part is upper case and remaining word part is lower with no separators
&#x9;&#x9;&#x9;--&#x9;T=Title_Case - 1st letter of each word part is upper case and remaining word part is lower with separators retained
&#x9;&#x9;&#x9;--&#x9;U=UPPER_CASE - All word parts are UPPER case with separtors retained
&#x9;&#x9;&#x9;--&#x9;l=lower_case - All word parts are lower case with separators retained
&#x9;&#x9;&#x9;--&#x9;O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&#x9;caseRule - (used when generateMode=&apos;G&apos;) 

&#x9;&#x9;&#x9;-- separator (used when generateMode=&apos;G&apos;)
&#x9;&#x9;&#x9;--     1 character value such as _ or -.  Spaces are not allowed in column names.
&#x9;&#x9;&#x9;--&#x9;Example MY_COLUMN_NAME or MY-COLUMN-NAME
&#x9;&#x9;&#x9;-- for example: &apos;_&apos;&#x9; &#x9;
&#x9;&#x9;separator 

&#x9;&#x9;&#x9;-- 1=true (use alias rule), 0=false (do not use alias rule)
&#x9;&#x9;&#x9;-- useAliasRule (used when generateMode=&apos;G&apos;)
&#x9;&#x9;&#x9;-- &#x9;When generating the abstract name from the data source, use the &quot;AliasNameRuleSet&quot; as a lookup procedure
&#x9;&#x9;&#x9;--&#x9;  to match a word part against the Alias table.  For exmaple:
&#x9;&#x9;&#x9;--&#x9;&#x9;word part=ds&#x9;&#x9;table alias=DS&#x9;&#x9;table rule=DataSource
&#x9;&#x9;&#x9;--&#x9;0=DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;&#x9;--&#x9;&#x9;result=ds
&#x9;&#x9;&#x9;--     &#x9;1=Use alias rule and MATCH CASE exactly
&#x9;&#x9;&#x9;--&#x9;&#x9;result=ds (the original word part &apos;ds&apos; is returned as no match is found becuase &apos;ds&apos; is not equal to &apos;DS&apos;
&#x9;&#x9;&#x9;--&#x9;2=Use alias rule and DO NOT MATCH CASE
&#x9;&#x9;&#x9;--&#x9;&#x9;result=DataSource (UPPER(&apos;ds&apos;) = &apos;DS&apos;, therefore DataSource is returned
&#x9;&#x9;useAliasRule 

&#x9;&#x9;&#x9;-- the path to where the scripts are located
&#x9;&#x9;&#x9;-- e.g. /shared/BestPractices/DataAbstractionSample/&quot;_generationScripts&quot;/Configure
&#x9;&#x9;generationScriptsPath 

&#x9;&#x9;&#x9;-- Y=print debug, N=don&apos;t print debug&#x9;
&#x9;&#x9;debug 
&#x9;Output:
&#x9;&#x9;result - the result is the generated name with the case and aliasing rules applied
&#x9;&#x9;&#x9;Values: any text value
&#x9;&#x9;status - the status of the result
&#x9;&#x9;&#x9;-- GENERATED - generated the column name based on rules supplied
&#x9;&#x9;&#x9;-- UNCHANGED - remains unchanged when it cannot match to the physical resourceName and the ConfigureParams.generateWithSourceColumn=1
&#x9;Exceptions:  none

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;06/15/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Created new
&#x9;06/24/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.0.0&#x9;&#x9;&#x9;7.2: Multiple instances of Best Practices supported

&#x9;(c) 2017 TIBCO Software Inc.  All rights reserved.
&#x9;
&#x9;Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
&#x9;The details can be found in the file LICENSE.
&#x9;
&#x9;The following proprietary files are included as a convenience, and may not be used except pursuant
&#x9;to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
&#x9;csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
&#x9;csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
&#x9;and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
&#x9;are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
&#x9;
&#x9;This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
&#x9;If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
&#x9;agreement with TIBCO.

*/
PROCEDURE getNameGenerated(
&#x9;&#x9;-- the container for the word
&#x9;IN&#x9;inContainer&#x9;&#x9;&#x9;&#x9;VARCHAR,

&#x9;&#x9;-- the word to apply the rules 
&#x9;IN&#x9;inResourceName&#x9;&#x9;&#x9;VARCHAR,

&#x9;&#x9;-- &#x9;Assumption:  The original column name has to have separators (_) for this to work properly.
&#x9;&#x9;--&#x9;&#x9;     If the original word has no separators then the case rule gets applied to the single word
&#x9;&#x9;--&#x9;j=javaCase - 1st word part is lower case, following word parts are 1st is letter is upper and remaining word part is lower with no separators
&#x9;&#x9;--&#x9;C=CamelCase - 1st letter of each word part is upper case and remaining word part is lower with no separators
&#x9;&#x9;--&#x9;T=Title_Case - 1st letter of each word part is upper case and remaining word part is lower with separators retained
&#x9;&#x9;--&#x9;U=UPPER_CASE - All word parts are UPPER case with separtors retained
&#x9;&#x9;--&#x9;l=lower_case - All word parts are lower case with separators retained
&#x9;&#x9;--&#x9;O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;IN  caseRule&#x9;&#x9;&#x9;&#x9;CHAR(1),

&#x9;&#x9;-- separator (used when generateMode=&apos;G&apos;)
&#x9;&#x9;--     1 character value such as _ or -.  Spaces are not allowed in column names.
&#x9;&#x9;--&#x9;Example MY_COLUMN_NAME or MY-COLUMN-NAME
&#x9;&#x9;-- for example: &apos;_&apos;&#x9; &#x9;
&#x9;IN  separator&#x9;&#x9;&#x9;&#x9;CHAR(1),

&#x9;&#x9;-- 1=true (use alias rule), 0=false (do not use alias rule)
&#x9;&#x9;-- useAliasRule (used when generateMode=&apos;G&apos;)
&#x9;&#x9;-- &#x9;When generating the abstract name from the data source, use the &quot;AliasNameRuleSet&quot; as a lookup procedure
&#x9;&#x9;--&#x9;  to match a word part against the Alias table.  For exmaple:
&#x9;&#x9;--&#x9;&#x9;word part=ds&#x9;&#x9;table alias=DS&#x9;&#x9;table rule=DataSource
&#x9;&#x9;--&#x9;0=DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;--&#x9;&#x9;result=ds
&#x9;&#x9;--     &#x9;1=Use alias rule and MATCH CASE exactly
&#x9;&#x9;--&#x9;&#x9;result=ds (the original word part &apos;ds&apos; is returned as no match is found becuase &apos;ds&apos; is not equal to &apos;DS&apos;
&#x9;&#x9;--&#x9;2=Use alias rule and DO NOT MATCH CASE
&#x9;&#x9;--&#x9;&#x9;result=DataSource (UPPER(&apos;ds&apos;) = &apos;DS&apos;, therefore DataSource is returned
&#x9;IN  useAliasRule&#x9;&#x9;&#x9;SMALLINT,

&#x9;&#x9;-- the path to where the scripts are located
&#x9;&#x9;-- e.g. /shared/BestPractices/DataAbstractionSample/&quot;_generationScripts&quot;/Configure
&#x9;IN &#x9;generationScriptsPath &#x9;VARCHAR(4000),

&#x9;&#x9;-- Y=print debug, N=don&apos;t print debug&#x9;
&#x9;IN  debug&#x9;&#x9;&#x9;&#x9;&#x9;CHAR(1),

&#x9;OUT result&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR,
&#x9;OUT&#x9;status&#x9;&#x9;&#x9;&#x9;&#x9;VARCHAR
&#x9;&#x9;-- GENERATED - generated the column name based on rules supplied
&#x9;&#x9;-- UNCHANGED - remains unchanged when it cannot match to the physical resourceName and the ConfigureParams.generateWithSourceColumn=1
)
BEGIN
&#x9;DECLARE indent&#x9;&#x9;&#x9;VARCHAR DEFAULT &apos;    &apos;;
&#x9;DECLARE moduleName&#x9;&#x9;VARCHAR DEFAULT indent||&apos;getNameGenerated&apos;;

&#x9;IF (debug = &apos;Y&apos;) THEN
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;inContainer=[&apos;||inContainer||&apos;]  inResourceName=[&apos;||inResourceName||&apos;]&apos;);
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;caseRule=[&apos;||caseRule||&apos;]  separator=[&apos;||separator||&apos;]  useAliasRule=[&apos;||useAliasRule||&apos;]  generationScriptsPath=[&apos;||generationScriptsPath||&apos;]&apos;);
&#x9;END IF;

&#x9;-- Apply the word rules
&#x9;CALL /shared/ASAssets/BestPractices_v81/Procedures/generateName/applyWordRule(caseRule,separator,useAliasRule,generationScriptsPath,debug,inResourceName,result);

&#x9;IF (debug = &apos;Y&apos;) THEN
&#x9;&#x9;CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;result=[&apos;||result||&apos;]&apos;);
&#x9;END IF;
&#x9;SET status = &apos;GENERATED&apos;;
&#x9;IF (result IS NULL OR LENGTH(result) = 0) THEN
&#x9;&#x9;SET result = inResourceName;
&#x9;&#x9;SET status = &apos;UNCHANGED&apos;;
&#x9;END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564600960227</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>