<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d9d7bf29-09e3-4211-9623-3f5f7145a089 -->
<metadata name="L1_DataSources" path="/shared/Amway_POC/L1_DataSources" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation>rrrr</annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1534174253389</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1575567117188</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534174253389</attribute>
</metadata>