<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:50e749c3-6531-49ef-92a9-f48f4f89bde2 -->
<metadata name="tutorial" path="/shared/ASAssets/Utilities/examples/repository/source/ds_inventory/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>