<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:00c349f9-f4c9-49a0-b844-74f3d644e2d1 -->
<metadata name="Metadata" path="/shared/ASAssets/BestPractices_v81/ManageAnnotations/Metadata" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1383848839033</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="lastModifiedDate" type="LONG">1495632842288</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>