<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4d1af067-6e46-4214-b07f-7ef356e1f1ff -->
<metadata name="helpers" path="/shared/ASAssets/Utilities/documentation/helpers" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>