<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="CMNC415" path="/shared/Amway_POC/L1_DataSources/ds_GFS_FFB002/FFB002/CMNC415" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1534183728910</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534186503647</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534183728910</attribute>
</metadata>