<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fd9773b4-b91b-4018-886e-c21ca1eddf69 -->
<metadata name="log" path="/shared/ASAssets/Utilities/log" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>