<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwv42016_Ord_Hdr_Oms" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_GDW_Atomic/Dwv42016_Ord_Hdr_Oms" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="etl_insert_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_cntry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_src_trx_cd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_src_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_trx_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_pub_app" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_bufr_seq_nbr" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_src_file" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_doc_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="intgrt_priority" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="batch" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_type" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bns_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_cfirm_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_cent" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_distb" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_whse" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vol_distb" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cust_src" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_cust" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_cust_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_curcy" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sold_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_dd" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_distb" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_adr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_value" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_item_bv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_item_nbv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_svc_bv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_svc_nbv_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_coup_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_dscnt_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_promo_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_non_shp_value" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lvl_tax" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_hndlg_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_price_adj" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_bv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_pv" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_wgt" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="drop_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="fulfl_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="off_cycle" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_per" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="dlvr_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_dlvr_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="inv_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="drop_ctl" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_ln" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="proc_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_rte_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_stop_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vchr_reqst" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bo_reqst" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="rmv_hndlg_fee" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_entry_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_pay_stat" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_inv" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_shp" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="match_pend" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_canc" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="promo_appl" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_req" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_inven" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bas_updt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vari_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vari_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="coda_updt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_ord_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="distb_ord_nbr" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="inv_nbr" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="grp_pay_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="comb_ord_flg" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="comb_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="con_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ref_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="orgnl_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_rtail_price" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ctl_aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cntry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="trtry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="co" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ref_inv_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="lgl_inv_nbr" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_bus_natr" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_shp_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_shp_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_type" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="tax_exmpt" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="tax_exmpt_reas" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="tax_use" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pay_bns" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="fgt_frwrd" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_profit" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_post" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="cent_whse_ord" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sop" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="src_of_entry" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_src" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pick_up_comnt" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="imc_pfr_carry" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="imc_pfr_dlvr_mthod" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_locked" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_reas" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_user" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_job" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_job_nbr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_dt" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_lock_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_phone" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bns_distb" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_user" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_prog" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_wrkst" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_creat_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_user" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_prog" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_wrkst" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_dt" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="audit_chng_tm" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="error_flag" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="error_severity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_load_dt_key_no" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_updt_dt_key_no" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv42016_Ord_Hdr_Oms" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="etl_insert_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_ctl_aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intgrt_cntry_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="intgrt_src_trx_cd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="intgrt_src_trx_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_trx_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="intgrt_pub_app">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="intgrt_bufr_seq_nbr">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="intgrt_src_file">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="intgrt_doc_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="intgrt_priority">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="batch">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_type">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="distb_type">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ord_per">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bns_per">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="ord_cfirm_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="whse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="pick_up_cent">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="ord_distb">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="ord_whse">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="vol_distb">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="cust_src">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_cust">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="ord_cust_adr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_curcy">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="sold_adr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="distb_dd">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="shp_distb">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="shp_adr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_value">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_item_bv_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_item_nbv_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_svc_bv_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_svc_nbv_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_coup_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_dscnt_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_promo_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_non_shp_value">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_tax">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_lvl_tax">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_hndlg_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_price_adj">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_bv">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_pv">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_wgt">
        <datatype type="DECIMAL" maxDigits="11" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="drop_cd">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="fulfl_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="off_cycle">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="shp_per">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="dlvr_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="ord_dlvr_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="inv_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="drop_ctl">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pick_ln">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="proc_stat">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="carry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="shp_rte_nbr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="shp_stop_nbr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="vchr_reqst">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bo_reqst">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="rmv_hndlg_fee">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_entry_stat">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_pay_stat">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_inv">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_shp">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="match_pend">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_canc">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="promo_appl">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="pay_req">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="updt_inven">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="bas_updt">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="vari_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="vari_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="coda_updt">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="distb_ord_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="distb_ord_nbr">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="inv_nbr">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="grp_pay_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="comb_ord_flg">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="comb_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="con_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="pay_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ref_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="orgnl_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="ord_user">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ord_rtail_price">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ctl_aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="cntry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="trtry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="co">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ref_inv_nbr">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="lgl_inv_nbr">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="ord_bus_natr">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="last_shp_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="last_shp_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="pay_type">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="tax_exmpt">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="tax_exmpt_reas">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="tax_use">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="pay_bns">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="fgt_frwrd">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_profit">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="ord_post">
        <datatype type="DECIMAL" maxDigits="15" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="cent_whse_ord">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="sop">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="src_of_entry">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_src">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="pick_up_comnt">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="imc_pfr_carry">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="imc_pfr_dlvr_mthod">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ord_locked">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_lock_reas">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ord_lock_user">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ord_lock_job">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="ord_lock_job_nbr">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ord_lock_dt">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="ord_lock_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="ord_phone">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="bns_distb">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="audit_creat_user">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="audit_creat_prog">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="audit_creat_wrkst">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="audit_creat_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="audit_creat_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="audit_chng_user">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="audit_chng_prog">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="audit_chng_wrkst">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="audit_chng_dt">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="audit_chng_tm">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="error_flag">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="error_severity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="last_load_dt_key_no">
        <datatype type="DATETIME"/>
      </element>
      <element name="last_updt_dt_key_no">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.etl_insert_dt AS TIMESTAMP) AS etl_insert_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_ctl_aff AS VARCHAR(3)) AS intgrt_ctl_aff,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_cntry_cd AS VARCHAR(3)) AS intgrt_cntry_cd,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_src_trx_cd AS VARCHAR(1)) AS intgrt_src_trx_cd,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_src_trx_dt AS TIMESTAMP) AS intgrt_src_trx_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_trx_dt AS TIMESTAMP) AS intgrt_trx_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_pub_app AS VARCHAR(10)) AS intgrt_pub_app,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_bufr_seq_nbr AS VARCHAR(15)) AS intgrt_bufr_seq_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_src_file AS VARCHAR(50)) AS intgrt_src_file,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_doc_id AS VARCHAR(50)) AS intgrt_doc_id,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.intgrt_priority AS VARCHAR(3)) AS intgrt_priority,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord AS DOUBLE) AS ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.batch AS DOUBLE) AS batch,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_type AS VARCHAR(3)) AS ord_type,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.distb_type AS VARCHAR(3)) AS distb_type,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_per AS DOUBLE) AS ord_per,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.bns_per AS DOUBLE) AS bns_per,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_dt AS DECIMAL(8,0)) AS ord_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_cfirm_dt AS DECIMAL(8,0)) AS ord_cfirm_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.whse AS VARCHAR(8)) AS whse,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pick_up_cent AS VARCHAR(8)) AS pick_up_cent,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_distb AS DECIMAL(11,0)) AS ord_distb,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_whse AS VARCHAR(8)) AS ord_whse,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.vol_distb AS DECIMAL(11,0)) AS vol_distb,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.cust_src AS VARCHAR(1)) AS cust_src,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_cust AS DECIMAL(11,0)) AS ord_cust,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_cust_adr AS DOUBLE) AS ord_cust_adr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_curcy AS VARCHAR(3)) AS ord_curcy,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.sold_adr AS DOUBLE) AS sold_adr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.distb_dd AS DECIMAL(11,0)) AS distb_dd,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.shp_distb AS DECIMAL(11,0)) AS shp_distb,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.shp_adr AS DOUBLE) AS shp_adr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_value AS NUMERIC(15,2)) AS ord_value,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_item_bv_price AS NUMERIC(15,2)) AS ord_item_bv_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_item_nbv_price AS NUMERIC(15,2)) AS ord_item_nbv_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_svc_bv_price AS NUMERIC(15,2)) AS ord_svc_bv_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_svc_nbv_price AS NUMERIC(15,2)) AS ord_svc_nbv_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_coup_price AS NUMERIC(15,2)) AS ord_coup_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_dscnt_price AS NUMERIC(15,2)) AS ord_dscnt_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_promo_price AS NUMERIC(15,2)) AS ord_promo_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_non_shp_value AS NUMERIC(15,2)) AS ord_non_shp_value,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_tax AS NUMERIC(15,2)) AS ord_tax,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lvl_tax AS NUMERIC(15,2)) AS ord_lvl_tax,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_hndlg_price AS NUMERIC(15,2)) AS ord_hndlg_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_price_adj AS NUMERIC(15,2)) AS ord_price_adj,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_bv AS NUMERIC(15,2)) AS ord_bv,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_pv AS NUMERIC(15,2)) AS ord_pv,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_wgt AS NUMERIC(11,2)) AS ord_wgt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.drop_cd AS VARCHAR(3)) AS drop_cd,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.fulfl_type AS VARCHAR(1)) AS fulfl_type,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.off_cycle AS VARCHAR(1)) AS off_cycle,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.shp_per AS DOUBLE) AS shp_per,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.dlvr_dt AS DECIMAL(8,0)) AS dlvr_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_dlvr_tm AS VARCHAR(6)) AS ord_dlvr_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pick_up_tm AS VARCHAR(6)) AS pick_up_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.inv_dt AS DECIMAL(8,0)) AS inv_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.drop_ctl AS DOUBLE) AS drop_ctl,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pick_ln AS DOUBLE) AS pick_ln,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.proc_stat AS VARCHAR(1)) AS proc_stat,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.carry AS VARCHAR(3)) AS carry,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.shp_rte_nbr AS DOUBLE) AS shp_rte_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.shp_stop_nbr AS DOUBLE) AS shp_stop_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.vchr_reqst AS VARCHAR(1)) AS vchr_reqst,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.bo_reqst AS VARCHAR(1)) AS bo_reqst,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.rmv_hndlg_fee AS VARCHAR(1)) AS rmv_hndlg_fee,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_entry_stat AS VARCHAR(1)) AS ord_entry_stat,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_pay_stat AS VARCHAR(1)) AS ord_pay_stat,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_inv AS VARCHAR(1)) AS ord_inv,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_shp AS VARCHAR(1)) AS ord_shp,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.match_pend AS VARCHAR(1)) AS match_pend,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_canc AS VARCHAR(1)) AS ord_canc,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.promo_appl AS VARCHAR(1)) AS promo_appl,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pay_req AS VARCHAR(1)) AS pay_req,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.updt_inven AS VARCHAR(1)) AS updt_inven,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.bas_updt AS VARCHAR(1)) AS bas_updt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.vari_dt AS DECIMAL(8,0)) AS vari_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.vari_tm AS VARCHAR(6)) AS vari_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.coda_updt AS VARCHAR(1)) AS coda_updt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.distb_ord_dt AS DECIMAL(8,0)) AS distb_ord_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.distb_ord_nbr AS VARCHAR(5)) AS distb_ord_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.inv_nbr AS VARCHAR(11)) AS inv_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.grp_pay_flg AS VARCHAR(1)) AS grp_pay_flg,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.comb_ord_flg AS VARCHAR(1)) AS comb_ord_flg,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.comb_ord AS DOUBLE) AS comb_ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.con_ord AS DOUBLE) AS con_ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pay_ord AS DOUBLE) AS pay_ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ref_ord AS DOUBLE) AS ref_ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.orgnl_ord AS DOUBLE) AS orgnl_ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_tm AS VARCHAR(6)) AS ord_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_user AS VARCHAR(10)) AS ord_user,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_rtail_price AS NUMERIC(15,2)) AS ord_rtail_price,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ctl_aff AS VARCHAR(3)) AS ctl_aff,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.cntry AS VARCHAR(3)) AS cntry,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.trtry AS VARCHAR(3)) AS trtry,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.co AS VARCHAR(2)) AS co,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ref_inv_nbr AS DECIMAL(11,0)) AS ref_inv_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.lgl_inv_nbr AS DECIMAL(11,0)) AS lgl_inv_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_bus_natr AS VARCHAR(2)) AS ord_bus_natr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.last_shp_dt AS DECIMAL(8,0)) AS last_shp_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.last_shp_tm AS VARCHAR(6)) AS last_shp_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pick_up_dt AS DECIMAL(8,0)) AS pick_up_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pay_type AS VARCHAR(1)) AS pay_type,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.tax_exmpt AS VARCHAR(1)) AS tax_exmpt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.tax_exmpt_reas AS VARCHAR(2)) AS tax_exmpt_reas,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.tax_use AS VARCHAR(1)) AS tax_use,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pay_bns AS VARCHAR(1)) AS pay_bns,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.fgt_frwrd AS VARCHAR(1)) AS fgt_frwrd,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_profit AS NUMERIC(15,2)) AS ord_profit,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_post AS NUMERIC(15,2)) AS ord_post,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.cent_whse_ord AS DOUBLE) AS cent_whse_ord,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.sop AS DECIMAL(11,0)) AS sop,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.src_of_entry AS VARCHAR(1)) AS src_of_entry,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_src AS VARCHAR(6)) AS ord_src,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.pick_up_comnt AS VARCHAR(60)) AS pick_up_comnt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.imc_pfr_carry AS VARCHAR(3)) AS imc_pfr_carry,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.imc_pfr_dlvr_mthod AS VARCHAR(3)) AS imc_pfr_dlvr_mthod,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_locked AS VARCHAR(1)) AS ord_locked,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lock_reas AS VARCHAR(1)) AS ord_lock_reas,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lock_user AS VARCHAR(10)) AS ord_lock_user,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lock_job AS VARCHAR(10)) AS ord_lock_job,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lock_job_nbr AS DOUBLE) AS ord_lock_job_nbr,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lock_dt AS VARCHAR(8)) AS ord_lock_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_lock_tm AS VARCHAR(6)) AS ord_lock_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.ord_phone AS VARCHAR(25)) AS ord_phone,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.bns_distb AS DECIMAL(11,0)) AS bns_distb,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_creat_user AS VARCHAR(50)) AS audit_creat_user,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_creat_prog AS VARCHAR(50)) AS audit_creat_prog,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_creat_wrkst AS VARCHAR(50)) AS audit_creat_wrkst,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_creat_dt AS DECIMAL(8,0)) AS audit_creat_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_creat_tm AS VARCHAR(6)) AS audit_creat_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_chng_user AS VARCHAR(50)) AS audit_chng_user,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_chng_prog AS VARCHAR(50)) AS audit_chng_prog,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_chng_wrkst AS VARCHAR(50)) AS audit_chng_wrkst,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_chng_dt AS DECIMAL(8,0)) AS audit_chng_dt,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.audit_chng_tm AS VARCHAR(6)) AS audit_chng_tm,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.error_flag AS VARCHAR(2)) AS error_flag,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.error_severity AS VARCHAR(40)) AS error_severity,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.last_load_dt_key_no AS TIMESTAMP) AS last_load_dt_key_no,
&#x9;CAST(Dwv42016_Ord_Hdr_Oms.last_updt_dt_key_no AS TIMESTAMP) AS last_updt_dt_key_no 
FROM
&#x9;/shared/Common/Physical/Formatting/PostgreSQL_EAP/GDW_Atomic/Dwv42016_Ord_Hdr_Oms Dwv42016_Ord_Hdr_Oms</attribute>
  <attribute name="creationDate" type="LONG">1570036959501</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570037006185</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570036959501</attribute>
</metadata>