<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Demand_Sales_Chn" path="/shared/Common/Application/Published/DE/Data_Quality/GDW/Demand_Sales_Chn" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="ord_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_imc_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="shp_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="vol_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="bv_usd" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="usd" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="imc_type" nullable="true">
      <datatype type="STRING" maxLength="33"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ord_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="oper_cntry_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/GDW/Demand_Sales_Chn" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ord_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_imc_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="shp_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="ord_item_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="vol_imc_key_no">
        <datatype type="INTEGER"/>
      </element>
      <element name="pv">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="bv_usd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="usd">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="imc_type">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="ord_mo_yr_key_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="oper_cntry_key_no">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;Demand_Sales_Chn.ord_no ord_no,
&#x9;Demand_Sales_Chn.ord_imc_key_no ord_imc_key_no,
&#x9;Demand_Sales_Chn.shp_item_key_no shp_item_key_no,
&#x9;Demand_Sales_Chn.ord_item_key_no ord_item_key_no,
&#x9;Demand_Sales_Chn.vol_imc_key_no vol_imc_key_no,
&#x9;Demand_Sales_Chn.pv pv,
&#x9;Demand_Sales_Chn.bv_usd bv_usd,
&#x9;Demand_Sales_Chn.usd usd,
&#x9;Demand_Sales_Chn.imc_type imc_type,
&#x9;Demand_Sales_Chn.ord_mo_yr_key_no ord_mo_yr_key_no,
&#x9;Demand_Sales_Chn.oper_cntry_key_no oper_cntry_key_no 
FROM
&#x9;/shared/Common/Physical/Formatting/GDW/Demand_Sales_Chn Demand_Sales_Chn</attribute>
  <attribute name="creationDate" type="LONG">1574785926053</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292774</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574786026714</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292774</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574785926053</attribute>
</metadata>