<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a58644b1-8d50-42d1-bd5f-f0b8a358497c -->
<metadata name="eap_adm_shared_coe_macro_trends_forecasting" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/eap_adm_shared_coe_macro_trends_forecasting" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1573842550653</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">413398</attribute>
  <attribute name="creatorUserName" type="STRING">aiu0920</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573842550653</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">413398</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573842550653</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>