<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwt41143_Dist_Party_Nm" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwt41143_Dist_Party_Nm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="party_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="abo_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="party_type_code" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="primary_flag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="name_type_code" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="full_name_latin" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prefix_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="given_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="middle_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="family_name_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="suffix_latin" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="local_name_language_code" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prefix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="given_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="middle_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="family_name" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="suffix" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="source_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="publish_timestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="action_code" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="source_integration_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41143_Dist_Party_Nm" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="party_id">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abo_no">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="party_type_code">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="primary_flag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="name_type_code">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="full_name_latin">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="prefix_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="given_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="middle_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="family_name_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="suffix_latin">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="local_name_language_code">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="prefix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="given_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="family_name">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="suffix">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="event_id">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="event_code">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="source_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publish_timestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="action_code">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="source_integration_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(Dwt41143_Dist_Party_Nm.party_id AS DECIMAL(131089,0)) AS party_id,
&#x9;CAST(Dwt41143_Dist_Party_Nm.abo_no AS DECIMAL(11,0)) AS abo_no,
&#x9;CAST(Dwt41143_Dist_Party_Nm.aff AS VARCHAR(3)) AS aff,
&#x9;CAST(Dwt41143_Dist_Party_Nm.party_type_code AS DECIMAL(131089,0)) AS party_type_code,
&#x9;CAST(Dwt41143_Dist_Party_Nm.primary_flag AS BOOLEAN) AS primary_flag,
&#x9;CAST(Dwt41143_Dist_Party_Nm.name_type_code AS VARCHAR(2)) AS name_type_code,
&#x9;CAST(Dwt41143_Dist_Party_Nm.full_name_latin AS VARCHAR(150)) AS full_name_latin,
&#x9;CAST(Dwt41143_Dist_Party_Nm.prefix_latin AS VARCHAR(100)) AS prefix_latin,
&#x9;CAST(Dwt41143_Dist_Party_Nm.given_name_latin AS VARCHAR(100)) AS given_name_latin,
&#x9;CAST(Dwt41143_Dist_Party_Nm.middle_name_latin AS VARCHAR(100)) AS middle_name_latin,
&#x9;CAST(Dwt41143_Dist_Party_Nm.family_name_latin AS VARCHAR(100)) AS family_name_latin,
&#x9;CAST(Dwt41143_Dist_Party_Nm.suffix_latin AS VARCHAR(100)) AS suffix_latin,
&#x9;CAST(Dwt41143_Dist_Party_Nm.local_name_language_code AS VARCHAR(100)) AS local_name_language_code,
&#x9;CAST(Dwt41143_Dist_Party_Nm.prefix AS VARCHAR(100)) AS prefix,
&#x9;CAST(Dwt41143_Dist_Party_Nm.given_name AS VARCHAR(100)) AS given_name,
&#x9;CAST(Dwt41143_Dist_Party_Nm.middle_name AS VARCHAR(100)) AS middle_name,
&#x9;CAST(Dwt41143_Dist_Party_Nm.family_name AS VARCHAR(100)) AS family_name,
&#x9;CAST(Dwt41143_Dist_Party_Nm.suffix AS VARCHAR(100)) AS suffix,
&#x9;CAST(Dwt41143_Dist_Party_Nm.event_id AS DECIMAL(15,0)) AS event_id,
&#x9;CAST(Dwt41143_Dist_Party_Nm.event_code AS VARCHAR(50)) AS event_code,
&#x9;CAST(Dwt41143_Dist_Party_Nm.source_timestamp AS TIMESTAMP) AS source_timestamp,
&#x9;CAST(Dwt41143_Dist_Party_Nm.publish_timestamp AS TIMESTAMP) AS publish_timestamp,
&#x9;CAST(Dwt41143_Dist_Party_Nm.action_code AS VARCHAR(1)) AS action_code,
&#x9;CAST(Dwt41143_Dist_Party_Nm.source_integration_id AS VARCHAR(50)) AS source_integration_id,
&#x9;CAST(Dwt41143_Dist_Party_Nm.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
&#x9;CAST(Dwt41143_Dist_Party_Nm.insrt_dt AS TIMESTAMP) AS insrt_dt,
&#x9;CAST(Dwt41143_Dist_Party_Nm.updt_user_id AS VARCHAR(50)) AS updt_user_id,
&#x9;CAST(Dwt41143_Dist_Party_Nm.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
&#x9;CAST(Dwt41143_Dist_Party_Nm.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
&#x9;/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwt41143_Dist_Party_Nm Dwt41143_Dist_Party_Nm</attribute>
  <attribute name="creationDate" type="LONG">1569986658543</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986658543</attribute>
</metadata>