<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e931daa6-7fda-456a-badf-4cdb1c228a1a -->
<metadata name="Dwv41145_Account_Party_Comm" path="/shared/Common/Application/Published/DE/Data_Quality/PG_EAP_MDMS/Dwv41145_Account_Party_Comm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[null]]&gt;</annotation>
  <columns>
    <column name="partyid" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="abono" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="aff" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="communicationtypecode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="usagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="validstatuscode" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isactiveflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sequencenumber" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="isprimaryflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="refseqno" nullable="true">
      <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="careof" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="allowedforauthenticationuseflag" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="uri" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="uriname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="languagecode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ecommunicationid" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="ecommunicationtypecode" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventid" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="eventcode" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourcetimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="publishtimestamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="actioncode" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="sourceintegrationid" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41145_Account_Party_Comm" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="partyid">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="abono">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="aff">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="communicationtypecode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="usagecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="validstatuscode">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="isactiveflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="sequencenumber">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="isprimaryflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="refseqno">
        <datatype type="DECIMAL" maxDigits="131089" maxFractionalDigits="0"/>
      </element>
      <element name="careof">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="allowedforauthenticationuseflag">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="uri">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="uriname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="languagecode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ecommunicationid">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="ecommunicationtypecode">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="eventid">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="eventcode">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="sourcetimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="publishtimestamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="actioncode">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="sourceintegrationid">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="insrt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="insrt_dt">
        <datatype type="DATETIME"/>
      </element>
      <element name="updt_user_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updt_proc_nm">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="updt_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;CAST(Dwv41145_Account_Party_Comm.partyid AS DECIMAL(131089,0)) AS partyid,
&#x9;CAST(Dwv41145_Account_Party_Comm.abono AS DECIMAL(11,0)) AS abono,
&#x9;CAST(Dwv41145_Account_Party_Comm.aff AS VARCHAR(3)) AS aff,
&#x9;CAST(Dwv41145_Account_Party_Comm.communicationtypecode AS VARCHAR(2)) AS communicationtypecode,
&#x9;CAST(Dwv41145_Account_Party_Comm.usagecode AS VARCHAR(3)) AS usagecode,
&#x9;CAST(Dwv41145_Account_Party_Comm.validstatuscode AS DECIMAL(131089,0)) AS validstatuscode,
&#x9;CAST(Dwv41145_Account_Party_Comm.isactiveflag AS BOOLEAN) AS isactiveflag,
&#x9;CAST(Dwv41145_Account_Party_Comm.sequencenumber AS DECIMAL(131089,0)) AS sequencenumber,
&#x9;CAST(Dwv41145_Account_Party_Comm.isprimaryflag AS BOOLEAN) AS isprimaryflag,
&#x9;CAST(Dwv41145_Account_Party_Comm.refseqno AS DECIMAL(131089,0)) AS refseqno,
&#x9;CAST(Dwv41145_Account_Party_Comm.careof AS VARCHAR(100)) AS careof,
&#x9;CAST(Dwv41145_Account_Party_Comm.description AS VARCHAR(100)) AS description,
&#x9;CAST(Dwv41145_Account_Party_Comm.allowedforauthenticationuseflag AS BOOLEAN) AS allowedforauthenticationuseflag,
&#x9;CAST(Dwv41145_Account_Party_Comm.&quot;uri&quot; AS VARCHAR(70)) AS &quot;uri&quot;,
&#x9;CAST(Dwv41145_Account_Party_Comm.uriname AS VARCHAR(50)) AS uriname,
&#x9;CAST(Dwv41145_Account_Party_Comm.languagecode AS VARCHAR(3)) AS languagecode,
&#x9;CAST(Dwv41145_Account_Party_Comm.ecommunicationid AS VARCHAR(200)) AS ecommunicationid,
&#x9;CAST(Dwv41145_Account_Party_Comm.ecommunicationtypecode AS VARCHAR(2)) AS ecommunicationtypecode,
&#x9;CAST(Dwv41145_Account_Party_Comm.eventid AS DECIMAL(15,0)) AS eventid,
&#x9;CAST(Dwv41145_Account_Party_Comm.eventcode AS VARCHAR(50)) AS eventcode,
&#x9;CAST(Dwv41145_Account_Party_Comm.sourcetimestamp AS TIMESTAMP) AS sourcetimestamp,
&#x9;CAST(Dwv41145_Account_Party_Comm.publishtimestamp AS TIMESTAMP) AS publishtimestamp,
&#x9;CAST(Dwv41145_Account_Party_Comm.actioncode AS VARCHAR(1)) AS actioncode,
&#x9;CAST(Dwv41145_Account_Party_Comm.sourceintegrationid AS VARCHAR(50)) AS sourceintegrationid,
&#x9;CAST(Dwv41145_Account_Party_Comm.insrt_proc_nm AS VARCHAR(240)) AS insrt_proc_nm,
&#x9;CAST(Dwv41145_Account_Party_Comm.insrt_dt AS TIMESTAMP) AS insrt_dt,
&#x9;CAST(Dwv41145_Account_Party_Comm.updt_user_id AS VARCHAR(50)) AS updt_user_id,
&#x9;CAST(Dwv41145_Account_Party_Comm.updt_proc_nm AS VARCHAR(240)) AS updt_proc_nm,
&#x9;CAST(Dwv41145_Account_Party_Comm.updt_dt AS TIMESTAMP) AS updt_dt 
FROM
&#x9;/shared/Common/Physical/Formatting/PostgreSQL_EAP/MDMS/Dwv41145_Account_Party_Comm Dwv41145_Account_Party_Comm</attribute>
  <attribute name="creationDate" type="LONG">1569986665974</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569987607439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569986665974</attribute>
</metadata>