<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:a58644b1-8d50-42d1-bd5f-f0b8a358497c -->
<metadata name="Forecasting" path="/shared/Common/Application/Published/DE/Forecasting" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1574438525895</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292778</attribute>
  <attribute name="creatorUserName" type="STRING">aj83776</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574438525895</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292778</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aj83776</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574438525895</attribute>
</metadata>